Bienvenue!
==========

Cette documentation supporte le cours "Scripting pour outils 3D" du Collège Bart.
Après chaques cours cette documentation est mis à jour pour réfleter la matière acquise.


Contents:

.. toctree::
   :maxdepth: 2
   :glob:

   notes_cour_01.rst
   notes_cour_02.rst
   notes_cour_03.rst
   notes_cour_04.rst
   notes_cour_06.rst
   notes_cour_07.rst
   notes_cour_08.rst
   notes_cour_09.rst
   notes_cour_10.rst
   notes_cour_11.rst
   notes_cour_12.rst
   notes_cour_13.rst
.. # notes_cour_14.rst
.. # notes_cour_15.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

