Cours 01: Introduction & Types
##############################

.. Cour #01 (170/180)
.. Note: Manque 10 minutes, plus si la classe est forte.

.. 60m
.. Introduction + Plan de Cour

.. 15m

.. include:: shared/intro_programming_languages.rst

.. include:: shared/intro_python_language.rst

.. 20m
.. include:: shared/topic_types_basics.rst

.. 10m
.. include:: shared/topic_functions_part1_call.rst

.. 20 minutes

.. include:: shared/topic_conditions.rst

.. +20 minutes (labo)
.. +20 minutes (break)

.. 10 minutes ???