Cours 04: Dict et Object
########################

.. # 20 minutes
.. # Correction Devoir

.. include:: shared/topic_types_dictionaries.rst

.. # 30 minutes

.. include:: shared/topic_oop_part1_classes.rst


.. include:: shared/topic_modules_part2.rst


.. # 20 minutes (break)

.. # 10 minutes

.. # include:: shared/topic_fileio.rst

.. # 20 minutes

.. # 30 minutes

.. # include:: shared/topic_exceptions.rst

.. # BONUS
.. # topic_unittesting.rst
.. # 06_advancednumbers.rst
.. # todo: generators
.. # todo: decorators