:pygments: monokai
:data-transition-duration: 500
:skip-help: true

----

Python
######

Renaud Lessard Larouche

----

:data-y: r3000

Bienvenue!
##########
- Présentation du professeur
- Présentation des éleves
- Explication du cours et de son contexte
- Lecture du plan de cours
- Présentation de Google Classroom
- Présentation de la documentation

----

.. include:: notes_cour_01.rst

----

.. include:: notes_cour_02.rst

----

.. include:: notes_cour_03.rst

----

.. include:: notes_cour_04.rst

----

.. include:: notes_cour_05.rst

----

.. include:: notes_cour_06.rst

----

.. include:: notes_cour_07.rst

----

.. include:: notes_cour_08.rst

----

.. include:: notes_cour_09.rst

----

.. include:: notes_cour_10.rst

----

.. include:: notes_cour_11.rst

----

.. include:: notes_cour_12.rst

----

.. include:: notes_cour_13.rst

----

.. include:: notes_cour_14.rst

----

.. include:: notes_cour_15.rst