

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bienvenue! &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Recherche" href="search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="#"/>
        <link rel="next" title="Cours 01: Introduction &amp; Types" href="notes_cour_01.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_12.html">Cours 12: Maya Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_13.html">Cours 13: Maya Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Bienvenue!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bienvenue">
<h1>Bienvenue!<a class="headerlink" href="#bienvenue" title="Lien permanent vers ce titre">¶</a></h1>
<p>Cette documentation supporte le cours &#8220;Scripting pour outils 3D&#8221; du Collège Bart.
Après chaques cours cette documentation est mis à jour pour réfleter la matière acquise.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_01.html">Cours 01: Introduction &amp; Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_01.html#languages-de-programmation">Languages de programmation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_01.html#introduction-au-python">Introduction au Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_01.html#type-int-float">Type: int, float</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_01.html#type-str">Type: str</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_01.html#type-bool">Type: bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_01.html#type-none">Type: None</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_01.html#fonctions-et-operateurs">Fonctions et Opérateurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_01.html#clause-if">Clause: if</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_02.html">Cours 02: Itération</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_02.html#clause-while">Clause: While</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_02.html#introduction-au-duck-typing">Introduction au <em>duck-typing</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_02.html#collections">Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_02.html#clause-for">Clause: for</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_03.html#definiton-de-fonctions">Définiton de Fonctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_03.html#stack-et-recursivite">Stack et récursivité</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_03.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_03.html#modules-os">Modules: os</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_03.html#fonctions-de-os-path">Fonctions de os.path</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_04.html">Cours 04: Dict et Object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_04.html#type-dictionaire">Type Dictionaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_04.html#programmation-oriente-objet">Programmation Orienté Objet</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_04.html#methodes-magiques">Méthodes magiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_04.html#definition-d-un-module">Définition d&#8217;un module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_06.html">Cours 06: Qt Part 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_06.html#definition-d-un-package">Définition d&#8217;un package</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_06.html#installation-d-un-module-externe">Installation d&#8217;un module externe</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_06.html#qt-introduction">Qt: Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_07.html">Cours 07: Qt Part 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_07.html#qt-qlistwidget">Qt: QListWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_07.html#qt-qtablewidget">Qt: QTableWidget</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_08.html">Cours 08: Qt Part 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_08.html#qt-programmation-mvc">Qt: Programmation MVC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_11.html">Cours 11: Maya Part 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_11.html#maya-introduction">Maya: Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_12.html">Cours 12: Maya Part 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_12.html#maya-attributes">Maya: Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_13.html">Cours 13: Maya Part 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_13.html#maya-pymel-api">Maya: PyMel API</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_13.html#maya-pymel-attribute">Maya: Pymel.Attribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes_cour_13.html#maya-qt-integration">Maya: Qt Integration</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Index du module</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Page de recherche</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notes_cour_01.html" class="btn btn-neutral float-right" title="Cours 01: Introduction &amp; Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>