

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cours 04: Dict et Object &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Recherche" href="search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="index.html"/>
        <link rel="next" title="Cours 06: Qt Part 1" href="notes_cour_06.html"/>
        <link rel="prev" title="Cours 03: Fonctions &amp; Modules" href="notes_cour_03.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cours 04: Dict et Object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#type-dictionaire">Type Dictionaire</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definition">Définition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lecture">Lecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ecriture">Écriture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iteration">Itération</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-inventory-merge">Labo: Inventory Merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-analyse-d-une-phrase">Labo: Analyse d&#8217;une phrase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Labo: Analyse d&#8217;une phrase ++</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-trouver-les-doublons-dict">Labo: Trouver les doublons (dict)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#programmation-oriente-objet">Programmation Orienté Objet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qu-est-ce-que-la-programmation-oriente-objet">Qu&#8217;est-ce que la programmation orienté objet?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#definition-de-classe">Définition de classe</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#methodes-magiques">Méthodes magiques</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#methode-init">Méthode __init__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methode-str">Méthode __str__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operateurs">Operateurs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operateurs-binaires">Opérateurs binaires</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operateurs-de-comparaison">Opérateurs de comparaison</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-vector-class">Labo: Vector Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#definition-d-un-module">Définition d&#8217;un module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mise-a-jour-d-un-module">Mise à jour d&#8217;un module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-bonus-un-jeux-dont-vous-etes-le-hero">Labo (Bonus): Un jeux dont vous êtes le héro</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cours 04: Dict et Object</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/notes_cour_04.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cours-04-dict-et-object">
<h1>Cours 04: Dict et Object<a class="headerlink" href="#cours-04-dict-et-object" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="type-dictionaire">
<h2>Type Dictionaire<a class="headerlink" href="#type-dictionaire" title="Lien permanent vers ce titre">¶</a></h2>
<p>En Python un dict (dictionnaire) est une collection qui aux lieux d&#8217;associer une valeur à un index, utilise des hashes.
Un hash est le résultat d&#8217;une fonction de hashing.
Une fonction de hashing convertie de l&#8217;information de taille arbitraire à de l&#8217;information de taille fixe.
Le hashing est fréquament utilisés en cryptographie.</p>
<p>En python, on dit qu&#8217;un objet est hashable s&#8217;il implémente la méthode magique <code class="docutils literal"><span class="pre">__hash__</span></code>.
Pour obtenir le hash d&#8217;un objet, utilisez la fonction <code class="docutils literal"><span class="pre">hash</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">val</span> <span class="o">=</span> <span class="s2">&quot;Hello World&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">hash</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="go">5386787323570539423</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="definition">
<h3>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dans un <code class="docutils literal"><span class="pre">dict</span></code>, le hashing est fait de façon transparente.
Cela nous permet d&#8217;utiliser n&#8217;importe quelle valeur <em>hashable</em> pour créer une relation clé-valeur entre deux pièces d&#8217;informations.</p>
<p>Pour créer un dictionnaire, utilisez les symboles <code class="docutils literal"><span class="pre">{</span></code> et <code class="docutils literal"><span class="pre">}</span></code>, comme pour la définition d&#8217;un set.
Toutefois, toute valeur entre les deux symboles doit être fournie sous forme de clé/valeur, divisé par <code class="docutils literal"><span class="pre">:</span></code>.</p>
<p>Voici un example ou les clés sont le nom d&#8217;étudients, et la valeur leur score.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">student_scores</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Bob&#39;</span><span class="p">:</span> <span class="mf">70.4</span><span class="p">,</span>
    <span class="s1">&#39;Suzy&#39;</span><span class="p">:</span> <span class="mf">80.4</span><span class="p">,</span>
    <span class="s1">&#39;Dexter&#39;</span><span class="p">:</span> <span class="mf">93.0</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="lecture">
<h3>Lecture<a class="headerlink" href="#lecture" title="Lien permanent vers ce titre">¶</a></h3>
<p>Il est possible d&#8217;accèder à une valeur en utilisant sa clé.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">student_scores</span><span class="p">[</span><span class="s1">&#39;Bob&#39;</span><span class="p">]</span>
<span class="go">70.4</span>
</pre></div>
</div>
<p>Utiliser une clé inexistante lève une exception de type KeyError.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">student_scores</span><span class="p">[</span><span class="s1">&#39;Roger&#39;</span><span class="p">]</span>
<span class="go">KeyError: &#39;Roger&#39;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p>La méthode .get d&#8217;un dictionnaire ne lève pas d&#8217;exception si la clé n&#8217;existe pas.
Il est même possible de définir la valeur par défaut à utiliser si la clé n&#8217;existe pas!</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">student_scores</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Roger&#39;</span><span class="p">)</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">student_stores</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Roger&#39;</span><span class="p">,</span> <span class="s1">&#39;???&#39;</span><span class="p">)</span>
<span class="go">&quot;???&quot;</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="ecriture">
<h3>Écriture<a class="headerlink" href="#ecriture" title="Lien permanent vers ce titre">¶</a></h3>
<p>Il est possible de modifier ou créer une valeur de cette façon:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">student_scores</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">student_scores</span><span class="p">[</span><span class="s1">&#39;Roger&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">90</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">student_scores</span><span class="p">[</span><span class="s1">&#39;Bob&#39;</span><span class="p">]</span>
<span class="go">70.4</span>
</pre></div>
</div>
<p>Notez qu&#8217;il n&#8217;y à aucun différence de syntaxe entre l&#8217;ajout d&#8217;une nouvelle valeur et le remplacement d&#8217;une valeur existante.</p>
</div>
<hr class="docutils" />
<div class="section" id="iteration">
<h3>Itération<a class="headerlink" href="#iteration" title="Lien permanent vers ce titre">¶</a></h3>
<p>Par défaut lorsque l&#8217;on iter dans un dictionnaire seul les clés sont retournées.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">student_scores</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; score is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">student_scores</span><span class="p">[</span><span class="n">name</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;%&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Toutefois, en utilisant la méthode <code class="docutils literal"><span class="pre">iteritems</span></code> et la fonctionnalité de <em>unpacking</em>, il est possible de traverser simultanément les clés ET les valeurs d&#8217;un dictionnaire.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">student_scores</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; score is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;%&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Un dictionnaire n&#8217;a pas d&#8217;ordre! Aucune garantie n&#8217;est donné que les valeurs que parcourera .iteritems() seront dans l&#8217;ordre auquel ils ont été assignés au dictionnaire.</p>
</div>
<hr class="docutils" />
<p>La fonction <code class="docutils literal"><span class="pre">sorted</span></code> marche aussi avec les dictionnaires!</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">student_scores</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; score is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;%&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Il est possible d&#8217;utiliser l&#8217;opérateur <code class="docutils literal"><span class="pre">in</span></code> pour savoir si une clé est utilisé dans un <code class="docutils literal"><span class="pre">dict</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="s1">&#39;Bob&#39;</span> <span class="ow">in</span> <span class="n">students</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Hi Bob!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Plusieurs autres méthodes sont disponibles:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Méthode</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.keys</td>
<td>Retourne une liste contenant toute les clés.</td>
</tr>
<tr class="row-odd"><td>.values</td>
<td>Retourne une liste contenant toute les valeurs.</td>
</tr>
<tr class="row-even"><td>.get</td>
<td>Retourne une valeur associé à une clé.
Si la clé n&#8217;existe pas, une valeur par défaut (None) sera retourné.
La valeur par défaut peut être fourni en second argument.</td>
</tr>
<tr class="row-odd"><td>.pop</td>
<td>Enlève une entrée via sa clé. Retourne la valeur qui était contenue.
Si la clé n&#8217;existe pas, une valeur par défaut (None) sera retourné.
La valeur par défaut peut être fourni en second argument.</td>
</tr>
<tr class="row-even"><td>.iteritems</td>
<td>Retourne un itérateur retournant un tuple de taille 2 contenant la clé et la valeur.</td>
</tr>
<tr class="row-odd"><td>.update</td>
<td>Ajoute tout les éléments d&#8217;un dictionnaire passé en paramètre.</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="labo-inventory-merge">
<h3>Labo: Inventory Merge<a class="headerlink" href="#labo-inventory-merge" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Créez une fonction <code class="docutils literal"><span class="pre">merge_inventory</span></code> qui recoit deux dict(k,v) ou <code class="docutils literal"><span class="pre">k</span></code> est un nom et <code class="docutils literal"><span class="pre">v</span></code> est une quantité.
La fonction doit retourner un dictionnaire contenant les entrées des deux dictionnaires passés en paramètre.
Notez que vous ne pourrez utiliser la méthode <code class="docutils literal"><span class="pre">.merge</span></code> dans cet exercisse!
Si les deux dictionnaires utilisent la même clé, les valeurs seront ajoutés.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;apple&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;melon&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;melon&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;carrot&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">merge_inventory</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">{&#39;apple&#39;: 3, &#39;orange&#39;: 2, &#39;melon&#39;: 3, &#39;carrot&#39;: 5}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-analyse-d-une-phrase">
<h3>Labo: Analyse d&#8217;une phrase<a class="headerlink" href="#labo-analyse-d-une-phrase" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Créez un script calculant l&#8217;utilisation de chaques lettres dans la phrase suivante:</p>
<p>&#8220;The quick brown fox jump over the lazy dog.&#8221;</p>
<p>Votre script doit crée un dictionnaire dont:</p>
<ul class="simple">
<li>La clé est une lettre</li>
<li>La valeur est le nombre d&#8217;occurence de la lettre dans la phrase.</li>
</ul>
<p>Vous aurez besoins des éléments suivants:</p>
<ul class="simple">
<li>Le type <code class="docutils literal"><span class="pre">dict</span></code></li>
<li>Une boucle <code class="docutils literal"><span class="pre">if</span></code> et <code class="docutils literal"><span class="pre">for</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">in</span></code></li>
</ul>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h3>Labo: Analyse d&#8217;une phrase ++<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Modifiez la solution de l&#8217;exercisse précécent pour calculer un dictionnaire dont:</p>
<ul class="simple">
<li>La clé est une lettre</li>
<li>La valeur est une collection contenant les mots contenant la lettre.</li>
</ul>
<p>Vous aurez besoins des éléments suivants:</p>
<ul class="simple">
<li>Le type <code class="docutils literal"><span class="pre">dict</span></code></li>
<li>Le type <code class="docutils literal"><span class="pre">set</span></code></li>
<li>Une clause <code class="docutils literal"><span class="pre">if</span></code> et <code class="docutils literal"><span class="pre">for</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">in</span></code></li>
<li>La méthode <code class="docutils literal"><span class="pre">.add</span></code> d&#8217;un objet de type <code class="docutils literal"><span class="pre">set</span></code></li>
<li>La méthode <code class="docutils literal"><span class="pre">.split</span></code> d&#8217;un objet de type <code class="docutils literal"><span class="pre">str</span></code></li>
</ul>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-trouver-les-doublons-dict">
<h3>Labo: Trouver les doublons (dict)<a class="headerlink" href="#labo-trouver-les-doublons-dict" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Modifier la solution de l&#8217;exercisse &#8220;Trouver les doubles&#8221; de la section sur le module <code class="docutils literal"><span class="pre">os.path</span></code>.
Toutefois au lieux d&#8217;imprimer les fichiers doublons, retournez un dictionnaire dont la clé
est un <code class="docutils literal"><span class="pre">int</span></code> représentant une taille et la valeur est une <code class="docutils literal"><span class="pre">list</span></code> contenant les fichiers ayant cette taille.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">find_duplicate_files</span><span class="p">(</span><span class="n">MY_PATH</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    123: [&#39;/tmp/file1&#39;, &#39;/tmp/file2&#39;],</span>
<span class="go">    456: [&#39;/tmp/file3&#39;],</span>
<span class="go">    789: [&#39;/tmp/file4&#39;, &#39;/tmp/file5&#39;],</span>
<span class="go">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="programmation-oriente-objet">
<h2>Programmation Orienté Objet<a class="headerlink" href="#programmation-oriente-objet" title="Lien permanent vers ce titre">¶</a></h2>
<hr class="docutils" />
<div class="section" id="qu-est-ce-que-la-programmation-oriente-objet">
<h3>Qu&#8217;est-ce que la programmation orienté objet?<a class="headerlink" href="#qu-est-ce-que-la-programmation-oriente-objet" title="Lien permanent vers ce titre">¶</a></h3>
<p>La programmation orienté (POO) objet est un paradigme ou au lieux de définir des instructions nous définissions des objets ayant des comportements spécifiques. En POO, la définition d&#8217;un objet est appelé une classe. Un object défini à partir d&#8217;une classe est une instance.
Par exemple, dans la phrase &#8220;Bob est un humain&#8221;, Bob est une instance de la classe Humain.</p>
<p>En programmation orienté objet, il est aussi possible de surcharger une définition de classe via une nouvelle définision.
Par exemple, dans la phrase &#8220;Jesus est un humain&#8221;, Jesus est aussi une instance de la classe Humain, toutefois sont comportement est légèrement différent.
Au lieux de nager dans l&#8217;eau, Jesus marche sur l&#8217;eau.
Redéfinir la classe Humain avec cette modification est beaucoup de travail, mais avec l&#8217;héritage c&#8217;est simple.</p>
</div>
<hr class="docutils" />
<div class="section" id="definition-de-classe">
<h3>Définition de classe<a class="headerlink" href="#definition-de-classe" title="Lien permanent vers ce titre">¶</a></h3>
<p>Voici un example de définition d&#8217;une classe.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Human</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">walk</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; is walking&quot;</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; is running&quot;</span>
    <span class="k">def</span> <span class="nf">swim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; is swimming&quot;</span>

<span class="k">class</span> <span class="nc">Messiah</span><span class="p">(</span><span class="n">Human</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">swim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># this override the Human.swim method?</span>
        <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; is walking on water! Alleluia!&quot;</span>
</pre></div>
</div>
<p>La ligne #1 défini le nom de le classe (Human) et de la classe de base (object).
En python, une définition de classe doit toujours hériter de <code class="docutils literal"><span class="pre">object</span></code>.</p>
<p>Les ligne #2, #4 et #6 définissent les fonctions qui seront accessible à partir d&#8217;une instance de <code class="docutils literal"><span class="pre">Human</span></code>.
Notez l&#8217;utilisation de l&#8217;argument <code class="docutils literal"><span class="pre">self</span></code>.
<code class="docutils literal"><span class="pre">self</span></code> représente l&#8217;instance en cour, similaire à <code class="docutils literal"><span class="pre">this</span></code> dans d&#8217;autres languages.
Une méthode peux être appellé via une instance, <code class="docutils literal"><span class="pre">self</span></code> sera automatiquement fourni.</p>
<hr class="docutils" />
<p>Cela signifie qu&#8217;après avoir créé une instance de <code class="docutils literal"><span class="pre">Human</span></code>, nous somme capable d&#8217;appeller la méthode <code class="docutils literal"><span class="pre">walk</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bob</span> <span class="o">=</span> <span class="n">Human</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bob</span><span class="o">.</span><span class="n">swim</span><span class="p">()</span>
<span class="go">&lt;__main__.Human object at 0x10c098950&gt; is swimming # we&#39;ll learn soon how to change &#39;&lt;__main__.Human object at 0x10c098950&gt;&#39; to a more human readable value</span>
</pre></div>
</div>
<p>Finallement, la ligne #10 défini
Finally in Line #9 to #11, we define a new behavior, the &#8216;Messiah&#8217; behavior which work in the same way than the Human behavior but implement a new behavior for the &#8216;swim&#8217; method.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">jesus</span> <span class="o">=</span> <span class="n">Messiah</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jesus</span><span class="o">.</span><span class="n">swim</span><span class="p">()</span>
<span class="go">&lt;__main__.Human object at 0x10c098950&gt; is swimming</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="methodes-magiques">
<h2>Méthodes magiques<a class="headerlink" href="#methodes-magiques" title="Lien permanent vers ce titre">¶</a></h2>
<p>En Python, une <em>magic method</em> (méthode magique) est une méthode enrougé de double underscores (<code class="docutils literal"><span class="pre">__</span></code>).
Ces méthodes sont définis dans le but d&#8217;être redéfini afin de personnaliser le comportement d&#8217;une classe.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
<span class="go">[&#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__doc__&#39;, &#39;__format__&#39;, &#39;__getattribute__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;]</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="methode-init">
<h3>Méthode __init__<a class="headerlink" href="#methode-init" title="Lien permanent vers ce titre">¶</a></h3>
<p>La méthode magique la plus connu est unanimement la méthode <code class="docutils literal"><span class="pre">__init__</span></code> définissant le constructeur d&#8217;une classe.
Un constructeur est une méthode exécuté immédiatement après la création d&#8217;un objet en mémoire.</p>
<p>Un constructeur peut prendre des arguments, définissant une signature obligatoire.
C&#8217;est dans le constructeur que les propriétés d&#8217;une instance sont créé.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Pour des raisons de clarté, il est recommandé de ne pas définir de nouvelles propriétés hors d&#8217;un constructeur.</p>
</div>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Constructor without arguments</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="o">...</span>         <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="bp">None</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>


<span class="c1"># Constructor with arguments</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="o">...</span>         <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>  <span class="c1"># this won&#39;t work</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Rodge&quot;</span><span class="p">)</span>


<span class="c1"># Constructor with keyword arguments</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<span class="o">...</span>         <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>  <span class="c1"># this work</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Rodge&quot;</span><span class="p">)</span>  <span class="c1"># this also work</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Rodge&quot;</span><span class="p">)</span>  <span class="c1"># this also work</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="methode-str">
<h3>Méthode __str__<a class="headerlink" href="#methode-str" title="Lien permanent vers ce titre">¶</a></h3>
<p>Une autre méthode magique bien connu est <code class="docutils literal"><span class="pre">str</span></code>.
<code class="docutils literal"><span class="pre">str</span></code> gêre la conversion d&#8217;une instance vers une instance de <code class="docutils literal"><span class="pre">str</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">&lt;__main__.Person object at 0x7fa14a2be850&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">str</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s2">&quot;&lt;Person: &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;&gt;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">&lt;Person: Bob&gt;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="operateurs">
<h3>Operateurs<a class="headerlink" href="#operateurs" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les méthodes magiques sont aussi utilisé pour définir des opérateurs.
Par exemple, tout les opérateurs que nous avons vu précédaments sont disponible sous forme d&#8217;opérateurs magiques.</p>
</div>
<hr class="docutils" />
<div class="section" id="operateurs-binaires">
<h3>Opérateurs binaires<a class="headerlink" href="#operateurs-binaires" title="Lien permanent vers ce titre">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="56%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Opérateur</th>
<th class="head">Méthode</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>+</td>
<td>object.__add__(self, other)</td>
<td>Addition</td>
</tr>
<tr class="row-odd"><td>-</td>
<td>object.__sub__(self, other)</td>
<td>Soustraction</td>
</tr>
<tr class="row-even"><td>*</td>
<td>object.__mul__(self, other)</td>
<td>Multiplication</td>
</tr>
<tr class="row-odd"><td>/</td>
<td>object.__div__(self, other)</td>
<td>Division</td>
</tr>
<tr class="row-even"><td>%</td>
<td>object.__mod__(self, other)</td>
<td>Module</td>
</tr>
<tr class="row-odd"><td>**</td>
<td>object.__pow__(self, other)</td>
<td>Puissance</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="operateurs-de-comparaison">
<h3>Opérateurs de comparaison<a class="headerlink" href="#operateurs-de-comparaison" title="Lien permanent vers ce titre">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="56%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Opérateur</th>
<th class="head">Méthode</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>==</td>
<td>object.__eq__(self, other)</td>
<td>Égal</td>
</tr>
<tr class="row-odd"><td>!=</td>
<td>object.__ne__(self, other)</td>
<td>Inégal</td>
</tr>
<tr class="row-even"><td>&gt;</td>
<td>object.__gt__(self, other)</td>
<td>Plus grand</td>
</tr>
<tr class="row-odd"><td>&gt;=</td>
<td>object.__ge__(self, other)</td>
<td>Plus grand ou égal</td>
</tr>
<tr class="row-even"><td>&lt;</td>
<td>object.__lt__(self, other)</td>
<td>Plus petit</td>
</tr>
<tr class="row-odd"><td>&lt;=</td>
<td>object.__le__(self, other)</td>
<td>Plus petit ou égal</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Lors de la définition de méthodes magiques pour la comparaison, il est une bonne idée de déclarer
la méthode magique <code class="docutils literal"><span class="pre">__hash__</span></code> utilisé par <code class="docutils literal"><span class="pre">dict</span></code>.
Une bonne rêgle est que quand <code class="docutils literal"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code>, <code class="docutils literal"><span class="pre">hash(a)</span> <span class="pre">==</span> <span class="pre">hash(b)</span></code>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Les méthodes magiques énumerés ne représente pas l&#8217;entièreté des méthodes disponibles.
Pour une liste plus exaustive, consultez <a href="#id2"><span class="problematic" id="id3">``</span></a>la page suivante&lt;<a class="reference external" href="http://www.python-course.eu/python3_magic_methods.php">http://www.python-course.eu/python3_magic_methods.php</a>&gt;``_.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-vector-class">
<h3>Labo: Vector Class<a class="headerlink" href="#labo-vector-class" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Crée une classe Vector2D contenant deux propriétés <code class="docutils literal"><span class="pre">x</span></code> et <code class="docutils literal"><span class="pre">y</span></code> et implémentant les éléments suivants:</p>
<ul class="simple">
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">+</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">-</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">==</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">!=</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">&lt;</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">&lt;=</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">&gt;</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">&gt;=</span></code></li>
<li>Une méthode <code class="docutils literal"><span class="pre">.length()</span></code></li>
</ul>
</div></blockquote>
<hr class="docutils" />
</div>
</div>
<hr class="docutils" />
<div class="section" id="definition-d-un-module">
<h2>Définition d&#8217;un module<a class="headerlink" href="#definition-d-un-module" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un module est disponible sous forme de fichier.
Pour connaître l&#8217;emplacement d&#8217;un module sur disque, vous pouvez écrire son nom après l&#8217;avoir importé.
En général, le chemin sera donné dans la description.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">webbrowser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">webbrowser</span>
<span class="go">&lt;module &#39;webbrowser&#39; from &#39;/usr/lib/python2.7/webbrowser.pyc&#39;&gt;</span>
</pre></div>
</div>
<p>Dans ce cas-ci, le module webbrowser est un module <em>built-in</em> car il est inclut dans l&#8217;installation de Python.</p>
<hr class="docutils" />
<p>La liste des emplacements que Python regarde pour trouver un module se trouve dans la variable <code class="docutils literal"><span class="pre">path</span></code> du module <code class="docutils literal"><span class="pre">sys</span></code>.
Tout ajout dans sys.path va temporairement affecter la session Python courante.
Il est aussi possible de définir des emplacements additionnels via la variable d’environnement <code class="docutils literal"><span class="pre">PYTHONPATH</span></code>.</p>
<p>Par exemple, considérons le fichier suivant: <em>/home/rlessard/dev/python/ex_module_01.py</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Weeeeeeee!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Essayons de l&#8217;importer.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ex_module_01</span>
<span class="go">ImportError: No module named ex_module_01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;/home/rlessard/dev/python&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ex_module_01</span>  <span class="c1"># this work</span>
<span class="go">Weeeeeeee!</span>
</pre></div>
</div>
<hr class="docutils" />
<blockquote>
<div><p>Même si un module est conçu pour être importé, le fichier peux être directement appellé.
Pour exécuter du code seulement lorsque le fichier est appellé directement, utiliser la variable __name__.</p>
<p>Par exemple, considérons le fichier suivant: <em>/home/rlessard/dev/python/ex_module_01.py</em></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Essayons de l&#8217;importer.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;/home/rlessard/dev/python&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ex_module_01</span>
</pre></div>
</div>
<p>Maintenant essayons de l&#8217;appeller directement (via un double-click ou via le terminal).</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ python /home/rlessard/dev/python/ex_module_01.py
Hello World
</pre></div>
</div>
</div></blockquote>
<hr class="docutils" />
<div class="section" id="mise-a-jour-d-un-module">
<h3>Mise à jour d&#8217;un module<a class="headerlink" href="#mise-a-jour-d-un-module" title="Lien permanent vers ce titre">¶</a></h3>
<p>Lors de l&#8217;importation d&#8217;un module, Python stoque le contenu du module en mémoire.
Plus précisément dans la  variable <cite>modules</cite> du module <cite>sys</cite>.</p>
<p>Si vous apportez des modifications à votre module, vous devez explicitement mentionner à Python de recharger le module avec la clause <cite>reload</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">reload</span><span class="p">(</span><span class="n">ex_module_01</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Les modules ne sont pas rechargé récursivement. Cela signifie que si votre module utilise un autre module, chaque modules doit être rechargé indivuduellement.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">En python il est recommandé de ne pas utiliser <code class="docutils literal"><span class="pre">reload</span></code> car cette commande est difficile à maitriser.
Nous allons y être forcé lors que nous allons programmer dans Maya, toutefois pour le moment prennez l&#8217;habitude de relancer complètement votre script à chaques fois au lieux de le reloader.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-bonus-un-jeux-dont-vous-etes-le-hero">
<h3>Labo (Bonus): Un jeux dont vous êtes le héro<a class="headerlink" href="#labo-bonus-un-jeux-dont-vous-etes-le-hero" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Modifiez votre jeux ASCII dont vous êtes le héro fait précédament pour l&#8217;include dans un module.
Votre jeux doit être appelable via la fonction <code class="docutils literal"><span class="pre">play()</span></code>.</p>
<p>Voici un exemple du résultat:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">game</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">game</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="go">Vous arrivez dans le dongeon, 2 corridors s&#39;offre à vous.</span>
<span class="go">Le corridor gauche mène à une porte entrouverte d&#39;ou provient une faible lumière.</span>
<span class="go">La corridor de droite s&#39;étend dans la noirceur.</span>
<span class="go">Que faites-vous?</span>
<span class="go">1) Gauche</span>
<span class="go">2) Droite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
<span class="go">Vous arrivez dans un laboratoire. Une potion repose sur une table.</span>
<span class="go">Que faites-vous?</span>
<span class="go">1) Boire la potion</span>
<span class="go">2) Revenir à l&#39;entrée</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
<span class="go">Vous ne devriez pas boire n&#39;importe quoi. Votre peau se liquifie instantanément.</span>
<span class="go">Fin du jeux.</span>
</pre></div>
</div>
</div></blockquote>
<hr class="docutils" />
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notes_cour_06.html" class="btn btn-neutral float-right" title="Cours 06: Qt Part 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="notes_cour_03.html" class="btn btn-neutral" title="Cours 03: Fonctions &amp; Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>