

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cours 11: Maya Part 1 &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Recherche" href="search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="index.html"/>
        <link rel="next" title="Cours 12: Maya Part 2" href="notes_cour_12.html"/>
        <link rel="prev" title="&lt;no title&gt;" href="notes_cour_10.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cours 11: Maya Part 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#maya-introduction">Maya: Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definition">Définition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#historique">Historique</a></li>
<li class="toctree-l3"><a class="reference internal" href="#la-faillite-de-sgi">La faillite de SGI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maya-apis">Maya APIs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#maya-mel-api">Maya: MEL API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Historique</a></li>
<li class="toctree-l3"><a class="reference internal" href="#syntaxe">Syntaxe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-analyse-d-un-code-mel">Labo: Analyse d&#8217;un code MEL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#maya-command-api">Maya: Command API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#labo-conversion-d-un-code-mel-en-python">Labo: Conversion d&#8217;un code MEL en Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transform-vs-shape">Transform vs Shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commandes-utiles">Commandes utiles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">objExists</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">createNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">xform</a></li>
<li class="toctree-l4"><a class="reference internal" href="#listrelatives">listRelatives</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#labo-bonus-classement-d-objets">Labo (bonus): Classement d&#8217;objets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-bonus-select-similar-by-vertex-count">Labo (bonus): Select similar by vertex count</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-bonus-select-similar-by-bounding-box">Labo (bonus): Select similar by bounding box</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_12.html">Cours 12: Maya Part 2</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cours 11: Maya Part 1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/notes_cour_11.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cours-11-maya-part-1">
<h1>Cours 11: Maya Part 1<a class="headerlink" href="#cours-11-maya-part-1" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<div class="section" id="maya-introduction">
<h2>Maya: Introduction<a class="headerlink" href="#maya-introduction" title="Lien permanent vers ce titre">¶</a></h2>
<hr class="docutils" />
<div class="section" id="definition">
<h3>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h3>
<p>Maya est l&#8217;application d&#8217;animation 3D la plus utilisé au monde dans plusieurs domaines dont l&#8217;industrie du jeux-vidéo et du film. Maya est une application générique utilisant un système nodale. Ce logiciel existe depuis plus de 20 ans et fut originellement utilisé pour le film Aladin en 1992!</p>
<img alt="_images/aladin.jpg" src="_images/aladin.jpg" />
</div>
<hr class="docutils" />
<div class="section" id="historique">
<h3>Historique<a class="headerlink" href="#historique" title="Lien permanent vers ce titre">¶</a></h3>
<p>Originellement, Maya est la vision de trois logiciels:</p>
<ul class="simple">
<li>Wavefront&#8217;s The Advanced Visualizer</li>
<li>Thomson Digital Image</li>
<li>Alias&#8217; Power Animator</li>
</ul>
<ul class="simple">
<li>1993: <em>Wavefront</em> (créateur de The Advanced Visualizer) aquier <em>Thomson Digial Image</em></li>
<li>1995: <em>Silicon Graphics Incorporated</em> (SGI) aquier <em>Alias</em> et <em>Wavefront</em> (créateur de Power Animator).</li>
<li>1998: Sous le nom de Alias|Wavefront sort la première version de Maya.</li>
<li>1998: Immédiatement après la commercialisation de Maya, Alias|Wavefront arrête la production et la prise en charge de tout leur anciens logiciel y compris Power Animator, ce qui contribuera le début d&#8217;une migration vers Maya.</li>
<li>2005: Maya est vendu à la <em>Teacher&#8217;s pension fund of Ontario</em>, associé à la société privé d&#8217;investissement <em>Accel-KKR</em>. Maya est ainsi racheté par Autodesk en octobre 2005 pour un prix qui n&#8217;a jamais été divulgué.</li>
<li>2009: <em>Silicon Graphics Incorporated</em> déclare faillite.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="la-faillite-de-sgi">
<h3>La faillite de SGI<a class="headerlink" href="#la-faillite-de-sgi" title="Lien permanent vers ce titre">¶</a></h3>
<p>Avec le gain de popularité des <em>PCs</em>, SGI perdit la tête du marché et déclara faillite en 2009. En octobre 2005, Maya fut vendue à la <em>Teachers&#8217; pension fund of Ontario</em> associée à la société privée d&#8217;investissement <em>Accel-KKR</em> et fut racheté en octobre 2005 par Autodesk pour un prix inconnu.</p>
<p>Même si le logiciel aujourd&#8217;hui à quasiment 20 ans, sont architecture est encore viable pour la plupart des utilisations et c&#8217;est le principal cheval de bataille de <em>Autodesk</em> dans le domaine.</p>
</div>
<hr class="docutils" />
<div class="section" id="maya-apis">
<h3>Maya APIs<a class="headerlink" href="#maya-apis" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dut à son age, Maya est composé de plus de 5 API et support plusieurs languages.</p>
<img alt="_images/maya_apis.png" src="_images/maya_apis.png" />
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Language</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MEL</td>
<td>MEL API  n/a</td>
</tr>
<tr class="row-odd"><td>C++</td>
<td>C++ API</td>
</tr>
<tr class="row-even"><td>Python</td>
<td>Python API 1.0 (maya.OpenMaya)</td>
</tr>
<tr class="row-odd"><td>Python</td>
<td>Python API 2.0 (maya.apis.OpenMaya)</td>
</tr>
<tr class="row-even"><td>Python</td>
<td>Python Scripting API (maya.cmds)</td>
</tr>
<tr class="row-odd"><td>Python</td>
<td>Pymel (pymel)</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>
<div class="section" id="maya-mel-api">
<h2>Maya: MEL API<a class="headerlink" href="#maya-mel-api" title="Lien permanent vers ce titre">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id1">
<h3>Historique<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<p>MEL (Maya Embeded Language) est le language de programmation originel de Maya, disponible depuis la version 1.0. La majorité de Maya (dont son interface) est programmé en Mel, le reste en C++.</p>
<p>Depuis Maya 8.5, le language Python est intégré dans Maya, rendant le MEL désuet rapidement compte tenu l&#8217;absence d&#8217;un paradigme de programmation orienté objet. Comprendre les bases du MEL reste une ressource inestimable pour un programmeur d&#8217;outil Maya puisque beaucoup d&#8217;éléments du logiciels et ressources disponibles en ligne utilisent encore le MEL. De plus les commandes de certains API Python sont des équivalent aux commandes MEL originels.</p>
</div>
<hr class="docutils" />
<div class="section" id="syntaxe">
<h3>Syntaxe<a class="headerlink" href="#syntaxe" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le MEL est un language typé.
Comme en <em>PHP</em>, toute variable doit être préfixé su signe <code class="docutils literal"><span class="pre">$</span></code>.
Chaque ligne doit être terminé du signe <code class="docutils literal"><span class="pre">;</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>int <span class="nv">$foo</span> <span class="o">=</span> <span class="m">0</span><span class="p">;</span>

int <span class="nv">$bar</span><span class="p">;</span>
<span class="nv">$bar</span> <span class="o">=</span> <span class="m">2</span><span class="p">;</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Aucun principe de programmation orienté objet n&#8217;existe en mel, ce qui signifie qu&#8217;il n&#8217;est pas possible de créer ou d&#8217;utiliser des classes. La seule méthode de composition disponible est la définition de fonctions:</p>
<hr class="docutils" />
<p>L&#8217;appel de fonction en MEl découle des shells Unix, une commande en Mel est suivie de flags, c’est-à-dire de données auxquelles on attribue une valeur.</p>
<p>Cette commande crée un cube polygonal, ou plutôt un prisme droit, Cube de hauteur 1.0, de largeur 2.0 et de profondeur 3.0.</p>
<hr class="docutils" />
<p>Parmi ces flags on a souvent -query, pour obtenir une valeur d&#8217;une donnée, ou -edit, pour éditer une valeur d&#8217;une donnée.</p>
<p>A noter l&#8217;absence de $ devant <code class="docutils literal"><span class="pre">pCube1.</span></code> En effet en MEL un objet est référé par son nom via le type string.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Dans les deux exemples ci-dessus, le flag <code class="docutils literal"><span class="pre">height</span></code> prend un argument en mode <code class="docutils literal"><span class="pre">edit</span></code> mauvais aucun en mode <code class="docutils literal"><span class="pre">query</span></code>.
Toutefois l&#8217;argument <code class="docutils literal"><span class="pre">pCube1</span></code> est obligatoire dans les deux cas.
Ce genre de comportement imprévisible rend le MEl particulièrement difficile à lire.</p>
</div>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>Pour ajouter au défi, chaques flags ont une version &#8220;courte&#8221;. Pour de triste raisons, la version courte et moins explicite est fréquament utilisé.</p>
<p>On peux donc remplacer:</p>
<p class="last">Par:</p>
</div>
<p>Utiliser les nom de flags &#8220;cours&#8221; est non-recommandé car elle diminue la lisibilité du code.</p>
<hr class="docutils" />
<p>Finalement, pour stocker la valeur de retour d&#8217;une fonction, il faut utiliser le symbole <code class="docutils literal"><span class="pre">`</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>string <span class="nv">$sel</span><span class="o">[]</span> <span class="o">=</span> <span class="sb">`</span>ls -selection -long<span class="sb">`</span><span class="p">;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-analyse-d-un-code-mel">
<h3>Labo: Analyse d&#8217;un code MEL<a class="headerlink" href="#labo-analyse-d-un-code-mel" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pratiquer vous à lire du code MEL en analysant le <a class="reference external" href="http://goo.gl/iP5o5l">code suivant</a>.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="maya-command-api">
<h2>Maya: Command API<a class="headerlink" href="#maya-command-api" title="Lien permanent vers ce titre">¶</a></h2>
<hr class="docutils" />
<p>La stratégie utilisé pour concevoir l&#8217;API de scripting Python de Maya est simple, exposer toute les commandes MEL en Python. Pour cette raison, toute les commandes de base MEL sont disponibles en Python via le module <cite>maya.cmds</cite>.</p>
<p>Tout <em>flag</em> simple peut être remplacé par un argument mappé à une valeur équivalente à <code class="docutils literal"><span class="pre">True</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="n">sel</span> <span class="o">=</span> <span class="n">cmds</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">selection</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Tout <em>flag</em> contenant une valeur peut être remplacé par un argument mappé.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyCube</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>En mel, les arguments nommés précèdent les arguments non-nommés. En Python c&#8217;est le contraire.
Assurez vous de bien comprendre la différence si vous devez convertir du code.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">polyCube</span> <span class="o">-</span><span class="n">edit</span> <span class="o">-</span><span class="n">height</span> <span class="mf">1.5</span> <span class="n">pCube1</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyCube</span><span class="p">(</span><span class="s2">&quot;pCube1&quot;</span><span class="p">,</span> <span class="n">edit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">Dans l&#8217;exemple ci-dessus, l&#8217;argument non-nommé <code class="docutils literal"><span class="pre">pCube1</span></code> est déplacé au début de l&#8217;appel de fonction, toutefois la valeur <code class="docutils literal"><span class="pre">1.5</span></code> reste en dernier puisque qu&#8217;elle est associé à l&#8217;argument nommé <code class="docutils literal"><span class="pre">height</span></code>.</p>
</div>
<hr class="docutils" />
<div class="section" id="labo-conversion-d-un-code-mel-en-python">
<h3>Labo: Conversion d&#8217;un code MEL en Python<a class="headerlink" href="#labo-conversion-d-un-code-mel-en-python" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div>Voici un script qui applique la position et la rotation d&#8217;un objet sélectionner à tout les autres objets sélectionnés.
Convertissez ce code en Python.</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="transform-vs-shape">
<h3>Transform vs Shape<a class="headerlink" href="#transform-vs-shape" title="Lien permanent vers ce titre">¶</a></h3>
<p>Avant de continuer plus loins il est important d&#8217;apprendre la différence entre une shape et un transform.
Dans Maya il existe plusieurs types d&#8217;objets. Toutefois 2 reviennent souvent, les object de type transform et les objets de type shape.
Un object de type transform représente une position dans l&#8217;espace alors qu&#8217;un objet de type shape représente une représentation visuelle.
Une shape a obligatoirement un parent de type transform et un transform peux contenir un ou plusieurs shapes.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">L&#8217;utilisateur moyen de Maya ne connait pas la différence entre une shape et un transform.
Pour lui une sphère est un seul objet, même s&#8217;il est constitué d&#8217;un transform et d&#8217;une shape.
Si vous fournissez un objet à l&#8217;utilisateur, assurez vous de lui fournir le transform!</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="commandes-utiles">
<h3>Commandes utiles<a class="headerlink" href="#commandes-utiles" title="Lien permanent vers ce titre">¶</a></h3>
<p>Voici les commandes les plus utilisés.
La liste complète des commandes est disponible <a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/">ici</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="64%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Commande</th>
<th class="head">Définition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/objExists.html">objExists</a></td>
<td>Retourne True si un chemin est valide.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/ls.html">ls</a></td>
<td>Retourne une list d&#8217;objets.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/createNode.html">createNode</a></td>
<td>Crée un objet.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/xform.html">xform</a></td>
<td>Retourne ou modifie la position d&#8217;un objet dans l&#8217;espace.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/delete.html">delete</a></td>
<td>Supprime un objet.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/duplicate.html">duplicate</a></td>
<td>Duplique un objet.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/rename.html">rename</a></td>
<td>Renomme un objet.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/nodeType.html">nodeType</a></td>
<td>Retourne le type d&#8217;un objet.</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="section" id="id2">
<h4>objExists<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h4>
<p>Retourne <code class="docutils literal"><span class="pre">True</span></code> si une str représente un chemin valide vers un object.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">objExists</span><span class="p">(</span><span class="s2">&quot;pSphere1&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">objExists</span><span class="p">(</span><span class="s2">&quot;pCubeThatDoNotExist1&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Vous pouvez aussi réferer un object par son <em>chemin absolut</em>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">objExists</span><span class="p">(</span><span class="s2">&quot;|pSphere1&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">objExists</span><span class="p">(</span><span class="s2">&quot;|pSphere1|pSphereShape1&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h4>ls<a class="headerlink" href="#id3" title="Lien permanent vers ce titre">¶</a></h4>
<p>Cette commande liste les objets d&#8217;une scène.
Il est recommandé de toujours utiliser le flag <code class="docutils literal"><span class="pre">long</span></code>.</p>
<p>Pour obtenir les objets sélectionnés, utilisez le flag <code class="docutils literal"><span class="pre">selection</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sel</span> <span class="o">=</span> <span class="n">cmds</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">selection</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">long</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Pour obtenir tout les meshes, utilisez le flag <code class="docutils literal"><span class="pre">geometry</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meshes</span> <span class="o">=</span> <span class="n">cmds</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">long</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Pour obtenir toutes les caméras, utilisez le flag <code class="docutils literal"><span class="pre">cameras</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">cameras</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">long</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h4>createNode<a class="headerlink" href="#id4" title="Lien permanent vers ce titre">¶</a></h4>
<p>Crée un object du type mentionné.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s2">&quot;transform&quot;</span><span class="p">)</span>
<span class="go">&#39;transform1&#39;</span>
</pre></div>
</div>
<p>A noter que si vous créez une shape un transform sera créé automatiquement.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span> <span class="o">=</span> <span class="n">cmds</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s2">&quot;camera&quot;</span><span class="p">)</span>
<span class="go">&#39;cameraShape1&#39;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h4>xform<a class="headerlink" href="#id5" title="Lien permanent vers ce titre">¶</a></h4>
<p>Cette commande permet d&#8217;obtenir ou de changer la position d&#8217;un objet dans l,espace.</p>
<p>Pour obtenir la translation monde d&#8217;un objet, utilisez le flag <code class="docutils literal"><span class="pre">q</span></code> (pour query), <code class="docutils literal"><span class="pre">translation</span></code> et <code class="docutils literal"><span class="pre">worldSpace</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span> <span class="o">=</span> <span class="n">cmds</span><span class="o">.</span><span class="n">xform</span><span class="p">(</span><span class="s2">&quot;pSphere1&quot;</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">worldSpace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Pour changer la translation monde d&#8217;un objet, utilisez le flag <code class="docutils literal"><span class="pre">translation</span></code> et <code class="docutils literal"><span class="pre">worldSpace</span></code>.
Notez comment le flag <code class="docutils literal"><span class="pre">translation</span></code> prend des arguments différents, ceci est détectable en lisant la documentation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span> <span class="o">=</span> <span class="n">cmds</span><span class="o">.</span><span class="n">xform</span><span class="p">(</span><span class="s2">&quot;pSphere1&quot;</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">worldSpace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="listrelatives">
<h4>listRelatives<a class="headerlink" href="#listrelatives" title="Lien permanent vers ce titre">¶</a></h4>
<p>Le flag <code class="docutils literal"><span class="pre">parent</span></code> permet d&#8217;obtenir le parent d&#8217;un objet.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">polySphere</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">listRelatives</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[&#39;pSphere1&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">listRelatives</span><span class="p">(</span><span class="s2">&quot;pSphere1&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Utilisez la fonction <code class="docutils literal"><span class="pre">listRelatives</span></code> avec le flag <code class="docutils literal"><span class="pre">shapes</span></code> pour obtenir les shapes associés à un transform.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">listRelatives</span><span class="p">(</span><span class="s2">&quot;pSphere1&quot;</span><span class="p">,</span> <span class="n">shapes</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[&#39;pSphereShape1&#39;]</span>
</pre></div>
</div>
<p>Utilisez la fonction <code class="docutils literal"><span class="pre">listRelatives</span></code> avec le flag <code class="docutils literal"><span class="pre">parent</span></code> pour obtenir le parent associé à une shape ou un autre transform.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">listRelatives</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[&#39;pSphere1&#39;]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>Notez que cette commande est mal conçu, son type pouvant alterner entre <code class="docutils literal"><span class="pre">list</span></code> et <code class="docutils literal"><span class="pre">None</span></code>.
Une facon sécuritaire d&#8217;obtenir le parent est d&#8217;utiliser la notation suivante:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">parents</span> <span class="o">=</span> <span class="n">cmds</span><span class="o">.</span><span class="n">listRelatives</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">+</span><span class="bp">True</span><span class="p">)</span>
<span class="n">parent</span> <span class="o">=</span> <span class="n">parents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">parents</span> <span class="k">else</span> <span class="bp">None</span>
</pre></div>
</div>
<p>Ou encore:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="n">parent</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">cmds</span><span class="o">.</span><span class="n">listRelatives</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">True</span><span class="p">)),</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-bonus-classement-d-objets">
<h3>Labo (bonus): Classement d&#8217;objets<a class="headerlink" href="#labo-bonus-classement-d-objets" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><dl class="docutils">
<dt>Créez un script qui récolte tout les <em>DagNode</em> dans un dict ou:</dt>
<dd><ul class="first last simple">
<li>La clé est une string représentant le type de l&#8217;objet.</li>
<li>La valeur est liste de string représentant le nom des objets de ce type.</li>
</ul>
</dd>
</dl>
<p>Vous pouvez utiliser la fonction <code class="docutils literal"><span class="pre">cmds.nodeType</span></code> pour obtenir le type d&#8217;un objet.</p>
<p>Avec nos connaissances actuelle, il est difficile de déterminer si un objet est un <em>DagNode</em>.
Pour le moment, nous allons faire du <em>duck typing</em> et regarder si l&#8217;objet à un attribute <a href="#id6"><span class="problematic" id="id7">*</span></a>visible&#8217;.
Utilisez la fonction suivante:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="k">def</span> <span class="nf">is_node_visible</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">cmds</span><span class="o">.</span><span class="n">attributeQuery</span><span class="p">(</span><span class="s1">&#39;visibility&#39;</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">obj</span><span class="p">,</span> <span class="n">exists</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-bonus-select-similar-by-vertex-count">
<h3>Labo (bonus): Select similar by vertex count<a class="headerlink" href="#labo-bonus-select-similar-by-vertex-count" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Créez un script qui prend un objet sélectionné et étend la sélection à tout les objets ayant le meme nombre de vertex.</p>
<p>Pour obtenir le nombre de vertex associé à un mesh, utilisez la fonction <code class="docutils literal"><span class="pre">cmds.polyEvaluate</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyEvaluate</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">,</span> <span class="n">vertex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Pour obtenir tout les géométries dans la scène, utilisez la fonction <code class="docutils literal"><span class="pre">cmds.ls(geometry=True)</span></code>.</p>
<p>Vous pouvez utiliser <a class="reference external" href="https://free3d.com/3d-model/space-dock-nar30974-49260.html">ce modèle gratuit</a> pour tester votre script.</p>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-bonus-select-similar-by-bounding-box">
<h3>Labo (bonus): Select similar by bounding box<a class="headerlink" href="#labo-bonus-select-similar-by-bounding-box" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Modifiez le script préféré pour sélectionner les objets ayant la meme bounding box.</p>
<p>Pour obtenir la bounding box d&#8217;un objet, utilisez la fonction suivante:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">exactWorldBoundingBox</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Piège: Vous allez devoir utiliser un paramètre de <em>tolérance</em> afin de compenser toute imprécision mathématique.</p>
</div></blockquote>
<hr class="docutils" />
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notes_cour_12.html" class="btn btn-neutral float-right" title="Cours 12: Maya Part 2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="notes_cour_10.html" class="btn btn-neutral" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>