

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cours 13: Maya Part 3 &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Recherche" href="search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="index.html"/>
        <link rel="prev" title="Cours 12: Maya Part 2" href="notes_cour_12.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_12.html">Cours 12: Maya Part 2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cours 13: Maya Part 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#maya-pymel-api">Maya: PyMel API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#importer-pymel">Importer PyMel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pymel-pynode">pymel.PyNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pymel-nodetypes">Pymel nodetypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methodes-utiles-dagnode">Méthodes utiles (DagNode)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methodes-utiles-transform">Méthodes utiles (Transform)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-snap-tool-in-pymel">Labo: Snap tool in Pymel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-select-all-cameras">Labo: Select all cameras</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-camera-sequencer">Labo: Camera Sequencer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#maya-pymel-attribute">Maya: Pymel.Attribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#obtenir-un-pymel-attribute">Obtenir un pymel.Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attribute-get">Attribute.get</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attribute-set">Attribute.set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attribute-connect">Attribute.connect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attribute-inputs">Attribute.inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attribute-outputs">Attribute.outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#maya-qt-integration">Maya: Qt Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#differences-entre-qt-4-et-qt5">Différences entre Qt 4 et Qt5</a></li>
<li class="toctree-l3"><a class="reference internal" href="#differences-entre-pyside-et-pyside2">Différences entre PySide et PySide2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#utiliser-qt-dans-maya">Utiliser Qt dans Maya</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qapplication">QApplication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilisation">Utilisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#note-au-sujet-du-garbage-collector">Note au sujet du garbage collector</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#labo-renamer">Labo: Renamer!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-camera-sequencer-suite">Labo: Camera Sequencer (suite)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cours 13: Maya Part 3</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/notes_cour_13.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cours-13-maya-part-3">
<h1>Cours 13: Maya Part 3<a class="headerlink" href="#cours-13-maya-part-3" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<div class="section" id="maya-pymel-api">
<h2>Maya: PyMel API<a class="headerlink" href="#maya-pymel-api" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous l&#8217;avez surement remarqué, le command API de Maya est contrait aux limitations du MEL et ne possède pas d&#8217;implémentation objet.
C&#8217;est ici que PyMel entre en jeux. PyMel est un api alternatif développé à Luma Pictures en 2008 et dont le but est d&#8217;offre un plus <em>pythonique</em> et orienté objet.
À partir de Maya 2011, PyMel est inclut dans l&#8217;installation de Maya. PyMel est l&#8217;API de choix pour un développement d&#8217;outils rapide.
Contrêtement, PyMel expose de nouveau types représentant des entitées spécifiques à Maya.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">L&#8217;API Python 2.0 de Maya est souvent vu comme le successeur de PyMel. Toutefois cet API n&#8217;est pas encore complet en terme de fonctionnalités et n&#8217;est donc pas totalement équivalent à Pymel.</p>
</div>
<hr class="docutils" />
<div class="section" id="importer-pymel">
<h3>Importer PyMel<a class="headerlink" href="#importer-pymel" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le module <code class="docutils literal"><span class="pre">pymel</span></code> contient un sous-modure <code class="docutils literal"><span class="pre">core</span></code> contenant fonctions et méthodes.
Il est recommandé de l&#8217;importer de cette façon:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
</pre></div>
</div>
<p>Toutes les fonctions accessible via <code class="docutils literal"><span class="pre">cmds</span></code> sont aussi accessible via <code class="docutils literal"><span class="pre">pymel</span></code>.
Toutefois aux lieux de retourner des <code class="docutils literal"><span class="pre">str</span></code>, ces fonctions vont retourner des types spécifiques à <code class="docutils literal"><span class="pre">pymel</span></code>.</p>
</div>
<hr class="docutils" />
<div class="section" id="pymel-pynode">
<h3>pymel.PyNode<a class="headerlink" href="#pymel-pynode" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pymel introduit le type &#8216;PyNode&#8217;. Ce type représente un objet Maya, qui était originellement représenté par une string en MEL.</p>
<p>Il est possible d&#8217;obtenir un PyNode de 2 façons:</p>
<hr class="docutils" />
<p>1. En fournissant le DAG path au constructeur pour représenter un objet existant.
Voici un exemple avec l&#8217;objet <code class="docutils literal"><span class="pre">time1</span></code> qui existe obligatoirement dans une scèene Maya et contient le temps présent.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pymel</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;time1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Si le DAG path que vous fournissez pointe vers un objet qui n&#8217;existe pas, une <code class="docutils literal"><span class="pre">Exception</span></code> sera levé.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pymel</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">  File (...)</span>
<span class="gr">    raise _objectError(name)</span>
<span class="gr">pymel.core.general.MayaNodeError</span>: <span class="n">Maya Node does not exist (or is not unique):: u&#39;test&#39;</span>
</pre></div>
</div>
<p>Pour valider qu&#8217;un objet existe avant d&#8217;initialiser un PyNode, utiliser <code class="docutils literal"><span class="pre">cmds.objExists</span></code> ou <code class="docutils literal"><span class="pre">pymel.objExists</span></code>.</p>
<hr class="docutils" />
<p>2. En utilisant une fonction retournant un PyNode.
Par exemple, la fonction <code class="docutils literal"><span class="pre">pymel.createNode</span></code> crée un nouvel objet et retourne un PyNode lui étant associé.
L&#8217;exemple ci-dessous crée un node de type <code class="docutils literal"><span class="pre">transform</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pymel</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s1">&#39;transform&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;myNode&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Un autre exemple est la fonction <code class="docutils literal"><span class="pre">ls</span></code>.
Contrairement à <code class="docutils literal"><span class="pre">cmds.ls</span></code> qui retourne une liste de <code class="docutils literal"><span class="pre">str</span></code>, <code class="docutils literal"><span class="pre">pymel.ls</span></code> retourne une list de <code class="docutils literal"><span class="pre">PyNode</span></code>.
Par exemple, la fonction ci-dessous retourne un <code class="docutils literal"><span class="pre">PyNode</span></code> pour chaque objets sélectionné.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pymel</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">selection</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Cette fonction est aussi accessible sous cette forme, uniquement en PyMel.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pymel</span><span class="o">.</span><span class="n">selected</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="pymel-nodetypes">
<h3>Pymel nodetypes<a class="headerlink" href="#pymel-nodetypes" title="Lien permanent vers ce titre">¶</a></h3>
<p>Comme ces deux objets sont des types, il est possible d&#8217;utiliser <code class="docutils literal"><span class="pre">isinstance</span></code> sur ces objets.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ex_transform</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s1">&#39;transform&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">DagNode</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">Transform</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">Mesh</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">GeometryShape</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ex_mesh</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s1">&#39;mesh&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">DagNode</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">Transform</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">Mesh</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">GeometryShape</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Il est souvent très utile d&#8217;utiliser <code class="docutils literal"><span class="pre">isinstance</span></code>.
Par exemple, dans l&#8217;exemple du chapitre précédent, nous utilisons la fonction <code class="docutils literal"><span class="pre">cmds.nodeType</span></code> pour obtenir le type d&#8217;un objet.
Toutefois savoir si l&#8217;objet appartient à une certaine classe de base est <a class="reference external" href="http://forums.cgsociety.org/showthread.php?t=471711">complexe</a>.
En PyMel c&#8217;est aussi simple que de faire <code class="docutils literal"><span class="pre">isinstance(obj,</span> <span class="pre">pymel.nodetypes.DagNode)</span></code>.</p>
</div>
<hr class="docutils" />
<div class="section" id="methodes-utiles-dagnode">
<h3>Méthodes utiles (DagNode)<a class="headerlink" href="#methodes-utiles-dagnode" title="Lien permanent vers ce titre">¶</a></h3>
<p>Voici quelques fonctions utiles d&#8217;un pymel.nodetypes.DagNode.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Nom</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.name</td>
<td>Retourne un le nom de l&#8217;objet sous forme de string.</td>
</tr>
<tr class="row-odd"><td>.rename</td>
<td>Change le nom de l&#8217;objet.</td>
</tr>
<tr class="row-even"><td>.getParent</td>
<td>Retourne le parent hyérarchique de l&#8217;objet sous forme de PyNode.</td>
</tr>
<tr class="row-odd"><td>.getChildren</td>
<td>Retourne une les enfants de l&#8217;objet sous forme d&#8217;une liste de PyNode.</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="methodes-utiles-transform">
<h3>Méthodes utiles (Transform)<a class="headerlink" href="#methodes-utiles-transform" title="Lien permanent vers ce titre">¶</a></h3>
<p>Voici quelques fonctions utiles de pymel.nodetypes.Transform.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Nom</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.getTranslation</td>
<td>Retourne la translation local de l&#8217;objet. Utiliser l&#8217;argument <code class="docutils literal"><span class="pre">space='world'</span></code> pour obtenir la translation world.</td>
</tr>
<tr class="row-odd"><td>.getRotation</td>
<td>Retourne la rotation local de l&#8217;objet. Utiliser l&#8217;argument <code class="docutils literal"><span class="pre">space='world'</span></code> pour obtenir la rotation world.</td>
</tr>
<tr class="row-even"><td>.getScale</td>
<td>Retourne le scale local de l&#8217;objet. Utiliser l&#8217;argument <code class="docutils literal"><span class="pre">space='world'</span></code> pour obtenir le scale world.</td>
</tr>
<tr class="row-odd"><td>.getMatrix</td>
<td>Retourne la matrice local de l&#8217;objet. Utiliser l&#8217;argument <code class="docutils literal"><span class="pre">space='world'</span></code> pour obtenir la matrice world.</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="labo-snap-tool-in-pymel">
<h3>Labo: Snap tool in Pymel<a class="headerlink" href="#labo-snap-tool-in-pymel" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div>Utilisant vos nouvelles connaissance, re-créez l&#8217;outil de snap en PyMel.</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-select-all-cameras">
<h3>Labo: Select all cameras<a class="headerlink" href="#labo-select-all-cameras" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div>Créez un script qui repère tout les objets de type <code class="docutils literal"><span class="pre">Camera</span></code> et sélectionne les <code class="docutils literal"><span class="pre">Transform</span></code> qui y sont associés.</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-camera-sequencer">
<h3>Labo: Camera Sequencer<a class="headerlink" href="#labo-camera-sequencer" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Créez un script qui analyse une scène pour trouver toute
les cameras dont le TRANSFORM respecte la nomenclature suivante:
&#8220;cam_xx_xx&#8221; (xx étant un chiffre). Puis, créez une camera &#8220;camera_output&#8221; qui utilise les coordonées de ces caméras au frames mentionnés.</p>
<p>Vous allez avoir besoins des fonctions:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pymel.ls()</span></code> # liste les objets de la scène Maya, utilise type=&#8217;camera&#8217; pour lister uniquement les cameras</li>
<li><code class="docutils literal"><span class="pre">pymel.PyNode.getMatrix()</span></code> # obtient la transformation d&#8217;un objet PyNode</li>
<li><code class="docutils literal"><span class="pre">pymel.PyNode.setMatrix()</span></code> # change la transformation d&#8217;un objet PyNode</li>
<li><code class="docutils literal"><span class="pre">pymel.PyNode.name()</span></code> # obtient le nom d&#8217;un objet PyNode</li>
<li><code class="docutils literal"><span class="pre">pymel.currentTime()</span></code> # change la frame courange dans maya</li>
<li><code class="docutils literal"><span class="pre">pymel.setKeyframe()</span></code> # crée une clé d&#8217;animation sur l&#8217;objet passé en paramètre</li>
<li><code class="docutils literal"><span class="pre">pymel.camera()</span></code> # crée une caméra (faites attention à la valeur de retour!)</li>
</ul>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="maya-pymel-attribute">
<h2>Maya: Pymel.Attribute<a class="headerlink" href="#maya-pymel-attribute" title="Lien permanent vers ce titre">¶</a></h2>
<p>Interagir avec des attributs en pymel est beaucoup plus simple qu&#8217;en cmds.
Voici une démonstration des techniques déjà connus en pymel.</p>
<hr class="docutils" />
<div class="section" id="obtenir-un-pymel-attribute">
<h3>Obtenir un pymel.Attribute<a class="headerlink" href="#obtenir-un-pymel-attribute" title="Lien permanent vers ce titre">¶</a></h3>
<ol class="arabic simple">
<li>En mentionnant sont DAG path dans le constructeur.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">attr</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">Attribute</span><span class="p">(</span><span class="s1">&#39;time1.outTime&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>En utilisant l&#8217;opérateur <code class="docutils literal"><span class="pre">__getattr__</span></code> d&#8217;un <code class="docutils literal"><span class="pre">PyNode</span></code>.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">transform</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s1">&#39;transform&#39;</span><span class="p">)</span>
<span class="n">attr_tx</span> <span class="o">=</span> <span class="n">transform</span><span class="o">.</span><span class="n">translateX</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Si vous utilisez la méthode 1 et que l&#8217;attribut n&#8217;existe pas, cela va lever une <code class="docutils literal"><span class="pre">Exception</span></code>.
Si vous n&#8217;êtes pas sûr que l&#8217;attribut existe, utilisez la méthode <code class="docutils literal"><span class="pre">cmds.objExists</span></code> ou <code class="docutils literal"><span class="pre">pymel.objExists</span></code>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>La méthode magique <code class="docutils literal"><span class="pre">__getattr__</span></code> est appellé lorsque Python essaye d&#8217;accèder à une propriété non-existante d&#8217;une instance.
C&#8217;est pour cela que l&#8217;attribut <code class="docutils literal"><span class="pre">translateX</span></code> dans l&#8217;example ci-dessus n&#8217;est pas liste par <code class="docutils literal"><span class="pre">dir</span></code>.
Voici un example d&#8217;implémentation:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PyNode</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">):</span>
        <span class="n">dagpath</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__melobject__</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">attr_name</span>
        <span class="k">if</span> <span class="n">cmds</span><span class="o">.</span><span class="n">objExists</span><span class="p">(</span><span class="n">dagpath</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">dagpath</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="attribute-get">
<h3>Attribute.get<a class="headerlink" href="#attribute-get" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour obtenir la valeur d&#8217;un Attribut, simplement utiliser la méthode <code class="docutils literal"><span class="pre">.get</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;time1.outTime&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="attribute-set">
<h3>Attribute.set<a class="headerlink" href="#attribute-set" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour changer la valeur d&#8217;un Attibut, simplement utiliser la méthode <code class="docutils literal"><span class="pre">.set</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s2">&quot;transform&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">translateX</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>L&#8217;équivalent en MEL est la fonction <code class="docutils literal"><span class="pre">setAttr</span></code> (qui utilise des arguments additionnel dépendament du type.)</p>
</div>
<hr class="docutils" />
<div class="section" id="attribute-connect">
<h3>Attribute.connect<a class="headerlink" href="#attribute-connect" title="Lien permanent vers ce titre">¶</a></h3>
<p>Vous pouvez connecter un attribut à un autre afin de créer un &#8216;network&#8217;.
Pour cela simplement utiliser la méthode <code class="docutils literal"><span class="pre">.connect</span></code>. Ou la fonction <code class="docutils literal"><span class="pre">pymel.connectAttr</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s2">&quot;transform&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attr_src</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">translateX</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attr_dst</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">translateY</span>
<span class="go">&gt;&gt;&gt; attr_src.connect(attr_dst)</span>
</pre></div>
</div>
<p>Vous pouvoir savoir si un attribut est la source d&#8217;une connection en utilisant la méthode <code class="docutils literal"><span class="pre">isSource</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span><span class="o">.</span><span class="n">isSource</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Vous pouvez savoir si un attribut est la source d&#8217;une connection en utilisant la méthode <code class="docutils literal"><span class="pre">isDestination</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span><span class="o">.</span><span class="n">isDestination</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Finalement, vous pouvez déconnecter un attribut en appellant la méthode <code class="docutils literal"><span class="pre">disconnect</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">attr_src</span><span class="o">.</span><span class="n">disconnect</span><span class="p">(</span><span class="n">attr_dst</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="attribute-inputs">
<h3>Attribute.inputs<a class="headerlink" href="#attribute-inputs" title="Lien permanent vers ce titre">¶</a></h3>
<p>Vous pouvez naviger à travers les connections, intéressant!</p>
<p>Pour naviguer à travers les connections entrantes, utilisez la méthode <code class="docutils literal"><span class="pre">inputs</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s2">&quot;transform&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pymel</span><span class="o">.</span><span class="n">setKeyframe</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>  <span class="c1"># ceci va créer des connections d&#39;une courbe animation vers chaque attribut animable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">translateX</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span><span class="o">.</span><span class="n">inputs</span><span class="p">()</span>
<span class="go">[nt.AnimCurveTL(u&#39;transform1_translateX&#39;)]</span>
</pre></div>
</div>
<p>A noter que la valeur de retour est une list de <code class="docutils literal"><span class="pre">PyNode</span></code>.
Pour obtenir une list de <code class="docutils literal"><span class="pre">Attribute</span></code>, utilisez l&#8217;argument <code class="docutils literal"><span class="pre">plugs=True</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">attr</span><span class="o">.</span><span class="n">inputs</span><span class="p">(</span><span class="n">plugs</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">[</span><span class="n">Attribute</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;transform1_translateY.output&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>Même si un seul attribut peux être la source d&#8217;une connection, <code class="docutils literal"><span class="pre">inputs</span></code> retourne une liste.
Une technique pour ne pas avoir à gêrer la liste est le code suivant:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="n">attr_src</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">attr_dst</span><span class="o">.</span><span class="n">inputs</span><span class="p">(</span><span class="n">plugs</span><span class="o">=</span><span class="bp">True</span><span class="p">)),</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="attribute-outputs">
<h3>Attribute.outputs<a class="headerlink" href="#attribute-outputs" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour obtenir les objets/attribut en destination d&#8217;une connection, utilisez la méthode <code class="docutils literal"><span class="pre">outputs</span></code>.
Cette méthode fonctionne de la même façon que <code class="docutils literal"><span class="pre">inputs</span></code>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="maya-qt-integration">
<h2>Maya: Qt Integration<a class="headerlink" href="#maya-qt-integration" title="Lien permanent vers ce titre">¶</a></h2>
<p>L&#8217;interface de Maya est programmé en QT.
Malheureusement, le <em>binding</em> Python disponible change de version en version.
De plus, depuis Maya 2017, Maya utilise QT 5 au lieux de QT 4.
Ces deux versions n&#8217;étant pas compatibles il est important d&#8217;utiliser le bon binding Python pour la bonne version de Maya.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="24%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Version</th>
<th class="head">Qt Version</th>
<th class="head">Qt Binding</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2011 et -</td>
<td>4</td>
<td>PyQt4</td>
</tr>
<tr class="row-odd"><td>2015 et +</td>
<td>4</td>
<td>PySide</td>
</tr>
<tr class="row-even"><td>2017</td>
<td>5.6.1</td>
<td>PySide2 (alpha 2.0.0)</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last">Une alternative à cette problématique est le projet <a class="reference external" href="https://github.com/mottosso/Qt.py">Qt.py</a> qui permet d&#8217;utiliser le même code pour différents <em>bindings</em> de Qt. Toutefois ce module n&#8217;est pas à apprendre pour le cour.</p>
</div>
<hr class="docutils" />
<div class="section" id="differences-entre-qt-4-et-qt5">
<h3>Différences entre Qt 4 et Qt5<a class="headerlink" href="#differences-entre-qt-4-et-qt5" title="Lien permanent vers ce titre">¶</a></h3>
<p>En général, toute les classes disponibles à partir du namespace <code class="docutils literal"><span class="pre">QtGui</span></code> ont été déplacés dans <code class="docutils literal"><span class="pre">QtWidgets</span></code>.</p>
<p>Avant:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtGui</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>
</pre></div>
</div>
<p>Après:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide2</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtWidgets</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>
</pre></div>
</div>
<p>De plus la méthode <code class="docutils literal"><span class="pre">reset</span></code> d&#8217;un modèle (voir la section MVC) n&#8217;existe plus, toutefois elle peut facilemenet être ramené de cette façon:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyMode</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QAbstractTableModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Backport of Qt4 .reset method()&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">beginResetModel</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endResetModel</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="differences-entre-pyside-et-pyside2">
<h3>Différences entre PySide et PySide2<a class="headerlink" href="#differences-entre-pyside-et-pyside2" title="Lien permanent vers ce titre">¶</a></h3>
<p>Naturellement, l&#8217;import est différent:</p>
<p>Avant:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtGui</span>
</pre></div>
</div>
<p>Après:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide2</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtWidgets</span>
</pre></div>
</div>
<p>De plus, <code class="docutils literal"><span class="pre">pysideuic</span></code> s&#8217;appèle maintenant <code class="docutils literal"><span class="pre">pyside2uic</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Cela signifie que vous devez exécuter votre appel à <code class="docutils literal"><span class="pre">pyside2uic</span></code> à partir de Maya. Comme <code class="docutils literal"><span class="pre">PySide2</span></code> est encore en alpha, il n&#8217;est pas installable via <code class="docutils literal"><span class="pre">pip</span></code>. car <code class="docutils literal"><span class="pre">PySide2</span></code> n&#8217;est pas disponible via <code class="docutils literal"><span class="pre">pip</span></code> puisqu&#8217;il est en beta!</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="utiliser-qt-dans-maya">
<h3>Utiliser Qt dans Maya<a class="headerlink" href="#utiliser-qt-dans-maya" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="qapplication">
<h4>QApplication<a class="headerlink" href="#qapplication" title="Lien permanent vers ce titre">¶</a></h4>
<p>L&#8217;utilisation de Qt dans Maya est pareil d&#8217;auparavant.
Toutefois il n&#8217;est pas nécéssaire de créer une instance de <code class="docutils literal"><span class="pre">QApplication</span></code> car Maya en est une!</p>
</div>
<div class="section" id="utilisation">
<h4>Utilisation<a class="headerlink" href="#utilisation" title="Lien permanent vers ce titre">¶</a></h4>
<p>Voici un code simple affichant une fenêtre PySide dans Maya-2016.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtGui</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>
<span class="n">btn</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="n">win</span><span class="p">)</span>
<span class="n">btn</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;DO NOT PRESS&quot;</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="n">btn</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Voici un code simple affichant une fenêtre PySide2 dans Maya-2017.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide2</span> <span class="kn">import</span> <span class="n">QtWidgets</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>
<span class="n">btn</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="n">win</span><span class="p">)</span>
<span class="n">btn</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;DO NOT PRESS&quot;</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="n">btn</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="note-au-sujet-du-garbage-collector">
<h4>Note au sujet du garbage collector<a class="headerlink" href="#note-au-sujet-du-garbage-collector" title="Lien permanent vers ce titre">¶</a></h4>
<p>Notez que si vous utilisez une fonction dans un module qui initialise votre QMainWindow, appeller cette fonction n&#8217;affichera pas la fenêtre.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide2</span> <span class="kn">import</span> <span class="n">QtWidgets</span>
<span class="k">def</span> <span class="nf">show</span><span class="p">():</span>
    <span class="n">win</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>
    <span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>La raison est que la variable <code class="docutils literal"><span class="pre">win</span></code> est ramassé par le garbage collector après l&#8217;appel de fonction.
Une façon d&#8217;éviter ce problème de permettre à <code class="docutils literal"><span class="pre">win</span></code> de survivre en le déclarant global.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide2</span> <span class="kn">import</span> <span class="n">QtWidgets</span>
<span class="n">win</span> <span class="o">=</span> <span class="bp">None</span>
<span class="k">def</span> <span class="nf">show</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">win</span>
    <span class="n">win</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>
    <span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-renamer">
<h3>Labo: Renamer!<a class="headerlink" href="#labo-renamer" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><img alt="_images/batch_renamer.png" src="_images/batch_renamer.png" />
<p>Afin de vous familiariser avec PySide2, créez une petite interface permettant de renommer automatiquement les objets sélectionnés en utilisant un préfix.
Par exemple, si le préfix est <em>obj_</em> et que trois objets sont sélectionnés, ils seront appellés <em>obj_01</em>, <em>obj_02</em> et <em>obj_03</em>.</p>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-camera-sequencer-suite">
<h3>Labo: Camera Sequencer (suite)<a class="headerlink" href="#labo-camera-sequencer-suite" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><img alt="_images/camera_sequencer.png" src="_images/camera_sequencer.png" />
<p>Dottez votre script d&#8217;une interface!</p>
<p>Dans l&#8217;interace ci dessus, les checkbox ont été ajoutés via la méthode <code class="docutils literal"><span class="pre">setCheckState</span></code> d&#8217;un <code class="docutils literal"><span class="pre">QTableWidgetItem</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide2</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtWidgets</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>
<span class="n">wid</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QTableWidget</span><span class="p">()</span>
<span class="n">wid</span><span class="o">.</span><span class="n">setColumnCount</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">wid</span><span class="o">.</span><span class="n">setRowCount</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">item1</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QTableWidgetItem</span><span class="p">(</span><span class="s1">&#39;This item is checked&#39;</span><span class="p">)</span>
<span class="n">item1</span><span class="o">.</span><span class="n">setCheckState</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">Checked</span><span class="p">)</span>
<span class="n">wid</span><span class="o">.</span><span class="n">setItem</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">item1</span><span class="p">)</span>
<span class="n">item2</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QTableWidgetItem</span><span class="p">(</span><span class="s1">&#39;This item is unchecked&#39;</span><span class="p">)</span>
<span class="n">item2</span><span class="o">.</span><span class="n">setCheckState</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">Unchecked</span><span class="p">)</span>
<span class="n">wid</span><span class="o">.</span><span class="n">setItem</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">item2</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="n">wid</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="notes_cour_12.html" class="btn btn-neutral" title="Cours 12: Maya Part 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>