

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cours 02: Itération &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Recherche" href="search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="index.html"/>
        <link rel="next" title="Cours 03: Fonctions &amp; Modules" href="notes_cour_03.html"/>
        <link rel="prev" title="Cours 01: Introduction &amp; Types" href="notes_cour_01.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cours 02: Itération</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clause-while">Clause: While</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#labo-trouver-le-nombre">Labo: Trouver le nombre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#introduction-au-duck-typing">Introduction au <em>duck-typing</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definition">Définition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exemple-sans-duck-typing">Exemple sans <em>duck-typing</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#exemple-avec-duck-typing">Exemple avec <em>duck-typing</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#exemples-de-methodes-magiques">Exemples de méthodes magiques</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#collections">Collections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#caracteristiques-d-une-collection">Caractéristiques d&#8217;une collection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#la-methode-magique-getitem">1. La méthode magique <code class="docutils literal"><span class="pre">__getitem__</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#la-methode-magique-setitem">2. La méthode magique <code class="docutils literal"><span class="pre">__setitem__</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#la-methode-magique-len">3. La méthode magique <code class="docutils literal"><span class="pre">__len__</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#la-methode-magique-iter">4. La méthode magique <code class="docutils literal"><span class="pre">__iter__</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#type-list">Type list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type-tuple">Type tuple</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type-set">Type set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type-str">Type str</a></li>
<li class="toctree-l3"><a class="reference internal" href="#astuce-unpacking">Astuce: Unpacking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#clause-for">Clause: for</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#iterateurs">Itérateurs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Clause: for</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-love-calculator">Labo: Love calculator!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-bonus-fibonacci">Labo (Bonus): Fibonacci</a></li>
<li class="toctree-l3"><a class="reference internal" href="#astuces-iteration-avance">Astuces: Itération avancé</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#technique-d-iteration-enumerate">Technique d&#8217;itération: enumerate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#technique-d-iteration-zip">Technique d&#8217;itération: zip</a></li>
<li class="toctree-l4"><a class="reference internal" href="#technique-d-iteration-enumerate-zip">Technique d&#8217;itération: enumerate+zip</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reversed">reversed</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cours 02: Itération</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/notes_cour_02.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cours-02-iteration">
<h1>Cours 02: Itération<a class="headerlink" href="#cours-02-iteration" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<div class="section" id="clause-while">
<h2>Clause: While<a class="headerlink" href="#clause-while" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une clause <code class="docutils literal"><span class="pre">while</span></code> est le type de boucle le plus primitif en Python.
Cette clause prend le mot-clé <code class="docutils literal"><span class="pre">while</span></code> suivi d&#8217;une expression booléenne.
Cette expression va être exécuté à chaque itération de la boucle.
La boucle termine quand l&#8217;expression équivaut à <code class="docutils literal"><span class="pre">False</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">... </span><span class="k">while</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">i</span> <span class="o">-=</span> <span class="mi">1</span>
<span class="go">3</span>
<span class="go">2</span>
<span class="go">1</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Faites attention lorsque vous utilisez une boucle <code class="docutils literal"><span class="pre">while</span></code>. Si votre condition ne retourne jamais <code class="docutils literal"><span class="pre">False</span></code>, cela résulte en une boucle infinie!</p>
</div>
<hr class="docutils" />
<div class="section" id="labo-trouver-le-nombre">
<h3>Labo: Trouver le nombre<a class="headerlink" href="#labo-trouver-le-nombre" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Créez un petit programme qui choisi un chiffre et demande à l&#8217;utilisateur de le deviner.
Le programme doit indiquer à l&#8217;utilisateur si le chiffre choisi est plus petit, plus grand ou égal au chiffre recherché.</p>
<p>Vous aurez besoins de:</p>
<ul class="simple">
<li>la fonction print</li>
<li>la fonction raw_input</li>
<li>la clause while</li>
<li>la clause if</li>
</ul>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="introduction-au-duck-typing">
<h2>Introduction au <em>duck-typing</em><a class="headerlink" href="#introduction-au-duck-typing" title="Lien permanent vers ce titre">¶</a></h2>
<hr class="docutils" />
<div class="section" id="definition">
<h3>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h3>
<p>En duck typing, la sémantique d&#8217;un objet, c&#8217;est-à-dire son type dans le contexte où il est utilisé,
est déterminée par l&#8217;ensemble de ses méthodes et de ses attributs, et non, comme il l&#8217;est habituellement, par un type défini et nommé
explicitement par le programmeur.</p>
<blockquote>
<div><p>When I see a bird that walks like a duck and swims like a duck and quacks like a duck, I call that bird a duck.</p>
<ul class="simple">
<li>James Whitcomb Riley</li>
</ul>
</div></blockquote>
<p>Ainsi, un objet d&#8217;une classe A donnée peut être considéré pour certaines opérations comme un objet d&#8217;une autre classe B,
totalement différente (il n&#8217;est justement pas nécessaire qu&#8217;il y ait héritage entre les deux classes),
pour certaines opérations, à condition que les méthodes et les attributs de B qui sont utilisés dans les opérations soient
aussi présents dans A. S&#8217;il s&#8217;avère à l&#8217;exécution que l&#8217;objet ne possède pas les méthodes qui sont appelées, la fonction lève une erreur d&#8217;exécution.</p>
</div>
<hr class="docutils" />
<div class="section" id="exemple-sans-duck-typing">
<h3>Exemple sans <em>duck-typing</em><a class="headerlink" href="#exemple-sans-duck-typing" title="Lien permanent vers ce titre">¶</a></h3>
<p>En C#, pour qu&#8217;un objet soit converti en string, il doit hériter de la class <code class="docutils literal"><span class="pre">Object</span></code> qui implémente la méthode <code class="docutils literal"><span class="pre">ToString()</span></code>. Dans ce scénario, on validera le type d&#8217;un objet pour voir s&#8217;il peut être converti en string. S&#8217;il n&#8217;hérite pas de <code class="docutils literal"><span class="pre">Object</span></code> il ne sera donc pas supporté.</p>
</div>
<hr class="docutils" />
<div class="section" id="exemple-avec-duck-typing">
<h3>Exemple avec <em>duck-typing</em><a class="headerlink" href="#exemple-avec-duck-typing" title="Lien permanent vers ce titre">¶</a></h3>
<p>En Python, ce scénario est différent. Au lieux de valider si un object hérite d&#8217;un classe pour déterminer sa sémantique, Python va simplement regarder si l&#8217;objet en question implémente la méthode désiré. Ainsi, il suffit d&#8217;implémenter l&#8217;interface désiré pour rendre n&#8217;importe quel objet compatible.</p>
<p>Python dissimule ce comportement par la définition de fonctions globales. Par exemple la fonction <code class="docutils literal"><span class="pre">str()</span></code> converti n&#8217;importel quel objet en <code class="docutils literal"><span class="pre">str</span></code>. Toutefois la réelle responsabilité est défini dans la définition du type et non dans la définition de <code class="docutils literal"><span class="pre">str()</span></code>. En effet, <code class="docutils literal"><span class="pre">str()</span></code> ne fait que tenter d&#8217;appeller la <em>méthode magique</em> <code class="docutils literal"><span class="pre">.__str__()</span></code> de l&#8217;objet qui lui est passé. Si l&#8217;objet en question n&#8217;implémente pas cette méthode, il ne peux pas être converti.</p>
<p>Il n&#8217;y a aucune différence entre:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Et:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="mf">2.0</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span>
</pre></div>
</div>
<p>Vous pouvez aussi imaginer qu&#8217;en connaissant la majorité des <em>méthodes magiques</em> vous serez capable de mieux comprendre certains mécanismes du language Python.</p>
</div>
<hr class="docutils" />
<div class="section" id="exemples-de-methodes-magiques">
<h3>Exemples de méthodes magiques<a class="headerlink" href="#exemples-de-methodes-magiques" title="Lien permanent vers ce titre">¶</a></h3>
<p>Note: Cette liste n&#8217;est pas exaustive.</p>
<p>Une liste plus complète est <a class="reference external" href="http://www.diveintopython3.net/special-method-names.html">disponible ici</a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Méthode</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">__str__</span></code></td>
<td>Converti en string. Appellé via <code class="docutils literal"><span class="pre">str()</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">__len__</span></code></td>
<td>Retourne le nombre d&#8217;éléments. Appellé via <code class="docutils literal"><span class="pre">len()</span></code>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">__add__</span></code></td>
<td>Opérateur d&#8217;addition (<code class="docutils literal"><span class="pre">+</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">__sub__</span></code></td>
<td>Opérateur de soustraction (<code class="docutils literal"><span class="pre">-</span></code>)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">__eq__</span></code></td>
<td>Opérateur d&#8217;égalité (<code class="docutils literal"><span class="pre">==</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">__lt__</span></code></td>
<td>Opérateur <em>larger than</em> (<code class="docutils literal"><span class="pre">&gt;</span></code>)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">__lt__</span></code></td>
<td>Opérateur <em>larger than</em> (<code class="docutils literal"><span class="pre">&gt;</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">__le__</span></code></td>
<td>Opérateur <em>less or equal</em> (<code class="docutils literal"><span class="pre">&lt;=</span></code>)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">__getattr__</span></code></td>
<td>Opérateur d&#8217;accès avec <code class="docutils literal"><span class="pre">[</span></code> et <code class="docutils literal"><span class="pre">]</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">__setattr__</span></code></td>
<td>Opérateur d&#8217;assignation avec <code class="docutils literal"><span class="pre">[</span></code>, <code class="docutils literal"><span class="pre">]</span></code> et <code class="docutils literal"><span class="pre">=</span></code></td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="collections">
<h2>Collections<a class="headerlink" href="#collections" title="Lien permanent vers ce titre">¶</a></h2>
<p>En Python, une collection est un type d&#8217;objet pouvant contenir une quantité arbitraire d&#8217;information.
Python contient plusieurs type de collections dont <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">set</span></code>, <code class="docutils literal"><span class="pre">dict</span></code> et bien d&#8217;autres.</p>
<hr class="docutils" />
<div class="section" id="caracteristiques-d-une-collection">
<h3>Caractéristiques d&#8217;une collection<a class="headerlink" href="#caracteristiques-d-une-collection" title="Lien permanent vers ce titre">¶</a></h3>
<p>Maintenant que nous connaissont les concepts du <em>duck-typing</em>, nous pouvons facilement identifier les caractéristiques d&#8217;objets définies comme des collections.</p>
<hr class="docutils" />
<div class="section" id="la-methode-magique-getitem">
<h4>1. La méthode magique <code class="docutils literal"><span class="pre">__getitem__</span></code><a class="headerlink" href="#la-methode-magique-getitem" title="Lien permanent vers ce titre">¶</a></h4>
<p>Si définie, la méthode magique <code class="docutils literal"><span class="pre">__getitem__</span></code> permet d&#8217;accèder à un élément d&#8217;une collection.
Cela signifie qu&#8217;il est possible d’accéder et modifier des éléments d&#8217;une collection via une clé.
Cette méthode magique permet l&#8217;utilisation d&#8217;une valeur entouré des symboles <code class="docutils literal"><span class="pre">[</span></code> et <code class="docutils literal"><span class="pre">]</span></code> pour accèder aux éléments d&#8217;une collections.
Cette valeur est généralement un chiffre, toutefois certains types comme les dictionnaires peuvent utiliser d&#8217;autres types.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span> <span class="o">=</span> <span class="s1">&#39;abcdef&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">letters</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&#39;a&#39;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="la-methode-magique-setitem">
<h4>2. La méthode magique <code class="docutils literal"><span class="pre">__setitem__</span></code><a class="headerlink" href="#la-methode-magique-setitem" title="Lien permanent vers ce titre">¶</a></h4>
<p>Si défini, la méthode magique <code class="docutils literal"><span class="pre">__setitem__</span></code> permet de modifier un élément d&#8217;une collection.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;pineapple&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
<span class="go">[&#39;pineapple&#39;, &#39;orange&#39;, banana&#39;]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>Excluant <code class="docutils literal"><span class="pre">dict</span></code>, les collections de bases ne peuvent utiliser <code class="docutils literal"><span class="pre">__setitem__</span></code> pour ajouter une nouvelle valeur.
Pour modifier la taille d&#8217;une collection, utilisez la méthode appropriée.</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;pineapple&#39;</span><span class="p">,</span> <span class="s1">&#39;melon&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;banana&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;banana&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;cherry&#39;</span>
<span class="go">IndexError: list assignment index out of range</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;cherry&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="go">&#39;cherry&#39;</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="la-methode-magique-len">
<h4>3. La méthode magique <code class="docutils literal"><span class="pre">__len__</span></code><a class="headerlink" href="#la-methode-magique-len" title="Lien permanent vers ce titre">¶</a></h4>
<p>Si définie, la méthode magique <code class="docutils literal"><span class="pre">__len__</span></code> permet d&#8217;obtenir le nombre d&#8217;éléments dans une collection.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span> <span class="o">=</span> <span class="s1">&#39;abcdef&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">letters</span><span class="p">)</span>
<span class="go">6</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="la-methode-magique-iter">
<h4>4. La méthode magique <code class="docutils literal"><span class="pre">__iter__</span></code><a class="headerlink" href="#la-methode-magique-iter" title="Lien permanent vers ce titre">¶</a></h4>
<p>Si définie, la méthode magique <code class="docutils literal"><span class="pre">__iter__</span></code> permet de convertir une collection en itérateur.
Un itérateur est une object spécial implémentant la méthode magique <code class="docutils literal"><span class="pre">__next__</span></code> permettant d&#8217;obtenir des valeurs une à la fois.
Lors de l&#8217;utilisation d&#8217;une boucle <code class="docutils literal"><span class="pre">for</span></code>, l&#8217;objet passé à droite du mots clef <code class="docutils literal"><span class="pre">in</span></code> est automatiquement convertie en itérateur.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span> <span class="o">=</span> <span class="s1">&#39;abc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">letters</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span>
<span class="go">&#39;a&#39;</span>
<span class="go">&#39;b&#39;</span>
<span class="go">&#39;c&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">something</span> <span class="ow">in</span> <span class="mi">3</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">something</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">&#39;int&#39; object is not iterable</span>
</pre></div>
</div>
<p>Dans les paragraphes suivants, nous allons voir plus en détail ces différents comportements.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="type-list">
<h3>Type list<a class="headerlink" href="#type-list" title="Lien permanent vers ce titre">¶</a></h3>
<p>List est le type de base le plus utilisé pour une collection en Python. Une list peut contenir des objets de plusieurs types. Le nombre d&#8217;objets contenus dans une liste peut changer, on dit donc qu&#8217;une list est <code class="docutils literal"><span class="pre">mutable</span></code>.</p>
<p>Pour créer une list, utilisez les symboles <code class="docutils literal"><span class="pre">[</span></code> et <code class="docutils literal"><span class="pre">]</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>Vous pouvez déclarer une list avec des valeurs en les plaçant entre les crochets, séparées par une virgule.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;melon&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Une list supporte plusieurs méthodes.  Par exemple, la méthode <code class="docutils literal"><span class="pre">append</span></code> permet d&#8217;ajouter des éléments dans une list.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;melon&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;banana&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Il existe plusieurs autres méthodes. Pour la liste complète, utilisez la fonction <code class="docutils literal"><span class="pre">dir</span></code> sur une instance de list!</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">([])</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="type-tuple">
<h3>Type tuple<a class="headerlink" href="#type-tuple" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un tuple est une collection similaire à une list, toutefois sa taille et son contenu ne peut pas changer.
On dit qu&#8217;il est <em>immutable</em>.</p>
<p>Vous pouvez créer un tuple en utilisant les symboles <code class="docutils literal"><span class="pre">(</span></code> et <code class="docutils literal"><span class="pre">)</span></code>.
Comme un tuple a une taille fixe, il ne peut pas être vide.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">numbers</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Si vous voulez ajouter un élément à un tuple, vous devez en créer un nouveau.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Vous pouvez convertir une collection en tuple en utilisant la fonction tuple().</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">([</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">])</span>
<span class="go">(&#39;apple&#39;, &#39;orange&#39;, &#39;banana&#39;)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="type-set">
<h3>Type set<a class="headerlink" href="#type-set" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un set est une collection similaire à une list. Toutefois, elle ne peut contenir deux fois le même élément.</p>
<p>Vous pouvez créer un set en utilisant les symboles <code class="docutils literal"><span class="pre">{</span></code> et <code class="docutils literal"><span class="pre">}</span></code> (Python 2.7 et +).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;melon&#39;</span><span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Pour initialiser un set vide, utilisez set(), car {} crée un dictionnaire.
Un dictionnaire est un type plus complexe que nous allons explorer plus tard.</p>
</div>
<p>Vous pouvez convertir une collection en set en utilisant la fonction set().</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;melon])</span>
</pre></div>
</div>
<p>Pour ajouter un élément dans un set, utilisez la méthode .add().
La méthode .append() est unique aux list.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;melon&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;banana&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="type-str">
<h3>Type str<a class="headerlink" href="#type-str" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un objet de type str est aussi une collection.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Bob&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>  <span class="c1"># convert a str to a list</span>
<span class="go">[&#39;B&#39;, &#39;o&#39;, &#39;b&#39;]</span>
<span class="go">If you just want to have a string in a list, use:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Bob&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="astuce-unpacking">
<h3>Astuce: Unpacking<a class="headerlink" href="#astuce-unpacking" title="Lien permanent vers ce titre">¶</a></h3>
<p>Une technique très utile utilisant les tuples est la packing/unpacking de collection, générallement de type <code class="docutils literal"><span class="pre">tuple</span></code>.</p>
<p>Cela permet de facilement transporter un nombre fixe de variables.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Renaud&#39;</span><span class="p">,</span> <span class="mi">29</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;My name is &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; and I&#39;m &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; years old.&quot;</span>
<span class="go">&#39;My name is Renaud and I&#39;m 29 years old.</span>
</pre></div>
</div>
<p>Quand vous utilisez cette technique, vous devez utiliser le nombre exact de variables.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Renaud&#39;</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="n">data</span>
<span class="go">ValueError: too many values to unpack</span>
</pre></div>
</div>
<p>Voici un exemple d&#8217;utilisation dans une fonction.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_infos</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;Renaud&#39;</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span>

<span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">get_infos</span><span class="p">()</span>
</pre></div>
</div>
<p>Finalement, une technique utilisée sur internet est l&#8217;utilisation du <code class="docutils literal"><span class="pre">_</span></code> pour ignorer facilement des variables dont vous n&#8217;avez pas besoin.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">get_infos</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="clause-for">
<h2>Clause: for<a class="headerlink" href="#clause-for" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="iterateurs">
<h3>Itérateurs<a class="headerlink" href="#iterateurs" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour bien comprendre comment fonctionne une boucle for en Python, il est essentiel de comprendre ce qu&#8217;est un itérateur.
Un itérateur est un objet qui sert à parcourir un nombre arbitraire d&#8217;éléments.
Comme Python est un langage favorisant le <strong>duck-typing</strong>, un itérateur se résume à un objet implémentant la fonction next().
La fonction next retourne le prochain élément de l&#8217;itérateur, et l&#8217;exception StopIteration est lancée lorsque l&#8217;iterateur touche à sa fin.</p>
<p>Pour obtenir un itérateur à partir d&#8217;un objet itérable, utiliser la fonction <code class="docutils literal"><span class="pre">iter</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go">&quot;apple&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go">&quot;orange&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">StopIteration</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h3>Clause: for<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<p>L&#8217;implémentation des boucles for en Python est très simple et élégante.
Dans d&#8217;autres langages, l&#8217;itération est souvent faite via l&#8217;utilisation d&#8217;un compteur.</p>
<p>ex: A &#8220;for loop&#8221; in C#</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;=</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>En Python, une boucle for reçoit un objet itérable (ou un itérateur) et parcourt chaque élément.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">fruits</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">&quot;apple&quot;</span>
<span class="go">&quot;orange&quot;</span>
<span class="go">&quot;banana&quot;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p>La variable <code class="docutils literal"><span class="pre">c</span></code> existe uniquement dans le contexte de la boucle.
Toutefois, rien ne vous empêche d&#8217;utiliser des variables définies à l&#8217;extérieur de la boucle!</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">total</span> <span class="o">+=</span> <span class="n">i</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Total is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">total</span><span class="p">))</span>
<span class="go">&#39;Total is 15&#39;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<p>Finalement, si vous voulez tout de même utiliser un compteur, vous pouvez simplement utiliser la fonction range qui retourne un objet itérable ayant le même comportement qu&#8217;un compteur.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">val</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">val</span><span class="p">))</span>
<span class="go">&lt;type &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Dans un cours futur nous allons revenir sur le concept d&#8217;itérateurs.</p>
</div>
<hr class="docutils" />
<div class="section" id="labo-love-calculator">
<h3>Labo: Love calculator!<a class="headerlink" href="#labo-love-calculator" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Ce labo est inspiré du site internet <a class="reference external" href="http://www.lovecalculator.com">http://www.lovecalculator.com</a>.
Créez une petite application qui demande 2 noms et calcule un pourcentage d&#8217;amour à partir de ces noms.</p>
<dl class="docutils">
<dt>Vous aurez besoins de:</dt>
<dd><ul class="first last simple">
<li>la fonction print</li>
<li>la fonction raw_input</li>
<li>la fonction ord</li>
<li>l&#8217;opérateur +</li>
<li>l&#8217;opérateur %</li>
</ul>
</dd>
</dl>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p>Une façon de calculer le score est d&#8217;obtenir un chiffre pour chaque lettre des noms.
Additionner les chiffres ensemble et divisez les par 101. Le reste de la division devrait se trouver entre 0 et 100.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">713</span> <span class="o">+</span> <span class="mi">124</span><span class="p">)</span> <span class="o">%</span> <span class="mi">100</span>
<span class="go">37</span>
</pre></div>
</div>
<p>Pour obtenir un nombre à partir d&#8217;une lettre, utilisez la fonction ord.</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="go">97</span>
</pre></div>
</div>
</div>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-bonus-fibonacci">
<h3>Labo (Bonus): Fibonacci<a class="headerlink" href="#labo-bonus-fibonacci" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Créez un petit programme qui crée une list contant les premiers 10 nombres de la suite de fibonacci.</p>
<dl class="docutils">
<dt>Vous aurez besoins de:</dt>
<dd><ul class="first last simple">
<li>une boucle for</li>
<li>la fonction range</li>
<li>la fonction print</li>
<li>l&#8217;opérateur +</li>
</ul>
</dd>
</dl>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="astuces-iteration-avance">
<h3>Astuces: Itération avancé<a class="headerlink" href="#astuces-iteration-avance" title="Lien permanent vers ce titre">¶</a></h3>
<p>Python vient avec quelques fonctions retournant des itérateurs.
Ces itérateurs retournent générallement un tuple de taille fixe.
Joint à la technique d&#8217;expansion de tuple, ces iterateurs sont très pratiques pour itérer à travers plusieurs éléments à la fois.
Voici quelques fonctions built-in de Python retournant des itérateurs.</p>
<hr class="docutils" />
<div class="section" id="technique-d-iteration-enumerate">
<h4>Technique d&#8217;itération: enumerate<a class="headerlink" href="#technique-d-iteration-enumerate" title="Lien permanent vers ce titre">¶</a></h4>
<p>La fonction <code class="docutils literal"><span class="pre">enumerate</span></code> prend une collection en paramètre et retourne un tuple de taille deux.
Le premier élément est un index, le second est une valeur de la collection.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">fruit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">fruits</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">fruit</span><span class="p">)</span>

<span class="mi">0</span> <span class="n">apple</span>
<span class="mi">1</span> <span class="n">banana</span>
<span class="mi">2</span> <span class="n">orange</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="technique-d-iteration-zip">
<h4>Technique d&#8217;itération: zip<a class="headerlink" href="#technique-d-iteration-zip" title="Lien permanent vers ce titre">¶</a></h4>
<p>La fonction <code class="docutils literal"><span class="pre">zip</span></code> prend un nombre arbitraire de paramètres et retourne un tuple de taille équivalente au nombre de paramètres.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">students</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Alex&#39;</span><span class="p">,</span> <span class="s1">&#39;Paul&#39;</span><span class="p">,</span> <span class="s1">&#39;Steven&#39;</span><span class="p">)</span>
<span class="n">students_age</span> <span class="o">=</span> <span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
<span class="k">for</span> <span class="n">student</span><span class="p">,</span> <span class="n">age</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">students</span><span class="p">,</span> <span class="n">students_age</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;{} is {} years old&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">age</span><span class="p">))</span>

<span class="n">Alex</span> <span class="ow">is</span> <span class="mi">21</span> <span class="n">years</span> <span class="n">old</span>
<span class="n">Paul</span> <span class="ow">is</span> <span class="mi">19</span> <span class="n">years</span> <span class="n">old</span>
<span class="n">Steven</span> <span class="ow">is</span> <span class="mi">24</span> <span class="n">years</span> <span class="n">old</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="technique-d-iteration-enumerate-zip">
<h4>Technique d&#8217;itération: enumerate+zip<a class="headerlink" href="#technique-d-iteration-enumerate-zip" title="Lien permanent vers ce titre">¶</a></h4>
<p>Python est tellement flexible qu&#8217;il permet une expansion imbriqué des tuples!
Il est donc possible d&#8217;utiliser simultanément <code class="docutils literal"><span class="pre">enumerate</span></code> et <code class="docutils literal"><span class="pre">zip</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">students</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Alex&#39;</span><span class="p">,</span> <span class="s1">&#39;Paul&#39;</span><span class="p">,</span> <span class="s1">&#39;Steven&#39;</span><span class="p">)</span>
<span class="n">students_age</span> <span class="o">=</span> <span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">students</span><span class="p">,</span> <span class="n">students_age</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Student #{} {} is {} years old&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">age</span><span class="p">))</span>

<span class="n">Student</span> <span class="c1">#0 Alex is 21 years old</span>
<span class="n">Student</span> <span class="c1">#1 Paul is 19 years old</span>
<span class="n">Student</span> <span class="c1">#2 Steven is 24 years old</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="reversed">
<h4>reversed<a class="headerlink" href="#reversed" title="Lien permanent vers ce titre">¶</a></h4>
<p>La fonction <code class="docutils literal"><span class="pre">reversed</span></code> retourne un itérateur retournant les éléments dans l&#8217;ordre inverse.
Cela évite d&#8217;avoir à reconstruire la collection.
La fonction <code class="docutils literal"><span class="pre">reversed</span></code> est souvent utilisé conjointement avec la fonction <code class="docutils literal"><span class="pre">sorted</span></code>.
Notez toutefois que la fonction <code class="docutils literal"><span class="pre">sorted</span></code> crée une nouvelle collection.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">students</span><span class="p">(</span><span class="s1">&#39;Paul&#39;</span><span class="p">,</span> <span class="s1">&#39;Alex&#39;</span><span class="p">,</span> <span class="s1">&#39;Steven&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">student</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">students</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">student</span><span class="p">)</span>
<span class="n">Steven</span>
<span class="n">Paul</span>
<span class="n">Alex</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notes_cour_03.html" class="btn btn-neutral float-right" title="Cours 03: Fonctions &amp; Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="notes_cour_01.html" class="btn btn-neutral" title="Cours 01: Introduction &amp; Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>