

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cours 01: Introduction &amp; Types &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Recherche" href="search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="index.html"/>
        <link rel="next" title="Cours 02: Itération" href="notes_cour_02.html"/>
        <link rel="prev" title="Bienvenue!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cours 01: Introduction &amp; Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#languages-de-programmation">Languages de programmation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#languages-bas-niveau-vs-haut-niveau">Languages: Bas niveau vs Haut niveau</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language-assembleur">Language: Assembleur</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language-c">Language: C</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Language: C++</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language-java">Language: Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language-python">Language: Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quizz">Quizz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#introduction-au-python">Introduction au Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#caracteristiques">Caractéristiques</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#disponible-sous-license-libre">Disponible sous license libre</a></li>
<li class="toctree-l4"><a class="reference internal" href="#portable">Portable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gestion-de-memoire-automatise">Gestion de mémoire automatisé</a></li>
<li class="toctree-l4"><a class="reference internal" href="#oriente-objet">Orienté Objet</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typage-dynamique-fort">Typage dynamique fort</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compilation-just-in-time">Compilation Just-In-Time</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multiples-libraries">Multiples libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#language-ouvert">Language ouvert</a></li>
<li class="toctree-l4"><a class="reference internal" href="#standardise">Standardisé</a></li>
<li class="toctree-l4"><a class="reference internal" href="#note-concernant-les-versions">Note concernant les versions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lancer-une-session-interactive">Lancer une session interactive</a></li>
<li class="toctree-l3"><a class="reference internal" href="#executer-un-script-python">Exécuter un script python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#type-int-float">Type: int, float</a></li>
<li class="toctree-l2"><a class="reference internal" href="#type-str">Type: str</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#characteres-d-echappement">Charactères d&#8217;échappement</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#type-bool">Type: bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#type-none">Type: None</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fonctions-et-operateurs">Fonctions et Opérateurs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#appel-d-une-fonction">Appel d&#8217;une fonction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operateurs">Opérateurs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#operateurs-numeriques">Opérateurs numériques</a></li>
<li class="toctree-l4"><a class="reference internal" href="#operateurs-booleens">Opérateurs booléens</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#clause-if">Clause: if</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#labo-controle-parental">Labo: Contrôle parental</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cours 01: Introduction &amp; Types</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/notes_cour_01.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cours-01-introduction-types">
<h1>Cours 01: Introduction &amp; Types<a class="headerlink" href="#cours-01-introduction-types" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<div class="section" id="languages-de-programmation">
<h2>Languages de programmation<a class="headerlink" href="#languages-de-programmation" title="Lien permanent vers ce titre">¶</a></h2>
<hr class="docutils" />
<div class="section" id="languages-bas-niveau-vs-haut-niveau">
<h3>Languages: Bas niveau vs Haut niveau<a class="headerlink" href="#languages-bas-niveau-vs-haut-niveau" title="Lien permanent vers ce titre">¶</a></h3>
<p>Lorsque l&#8217;on parle de languages de programmation, on parle souvent de languages de &#8220;haut niveau&#8221; et de languages de &#8220;bas niveau&#8221;.
Ces termes définissent la taille de l&#8217;abstraction entre le language humain et le language machine.</p>
<ul class="simple">
<li>Un language de bas niveau est plus facilement interpretable par une machine.</li>
<li>Un languade de haut niveau est plus facilement interpretable par un humain.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="language-assembleur">
<h3>Language: Assembleur<a class="headerlink" href="#language-assembleur" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le language assembleur est le language le plus proche du language machine.
Il s&#8217;agit d&#8217;une interprétation en hexadécimal des 1 et des zéros envoyé au processeur.</p>
<a class="reference internal image-reference" href="_images/intro_assembly.png"><img alt="_images/intro_assembly.png" class="align-center" src="_images/intro_assembly.png" style="width: 500px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="language-c">
<h3>Language: C<a class="headerlink" href="#language-c" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le C est un language de programmation compilé, inventé dans les années 1970 pour réécrire le systeme d&#8217;exploitation UNIX. C est est devenu un des languages les plus utilisé et de nombreux languages plus modernes (comme C++, C#, Java et PHP) reprennent des aspects du C.</p>
<p>Chaque instruction du language est conçu pour être compilée en un nombre d&#8217;instructions machine assez prévisible.</p>
<a class="reference internal image-reference" href="_images/primer_c_example.jpg"><img alt="_images/primer_c_example.jpg" class="align-center" src="_images/primer_c_example.jpg" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h3>Language: C++<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<p>C++ est un langage de programmation compilé, permettant la programmation sous de multiples paradigmes comme la programmation orientée objet.</p>
<p>En langage C, ++ est l&#8217;opérateur d&#8217;incrémentation, c&#8217;est-à-dire l&#8217;augmentation de la valeur d&#8217;une variable de 1. C&#8217;est pourquoi C++ porte ce nom : cela signifie que C++ est un niveau au-dessus de C. C++ permet l&#8217;utilisation de l&#8217;ensemble des bibliothèques C existantes.</p>
<a class="reference internal image-reference" href="_images/primer_cpp_example.gif"><img alt="_images/primer_cpp_example.gif" class="align-center" src="_images/primer_cpp_example.gif" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="language-java">
<h3>Language: Java<a class="headerlink" href="#language-java" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le langage Java est un langage de programmation informatique orienté objet inventé dans les annés 1995.</p>
<p>Une particularité et l&#8217;objectif central de Java est que les logiciels écrits dans ce langage sont facilement portables sur plusieurs systèmes d’exploitation tels que UNIX, Windows, Mac OS ou GNU/Linux, avec peu ou pas de modifications.</p>
<p>Java introduit aussi une gestion de la mémoire automatisé appellé <em>garbage collector</em> (ramasse miette).</p>
<p>Les languages de programmation C# et Rust sont des languages similaires.</p>
<a class="reference internal image-reference" href="_images/primer_java_example.png"><img alt="_images/primer_java_example.png" class="align-center" src="_images/primer_java_example.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="language-python">
<h3>Language: Python<a class="headerlink" href="#language-python" title="Lien permanent vers ce titre">¶</a></h3>
<p>Python est un langage de programmation haut niveau, inventé par Guido van Rossum en 1990. Le language est concu pour augmenter la productivité des programmeurs en offrant des outils de haut niveau et une syntaxe simple à utiliser.</p>
<p>Il est doté de toutes les fonctionnalités des languages démontrés précédament et introduit de nouveau concepts comme un typage dynamique fort.</p>
<p>Sa simplicité, sa grande popularité et sa présence dans touts les applications 3D en fait un très bon language pour apprendre la programmation de haut niveau.</p>
<a class="reference internal image-reference" href="_images/primer_python_logo.png"><img alt="_images/primer_python_logo.png" class="align-center" src="_images/primer_python_logo.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="quizz">
<h3>Quizz<a class="headerlink" href="#quizz" title="Lien permanent vers ce titre">¶</a></h3>
<p><strong>Parmis la liste des languages suivants, lequel est un language de haut niveau et lequel est un language de bas niveau?</strong></p>
<ul class="simple">
<li>C# / Java</li>
<li>Assembleur</li>
<li>C / Rust</li>
<li>Python / Ruby / Javascript</li>
</ul>
<p><strong>Quel serait la forme la plus extreme d&#8217;un language de bas niveau?</strong></p>
<p><strong>Quel serait la forme la plus extreme d&#8217;un language de haut niveau?</strong></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="introduction-au-python">
<h2>Introduction au Python<a class="headerlink" href="#introduction-au-python" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le Python est un language de programmation de haut niveau orienté objet.
C&#8217;est le language le plus utilisé pour controller les applications 3D (Maya, 3D Studio Max, Houdini, Nuke, Katana, Modo, Blender, etc).
Le language est concu pour augmenter la productivité des programmeurs en offrant des outils de haut niveau et une syntaxe simple à utiliser.</p>
<hr class="docutils" />
<div class="section" id="caracteristiques">
<h3>Caractéristiques<a class="headerlink" href="#caracteristiques" title="Lien permanent vers ce titre">¶</a></h3>
<hr class="docutils" />
<div class="section" id="disponible-sous-license-libre">
<h4>Disponible sous license libre<a class="headerlink" href="#disponible-sous-license-libre" title="Lien permanent vers ce titre">¶</a></h4>
<p>La license de Python est flexible et permet d&#8217;utiliser le language sous tout les contextes.</p>
<a class="reference internal image-reference" href="_images/gnu.png"><img alt="_images/gnu.png" class="align-center" src="_images/gnu.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="portable">
<h4>Portable<a class="headerlink" href="#portable" title="Lien permanent vers ce titre">¶</a></h4>
<p>Python est disponible sur tout les systèmes d&#8217;exploitations populaire, incluant Windows, Mac, GNU/Linux, Android, iOS, etc.</p>
<a class="reference internal image-reference" href="_images/multiplatform.png"><img alt="_images/multiplatform.png" class="align-center" src="_images/multiplatform.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="gestion-de-memoire-automatise">
<h4>Gestion de mémoire automatisé<a class="headerlink" href="#gestion-de-memoire-automatise" title="Lien permanent vers ce titre">¶</a></h4>
<p>En Python, il n&#8217;est pas nécéssaire d&#8217;assigner (malloc) ou de dé-assigner (del) la mémoire.
Python utilise un <em>garbage collector</em> (ramasse-miettes) compte les références d&#8217;une variable et la libère lorsque inutilisé.</p>
<a class="reference internal image-reference" href="_images/memory_leak.png"><img alt="_images/memory_leak.png" class="align-center" src="_images/memory_leak.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="oriente-objet">
<h4>Orienté Objet<a class="headerlink" href="#oriente-objet" title="Lien permanent vers ce titre">¶</a></h4>
<p>Python pousse loin le paradigme de la programmation orienté objet.
En Python, TOUT est un objet.
Cela signifie que toute information (incluant les classes, les fonctions) se manipule de la même façon, simplifiant le language à son extrême.</p>
<a class="reference internal image-reference" href="_images/oop_picture.gif"><img alt="_images/oop_picture.gif" class="align-center" src="_images/oop_picture.gif" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="typage-dynamique-fort">
<h4>Typage dynamique fort<a class="headerlink" href="#typage-dynamique-fort" title="Lien permanent vers ce titre">¶</a></h4>
<p>En Python, il n&#8217;est pas nécéssaire de définir le type d&#8217;une variable ou d&#8217;un appel de fonction.
On parle souvent de &#8220;duck typing&#8221; (typage canard). En duck typing, la sématique d&#8217;un object (son type dans le contexte ou il est utilisé) est déterminé par l&#8217;ensemble de ses méthodes et de ses attributes et non par un type définié et nommé explicitement par un programmeur.</p>
<blockquote>
<div><p><strong>In other words, don&#8217;t check whether it IS-a duck: check whether it QUACKS-like-a duck, WALKS-like-a duck, etc, etc, depending on exactly what subset of duck-like behaviour you need to play your language-games with.</strong></p>
<p class="attribution">&mdash;Alex Martelli</p>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="compilation-just-in-time">
<h4>Compilation Just-In-Time<a class="headerlink" href="#compilation-just-in-time" title="Lien permanent vers ce titre">¶</a></h4>
<p>Python est compilé, toutefois la compilation est fait de façon transparente au moment de l&#8217;exécution du script. Cela explique pourquoi durant le cour vous verrez des fichiers portant l&#8217;extention .pyc. Il s&#8217;agit de fichiers compilés automatiquement par Python.</p>
</div>
<hr class="docutils" />
<div class="section" id="multiples-libraries">
<h4>Multiples libraries<a class="headerlink" href="#multiples-libraries" title="Lien permanent vers ce titre">¶</a></h4>
<p>Python est &#8216;pile incluse&#8217;, cela signifie qu&#8217;il est fourni avec une librairie standard complète.
De plus, une grande communauté fourni plus de 90000 packages additionels via un dépot (repository) commun.</p>
<a class="reference internal image-reference" href="_images/python_antigravity.png"><img alt="_images/python_antigravity.png" class="align-center" src="_images/python_antigravity.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="language-ouvert">
<h4>Language ouvert<a class="headerlink" href="#language-ouvert" title="Lien permanent vers ce titre">¶</a></h4>
<p>Le python n&#8217;offre pas plusieurs mécanismes de protections standard à d&#8217;autres languages (variables private, fonctions pures, etc).
L&#8217;absence de ces fonctionnalités peut être irritant au début, toutefois cela laisse place a beaucoup plus de liberté de la part du programmeur.
Cela permet de nouvelles approche comme le <em>duck typing</em> et le <em>monkey patching</em>.</p>
</div>
<hr class="docutils" />
<div class="section" id="standardise">
<h4>Standardisé<a class="headerlink" href="#standardise" title="Lien permanent vers ce titre">¶</a></h4>
<p>Le <a class="reference external" href="https://www.python.org/dev/peps/">Python Enhancement Program</a> défini les meilleures pratiques et améliorations proposé au language.
L&#8217;article le plus populaire, le PEP8 défini une nomenclature propre au language.
Cette nomenclature est sujet à polémique entre programmeur pour son utilisation du <em>snake case</em> en remplacement du <em>camel case</em>.</p>
<a class="reference internal image-reference" href="_images/python_pep.png"><img alt="_images/python_pep.png" class="align-center" src="_images/python_pep.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="note-concernant-les-versions">
<h4>Note concernant les versions<a class="headerlink" href="#note-concernant-les-versions" title="Lien permanent vers ce titre">¶</a></h4>
<p>La plus haute version de python disponible à ce jour est Python 3.
Python 3 corrige plusieurs erreures de jeunesse de Python 2, toutefois des incompatibilités y sont introduite.
Malheurement les logiciels du domaine de la 3D n&#8217;ont pas encore migré vers Python 3.</p>
<p>Le cours sera donc donné sur Python 2.7. Assurez vous d&#8217;avoir la bonne version.</p>
<a class="reference internal image-reference" href="_images/python_2v3.jpg"><img alt="_images/python_2v3.jpg" class="align-center" src="_images/python_2v3.jpg" style="width: 600px;" /></a>
</div>
</div>
<hr class="docutils" />
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Lien permanent vers ce titre">¶</a></h3>
<hr class="docutils" />
<p>Python est installé de base sur Linux et MacOSX.
Sur Windows vous devez l&#8217;installer manuellement.</p>
<p>Python est disponible sur www.python.org.</p>
<p>Veuillez noter que le cour est sur Python 2 et non Python 3.</p>
<a class="reference internal image-reference" href="_images/install_python.png"><img alt="_images/install_python.png" class="align-center" src="_images/install_python.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="lancer-une-session-interactive">
<h3>Lancer une session interactive<a class="headerlink" href="#lancer-une-session-interactive" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un fois Python installé, vous pouvez ouvrir un terminal et écrire &#8216;python&#8217;.
Vous serez par la suite ammené dans une session interactive.</p>
<a class="reference internal image-reference" href="_images/python_running.png"><img alt="_images/python_running.png" class="align-center" src="_images/python_running.png" style="width: 600px;" /></a>
<p>Dans une session interactive, vous pouvez écrire une commande, l&#8217;exécuter et voir la valeur de retour.
Vous pouvez aussi interagir avec le &#8216;standard input&#8217;, &#8216;standard output&#8217; et &#8216;standard error&#8217;.
Pour quitter une session interactive, exécutez la fonction quit().</p>
</div>
<hr class="docutils" />
<div class="section" id="executer-un-script-python">
<h3>Exécuter un script python<a class="headerlink" href="#executer-un-script-python" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour exécuter un script python, vous pouvez le passer en argument à la commande python.</p>
<p>Si votre OS est bien configuré, vous pouvez aussi double-cliquer sur le fichier.
Toutefois utiliser un terminal permet d&#8217;observer le &#8216;standard output&#8217; et &#8216;standard error&#8217; même après l&#8217;exécution du script.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="type-int-float">
<h2>Type: int, float<a class="headerlink" href="#type-int-float" title="Lien permanent vers ce titre">¶</a></h2>
<p>En Python, deux principaux types numériques sont disponibles:</p>
<ul class="simple">
<li>int: Un nombre entier (ex: 3)</li>
<li>float: Un nombre à virgule flottante (ex: 3.14159)</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Lors de la définition d&#8217;un float, il est important d&#8217;utiliser le caractère <code class="docutils literal"><span class="pre">.</span></code> et non <code class="docutils literal"><span class="pre">,</span></code> qui est réservé ailleur.</p>
</div>
<p>Il est possible de convertir une valeur en float avec la fonction float:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">3.0</span>
</pre></div>
</div>
<p>Il est possible de convertir une valeur en int avec la fonction int:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="mf">3.1416</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="type-str">
<h2>Type: str<a class="headerlink" href="#type-str" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le type str (appellé string dans d&#8217;autres langages) contient une série de caractères.</p>
<p>Pour définir une instance de str, utilisez des guillemets simples ou des guillemets doubles.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
<span class="go">&#39;Hello World&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="go">&#39;Hello World&#39;</span>
</pre></div>
</div>
<p>Il est possible de convertir une valeur en str avec la fonction str:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="mf">3.14159</span><span class="p">)</span>
<span class="go">&#39;3.14159&#39;</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="characteres-d-echappement">
<h3>Charactères d&#8217;échappement<a class="headerlink" href="#characteres-d-echappement" title="Lien permanent vers ce titre">¶</a></h3>
<p>Faites attention lors de l&#8217;utilisation du caractère <code class="docutils literal"><span class="pre">\</span></code> (principalement sur Windows) car cela peut être interpreté comme un caractère d&#8217;échappement!</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;C:</span><span class="se">\n</span><span class="s2">amaste</span><span class="se">\t</span><span class="s2">ext.txt&quot;</span><span class="p">)</span>
<span class="go">C:</span>
<span class="go">amaste  ext.txt</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Combinaison</th>
<th class="head">Définition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>\n</td>
<td>New line</td>
</tr>
<tr class="row-odd"><td>\t</td>
<td>Tabulation</td>
</tr>
<tr class="row-even"><td>\a</td>
<td>Alert sound (Essayez-le!)</td>
</tr>
<tr class="row-odd"><td>\</td>
<td>Backslash</td>
</tr>
<tr class="row-even"><td>\&#8217;</td>
<td>Normal Single quote</td>
</tr>
<tr class="row-odd"><td>\&#8221;</td>
<td>Normal Double quote</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Python is </span><span class="se">\&quot;</span><span class="s2">fun</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
<span class="go">Python is &quot;fun&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Python is &quot;fun&quot;&#39;</span>
<span class="go">Python is &quot;fun&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Python is &quot;</span><span class="n">fun</span><span class="s2">&quot;&quot;</span>
<span class="go">SyntaxError: invalid syntax</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="type-bool">
<h2>Type: bool<a class="headerlink" href="#type-bool" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le type bool, communément appellé boolean dans d&#8217;autres langages défini un état actif ou inactif.
Un bool peux avoir comme valeur <code class="docutils literal"><span class="pre">True</span></code> ou <code class="docutils literal"><span class="pre">False</span></code>.</p>
<p>Il est possible de convertir une valeur en bool avec la fonction bool:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>A noter que différentes valeurs peuvent être converties en bool avec des résultats différents.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="48%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Valeur</th>
<th class="head">Description</th>
<th class="head">Résultat</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2</td>
<td>An non-zero value.</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>A zero value.</td>
<td>False</td>
</tr>
<tr class="row-even"><td>&#8220;John&#8221;</td>
<td>A non-empty string.</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&#8220;&#8221;</td>
<td>An empty string.</td>
<td>False</td>
</tr>
<tr class="row-even"><td>None</td>
<td>The &#8220;None&#8221; datatype.</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="type-none">
<h2>Type: None<a class="headerlink" href="#type-none" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le type None est un type spécial définissant l&#8217;absence de valeur.
Dans d&#8217;autres langages, ce type est aussi connu comme NULL.</p>
</div>
<hr class="docutils" />
<div class="section" id="fonctions-et-operateurs">
<h2>Fonctions et Opérateurs<a class="headerlink" href="#fonctions-et-operateurs" title="Lien permanent vers ce titre">¶</a></h2>
<p>En programmation, les fonctions permettent de faire appel facilement à une suite d&#8217;opérations complexes.
Python inclut 76 fonctions disponibles <a class="reference external" href="https://docs.python.org/2/library/functions.html">ici</a>.</p>
<hr class="docutils" />
<div class="section" id="appel-d-une-fonction">
<h3>Appel d&#8217;une fonction<a class="headerlink" href="#appel-d-une-fonction" title="Lien permanent vers ce titre">¶</a></h3>
<p>Vous pouvez faire un appel de fonction en utilisant son nom, suivi des symboles <code class="docutils literal"><span class="pre">(</span></code> et <code class="docutils literal"><span class="pre">)</span></code>.
Si la fonction nécessite des arguments obligatoires ou optionnels, vous pouvez les fournir entre les symboles <code class="docutils literal"><span class="pre">(</span></code> et <code class="docutils literal"><span class="pre">)</span></code>, séparés par <code class="docutils literal"><span class="pre">,</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="go">&quot;Hello World&quot;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last">Dans Python 2, <code class="docutils literal"><span class="pre">print</span></code> n&#8217;est pas réellement une fonction et peut être appelé sans parenthèse.
Ce comportement à été corrigé dans Python 3 et c&#8217;est une des différences majeures entre Python 2 et Python 3.
Il est donc recommandé de toujours utiliser les parenthèses pour garder le code compatible.</p>
</div>
<p>Une fonction peut contenir plus qu&#8217;un arguments.
L&#8217;exemple ci-dessus appelle la fonction <code class="docutils literal"><span class="pre">pow</span></code> qui calcule une puissance.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">16</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>En Python, aucun mécanisme ne s&#8217;assure que les valeurs fournies en argument à une fonction ont le bon type.
C&#8217;est la responsabilité du programmeur de jouer en respectant les règles.
En Python on parle souvent du <em>gentlemen agreement</em>.</p>
<p>Par exemple, la fonction <code class="docutils literal"><span class="pre">pow</span></code> s&#8217;attend à recevoir des nombres (int ou float) comme argument, et rien d&#8217;autre.
Lui fournir des valeurs du mauvais type (ex: string) déclenche une erreur.</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">pow</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="s2">&quot;World&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">unsupported operand type(s) for ** or pow(): &#39;str&#39; and &#39;str&#39;</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="operateurs">
<h3>Opérateurs<a class="headerlink" href="#operateurs" title="Lien permanent vers ce titre">¶</a></h3>
<p>En programmation, un opérateur est une catégorie de fonction prenant généralement deux arguments en paramètres.
Ils sont souvent utilisés pour des opérations mathématiques via des symboles connus des humains.</p>
<p>Par exemple, il est possible de calculer une puissance via une fonction.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">16</span>
</pre></div>
</div>
<p>Ou via l&#8217;opérateur &#8216;**&#8217;.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">**</span> <span class="mi">4</span>
<span class="go">16</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="operateurs-numeriques">
<h4>Opérateurs numériques<a class="headerlink" href="#operateurs-numeriques" title="Lien permanent vers ce titre">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="47%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Symbol</th>
<th class="head">Name</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>+</td>
<td>Addition</td>
<td>2 + 2 = 4</td>
</tr>
<tr class="row-odd"><td>-</td>
<td>Soustraction</td>
<td>4 - 3 = 1</td>
</tr>
<tr class="row-even"><td>*</td>
<td>Multiplication</td>
<td>3 * 4 = 12</td>
</tr>
<tr class="row-odd"><td>/</td>
<td>Division</td>
<td>12 / 6 = 2</td>
</tr>
<tr class="row-even"><td>%</td>
<td>Modulo</td>
<td>12 % 5 = 2</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Note concernants les types:</p>
<p>Veuillez noter que tout comme une fonction, un opérateur peut recevoir deux arguments de types différents.
Cela peut créer des situations ambiguës.</p>
<p>Par exemple, une multiplication d&#8217;un int et d&#8217;un float retourne un float.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mf">3.1416</span> <span class="o">*</span> <span class="mi">2</span>
<span class="go">6.2832</span>
</pre></div>
</div>
<p>Une opération entre deux int retourne un int.
Cela peut être source de problèmes par exemple lors d&#8217;une division.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">/</span> <span class="mi">4</span>
<span class="go">0</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ce comportement est différent en Python3, ou un int divisé par un autre int retourne un float.</p>
</div>
<hr class="docutils" />
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p>Les opérateurs sont disponibles pour tous les types, pas juste les nombres.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Hello&quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="s2">&quot;World&quot;</span>
<span class="go">Hello World</span>
</pre></div>
</div>
<p>Toutefois, tous les opérateurs ne sont pas disponibles pour tous les types ou combinaisons de types.</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="mi">2</span>
<span class="go">TypeError: cannot concatenate &#39;str&#39; and &#39;int&#39; objects</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="operateurs-booleens">
<h4>Opérateurs booléens<a class="headerlink" href="#operateurs-booleens" title="Lien permanent vers ce titre">¶</a></h4>
<p>Les opérateurs booléens retournent toujours une valeur booléenne (True ou False).</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="48%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Symbole</th>
<th class="head">Name</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&gt;</td>
<td>Plus grand que</td>
<td>3 &gt; 2 = True</td>
</tr>
<tr class="row-odd"><td>&lt;</td>
<td>Plus petit que</td>
<td>3 &lt; 2 = False</td>
</tr>
<tr class="row-even"><td>==</td>
<td>Égal</td>
<td>3 == 2 = False</td>
</tr>
<tr class="row-odd"><td>!=</td>
<td>Inégal</td>
<td>3 != 2 = True</td>
</tr>
<tr class="row-even"><td>&gt;=</td>
<td>Plus grand ou égal</td>
<td>6 &gt;= 6 = True</td>
</tr>
<tr class="row-odd"><td>&lt;=</td>
<td>Plus petit ou égal</td>
<td>6 &lt;= 3 = True</td>
</tr>
<tr class="row-even"><td>not</td>
<td>Inversé</td>
<td>not True = False</td>
</tr>
</tbody>
</table>
<p>Vous pouvez combiner des expressions booléennes en utilisant les mots-clés <code class="docutils literal"><span class="pre">and</span></code> et <code class="docutils literal"><span class="pre">or</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">4</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="mi">4</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="clause-if">
<h2>Clause: if<a class="headerlink" href="#clause-if" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les opérateurs booléens sont généralement utilisés dans des conditions.
Une condition commence par le mot-clé <code class="docutils literal"><span class="pre">if</span></code> suivi d&#8217;une valeur ou expression.
Si la valeur ou expression équivaut à <code class="docutils literal"><span class="pre">True</span></code>, le code contenu dans la clause est exécuté.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="bp">True</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Access Granted&quot;</span><span class="p">)</span>
<span class="go">&#39;Access Granted&#39;</span>
</pre></div>
</div>
<p>Il est possible de gérer deux cas (<code class="docutils literal"><span class="pre">True</span></code> et <code class="docutils literal"><span class="pre">False</span></code>) en utilisant le mot-clé <code class="docutils literal"><span class="pre">else</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s2">&quot;Enter username: &quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;Bob&quot;</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Welcome Bob!&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Access Refused, unknown username!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Il est possible de gérer plusieurs cas en utilisant le mot-clé <code class="docutils literal"><span class="pre">elif</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s2">&quot;Enter username: &quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;Bob&quot;</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Welcome Bob!&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;Steven&quot;</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Access Refused, get lost Steven!&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Access Refused, unknown username!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="labo-controle-parental">
<h3>Labo: Contrôle parental<a class="headerlink" href="#labo-controle-parental" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Concevez un programme qui demande à l&#8217;utilisateur son nom et son âge.
Le programme doit afficher un message différent dépendamment de si l&#8217;utilisateur est un adulte ou un enfant.</p>
<p>Vous aurez besoin de:</p>
<ul class="simple">
<li>la fonction print</li>
<li>la fonction raw_input</li>
<li>la fonction int</li>
<li>une condition booléenne</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notes_cour_02.html" class="btn btn-neutral float-right" title="Cours 02: Itération" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Bienvenue!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>