

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cours 03: Fonctions &amp; Modules &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Recherche" href="search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="index.html"/>
        <link rel="next" title="Cours 04: Dict et Object" href="notes_cour_04.html"/>
        <link rel="prev" title="Cours 02: Itération" href="notes_cour_02.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cours 03: Fonctions &amp; Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definiton-de-fonctions">Définiton de Fonctions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utilisation-d-arguments-non-nommes">Utilisation d&#8217;arguments non nommés</a></li>
<li class="toctree-l3"><a class="reference internal" href="#utilisation-d-arguments-nommes">Utilisation d&#8217;arguments nommés</a></li>
<li class="toctree-l3"><a class="reference internal" href="#valeurs-de-retour">Valeurs de retour</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comprendre-la-portee-des-arguments">Comprendre la portée des arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comprendre-le-shadowing">Comprendre le <em>shadowing</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-ask-user-for-choice">Labo: Ask User for Choice</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-bonus-un-jeux-dont-vous-etes-le-hero">Labo (Bonus): Un jeux dont vous êtes le héro</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stack-et-recursivite">Stack et récursivité</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qu-est-ce-que-la-stack">Qu&#8217;est-ce que la stack?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#en-conclusion">En conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comprendre-la-recursivite">Comprendre la récursivité</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-un-jeux-dont-vous-etes-le-hero-2-0">Labo: Un jeux dont vous êtes le héro 2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules-os">Modules: os</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fonctions-de-os-path">Fonctions de os.path</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chemins-relatifs-vs-absolut">Chemins relatifs vs absolut</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fonctions-de-os">Fonctions de os</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-trouver-de-la-musique">Labo: Trouver de la musique!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-trouver-les-doublons">Labo: Trouver les doublons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labo-trouvez-les-doublons">Labo: Trouvez les doublons ++</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cours 03: Fonctions &amp; Modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/notes_cour_03.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cours-03-fonctions-modules">
<h1>Cours 03: Fonctions &amp; Modules<a class="headerlink" href="#cours-03-fonctions-modules" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<div class="section" id="definiton-de-fonctions">
<h2>Définiton de Fonctions<a class="headerlink" href="#definiton-de-fonctions" title="Lien permanent vers ce titre">¶</a></h2>
<p>Avec nos nouvelles connaissances, il est maintenant possible de définir des comportements complexes.
C&#8217;est donc un bon moment pour apprendre à créer nos propres fonctions.</p>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last">Une fonction bien conçue devrait avoir un usage spécifique. En divisant votre programme en &#8216;blocs&#8217; de fonctions, vous vous assurez qu&#8217;il reste flexible et extensible.</p>
</div>
<p>Pour déclarer une nouvelle fonction, utilisez le mot-clé <code class="docutils literal"><span class="pre">def</span></code> suivi du nom de la fonction et des symboles <code class="docutils literal"><span class="pre">(</span></code> et <code class="docutils literal"><span class="pre">)</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Une fonction peut nécessiter des arguments pour fonctionner.
Il existe deux types d&#8217;arguments:</p>
<ul class="simple">
<li>argument non nommé (Non-keyword)</li>
<li>argument nommé (Keyword)</li>
</ul>
<hr class="docutils" />
<div class="section" id="utilisation-d-arguments-non-nommes">
<h3>Utilisation d&#8217;arguments non nommés<a class="headerlink" href="#utilisation-d-arguments-non-nommes" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour définir des arguments, il suffit de les inclure entre les symboles <code class="docutils literal"><span class="pre">(</span></code> et <code class="docutils literal"><span class="pre">)</span></code> en les séparant par <code class="docutils literal"><span class="pre">,</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greet_user</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Tout argument non nommé est obligatoire. Appeler la fonction sans fournir l&#8217;argument résulte en une erreur.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">greet_user</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">)</span>
<span class="go">Hello Bob!</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">greet_user</span><span class="p">()</span>
<span class="go">TypeError: test() takes exactly 1 argument (0 given)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="utilisation-d-arguments-nommes">
<h3>Utilisation d&#8217;arguments nommés<a class="headerlink" href="#utilisation-d-arguments-nommes" title="Lien permanent vers ce titre">¶</a></h3>
<p>Une fonction peut recevoir des arguments nommés. Ces arguments sont optionnels.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greet_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;guest&#39;</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">greet_user</span><span class="p">()</span>
<span class="s1">&#39;Hello guest!&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">greet_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Bob&#39;</span><span class="p">)</span>
<span class="s1">&#39;Hello Bob!&#39;</span>
</pre></div>
</div>
<p>Si on utilise des arguments nommés et non nommés, les arguments nommés sont toujours placés a la fin.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>Si une fonction contient des arguments nommés et que trop d&#8217;arguments non nommés sont fournis, les excédents seront automatiquement utilisés comme argument nommé. Cela peut être source de problème si la signature de la fonction change. Il est donc recommandé de ne PAS utiliser ce comportement pour des raisons de clarté.</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">greet_user</span><span class="p">(</span><span class="s1">&#39;Bob&#39;</span><span class="p">)</span>
<span class="go">Hello Bob!</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="valeurs-de-retour">
<h3>Valeurs de retour<a class="headerlink" href="#valeurs-de-retour" title="Lien permanent vers ce titre">¶</a></h3>
<p>Par défaut une fonction retourne <code class="docutils literal"><span class="pre">None</span></code>.
Toutefois, comme dans d&#8217;autres languages, il est possible d&#8217;utiliser le mots clef <code class="docutils literal"><span class="pre">return</span></code> pour retourner une valeur.
Lorsque le mots clef <code class="docutils literal"><span class="pre">return</span></code> utilisé, l&#8217;exécution de la fonction est automatiquement interrompu.
Contrairement à d&#8217;autres langages de programmation, comme Python n&#8217;est pas typé, il n&#8217;est pas nécessaire de spécifier si la fonction retourne une valeur dans sa définition. Il suffit d&#8217;utiliser le mot-clé <code class="docutils literal"><span class="pre">return</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_fancy_name</span><span class="p">(</span><span class="n">firstname</span><span class="p">,</span> <span class="n">lastname</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;Mr &#39;</span> <span class="o">+</span> <span class="n">firstname</span> <span class="o">+</span> <span class="s1">&#39; of castle &#39;</span> <span class="o">+</span> <span class="n">lastname</span>
</pre></div>
</div>
<p>Pour une fonction affectuant une action, il est pratique courante de retourner <code class="docutils literal"><span class="pre">True</span></code> en cas de succès et <code class="docutils literal"><span class="pre">False</span></code> en cas d&#8217;échec.</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre><span></span>def greet_user(username):
    if username == &quot;Steven&quot;:
        print(&quot;Go away Steven!&quot;)
        return False
    print(&quot;Hello &quot; + username + &quot;!&quot;)  # This will never be executed if username == &quot;Steven&quot;
    return True

&gt;&gt;&gt; greet_user(&quot;Bob&quot;)
Hello Bob!
True
&gt;&gt;&gt; greet_user(&quot;Steven&quot;)
Go away Steven!
False
</pre></div>
</div>
<p>Une valeur retourné par une fonction peut être stocké via une assignation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">firstname</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s2">&quot;What is your first name: &quot;</span><span class="p">)</span>
<span class="go">(...)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lastname</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s2">&quot;What is your last name: &quot;</span><span class="p">)</span>
<span class="go">(...)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gentlemen_name</span> <span class="o">=</span> <span class="n">get_fancy_name</span><span class="p">(</span><span class="n">firstname</span><span class="p">,</span> <span class="n">lastname</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">gentlemen_name</span><span class="p">)</span>
<span class="go">&quot;Mr John of castle Doe&quot;</span>
</pre></div>
</div>
<p>A noter que si une fonction ne retourne aucune valeur, une assignation assignerait la valeur <code class="docutils literal"><span class="pre">None</span></code>.</p>
</div>
<hr class="docutils" />
<div class="section" id="comprendre-la-portee-des-arguments">
<h3>Comprendre la portée des arguments<a class="headerlink" href="#comprendre-la-portee-des-arguments" title="Lien permanent vers ce titre">¶</a></h3>
<p>La portée (scoping) d&#8217;un identifiant est l&#8217;étendue au sein de laquelle cet identifiant est liée.
Lors de l&#8217;écriture d&#8217;une fonction, il est important de comprendre que les arguments d&#8217;une fonction et les variables définies dans son corps sont des variables temporaires.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Bob&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;name&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Excluant certains cas spécifiques, c&#8217;est une mauvaise pratique d&#8217;utiliser des variables externe dans le corps d&#8217;une fonction. En se limitant à des variables uniquement passés en arguments, vous vous assurez que la fonction se comportera de façon prévisible.</p>
<p>Au lieu d&#8217;écrire:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;Bob&quot;</span>
<span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">username</span><span class="p">)</span>
<span class="n">say_hello</span><span class="p">()</span>
</pre></div>
</div>
<p>Il faut écrire:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;Bob&quot;</span>
<span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
<span class="n">say_hello</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="comprendre-le-shadowing">
<h3>Comprendre le <em>shadowing</em><a class="headerlink" href="#comprendre-le-shadowing" title="Lien permanent vers ce titre">¶</a></h3>
<p>A noter que dans l&#8217;exemple ci-dessous, les variables <code class="docutils literal"><span class="pre">name</span></code> et <code class="docutils literal"><span class="pre">username</span></code> étaient utilisées.
Ces variables utilisent 2 noms différents à des fins de clartés, toutefois ces deux variables auraient pu porter le même nom et le code aurait été fonctionel.
Une variable locale définie dans le corps d&#8217;une fonction ne va jamais écraser la valeur d&#8217;une variable externe. On appelle ce phénomène <em>shadowing</em>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">set_x</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">x</span> <span class="o">=</span> <span class="n">value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;The value of x before is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">The value of x before is 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">set_x</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;The value of x after is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="go">The value of x after is 0</span>
</pre></div>
</div>
<p>Dans l&#8217;exemple ci-dessus, il est important de comprendre qu&#8217;il existe 2 variables <code class="docutils literal"><span class="pre">x</span></code>.</p>
<ul class="simple">
<li>Une variable <code class="docutils literal"><span class="pre">x</span></code> défini à l&#8217;extérieur de la fonction (ligne 1).</li>
<li>Une variable <code class="docutils literal"><span class="pre">x</span></code> défini à l&#8217;intérieur de la fonction (lighe 3).</li>
</ul>
<p>Une fois la variable <code class="docutils literal"><span class="pre">x</span></code> définie dans le corps de la fonction, la variable <code class="docutils literal"><span class="pre">x</span></code> définie à l&#8217;extérieur n&#8217;est plus accessible durant l&#8217;exécution de la fonction.</p>
<hr class="docutils" />
<p>Il est toutefois possible de forcer l&#8217;utilisation d&#8217;une variable externe en utilisant le mot-clé <code class="docutils literal"><span class="pre">global</span></code>.
Toutefois, pour les raisons énumérées précédemment, c&#8217;est une mauvaise pratique.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">set_x</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">global</span> <span class="n">x</span>
<span class="gp">... </span>    <span class="n">x</span> <span class="o">=</span> <span class="n">value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;The value of x before is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">The value of x before is 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">set_x</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;The value of x after is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">The value of x after is 100</span>
</pre></div>
</div>
<p>Finalement par défaut une variable global peut etre utilité directement.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14159</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">circumference</span><span class="p">(</span><span class="n">radius</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">radius</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-ask-user-for-choice">
<h3>Labo: Ask User for Choice<a class="headerlink" href="#labo-ask-user-for-choice" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Prochainement nous allons commencer à concevoir un jeux ASCII.
A ces fins, nous allons voir définir une fonction affichant des choix à l&#8217;utilisateur.
Concevez la fonction <code class="docutils literal"><span class="pre">ask_choice</span></code>.
Cette fonction prendra en paramètre un message (str) ainsi que plusieurs choix (list).
La fonction s&#8217;occupe de demander un choix à l&#8217;utilisateur jusqu&#8217;a ce qu&#8217;il entre un choix valide.
Finalement, la fonction retourne le choix pris par l&#8217;utilisateur.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ask_choice</span><span class="p">(</span><span class="s2">&quot;You see two doors.&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Left door&quot;</span><span class="p">,</span> <span class="s2">&quot;Right door&quot;</span><span class="p">])</span>
<span class="go">You see two doors.</span>
<span class="go">[0] Left door</span>
<span class="go">[1] Right door</span>
<span class="go">What is your choice?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span>
<span class="go">Sorry, please choose a valid number.</span>
<span class="go">You see two doors.</span>
<span class="go">[0] Left door</span>
<span class="go">[1] Right door</span>
<span class="go">What is your choice?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
<span class="go">You choice is: Right door</span>
<span class="go">1  # note: ceci est la valeur retourné</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Vous aurez besoins de:</p>
<ul class="simple">
<li>La fonction <code class="docutils literal"><span class="pre">print</span></code></li>
<li>La fonction <code class="docutils literal"><span class="pre">raw_input</span></code></li>
<li>La fonction <code class="docutils literal"><span class="pre">len</span></code></li>
<li>La clause <code class="docutils literal"><span class="pre">function</span></code></li>
<li>La clause <code class="docutils literal"><span class="pre">for</span></code></li>
</ul>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-bonus-un-jeux-dont-vous-etes-le-hero">
<h3>Labo (Bonus): Un jeux dont vous êtes le héro<a class="headerlink" href="#labo-bonus-un-jeux-dont-vous-etes-le-hero" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Concevez un jeux ASCII dont vous êtes le héro.
Votre jeux doit contenir 3 pièces ou plus, et le joueur doit pouvoir gagner ou perdre dépendament de ses choix.
Il est recommandé d&#8217;utiliser la fonction <code class="docutils literal"><span class="pre">ask_choice</span></code> créé dans l&#8217;exercisse précédent.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">play</span><span class="p">()</span>
<span class="go">Vous arrivez dans le dongeon, 2 corridors s&#39;offre à vous.</span>
<span class="go">Le corridor gauche mène à une porte entrouverte d&#39;ou provient une faible lumière.</span>
<span class="go">La corridor de droite s&#39;étend dans la noirceur.</span>
<span class="go">Que faites-vous?</span>
<span class="go">1) Gauche</span>
<span class="go">2) Droite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
<span class="go">Vous arrivez dans un laboratoire. Une potion repose sur une table.</span>
<span class="go">Que faites-vous?</span>
<span class="go">1) Boire la potion</span>
<span class="go">2) Revenir à l&#39;entrée</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
<span class="go">Vous ne devriez pas boire n&#39;importe quoi. Votre peau se liquifie instantanément.</span>
<span class="go">Fin du jeux.</span>
</pre></div>
</div>
<p>Vous aurez besoins de:</p>
<ul class="simple">
<li>La fonction <code class="docutils literal"><span class="pre">print</span></code></li>
<li>La fonction <code class="docutils literal"><span class="pre">raw_input</span> <span class="pre">function</span></code></li>
<li>La clause <code class="docutils literal"><span class="pre">function</span></code></li>
<li>La clause <code class="docutils literal"><span class="pre">if</span></code></li>
</ul>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="stack-et-recursivite">
<h2>Stack et récursivité<a class="headerlink" href="#stack-et-recursivite" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le devoir précédent (jeux ASCII dont vous êtes le héro) contient un bug bien spécifique.
Si le joueur entre et sort de la même pièce des centaines de fois, éventuellement l&#8217;erreure suivante est levé:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
  <span class="n">File</span> <span class="s2">&quot;game_v1.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">53</span><span class="p">,</span> <span class="ow">in</span> <span class="n">start_room</span>
    <span class="n">right_room</span><span class="p">()</span>
  <span class="n">File</span> <span class="s2">&quot;game_v1.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">81</span><span class="p">,</span> <span class="ow">in</span> <span class="n">right_room</span>
    <span class="n">start_room</span><span class="p">()</span>
  <span class="n">File</span> <span class="s2">&quot;game_v1.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">53</span><span class="p">,</span> <span class="ow">in</span> <span class="n">start_room</span>
    <span class="n">right_room</span><span class="p">()</span>
  <span class="n">File</span> <span class="s2">&quot;game_v1.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">81</span><span class="p">,</span> <span class="ow">in</span> <span class="n">right_room</span>
    <span class="n">start_room</span><span class="p">()</span>
  <span class="n">File</span> <span class="s2">&quot;game_v1.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">47</span><span class="p">,</span> <span class="ow">in</span> <span class="n">start_room</span>
    <span class="s2">&quot;Take the right door.&quot;</span><span class="p">,</span>
  <span class="n">File</span> <span class="s2">&quot;game_v1.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">30</span><span class="p">,</span> <span class="ow">in</span> <span class="n">ask_choice</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;[&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;] &#39;</span> <span class="o">+</span> <span class="n">choice</span><span class="p">)</span>
<span class="ne">RuntimeError</span><span class="p">:</span> <span class="n">maximum</span> <span class="n">recursion</span> <span class="n">depth</span> <span class="n">exceeded</span> <span class="k">while</span> <span class="n">getting</span> <span class="n">the</span> <span class="nb">str</span> <span class="n">of</span> <span class="n">an</span> <span class="nb">object</span>
</pre></div>
</div>
<p>Ce problème est appellé un <em>stack overflow</em> et peux arriver lorsque l&#8217;on commence a utiliser des fonctions.
Un <em>stack overflow</em> est parfois utilisé afin de compromettre l&#8217;état de la mémoire à des fins malveillante.</p>
<hr class="docutils" />
<p>Un example d&#8217;utilisation d&#8217;un <em>stack overflow</em> à des fins comiques est le &#8220;45-floor bug&#8221; de Final Fantasy II.
En entrant et sortant d&#8217;un escalier 45 fois, un joueur est capable de compromettre la mémoire du jeux et ainsi terminer le jeux en ~7 minutes (5m40 dans le video).
Dans le vidéo ci-dessous, la technique est initié à 5m40 et sont effet visible à 7m25.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VJKG38cXXHI?t=5m30s" frameborder="0" allowfullscreen></iframe><p>Mais que ce passe t-il exactement lors d&#8217;un <em>stack overflow</em> et comment pouvons nous l&#8217;éviter?
Pour cela nous devons comprendre ce qu&#8217;est la <em>stack</em>.</p>
<hr class="docutils" />
<div class="section" id="qu-est-ce-que-la-stack">
<h3>Qu&#8217;est-ce que la stack?<a class="headerlink" href="#qu-est-ce-que-la-stack" title="Lien permanent vers ce titre">¶</a></h3>
<p>En informatique, une pile (stack en anglais) est une structure de données fondée sur le principe &#8220;dernier arrivé, premier sorti&#8221; (ou LIFO pour last in, first out), ce qui veut dire que le dernier élément ajouté à la pile sera le premier à en sortir.</p>
<p>La plupart des microprocesseurs utilisent la stack comme zone de mémoire contenant les variables du scope actuel et l&#8217;adresse du dernier &#8216;saut&#8217;. Comme la fable du petit poucet laissant des roches derrière lui pour retrouver son chemin, la stack permet au programme de retrouver sa position après un appel de fonction.</p>
<img alt="_images/stack01.png" src="_images/stack01.png" />
<hr class="docutils" />
<p>Lors d&#8217;un appel de fonction, l&#8217;adresse courante d&#8217;exécution du programme est donc ajouté à la stack. On parle alors de la création d&#8217;une nouvelle <em>stack frame</em> (français?) définissans un nouveau scope (porté). Toute variable initialité sera maintenant stocké à même la <em>stack frame</em> courante.</p>
<img alt="_images/stack02.png" src="_images/stack02.png" />
</div>
<hr class="docutils" />
<div class="section" id="en-conclusion">
<h3>En conclusion<a class="headerlink" href="#en-conclusion" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour résumer, lors de l&#8217;exécution d&#8217;un programme Python, l&#8217;ordinateur exécute chaque lignes une par une.
Toutefois, lorsque le programme rencontre une fonction, comme le code de la fonction se trouve ailleur, l&#8217;ordinateur doit stocker sa position actuel quelque part en mémoire pour pouvoir continuer son exécution au retour de la fonction.</p>
<p>C&#8217;est à ce moment que le stack devient entre en jeux. Dans cette situation l&#8217;ordinateur va &#8220;pousser&#8221; (push) sont emplacement dans la pile et commencer à exécuter le code de la fonction. A la fin de l&#8217;exécution de la fonction, l&#8217;ordinateur va enlever les derniers éléments ajouté à la stack (pull) pour retrouver l&#8217;adresse de son emplacement précédant et la restaurer.</p>
<p>Grâce à la pile, nous pouvons profiter de cette mécanique et exécuter des fonction dans des fonctions, décomposant un programme en partie facile à comprendre et gêrer.</p>
<p>Une fonction peut même s&#8217;appeller elle même! On parle alors de récursivité.</p>
</div>
<hr class="docutils" />
<div class="section" id="comprendre-la-recursivite">
<h3>Comprendre la récursivité<a class="headerlink" href="#comprendre-la-recursivite" title="Lien permanent vers ce titre">¶</a></h3>
<p>Voici un example de fonction utilisant la récursivité afin de s&#8217;assurer que l&#8217;utilisateur entre un choix valide.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ask_choice</span><span class="p">(</span><span class="n">choices</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;What do you do?&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">choice</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">choices</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">choice</span><span class="p">)</span>
    <span class="n">user_input</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s2">&quot;Your choice: &quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">user_input</span> <span class="ow">in</span> <span class="n">choices</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;You choose: &quot;</span> <span class="o">+</span> <span class="n">user_input</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">user_input</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># La ligne suivante est un appel récursif.</span>
        <span class="c1"># N&#39;oublions pas que comme la fonction retourne une valeur, il est important</span>
        <span class="c1"># d&#39;utiliser le mot clef &#39;return&#39; pour que l&#39;appel récursif transfert</span>
        <span class="c1"># correctement la valeur retourné.</span>
        <span class="k">return</span> <span class="n">ask_choice</span><span class="p">(</span><span class="n">choices</span><span class="p">)</span>
</pre></div>
</div>
<p>Toutefois, cette implémentation n&#8217;est pas recommendé. La raison est que à chaque fois que l&#8217;utilisateur entre un choix invalid, la taille de la pile augmente de 1. Comme la pile à une taille fixe, après 200 essaie le programme crash. Ce type de proplème est appellé un <em>stack overflow</em>.</p>
<p>Une meilleure façon d&#8217;écrire la fonction <cite>ask_choice</cite> toute en la protégeant d&#8217;un <em>stack overflow</em> est d&#8217;utiliser une clase <cite>while</cite>.</p>
<p>La profondeur de la stack est toujours fixe et en Python varie entre 200 et 1000 niveaux.</p>
</div>
<hr class="docutils" />
<div class="section" id="labo-un-jeux-dont-vous-etes-le-hero-2-0">
<h3>Labo: Un jeux dont vous êtes le héro 2.0<a class="headerlink" href="#labo-un-jeux-dont-vous-etes-le-hero-2-0" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Reconcevez votre jeux ASCII dont vous êtes le héro, toutefois corriger le problème potentiel de <em>stack overflow</em>.
Pour y arriver, au lieux d&#8217;appeller des fonctions continuellement, utiliser une clause <code class="docutils literal"><span class="pre">while</span></code> et une variable <code class="docutils literal"><span class="pre">room_number</span></code> représentant la pièce courante.
Si la variable contient None, le jeux est terminé.
A chaque itération de la boucle <code class="docutils literal"><span class="pre">while</span></code>, appellez la fonction associé à votre pièce et changer la variable <code class="docutils literal"><span class="pre">room_number</span></code> en conséquence.</p>
<p>Vous aurez besoins de:</p>
<ul class="simple">
<li>La fonction <code class="docutils literal"><span class="pre">print</span></code></li>
<li>La fonction <code class="docutils literal"><span class="pre">raw_input</span></code></li>
<li>La clause <code class="docutils literal"><span class="pre">function</span></code></li>
<li>La clause <code class="docutils literal"><span class="pre">if</span></code></li>
<li>La clause <code class="docutils literal"><span class="pre">while</span></code></li>
</ul>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Lien permanent vers ce titre">¶</a></h2>
<p>En Python, un module permet d&#8217;ajouter de nouvelles fonctionnalités.
C&#8217;est un des avantages majeur du Python car tous peuvent créer et contribuer à étendre les capacités du langage.
Au moment d&#8217;écrire cette documentation, il existe plus de 117000 modules répertoriés sur l&#8217;internet!</p>
<hr class="docutils" />
<p>Pour utiliser un module, il faut l&#8217;importer par son nom via le mot-clé <code class="docutils literal"><span class="pre">import</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">webbrowser</span>  <span class="c1"># webbrowser is pre-installed with Python</span>
</pre></div>
</div>
<p>Vous pouvez importer un module sous un autre nom en utilisant le mot-clé <code class="docutils literal"><span class="pre">as</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">webbrowser</span> <span class="kn">as</span> <span class="nn">wb</span>
</pre></div>
</div>
<p>Une fois le module importé, vous pouvez accéder à ses propriétés.
Pour connaître la liste des propriétés exposées par un module, vous pouvez utiliser la fonction <code class="docutils literal"><span class="pre">dir</span></code> ou lire la documentation du module.</p>
<p>Par exemple, le module webbrowser possède une fonction <code class="docutils literal"><span class="pre">open</span></code> qui affiche une page web.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">webbrowser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;http://xkcd.com/353&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last">Un <em>easter egg</em> bien connu en Python est le module <code class="docutils literal"><span class="pre">this</span></code>. Essayez de l&#8217;importer!</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="modules-os">
<h2>Modules: os<a class="headerlink" href="#modules-os" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le module <code class="docutils literal"><span class="pre">os</span></code> est un des modules les plus utilisés.
Il contient des fonctions permettant d&#8217;interagir avec le système d&#8217;exploitation.
Les fonctions du module <code class="docutils literal"><span class="pre">os</span></code> sont compatibles sur toutes les plateformes (Windows, Mac, Linux).</p>
</div>
<hr class="docutils" />
<div class="section" id="fonctions-de-os-path">
<h2>Fonctions de os.path<a class="headerlink" href="#fonctions-de-os-path" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le module <code class="docutils literal"><span class="pre">os</span></code> contient un sous-module (hérésie!) <code class="docutils literal"><span class="pre">path</span></code> contenant plusieurs fonctions utiles pour manipuler des chemins vers fichiers et dossiers.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Fonction</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>os.path.exists</td>
<td>Retourne True si un chemin pointe vers une ressource existante.</td>
</tr>
<tr class="row-odd"><td>os.path.join</td>
<td>Crée un chemin à partir de plusieurs parties.</td>
</tr>
<tr class="row-even"><td>os.path.isfile</td>
<td>Retourne True si un chemin pointe vers un fichier.</td>
</tr>
<tr class="row-odd"><td>os.path.isdir</td>
<td>Retourne True si un chemin pointe vers un dossier.</td>
</tr>
<tr class="row-even"><td>os.path.getsize</td>
<td>Retourne la taille en bits d&#8217;un fichier existant.</td>
</tr>
<tr class="row-odd"><td>os.path.splitext</td>
<td>Retourne 2 values contenant le nom du fichier et son extension (ex: .mp3)</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Example d&#8217;utilisation de <code class="docutils literal"><span class="pre">os.path.exists</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;C:\Backup&#39;</span><span class="p">)</span>
<span class="go">False  # oups!</span>
</pre></div>
</div>
<p>Example d&#8217;utilisation de <code class="docutils literal"><span class="pre">os.path.isdir</span></code> et <code class="docutils literal"><span class="pre">os.path.isfile</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;C:\Backup&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;C:\Backup&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Example d&#8217;utilisation de <code class="docutils literal"><span class="pre">os.path.splitext</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="s1">&#39;Wallpapers.zip&#39;</span><span class="p">)</span>
<span class="go">(&#39;Wallpapers&#39;, &#39;.zip&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="s1">&#39;Wallpapers.zip&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;.zip&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="s1">&#39;C:/Backups/Wallpapers.zip&#39;</span><span class="p">)</span>
<span class="go">(&#39;C:/Backups/Wallpapers&#39;, &#39;.zip&#39;)</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="chemins-relatifs-vs-absolut">
<h3>Chemins relatifs vs absolut<a class="headerlink" href="#chemins-relatifs-vs-absolut" title="Lien permanent vers ce titre">¶</a></h3>
<p>Quand on parle de paths (chemins) on peut les définir comme étant relatif ou absolut.</p>
<p>Un path absolut contient toute l&#8217;information nécéssaire pour trouver le fichier sur le disque.</p>
<ul class="simple">
<li>C:/Backup/Wallpapers.zip</li>
<li>C:/Backup/</li>
<li>C:/</li>
</ul>
<p>Un path relative contient l&#8217;information partielle et doit être joint à un path absolut pour trouver le fichier.</p>
<ul class="simple">
<li>Wallpapers.zip</li>
<li>./Wallpapers.zip</li>
<li>Backup/Wallpapers.zip</li>
</ul>
<hr class="docutils" />
<p>Pour joindre un chemin relatif à un chemin absolut, on peut utiliser la fonction <code class="docutils literal"><span class="pre">os.path.join</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">base_dir</span> <span class="o">=</span> <span class="s1">&#39;C:/Backup&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">relative_path</span> <span class="o">=</span> <span class="s1">&#39;Wallpapers.zip&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">absolute_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">)</span>
<span class="go">&#39;C:/Backup/Wallpapers.zip&#39;</span>
</pre></div>
</div>
<p>Utiliser <code class="docutils literal"><span class="pre">os.path</span></code> diminue le risque d&#8217;erreures et améliore la portabilité du programme sur plusieurs plateformes.</p>
<p>A noter que vous pouvez aussi utiliser <code class="docutils literal"><span class="pre">..</span></code> pour reculler d&#8217;un dossier.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">base_dir</span> <span class="o">=</span> <span class="s1">&#39;C:/Backup/Pictures&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">relative_path</span> <span class="o">=</span> <span class="s1">&#39;../Wallpapers&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">absolute_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">)</span>
<span class="go">&#39;C:/Backup/Wallpapers.zip</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="fonctions-de-os">
<h3>Fonctions de os<a class="headerlink" href="#fonctions-de-os" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le module <code class="docutils literal"><span class="pre">os</span></code> contient principalement des fonctions pour interagir avec le système d&#8217;exploitation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Fonction</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>os.listdir</td>
<td>Liste le nom des fichiers et dossiers à un certain emplacement.</td>
</tr>
<tr class="row-odd"><td>os.walk</td>
<td>Liste le nom des fichiers et dossiers récursivement à un certain emplacement.</td>
</tr>
<tr class="row-even"><td>os.makedirs</td>
<td>Crée un ou plusieurs dossiers.</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Example d&#8217;utilisation de os.listdir:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">path_root</span> <span class="o">=</span> <span class="s1">&#39;/tmp/&#39;</span>
<span class="k">for</span> <span class="n">basename</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path_root</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path_root</span><span class="p">,</span> <span class="n">basename</span><span class="p">)</span>  <span class="c1"># listdir return relative paths</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Found file &quot;</span> <span class="o">+</span> <span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Exemple d&#8217;utilisation de os.walk:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">path_root</span> <span class="o">=</span> <span class="s1">&#39;/tmp/&#39;</span>
<span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">path_root</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Found file &quot;</span> <span class="o">+</span> <span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last">Le code ci-dessus utilise la technique de <em>packing/unpacking</em> de tuple.
Pour une révision, relisez la section sur le type tuple du chapitre sur les collections.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-trouver-de-la-musique">
<h3>Labo: Trouver de la musique!<a class="headerlink" href="#labo-trouver-de-la-musique" title="Lien permanent vers ce titre">¶</a></h3>
<p>Réalisez une fonction <code class="docutils literal"><span class="pre">print_music</span></code> affichant le chemin <em>absolut</em> de tout fichiers audio contenu dans un dossier.
Votre fonction recoit un chemin absolut vers un dossier comme unique paramètre et ne retourne rien.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">print_music</span><span class="p">(</span><span class="s1">&#39;C:/Users/LESREN/Music&#39;</span><span class="p">)</span>
<span class="go">&#39;C:/Users/LESREN/Music/Sigmao_-_Bits_and_Pieces.mp3&#39;</span>
<span class="go">&#39;C:/Users/LESREN/Music/Sigmao_-_Road_Trip.mp3&#39;</span>
<span class="gp">...</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-trouver-les-doublons">
<h3>Labo: Trouver les doublons<a class="headerlink" href="#labo-trouver-les-doublons" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Votre librairie de musique est chaotique et contient plusieurs fichiers doublons.
En utilisant le module <code class="docutils literal"><span class="pre">os</span></code>, créez un petit programme qui utilise la fonction <code class="docutils literal"><span class="pre">os.walk</span></code> pour trouver les fichiers doublon sous un emplacement donné.</p>
<p>Le chemin à scanner doit être fourni par l&#8217;utilisateur et une erreur doit s&#8217;afficher si le dossier n&#8217;existe pas.</p>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last">Pour savoir si deux fichiers sont similaires, utilisez la fonction <code class="docutils literal"><span class="pre">os.path.getsize</span></code>.</p>
</div>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">find_duplicate_music</span><span class="p">(</span><span class="s1">&#39;C:/Users/LESREN/Music&#39;</span><span class="p">)</span>
<span class="go">&quot;C:/Users/LESREN/Music/Old/Sigmao_-_Bits_and_Pieces (copy).mp3&quot; is a duplicate!</span>
<span class="gp">...</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-trouvez-les-doublons">
<h3>Labo: Trouvez les doublons ++<a class="headerlink" href="#labo-trouvez-les-doublons" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Comme vous l&#8217;avez surement deviné, le script du labo précédent ne permet pas de différencier deux fichiers ayant la même taille mais un contenu différent.
Cette fois au lieux de comparer la taille des fichiers, comparont leur contenu.
Pour comparer le contenu des fichiers, générez un <em>hash</em> du contenu de chaques fichiers.
En comparant les <em>hashes</em>, cela signifie que nous obtiendront des résultats parfaits puisqu&#8217;il est hautement improbable que deux fichiers différents aient le même hash.</p>
<p>Vous aurez besoins des outils suivants:</p>
<ul class="simple">
<li>Le module <code class="docutils literal"><span class="pre">hashlib</span></code></li>
<li>Le module <code class="docutils literal"><span class="pre">os</span></code></li>
<li>La fonction <code class="docutils literal"><span class="pre">os.walk</span></code></li>
</ul>
<p>Note: Nous n&#8217;avons jamais appris comment hasher le contenu d&#8217;un fichier.
Vous aurez à chercher sur google (ex: Stack Overflow) comment faire!
Un bon exemple de recherche utiliserait les mots <em>python</em>, <em>hash</em>, <em>file</em> et <em>content</em>.</p>
</div></blockquote>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notes_cour_04.html" class="btn btn-neutral float-right" title="Cours 04: Dict et Object" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="notes_cour_02.html" class="btn btn-neutral" title="Cours 02: Itération" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>