----

Astuces: Itération avancé
-------------------------
Python vient avec quelques fonctions retournant des itérateurs.
Ces itérateurs retournent générallement un tuple de taille fixe.
Joint à la technique d'expansion de tuple, ces iterateurs sont très pratiques pour itérer à travers plusieurs éléments à la fois.
Voici quelques fonctions built-in de Python retournant des itérateurs.

----

Technique d'itération: enumerate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
La fonction ``enumerate`` prend une collection en paramètre et retourne un tuple de taille deux.
Le premier élément est un index, le second est une valeur de la collection.

.. code-block:: python

    fruits = ['apple', 'banana', 'orange']
    for i, fruit in enumerate(fruits):
        print(i, fruit)

    0 apple
    1 banana
    2 orange

----

Technique d'itération: zip
~~~~~~~~~~~~~~~~~~~~~~~~~~
La fonction ``zip`` prend un nombre arbitraire de paramètres et retourne un tuple de taille équivalente au nombre de paramètres.

.. code-block:: python

    students = ('Alex', 'Paul', 'Steven')
    students_age = (21, 19, 24)
    for student, age in zip(students, students_age):
        print('{} is {} years old'.format(student, age))

    Alex is 21 years old
    Paul is 19 years old
    Steven is 24 years old

----

Technique d'itération: enumerate+zip
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python est tellement flexible qu'il permet une expansion imbriqué des tuples!
Il est donc possible d'utiliser simultanément ``enumerate`` et ``zip``.

.. code-block:: python

    students = ('Alex', 'Paul', 'Steven')
    students_age = (21, 19, 24)
    for i, (student, age) in enumerate(zip(students, students_age)):
        print('Student #{} {} is {} years old'.format(student, age))

    Student #0 Alex is 21 years old
    Student #1 Paul is 19 years old
    Student #2 Steven is 24 years old

----

reversed
~~~~~~~~
La fonction ``reversed`` retourne un itérateur retournant les éléments dans l'ordre inverse.
Cela évite d'avoir à reconstruire la collection.
La fonction ``reversed`` est souvent utilisé conjointement avec la fonction ``sorted``.
Notez toutefois que la fonction ``sorted`` crée une nouvelle collection.

.. code-block:: python

    students('Paul', 'Alex', 'Steven')
    for student in reversed(sorted(students)):
        print(student)
    Steven
    Paul
    Alex

