----

Clause: for
===========

Itérateurs
----------
Pour bien comprendre comment fonctionne une boucle for en Python, il est essentiel de comprendre ce qu'est un itérateur.
Un itérateur est un objet qui sert à parcourir un nombre arbitraire d'éléments.
Comme Python est un langage favorisant le **duck-typing**, un itérateur se résume à un objet implémentant la fonction next().
La fonction next retourne le prochain élément de l'itérateur, et l'exception StopIteration est lancée lorsque l'iterateur touche à sa fin.

Pour obtenir un itérateur à partir d'un objet itérable, utiliser la fonction ``iter``.

.. code-block:: python

    >>> fruits = ['apple', 'orange']
    >>> i = iter(fruits)
    >>> next(i)
    "apple"
    >>> next(i)
    "orange"
    >>> next(i)
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    StopIteration

----

Clause: for
-----------
L'implémentation des boucles for en Python est très simple et élégante.
Dans d'autres langages, l'itération est souvent faite via l'utilisation d'un compteur.

ex: A "for loop" in C#

.. code-block:: csharp

    for (int i = 1; i <= 5; i++)
    {
        Console.WriteLine(i);
    }

En Python, une boucle for reçoit un objet itérable (ou un itérateur) et parcourt chaque élément.

.. code-block:: python

    >>> fruits = ['apple', 'orange', 'banana']
    >>> for c in fruits:
    ...     print(c)
    "apple"
    "orange"
    "banana"

.. tip ::

    La variable ``c`` existe uniquement dans le contexte de la boucle.
    Toutefois, rien ne vous empêche d'utiliser des variables définies à l'extérieur de la boucle!

    .. code-block:: python

        >>> total = 0
        >>> for i in range(5):
        ...     total += i
        >>> print("Total is " + str(total))
        'Total is 15'

----

Finalement, si vous voulez tout de même utiliser un compteur, vous pouvez simplement utiliser la fonction range qui retourne un objet itérable ayant le même comportement qu'un compteur.

.. code-block:: python


    >>> val = range(5)
    >>> print(val)
    [0, 1, 2, 3, 4]
    >>> print(type(val))
    <type 'list'>
    >>> for i in range(5):
    ...     print(i)
    0
    1
    2
    3
    4

Dans un cours futur nous allons revenir sur le concept d'itérateurs.

----

Labo: Love calculator!
----------------------

    Ce labo est inspiré du site internet http://www.lovecalculator.com.
    Créez une petite application qui demande 2 noms et calcule un pourcentage d'amour à partir de ces noms.

    Vous aurez besoins de:
        - la fonction print
        - la fonction raw_input
        - la fonction ord
        - l'opérateur +
        - l'opérateur %

    .. tip ::

        Une façon de calculer le score est d'obtenir un chiffre pour chaque lettre des noms.
        Additionner les chiffres ensemble et divisez les par 101. Le reste de la division devrait se trouver entre 0 et 100.


        .. code-block:: python

            >>> (713 + 124) % 100
            37

        Pour obtenir un nombre à partir d'une lettre, utilisez la fonction ord.

        .. code-block:: python

            >>> ord('a')
            97

.. SOLUTION
    print("Welcome to the love calculator!")
     
    name_a = raw_input("Please enter your name: ")
    name_b = raw_input("Please enter another person name: ")
     
    score_a = 0
    for c in name_a:
        score_a += ord(c)
     
    score_b = 0
    for c in name_b:
        score_b += ord(c)
     
    result_score = (score_a + score_b) % 100
     
    print("Your love score is " + str(result_score) + "%!")

----

Labo (Bonus): Fibonacci
-----------------------

    Créez un petit programme qui crée une list contant les premiers 10 nombres de la suite de fibonacci.

    Vous aurez besoins de:
        - une boucle for
        - la fonction range
        - la fonction print
        - l'opérateur +

.. SOLUTION
    max_iter=15
    u=range(0,max_iter)
    u[0]=1
    for i in u[2:max_iter]:
        u[i]=u[i-1]+u[i-2]
    print(u)
