----

Clause: While
=============

Une clause ``while`` est le type de boucle le plus primitif en Python.
Cette clause prend le mot-clé ``while`` suivi d'une expression booléenne.
Cette expression va être exécuté à chaque itération de la boucle.
La boucle termine quand l'expression équivaut à ``False``.


.. code-block:: python

    >>> i = 3
    ... while i > 0:
    ...     print(i)
    ...     i -= 1
    3
    2
    1

.. warning::

    Faites attention lorsque vous utilisez une boucle ``while``. Si votre condition ne retourne jamais ``False``, cela résulte en une boucle infinie!

----

Labo: Trouver le nombre
-----------------------

    Créez un petit programme qui choisi un chiffre et demande à l'utilisateur de le deviner.
    Le programme doit indiquer à l'utilisateur si le chiffre choisi est plus petit, plus grand ou égal au chiffre recherché.

    Vous aurez besoins de:

    - la fonction print
    - la fonction raw_input
    - la clause while
    - la clause if
