Collections
===========
En Python, une collection est un type d'objet pouvant contenir une quantité arbitraire d'information.
Python contient plusieurs type de collections dont ``tuple``, ``list``, ``set``, ``dict`` et bien d'autres.

----

Introduction au *duck-typing*
-----------------------------
En Python, plusieurs types peuvent etre vu comme une collection.
Contrairement a d'autres languages de programmation, une collection est défini par le comportement du type et non par sa classe de base.
Il est donc nésésaire d'aborder l'approche de duck typing.

Le duck typing (traduction : typage canard) est un style de typage dynamique de certains langages de programmation orientés objet.
En duck typing, la sémantique d'un objet, c'est-à-dire son type dans le contexte où il est utilisé,
est déterminée par l'ensemble de ses méthodes et de ses attributs, et non, comme il l'est habituellement, par un type défini et nommé
explicitement par le programmeur.

    When I see a bird that walks like a duck and swims like a duck and quacks like a duck, I call that bird a duck.

    - James Whitcomb Riley

Ainsi, un objet d'une classe A donnée peut être considéré pour certaines opérations comme un objet d'une autre classe B,
totalement différente (il n'est justement pas nécessaire qu'il y ait héritage entre les deux classes),
pour certaines opérations, à condition que les méthodes et les attributs de B qui sont utilisés dans les opérations soient
aussi présents dans A. S'il s'avère à l'exécution que l'objet ne possède pas les méthodes qui sont appelées, la fonction lève une erreur d'exécution.

----

Caractéristiques d'une collection
---------------------------------
Maintenant que nous connaissont les concepts du *duck-typing*, nous pouvons facilement identifier les caractéristiques d'objets définies comme des collections.

----

1. La méthode magique ``__getitem__``
-------------------------------------

Si définie, la méthode magique ``__getitem__`` permet d'accèder à un élément d'une collection.
Cela signifie qu'il est possible d’accéder et modifier des éléments d'une collection via une clé.
Cette méthode magique permet l'utilisation d'une valeur entouré des symboles ``[`` et ``]`` pour accèder aux éléments d'une collections.
Cette valeur est généralement un chiffre, toutefois certains types comme les dictionnaires peuvent utiliser d'autres types.

.. code-block:: python

    >>> letters = 'abcdef'
    >>> print(letters[0])
    'a'

----

2. La méthode magique ``__setitem__``
-------------------------------------

Si défini, la méthode magique ``__setitem__`` permet de modifier un élément d'une collection.

.. code-block:: python

    >>> fruits = ['apple', 'orange', 'banana']
    >>> fruits[0] = 'pineapple'
    >>> print(fruits)
    ['pineapple', 'orange', banana']

.. warning::

    Excluant ``dict``, les collections de bases ne peuvent utiliser ``__setitem__`` pour ajouter une nouvelle valeur.
    Pour modifier la taille d'une collection, utilisez la méthode appropriée.

    .. code-block:: python

        >>> fruits = ['apple', 'orange', 'pineapple', 'melon']
        >>> fruits[1] = 'banana'
        >>> fruits[1]
        'banana'
        >>> fruits[4] = 'cherry'
        IndexError: list assignment index out of range
        >>> fruits.append('cherry')
        >>> fruits[4]
        'cherry'

----

3. La méthode magique ``__len__``
---------------------------------

Si définie, la méthode magique ``__len__`` permet d'obtenir le nombre d'éléments dans une collection.

.. code-block:: python

    >>> letters = 'abcdef'
    >>> len(letters)
    6

----

4. La méthode magique ``__iter__``
----------------------------------

Si définie, la méthode magique ``__iter__`` permet de convertir une collection en itérateur.
Un itérateur est une object spécial implémentant la méthode magique ``__next__`` permettant d'obtenir des valeurs une à la fois.
Lors de l'utilisation d'une boucle ``for``, l'objet passé à droite du mots clef ``in`` est automatiquement convertie en itérateur.

.. code-block:: python

    >>> letters = 'abc'
    >>> for letter in letters
    ...     print(letter)
    'a'
    'b'
    'c'

    >>> for something in 3:
    ...     print(something)
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    TypeError: 'int' object is not iterable


Dans les paragraphes suivants, nous allons voir plus en détail ces différents comportements.

----