----

Introduction au Python
======================

Le Python est un language de programmation de haut niveau orienté objet.
C'est le language le plus utilisé pour controller les applications 3D (Maya, 3D Studio Max, Houdini, Nuke, Katana, Modo, Blender, etc).
Le language est concu pour augmenter la productivité des programmeurs en offrant des outils de haut niveau et une syntaxe simple à utiliser.

----

Caractéristiques
----------------

----

Disponible sous license libre
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
La license de Python est flexible et permet d'utiliser le language sous tout les contextes.

.. image:: shared/images/gnu.png
   :width: 600px
   :align: center


----

Portable
~~~~~~~~
Python est disponible sur tout les systèmes d'exploitations populaire, incluant Windows, Mac, GNU/Linux, Android, iOS, etc.

.. image:: shared/images/multiplatform.png
   :width: 600px
   :align: center

----

Gestion de mémoire automatisé
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
En Python, il n'est pas nécéssaire d'assigner (malloc) ou de dé-assigner (del) la mémoire.
Python utilise un *garbage collector* (ramasse-miettes) compte les références d'une variable et la libère lorsque inutilisé.

.. image:: shared/images/memory_leak.png
   :width: 600px
   :align: center

----

Orienté Objet
~~~~~~~~~~~~~
Python pousse loin le paradigme de la programmation orienté objet.
En Python, TOUT est un objet. 
Cela signifie que toute information (incluant les classes, les fonctions) se manipule de la même façon, simplifiant le language à son extrême.

.. image:: shared/images/oop_picture.gif
   :width: 600px
   :align: center

----

Typage dynamique fort
~~~~~~~~~~~~~~~~~~~~~
En Python, il n'est pas nécéssaire de définir le type d'une variable ou d'un appel de fonction.
On parle souvent de "duck typing" (typage canard). En duck typing, la sématique d'un object (son type dans le contexte ou il est utilisé) est déterminé par l'ensemble de ses méthodes et de ses attributes et non par un type définié et nommé explicitement par un programmeur.


   **In other words, don't check whether it IS-a duck: check whether it QUACKS-like-a duck, WALKS-like-a duck, etc, etc, depending on exactly what subset of duck-like behaviour you need to play your language-games with.**

   -- Alex Martelli

----

Compilation Just-In-Time
~~~~~~~~~~~~~~~~~~~~~~~~
Python est compilé, toutefois la compilation est fait de façon transparente au moment de l'exécution du script. Cela explique pourquoi durant le cour vous verrez des fichiers portant l'extention .pyc. Il s'agit de fichiers compilés automatiquement par Python. 

----

Multiples libraries
~~~~~~~~~~~~~~~~~~~
Python est 'pile incluse', cela signifie qu'il est fourni avec une librairie standard complète. 
De plus, une grande communauté fourni plus de 90000 packages additionels via un dépot (repository) commun.

.. image:: shared/images/python_antigravity.png
   :width: 600px
   :align: center

----

Language ouvert
~~~~~~~~~~~~~~~
Le python n'offre pas plusieurs mécanismes de protections standard à d'autres languages (variables private, fonctions pures, etc).
L'absence de ces fonctionnalités peut être irritant au début, toutefois cela laisse place a beaucoup plus de liberté de la part du programmeur.
Cela permet de nouvelles approche comme le *duck typing* et le *monkey patching*. 

----

Standardisé
~~~~~~~~~~~
Le `Python Enhancement Program <https://www.python.org/dev/peps/>`_ défini les meilleures pratiques et améliorations proposé au language.
L'article le plus populaire, le PEP8 défini une nomenclature propre au language.
Cette nomenclature est sujet à polémique entre programmeur pour son utilisation du *snake case* en remplacement du *camel case*.

.. image:: shared/images/python_pep.png
   :width: 600px
   :align: center

----

Note concernant les versions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
La plus haute version de python disponible à ce jour est Python 3.
Python 3 corrige plusieurs erreures de jeunesse de Python 2, toutefois des incompatibilités y sont introduite.
Malheurement les logiciels du domaine de la 3D n'ont pas encore migré vers Python 3.

Le cours sera donc donné sur Python 2.7. Assurez vous d'avoir la bonne version.

.. image:: shared/images/python_2v3.jpg
   :width: 600px
   :align: center

----

Installation
------------

----

Python est installé de base sur Linux et MacOSX.
Sur Windows vous devez l'installer manuellement.

Python est disponible sur www.python.org.

Veuillez noter que le cour est sur Python 2 et non Python 3.

.. image:: shared/images/install_python.png
   :width: 600px
   :align: center

----

Lancer une session interactive
------------------------------

Un fois Python installé, vous pouvez ouvrir un terminal et écrire 'python'.
Vous serez par la suite ammené dans une session interactive.

.. image:: shared/images/python_running.png
   :width: 600px
   :align: center

Dans une session interactive, vous pouvez écrire une commande, l'exécuter et voir la valeur de retour.
Vous pouvez aussi interagir avec le 'standard input', 'standard output' et 'standard error'.
Pour quitter une session interactive, exécutez la fonction quit().

----

Exécuter un script python
-------------------------

Pour exécuter un script python, vous pouvez le passer en argument à la commande python.

.. code-block::

   python "/home/rll/Desktop/test.py"

Si votre OS est bien configuré, vous pouvez aussi double-cliquer sur le fichier.
Toutefois utiliser un terminal permet d'observer le 'standard output' et 'standard error' même après l'exécution du script.
