----

Introduction au *duck-typing*
=========================================

----

Définition
-----------------------------------------
En duck typing, la sémantique d'un objet, c'est-à-dire son type dans le contexte où il est utilisé,
est déterminée par l'ensemble de ses méthodes et de ses attributs, et non, comme il l'est habituellement, par un type défini et nommé
explicitement par le programmeur.

    When I see a bird that walks like a duck and swims like a duck and quacks like a duck, I call that bird a duck.

    - James Whitcomb Riley

Ainsi, un objet d'une classe A donnée peut être considéré pour certaines opérations comme un objet d'une autre classe B,
totalement différente (il n'est justement pas nécessaire qu'il y ait héritage entre les deux classes),
pour certaines opérations, à condition que les méthodes et les attributs de B qui sont utilisés dans les opérations soient
aussi présents dans A. S'il s'avère à l'exécution que l'objet ne possède pas les méthodes qui sont appelées, la fonction lève une erreur d'exécution.

----

Exemple sans *duck-typing*
-----------------------------------------

En C#, pour qu'un objet soit converti en string, il doit hériter de la class ``Object`` qui implémente la méthode ``ToString()``. Dans ce scénario, on validera le type d'un objet pour voir s'il peut être converti en string. S'il n'hérite pas de ``Object`` il ne sera donc pas supporté.

----

Exemple avec *duck-typing*
-----------------------------------------

En Python, ce scénario est différent. Au lieux de valider si un object hérite d'un classe pour déterminer sa sémantique, Python va simplement regarder si l'objet en question implémente la méthode désiré. Ainsi, il suffit d'implémenter l'interface désiré pour rendre n'importe quel objet compatible.

Python dissimule ce comportement par la définition de fonctions globales. Par exemple la fonction ``str()`` converti n'importel quel objet en ``str``. Toutefois la réelle responsabilité est défini dans la définition du type et non dans la définition de ``str()``. En effet, ``str()`` ne fait que tenter d'appeller la *méthode magique* ``.__str__()`` de l'objet qui lui est passé. Si l'objet en question n'implémente pas cette méthode, il ne peux pas être converti.

Il n'y a aucune différence entre:

.. code-block:: python

   str(2.0)

Et:

.. code-block:: python

   2.0.__str__()


Vous pouvez aussi imaginer qu'en connaissant la majorité des *méthodes magiques* vous serez capable de mieux comprendre certains mécanismes du language Python.

----

Exemples de méthodes magiques
-----------------------------------------

Note: Cette liste n'est pas exaustive.

Une liste plus complète est `disponible ici <http://www.diveintopython3.net/special-method-names.html>`_:

===============  =====================================================
Méthode          Description
===============  =====================================================
``__str__``      Converti en string. Appellé via ``str()``.
``__len__``      Retourne le nombre d'éléments. Appellé via ``len()``.
``__add__``      Opérateur d'addition (``+``)
``__sub__``      Opérateur de soustraction (``-``)
``__eq__``       Opérateur d'égalité (``==``)
``__lt__``       Opérateur *larger than* (``>``)
``__lt__``       Opérateur *larger than* (``>``)
``__le__``       Opérateur *less or equal* (``<=``)
``__getattr__``  Opérateur d'accès avec ``[`` et ``]``
``__setattr__``  Opérateur d'assignation avec ``[``, ``]`` et ``=``
===============  =====================================================