----

Languages de programmation
==========================

----

Languages: Bas niveau vs Haut niveau
------------------------------------

Lorsque l'on parle de languages de programmation, on parle souvent de languages de "haut niveau" et de languages de "bas niveau".
Ces termes définissent la taille de l'abstraction entre le language humain et le language machine.

- Un language de bas niveau est plus facilement interpretable par une machine.
- Un languade de haut niveau est plus facilement interpretable par un humain.

----

Language: Assembleur
--------------------

Le language assembleur est le language le plus proche du language machine.
Il s'agit d'une interprétation en hexadécimal des 1 et des zéros envoyé au processeur.

.. image:: shared/images/intro_assembly.png
   :width: 500px
   :align: center

----

Language: C
-----------
Le C est un language de programmation compilé, inventé dans les années 1970 pour réécrire le systeme d'exploitation UNIX. C est est devenu un des languages les plus utilisé et de nombreux languages plus modernes (comme C++, C#, Java et PHP) reprennent des aspects du C.

Chaque instruction du language est conçu pour être compilée en un nombre d'instructions machine assez prévisible.

.. image:: shared/images/primer_c_example.jpg
   :width: 600px
   :align: center

----

Language: C++
-------------

.. quelle anné?

C++ est un langage de programmation compilé, permettant la programmation sous de multiples paradigmes comme la programmation orientée objet.

En langage C, ++ est l'opérateur d'incrémentation, c'est-à-dire l'augmentation de la valeur d'une variable de 1. C'est pourquoi C++ porte ce nom : cela signifie que C++ est un niveau au-dessus de C. C++ permet l'utilisation de l'ensemble des bibliothèques C existantes.

.. image:: shared/images/primer_cpp_example.gif
   :width: 600px
   :align: center

----

Language: Java
--------------

.. todo: talk about just in time compiling

Le langage Java est un langage de programmation informatique orienté objet inventé dans les annés 1995.

Une particularité et l'objectif central de Java est que les logiciels écrits dans ce langage sont facilement portables sur plusieurs systèmes d’exploitation tels que UNIX, Windows, Mac OS ou GNU/Linux, avec peu ou pas de modifications.

Java introduit aussi une gestion de la mémoire automatisé appellé *garbage collector* (ramasse miette).

Les languages de programmation C# et Rust sont des languages similaires.

.. image:: shared/images/primer_java_example.png
   :width: 600px
   :align: center

----

Language: Python
----------------

Python est un langage de programmation haut niveau, inventé par Guido van Rossum en 1990. Le language est concu pour augmenter la productivité des programmeurs en offrant des outils de haut niveau et une syntaxe simple à utiliser.

Il est doté de toutes les fonctionnalités des languages démontrés précédament et introduit de nouveau concepts comme un typage dynamique fort.

Sa simplicité, sa grande popularité et sa présence dans touts les applications 3D en fait un très bon language pour apprendre la programmation de haut niveau.

.. image:: shared/images/primer_python_logo.png
   :width: 600px
   :align: center

----

Quizz
-----

**Parmis la liste des languages suivants, lequel est un language de haut niveau et lequel est un language de bas niveau?**

- C# / Java
- Assembleur
- C / Rust
- Python / Ruby / Javascript

**Quel serait la forme la plus extreme d'un language de bas niveau?**

**Quel serait la forme la plus extreme d'un language de haut niveau?**

.. SOLUTION
   - Extreme low-level: Machine code (binary)
   - Really low-level: Assembly
   - Low-Level: C, Rust
   - High-Level: C#, Java
   - Really high-level: Python, Ruby, Javascript
   - Extreme high-level: Siri, Cortana, etc
