Programmation orienté object
============================

----

Définition
----------
La programmation orienté (POO) objet est un paradigme où au lieux de définir des instructions nous définissions des objets ayant des comportements spécifiques.

Créer un objet revient à créer une structure de donnée (un type) à part entière.

Un objet peut contenir plusieurs variables (appelées attributs ou propriétés) qui permettent de stocker les données associées à un objet. Un objet peut aussi contenir un ensemble de fonctions qui lui sont rattachées (appelées méthodes) et qui permettent de manipuler les propriétés de l'objet.

Il est possible de créer plusieurs objets d'un même type (qu'on appellera une classe) et chacun de ces objets pourra avoir des valeurs différentes pour ses propriétés.

Par exemple, dans la phrase "Bob est un humain", Bob serait une instance de la classe Humain.

En Python, *tout est un object*, il est donc important de bien comprendre les mécanismes autour de la programmation orienté objet pour bien comprendre Python.

----

Analyse d'un objet
------------------

Par example, en Python, ``str`` est un type (ou une classe) et ``"test"`` est une instance du type ``str``.

On peut le prouver en utiliser la fonction ``type()``.

.. code-block:: python

    >>> type("test")
    <type 'str'>

Nous pouvons inspecter les différents propriétés et méthodes d'une instance via la fonction ``dir()``.
La fonction ``dir()`` retourne le nom des toutes les propriétés ou méthodes associés à un object.

.. code-block:: python

   >>> dir("test")
   ['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

----

Dans le cas du type ``str``, la propriété ``upper`` est une fonction.

.. code-block:: python

    >>> "test".upper
    <built-in method upper of str object at 0x7f834f0af330>

Et cette fonction peut être appellé comme n'importe quelle fonction en utilisant des parentèse.
Dans l'exmple ci-dessous, la méthode ``upper()`` retourne la même string, mais en majuscule.

.. code-block:: python

    >>> "test".upper()
    'TEST'

De cette façon, il est possible d'étendre les capacités du language via l'implémentation de nouveaux type.
Les types que nous avons appris précédaments (``int``, ``float``, ``str``, ``bool``, etc) utilise ces mêmes mécanismes.

----