Introduction à la programmation
===============================

----

Terminologie
------------

----

Processeur (CPU/GPU)
~~~~~~~~~~~~~~~~~~~~
Le CPU (central processing unit) est un circuit éléctrique capable d'exécuter un nombre `restreint d'instructions machines (~100) <https://en.wikipedia.org/wiki/X86_instruction_listings>`_.

Les instructions sont exécutés en série, toutefois les CPU modernes ont plusieurs coeurs leur permettant d'exécuter des instructions en parallele. On parle alors de *threading* (parallélisme).

Un CPU posséde sa propre mémoire appellé registres, nécéssaire a l'exécution des instruction.

.. image:: shared/images/primer_cpu.png
   :width: 600px
   :align: center

----

Mémoire vive (RAM)
~~~~~~~~~~~~~~~~~~
La RAM (random access memory) est une forme de stockage plus lente que les registres du CPU, mais beaucoup plus volumineuse.

Elle est plus lente que la mémoire du CPU mais plus rapide que la mémoire disque.

.. image:: shared/images/primer_ram.jpg
   :width: 600px
   :align: center

----

Mémoire virtuelle (SWAP)
~~~~~~~~~~~~~~~~~~~~~~~~
La mémoire virtuelle est un mécanisme permettant l'utilisation conjointe de la RAM et d'autres périphériques de stockage comme un disque dur pour stocker plus d'information.

L'utilisation d'un disque dur (ou SSD) est une forme de stockage plus lent que la mémoire vive.

.. image:: shared/images/intro_storage_speed.png
   :width: 600px
   :align: center

----

Programme informatique
~~~~~~~~~~~~~~~~~~~~~~
Un programme informatique défini l'ensemble des instructions permettant a un ordinateur d'effectuer une tache.

Ces instructions sont stocké sur l'ordinateur dans sa mémoire ou sur disque et le contenu est en language machine (binaire).

Sans programme, un ordinateur est unitilisable. C'est généréalement le CPU qui exécute les instructions.

.. image:: shared/images/primer_computer_program.png
   :width: 600px
   :align: center

----

Programmation
~~~~~~~~~~~~~
La programmation est l'acte de concevoir un programme informatique.
Les gens écrivant un programme information sont des programmeurs.

Pour faire un bon travail, un programmeur doit:

- Etre patient
- Etre curieux
- Etre créatif

.. image:: shared/images/primer_programming.jpg
   :width: 500px
   :align: center

----

Systeme d'exploitation
~~~~~~~~~~~~~~~~~~~~~~
Un systeme d'exploitation est un programme informatique qui gêre les ressources matériel et logiciel d'un ordinateur. Un systeme d'exploitation fourni des fonctionnalités additionelles au instructions assemble sous forme de `system call <https://filippo.io/linux-syscall-table>`_ (appels systeme).


La plupart des programmes concus dépendent de fonctionnalités introduites par un systeme d'exploitation. Comme les appels système diffèrent entre systeme d'exploitation, cela explique pourquoi certain programmes doivent etre compilé différament dépendament du systeme d'exploitation hote.

.. image:: shared/images/intro_os.jpg
   :width: 600px
   :align: center

----

Application
~~~~~~~~~~~
Une application (app) est un programme informatique conçu pour accomplir suite de tâche précise au bénifice de l'utilisateur. Une application requière un système d'exploitation pour fonctionner.

.. image:: shared/images/primer_app.jpg
   :width: 600px
   :align: center

----

Language machine
~~~~~~~~~~~~~~~~
Le language machine, communément appellé binaire est le seul language reconnu par le processeur et est composé de 0 et 1.

Les premiers programmeurs avaient a écrire les premier programmes dans ce language.

Il est plus facile a interpreter du language binaire en sachant que contrairement a l'homme qui compte en base 10 (metric) ou 12 (impérial), l'ordinateur compte en base 2.

.. image:: shared/images/primer_binary.png
   :width: 600px
   :align: center

----

Couche d'abstraction
~~~~~~~~~~~~~~~~~~~~
Une couche d'abstraction est une facon de dissimuler les détails d'implémentation d'un ensemble de fonctionnalités,
permettant la séparation des préoccupations.

.. todo: example

Une couche d'abstraction est nécéssaire pour un programmeur car le cerveau humain fonctionne de facon tres differente qu'un CPU.

- L'humain connait au moins un language composé de dizaine de millier de mots. L'ordinateur ne connait que quelques intructions.
- L'humain évolue et apprend de ses erreurs. L'ordinateur n'a pas de conscience.
- L'humain peut exécuter un nombre restreint d'opérations par secondes. L'ordinateur peut effectuer des milliards d'opérations par secondes.

----

Language de programmation
~~~~~~~~~~~~~~~~~~~~~~~~~

Considérant que:

- Le cerveau humain et un CPU ne fonctionnent pas de la meme facon.
- Un cerveau humain a de la difficulte a comprendre le language machine.
- Un CPU ne comprend pas le language humain.

On peu dire qu'n language de programmation est une facon de concevenir du code machine d'une facon plus proche du language humain grace a des couches d'abstractions stratégiquement utilisés.

.. image:: shared/images/primer_language.jpg
   :width: 600px
   :align: center

----

Compilation
~~~~~~~~~~~

La compilation est le travail réalisé par un programme dénommé compilateur qui consiste a transformer un code source lisible par un humain en fichier binaire exécutable par une  machine.

.. image:: shared/images/primer_compilation.gif
   :width: 600px
   :align: center

----

Bibliotheque logicielle
~~~~~~~~~~~~~~~~~~~~~~~

En informatique, une bibliothèque logicielle est une collection de routines qui peuvent etre utilisé lors de l'écriture de programmes. Cela permet d'ajouter des fonctionnalités additionel en plus des fonctionnalités fournies par le processeur, le systeme d'exploitation et le language de programmation utilisé.

Dans des languages de bas niveau comme le c, le lien entre le programme information et ses bibliotheques est accompli par un logiciel appellé *linker* (éditeur de lien). Dans des languages de haut niveau, ce processus est fait de facon transparente.

.. image:: shared/images/primer_framework.jpg
   :width: 500px
   :align: center

----


Quizz
-----

.. todo: two slides per question (with answers?)

**Pourquoi un fichier .exe n'est exécutable que dans Windows?**

**Pourquoi la compilation est-elle une étape nécéssaire a l'écriture de programmes informatiques?**

**Parmis les formes de stockage suivante, lequel est le plus rapide? Lequel est le plus lent?**

- Registre de CPU
- RAM
- Disque Dur
