Maya: Geometries
================

Dans Maya, un Component représente tout élément comme un vertex, un edge, une face, etc.
Comme pour les *attributs* et les *dagnodes*, les components sont représenté par une chemin sous forme de string.

.. code-block:: python

    pSphereShape1.vtx[0]

Vous pouvez aussi référer un ensemble de components.

.. code-block:: python

    pSphereShape1.vtx[0:10]

Lorsque vous utilisez ``cmds.ls`` vous pouvez forcer chaque component à retourné individuellement avec le flag ``flatten``.

.. code-block:: python

    >>> cmds.ls(selection=True, flatten=True)
    [u'pSphere1.vtx[0:1]'] #
    >>> cmds.ls(selection=True)
    [u'pSphere1.vtx[0]', u'pSphere1.vtx[1]'] #

----

Le mot clef à utiliser pour obtenir les vertex est  ``.v`` ou ``.vtx``.

.. code-block:: python

    cmds.select('pSphereShape1.vtx[0]')

Le mot clef à utiliser pour obtenir les edges est ``.e``.

.. code-block:: python

    cmds.select("pSphereShape1.e[0]")

Le mot clef à utiliser pour obtenir les faces est ``.f`` ou ``.faces``.

.. code-block:: python

    cmds.select("pSphereShape1.faces[0]")

----

pymel.MeshVertex
----------------

Manipuler de la géométrie avec cmds est difficile, toutefois avec pymel c'est facile!

Pymel introduit un type spécial pour obtenir les vertex d'une géométrie, un MeshVertex.
Vous pouvez obtenir les MeshVertex à partir de la propriété ``.v``.

Vous pouvez créer une instance de MeshVertex manuellement:

.. code-block:: python

    import pymel.core as pymel
    pymel.MeshVertex("pSphereShape1.vtx[0:381]")

Ou l'obtenir à partir d'un PyNode.

.. code-block:: python

    import pymel.core as pymel
    obj = pymel.PyNode("pSphereShape1")
    obj.vtx

----

Vous pouvez obtenir la position d'un vertex via la méthode ``.getPosition``.
L'argument ``space`` peut être utilisé pour obtenir la position relative au monde.

.. code-block:: python

    import pymel.core as pymel
    obj = pymel.PyNode("pSphereShape1")
    vtx = obj.vtx[0]
    vtx.getPosition(space='world')

Vous pouvez changer la position d'un vertex via la méthode ``.setPosition``.
L'argument ``space`` peut être utilisé pour obtenir la position relative au monde.

.. code-block:: python

    import pymel.core as pymel
    obj = pymel.PyNode("pSphereShape1")
    vtx = obj.vtx[0]
    vtx.setPosition([1,2,3], space='world')

----

pymel.MeshEdge
--------------

Vous pouvez obtenir les MeshVertex à partir de la propriété ``.e``.

Vous pouvez créer une instance de MeshEdge manuellement:

.. code-block:: python

    import pymel.core as pymel
    pymel.MeshEdge("pSphereShape1.e[0:779]")

Ou l'obtenir à partir d'un PyNode.

.. code-block:: python

    import pymel.core as pymel
    obj = pymel.PyNode("pSphereShape1")
    obj.e

----

Vous pouvez obtenir la position des vertex composant un edge avec la méthode ``.getPoint``.
Considérant qu'un edge est constitué de 2 vertex, vous allez devoir passer un chiffre représentement le numéro du vertex.

.. code-block:: python

    import pymel.core as pymel
    obj = pymel.PyNode("pSphereShape1")
    edge = obj.e[0]
    edge.getPoint(0, space='world')

Vous pouvez changer la position des vertex composant un edge avec la méthode ``.setPoint``.
Considérant qu'un edge est constitué de 2 vertex, vous allez devoir passer un chiffre représentement le numéro du vertex.
L'argument ``space`` peut être utilisé pour obtenir la position relative au monde.

.. code-block:: python

    import pymel.core as pymel
    obj = pymel.PyNode("pSphereShape1")
    edge = obj.e[0]
    edge.setPoint(0, [1,2,3], space='world')

----

pymel.MeshFace
--------------

Vous pouvez obtenir les MeshVertex à partir de la propriété ``.f``.

Vous pouvez créer une instance de MeshFace manuellement:

.. code-block:: python

    import pymel.core as pymel
    pymel.MeshEdge("pSphereShape1.f[0:399]")

Ou l'obtenir à partir d'un PyNode.

.. code-block:: python

    import pymel.core as pymel
    obj = pymel.PyNode("pSphereShape1")
    obj.e

----

Pour obtenir le nombre de vertex dans une face, utilisez la méthode ``.numVertices``.

.. code-block:: python

    >>> import pymel.core as pymel
    >>> obj = pymel.PyNode("pSphereShape1")
    >>> face = obj.faces[0]
    >>> face.numVertices()
    4

Pour obtenir la position d'un vertex associé à une face, utilisez la méthode ``.getPoint`` et passez y en argument le numéro du vertex.

.. code-block:: python

    >>> import pymel.core as pymel
    >>> obj = pymel.PyNode("pSphereShape1")
    >>> face = obj.faces[0]
    >>> face.numVertices()
    >>> face.getPoint(0, space='world')
    dt.Point([0.148778125644, -0.987688362598, -0.0483409427106])

----

Pour obtenir la position de tout les vertex associé à une face, utilisez la méthode ``.getPoints``.

.. code-block:: python

    >>> import pymel.core as pymel
    >>> obj = pymel.PyNode("pSphereShape1")
    >>> face = obj.faces[0]
    >>> face.getPoints(space='world')
    [dt.Point([0.148778125644, -0.987688362598, -0.0483409427106]),
    dt.Point([0.126558229327, -0.987688362598, -0.0919499322772]),
    dt.Point([0.250000178814, -0.951056540012, -0.181635737419]),
    dt.Point([0.29389283061, -0.951056540012, -0.095491565764])]

Pour changer la position d'un vertex associé à une face, utilisez la méthode ``.setPoints``.

.. code-block:: python

    >>> import pymel.core as pymel
    >>> obj = pymel.PyNode("pSphereShape1")
    >>> face = obj.faces[0]
    >>> face.numVertices()
    >>> face.setPoint(0, [1,2,3], space='world')

----

Labo: Select invalid faces
--------------------------

Créez un script qui sélectionne toute les faces n'ayant pas 4 vertex associés.

----

Labo: Create at middle
----------------------

Créez un script qui crée un point exactement au milieu d'une sélection.
Votre script doit supporter une sélection de vertex, de edge et de face.

.. note::

    N'utilisez pas d'utiliser le flag ``flatten`` dans votre appel à ``ls``.
    Vous pouvez aussi déterminer si un component est un MeshVertex, MeshEdge ou MeshFace en utilisant la fonction ``isinstance``.

    .. code-block:: python

        >>> for obj in pymel.ls(flatten=True):
            if isinstance(obj, pymel.MeshVertex):
                print("Found a vertex!")

----

Labo: Squash by Axis
--------------------

Créez un script qui modifie la position des vertex sélectionné pour que leur position en X soit pareil.

----

Labo (Bonus): Select faces similar by face area
-----------------------------------------------

Créez un script qui étend la sélection courante à toute les faces ayant aproximativement le même volume.