----

Définiton de Fonctions
======================
Avec nos nouvelles connaissances, il est maintenant possible de définir des comportements complexes.
C'est donc un bon moment pour apprendre à créer nos propres fonctions.

.. tip::

    Une fonction bien conçue devrait avoir un usage spécifique. En divisant votre programme en 'blocs' de fonctions, vous vous assurez qu'il reste flexible et extensible.

Pour déclarer une nouvelle fonction, utilisez le mot-clé ``def`` suivi du nom de la fonction et des symboles ``(`` et ``)``.

.. code-block:: python

    def say_hello():
        print("Hello World")

Une fonction peut nécessiter des arguments pour fonctionner.
Il existe deux types d'arguments:

- argument non nommé (Non-keyword)
- argument nommé (Keyword)

----

Utilisation d'arguments non nommés
----------------------------------
Pour définir des arguments, il suffit de les inclure entre les symboles ``(`` et ``)`` en les séparant par ``,``.

.. code-block:: python

    def greet_user(username):
        print("Hello " + username + "!")

Tout argument non nommé est obligatoire. Appeler la fonction sans fournir l'argument résulte en une erreur.

.. code-block:: python

    >>> greet_user("Bob")
    Hello Bob!
    
    >>> greet_user()
    TypeError: test() takes exactly 1 argument (0 given) 

----

Utilisation d'arguments nommés
------------------------------
Une fonction peut recevoir des arguments nommés. Ces arguments sont optionnels.

.. code-block:: python

    def greet_user(username='guest'):
        print("Hello " + username + "!")
    
    >>> greet_user()
    'Hello guest!'
    >>> greet_user(username='Bob')
    'Hello Bob!'

Si on utilise des arguments nommés et non nommés, les arguments nommés sont toujours placés a la fin.

.. code-block:: python

    f(1,c=3)

.. warning:: 

    Si une fonction contient des arguments nommés et que trop d'arguments non nommés sont fournis, les excédents seront automatiquement utilisés comme argument nommé. Cela peut être source de problème si la signature de la fonction change. Il est donc recommandé de ne PAS utiliser ce comportement pour des raisons de clarté.

    .. code-block:: python

        >>> greet_user('Bob')
        Hello Bob!

----

Valeurs de retour
-----------------
Par défaut une fonction retourne ``None``.
Toutefois, comme dans d'autres languages, il est possible d'utiliser le mots clef ``return`` pour retourner une valeur.
Lorsque le mots clef ``return`` utilisé, l'exécution de la fonction est automatiquement interrompu.
Contrairement à d'autres langages de programmation, comme Python n'est pas typé, il n'est pas nécessaire de spécifier si la fonction retourne une valeur dans sa définition. Il suffit d'utiliser le mot-clé ``return``.

.. code-block:: python

    def get_fancy_name(firstname, lastname):
        return 'Mr ' + firstname + ' of castle ' + lastname

Pour une fonction affectuant une action, il est pratique courante de retourner ``True`` en cas de succès et ``False`` en cas d'échec.

----

.. code-block:: python

    def greet_user(username):
        if username == "Steven":
            print("Go away Steven!")
            return False
        print("Hello " + username + "!")  # This will never be executed if username == "Steven"
        return True

    >>> greet_user("Bob")
    Hello Bob!
    True
    >>> greet_user("Steven")
    Go away Steven!
    False

Une valeur retourné par une fonction peut être stocké via une assignation.

.. code-block:: python

    >>> firstname = raw_input("What is your first name: ")
    (...)
    >>> lastname = raw_input("What is your last name: ")
    (...)
    >>> gentlemen_name = get_fancy_name(firstname, lastname)
    >>> print(gentlemen_name)
    "Mr John of castle Doe"

A noter que si une fonction ne retourne aucune valeur, une assignation assignerait la valeur ``None``.

----

Comprendre la portée des arguments
----------------------------------
La portée (scoping) d'un identifiant est l'étendue au sein de laquelle cet identifiant est liée.
Lors de l'écriture d'une fonction, il est important de comprendre que les arguments d'une fonction et les variables définies dans son corps sont des variables temporaires.

.. code-block:: python

    def say_hello():
        name = "Bob"
        print("Hello " + name)
    
    >>> print(name)
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    NameError: name 'name' is not defined

----

Excluant certains cas spécifiques, c'est une mauvaise pratique d'utiliser des variables externe dans le corps d'une fonction. En se limitant à des variables uniquement passés en arguments, vous vous assurez que la fonction se comportera de façon prévisible.

Au lieu d'écrire:

.. code-block:: python
  
    username = "Bob"
    def say_hello():
        print("Hello " + username)
    say_hello()

Il faut écrire:

.. code-block:: python

    username = "Bob"
    def say_hello(name):
        print("Hello " + name)
    say_hello(username)

----

Comprendre le *shadowing*
-------------------------
A noter que dans l'exemple ci-dessous, les variables ``name`` et ``username`` étaient utilisées.
Ces variables utilisent 2 noms différents à des fins de clartés, toutefois ces deux variables auraient pu porter le même nom et le code aurait été fonctionel.
Une variable locale définie dans le corps d'une fonction ne va jamais écraser la valeur d'une variable externe. On appelle ce phénomène *shadowing*.

.. code-block:: python

    >>> x = 0
    >>> def set_x(value):
    ...     x = value
    >>> print("The value of x before is " + str(x))
    The value of x before is 0
    >>> set_x(100)
    >>> print("The value of x after is " + str(s))
    The value of x after is 0

Dans l'exemple ci-dessus, il est important de comprendre qu'il existe 2 variables ``x``.

- Une variable ``x`` défini à l'extérieur de la fonction (ligne 1).
- Une variable ``x`` défini à l'intérieur de la fonction (lighe 3).

Une fois la variable ``x`` définie dans le corps de la fonction, la variable ``x`` définie à l'extérieur n'est plus accessible durant l'exécution de la fonction.

----

Il est toutefois possible de forcer l'utilisation d'une variable externe en utilisant le mot-clé ``global``. 
Toutefois, pour les raisons énumérées précédemment, c'est une mauvaise pratique.

.. code-block:: python

    >>> x = 0
    >>> def set_x(value):
    ...     global x
    ...     x = value
    >>> print("The value of x before is " + str(x))
    The value of x before is 0
    >>> set_x(100)
    >>> print("The value of x after is " + str(x))
    The value of x after is 100

Finalement par défaut une variable global peut etre utilité directement.

.. code-block:: python

    >>> pi = 3.14159
    >>> def circumference(radius):
    ...     return 2 * pi * radius

----

Labo: Ask User for Choice
-------------------------

   Prochainement nous allons commencer à concevoir un jeux ASCII.
   A ces fins, nous allons voir définir une fonction affichant des choix à l'utilisateur.
   Concevez la fonction ``ask_choice``.
   Cette fonction prendra en paramètre un message (str) ainsi que plusieurs choix (list).
   La fonction s'occupe de demander un choix à l'utilisateur jusqu'a ce qu'il entre un choix valide.
   Finalement, la fonction retourne le choix pris par l'utilisateur.

   .. code-block:: python

      >>> ask_choice("You see two doors.", ["Left door", "Right door"])
      You see two doors.
      [0] Left door
      [1] Right door
      What is your choice?
      >>> 2
      Sorry, please choose a valid number.
      You see two doors.
      [0] Left door
      [1] Right door
      What is your choice?
      >>> 1
      You choice is: Right door
      1  # note: ceci est la valeur retourné
      >>>

   Vous aurez besoins de:

   - La fonction ``print``
   - La fonction ``raw_input``
   - La fonction ``len``
   - La clause ``function``
   - La clause ``for``

----

Labo (Bonus): Un jeux dont vous êtes le héro
--------------------------------------------

    Concevez un jeux ASCII dont vous êtes le héro.
    Votre jeux doit contenir 3 pièces ou plus, et le joueur doit pouvoir gagner ou perdre dépendament de ses choix.
    Il est recommandé d'utiliser la fonction ``ask_choice`` créé dans l'exercisse précédent.

    .. code-block:: python

        >>> play()
        Vous arrivez dans le dongeon, 2 corridors s'offre à vous.
        Le corridor gauche mène à une porte entrouverte d'ou provient une faible lumière.
        La corridor de droite s'étend dans la noirceur.
        Que faites-vous?
        1) Gauche
        2) Droite
        >>> 1
        Vous arrivez dans un laboratoire. Une potion repose sur une table.
        Que faites-vous?
        1) Boire la potion
        2) Revenir à l'entrée
        >>> 1
        Vous ne devriez pas boire n'importe quoi. Votre peau se liquifie instantanément.
        Fin du jeux.

    Vous aurez besoins de:

    - La fonction ``print``
    - La fonction ``raw_input function``
    - La clause ``function``
    - La clause ``if``