----

Variables
=========
Une variable est un nom convivial représentant une valeur en mémoire.
Le nom d'une variable est constitué de caractères alphanumériques, mais ne peut pas contenir d'espaces.
En Python, il est commun d'utiliser le caractère ``_`` (underscore) comme équivalent.

Pour assigner une valeur à une variable, utilisez le caractère ``=``.
La valeur de droite sera assignée dans la variable de gauche. 

.. code-block:: python

    >>> ma_variable = "Hello World"

À noter qu'il est possible d'écrire plusieurs fois sur la même variable.

.. code-block:: python

    >>> xp_points = 20
    >>> xp_points = xp_points + 1

.. tip:: 

    Il est possible d'appliquer de l’arithmétique simple sur une variable via un opérateur spécial comme ``+=``.


    .. code-block:: python

        >>> xp_points += 1
   
    Ce genre de syntaxe est optionnelle, mais conviviale. Elle est souvent appellée 'syntax sugar'. 
