Maya: Pymel.Attribute
=====================

Dans Maya, tout node possède des attributs.

Pour obtenir la liste des attributs d'un objet, utilisez la fonction ``cmds.listAttr``.

Un attribut contient une valeur qui peut être lu ou changer.
Un attribut peux aussi être connecté.
En MEL, les attributs sont représentés par leur chemin.
Par example, ``time1.outTime`` est un attribut de type ``float`` contenant la frame courante.

Pymel expose une classe ``pymel.Attribute``.
Un attribut peux être obenu de deux façon.

1. En mentionnant sont DAG path dans le constructeur.

.. code-block:: python

    attr = pymel.Attribute('time1.outTime')

2. En utilisant l'opérateur ``__getattr__`` d'un ``PyNode``.

.. code-block:: python

    transform = pymel.createNode('transform')
    attr_tx = transform.translateX

.. warning::

    Si vous utilisez la méthode 1 et que l'attribut n'existe pas, cela va lever une ``Exception``.
    Si vous n'êtes pas sûr que l'attribut existe, utilisez la méthode ``cmds.objExists`` ou ``pymel.objExists``.

.. note::

    La méthode magique ``__getattr__`` est appellé lorsque Python essaye d'accèder à une propriété non-existante d'une instance.
    C'est pour cela que l'attribut ``translateX`` dans l'example ci-dessus n'est pas liste par ``dir``.
    Voici un example d'implémentation:

    .. code-block:: python

        class PyNode(object):
            ...
            def __getattr__(self, attr_name):
                dagpath = self.__melobject__() + '.' + attr_name
                if cmds.objExists(dagpath):
                    return Attribute(dagpath)
            ...

Attribute.get
-------------

Pour obtenir la valeur d'un Attribut, simplement utiliser la méthode ``.get``.

.. code-block:: python

    >>> attr = pymel.Attribute("time1.outTime")
    >>> attr.get()
    3

L'équivalent en MEL est la fonction ``getAttr``.

.. code-block:: bash

    getAttr "time1.outTime"

Attribute.set
-------------

Pour changer la valeur d'un Attibut, simplement utiliser la méthode ``.set``.

.. code-block:: python

    >>> obj = pymel.createNode("transform")
    >>> attr = obj.translateX
    >>> attr.set(10)

L'équivalent en MEL est la fonction ``setAttr`` (qui utilise des arguments additionnel dépendament du type.)

.. code-block:: bash

    $obj = createNode "transform";
    setAttr $obj + ".translateX" 10;

Attribute.connect
-----------------

Vous pouvez connecter un attribut à un autre afin de créer un 'network'.
Pour cela simplement utiliser la méthode ``.connect``. Ou la fonction ``pymel.connectAttr``.

.. code-block:: python

    >>> obj = pymel.createNode("transform")
    >>> attr_src = obj.translateX
    >>> attr_dst = obj.translateY
    >>> attr_src.connect(attr_dst)

Vous pouvoir savoir si un attribut est la source d'une connection en utilisant la méthode ``isSource``.

.. code-block:: python

    >>> attr.isSource()
    True

Vous pouvez savoir si un attribut est la source d'une connection en utilisant la méthode ``isDestination``.

.. code-block:: python

    >>> attr.isDestination()
    False

Finalement, vous pouvez déconnecter un attribut en appellant la méthode ``disconnect``.

.. code-block:: python

    >>> attr_src.disconnect(attr_dst)

Attribute.inputs
----------------

Vous pouvez naviger à travers les connections, intéressant!

Pour naviguer à travers les connections entrantes, utilisez la méthode ``inputs``.

.. code-block:: python

    >>> obj = pymel.createNode("transform")
    >>> pymel.setKeyframe(obj)  # ceci va créer des connections d'une courbe animation vers chaque attribut animable
    >>> attr = obj.translateX
    >>> attr.inputs()
    [nt.AnimCurveTL(u'transform1_translateX')]

A noter que la valeur de retour est une list de ``PyNode``.
Pour obtenir une list de ``Attribute``, utilisez l'argument ``plugs=True``.

.. code-block:: python

    (...)
    >>> attr.inputs(plugs=True)
    [Attribute(u'transform1_translateY.output')]

.. warning::

    Même si un seul attribut peux être la source d'une connection, ``inputs`` retourne une liste.
    Une technique pour ne pas avoir à gêrer la liste est le code suivant:

    .. code-block:: python

        attr_src = next(iter(attr_dst.inputs(plugs=True)), None)

Attribute.outputs
-----------------

Pour obtenir les objets/attribut en destination d'une connection, utilisez la méthode ``outputs``.
Cette méthode fonctionne de la même façon que ``inputs``.


.. admonition:: Labo: Restore broken animation!

    Lorsqu'une clé est créé sur un objet, son nom est déterminé de cette façon: ``{obj_name}_{attr_name}``.
    Par example, une cléé sur l'attribute *translateY* d'un objet *transform1* aura le nom suivant: *transform1_translateY*.

    Vous devriez avoir reçu un fichier 'broken.ma'.
    Ce fichier avait auparavant de l'animation, toutefois l'animation à été déconnecté de cette façon:

    .. code-block:: python

        import pymel.core as pymel
        for obj in pymel.ls(type='animCurve'):
            pymel.disconnectAttr(obj.output)

    En listant les objects de type ``animCurve``, utilisez leur nom pour déterminer à quel Attribut la courbe était connecté et reconnectez les pour découvrir l'animation caché!
