Maya: MEL API
=============

----

Historique
----------
MEL (Maya Embeded Language) est le language de programmation originel de Maya, disponible depuis la version 1.0. La majorité de Maya (dont son interface) est programmé en Mel, le reste en C++. 

Depuis Maya 8.5, le language Python est intégré dans Maya, rendant le MEL désuet rapidement compte tenu l'absence d'un paradigme de programmation orienté objet. Comprendre les bases du MEL reste une ressource inestimable pour un programmeur d'outil Maya puisque beaucoup d'éléments du logiciels et ressources disponibles en ligne utilisent encore le MEL. De plus les commandes de certains API Python sont des équivalent aux commandes MEL originels. 

----

Syntaxe
-------
Le MEL est un language typé. 
Comme en *PHP*, toute variable doit être préfixé su signe ``$``.
Chaque ligne doit être terminé du signe ``;``.

.. code-block:: bash

    int $foo = 0;

    int $bar;
    $bar = 2;

----

Aucun principe de programmation orienté objet n'existe en mel, ce qui signifie qu'il n'est pas possible de créer ou d'utiliser des classes. La seule méthode de composition disponible est la définition de fonctions:

.. code-block::

    global proc exFunction(int $exArgument) 
    {
        (...)
    }

----

L'appel de fonction en MEl découle des shells Unix, une commande en Mel est suivie de flags, c’est-à-dire de données auxquelles on attribue une valeur. 

.. code-block::

    polyCube -height 1.0 -width 2.0 -depth 3.0

Cette commande crée un cube polygonal, ou plutôt un prisme droit, Cube de hauteur 1.0, de largeur 2.0 et de profondeur 3.0.

----

Parmi ces flags on a souvent -query, pour obtenir une valeur d'une donnée, ou -edit, pour éditer une valeur d'une donnée. 

.. code-block::

    polyCube -query -height pCube1

.. code-block::

    polyCube -edit -height 1.5 pCube1

A noter l'absence de $ devant ``pCube1.`` En effet en MEL un objet est référé par son nom via le type string.

.. warning::

    Dans les deux exemples ci-dessus, le flag ``height`` prend un argument en mode ``edit`` mauvais aucun en mode ``query``.
    Toutefois l'argument ``pCube1`` est obligatoire dans les deux cas.
    Ce genre de comportement imprévisible rend le MEl particulièrement difficile à lire.

----

.. warning::

    Pour ajouter au défi, chaques flags ont une version "courte". Pour de triste raisons, la version courte et moins explicite est fréquament utilisé.

    On peux donc remplacer:

    .. code-block::

        polyCube -edit -height 1.5 pCube1

    Par:

    .. code-block::

        polyCube -e -h 1.5 pCube1

Utiliser les nom de flags "cours" est non-recommandé car elle diminue la lisibilité du code.

----

Finalement, pour stocker la valeur de retour d'une fonction, il faut utiliser le symbole `````.

.. code-block:: bash

    string $sel[] = `ls -selection -long`;

----

Labo: Analyse d'un code MEL
---------------------------
Pratiquer vous à lire du code MEL en analysant le `code suivant <http://goo.gl/iP5o5l>`_.

.. Sources: #http://help.autodesk.com/view/MAYAUL/2017/ENU/?guid=GUID-E151A15C-BA1D-4E60-8DB6-9D92C6202170

----