----

Exceptions
==========
Python supporte deux mécanismes pour gêrer toute erreure que votre programme peux rencontrer.

- Exceptions
- Assertions

Les assertions sont principalement utilité lors de la création de test unitaires (unittests).
Présentement nous allons nous concentrer sur les exceptions.

Une exception est un objet Python qui représente une erreure. En général, quand Python rencontre une situation qui n'est pas gêré (ex: une division par zéro), une exception est levé (raise). Quand une exception est levé, chaques *frame* de la *stack* est enlevé jusqu'à ce que la stack soit vide. À ce moment, si l'exception n'a pas été gêré, le programme ferme (crash). L'avantage d'utiliser une exception est qu'elle peux être attrapé (handled) et empêcher le programme de crasher. 

----

Analyse d'une Exception
-----------------------
Considéront le programme suivant:

.. code-block:: python

    def security_check():
        age = raw_input("What is your age?: ")
        if int(age) < 18:
            print("Access denied!")
            return False
        print("Access granted!")
        return True

    >>> security_check()
    What is your age?: 20
    Access granted!

Ce code semble fonctionnel, toutefois si il est exécuté et que l'utilisateur entre autre chose qu'un nombre, le programme crash.

.. code-block:: python

    >>> security_check()
    What is your age?: mama
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
      File "<stdin>", line 3, in security_check
    ValueError: invalid literal for int() with base 10: 'mama'

----

Analysons le message d'erreur, la section `Traceback` montre la stack au moment ou l'exception à été déclanché.

.. code-block:: python

    File "<stdin>", line 1, in <module>

Cette ligne défini le premier élément de la stack. C'est notre appel à la fonction `security_check` via le terminal (stdinn).

.. code-block:: python

    File "<stdin>", line 3, in security_check

Cette ligne défini la 3e ligne de la fonction security_check: `if int(age) < 18:`.
Le code responsable de l'exception est `int(age)` qui tente de convertir une chaine de charactère erroné en chiffre.
Notez que le crash pourrait provenir d'ailleur (ex: l'opérateur de comparaison), cela démontre le danger de mettre plusieurs expressions sur la même ligne.

.. code-block:: python

    ValueError: invalid literal for int() with base 10: 'mama'

La dernière ligne du message contient de l'information concernant l'exception elle même. 
La ligne démontre que l'exception est du type ValueError et que le message d'erreur est `invalid literal for int() with base 10: 'mama'`.

----

Gestion d'une Exception
-----------------------
Pour "attraper" une exception, il suffit d'envelopper le code fautif d'une clause `try` suivi d'une clause `except`.

.. code-block:: python

    def safe_division(a, b):
        try:
            return float(a)/b
        except:
            print("Division by zero!")

    >>> safe_division(1, 2)
    0.5
    >>> safe_division(1, 0)
    Division by zero!

Le programme semble mieux fonctionner! Toutefois il est encore erronné. Utiliser la clause `except` sans spécifier le type d'exception capture absolument toute les exceptions possible, incluant des exceptions fondé. Par exemple, la ligne `float(a)` peux crasher si à n'est pas une chaine de charactères contenant uniquement des chiffres!

.. code-block:: python

    >>> safe_division("a", "b")
    Division by zero!

Cela démontre pourquoi il est dangereux de "rêgler" des crashes en attrapant toute les exceptions.

----

La meilleure façon de gêrer correctement les exceptions est de spécifier quel type d'exception est gêré.

Une conversion erroré lève une exception de type ValueError.

.. code-block:: python

    >>> float("a")
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    ValueError: could not convert string to float: a

Une division par zéro lève une exception de ZeroDivisionError

.. code-block:: python

    >>> 1/0
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    ZeroDivisionError: integer division or modulo by zero 

----

Pour gêrer un type d'exception en particulier, ajoute le type d'exception après le mots-clé `except`.
De plus, en ajoutant `, e`, cela exposera l'exception levé dans la variable e.

.. code-block:: python

    def safe_division(a, b):
        try:
            return float(a)/b
        except ValueError, e:
            print("Error converting arguments: {}".format(e))

    >>> safe_division("a", "b")
    Error converting arguments: could not convert string to float: a

Afin de gêrer les différents type d'exceptions nécéssaire (``ValueError`` et ``ZeroDivisionError``).
Vous pouvez utiliser plusieurs clause ``except`` dans avec un même ``try``.

.. code-block:: python

    def safe_division(a, b):
        try:
            return float(a)/b
        except ValueError, e:
            print("Error converting arguments: {}".format(e))
        except ZeroDivisionError, e:
            print("Division by zero occured: {}".format(e))

Vous pouvez aussi utiliser un tuple pour gêrer plusieurs types de la même façon.

.. code-block:: python

    def safe_division(a, b):
        try:
            return float(a)/b
        except (ValueError, ZeroDivisionError), e:
            print("An error occured: {}".format(e))

----

Continuant avec notre exception précédent. Voici comment gêrer l'exception de type `ValueError` du programme correctement.

.. code-block:: python

    def security_check():
        age = raw_input("What is your age?: ")
        try:
            age = int(age)
        except ValueError, e:
            print("Access denied! Invalid age!")
            return False

        if int(age) < 18:
            print("Access denied!")
            return False

        print("Access granted!")
        return True

    >>> security_check()
    What is your age?: mama
    Access denied! Invalid age!
    False

Voici une bonne ressource pour `la liste des exceptions standard en Python <https://www.tutorialspoint.com/python/python_exceptions.htm>`_.
