Maya: Qt Integration
====================

L'interface de Maya est programmé en QT.
Malheureusement, le *binding* Python disponible change de version en version.
De plus, depuis Maya 2017, Maya utilise QT 5 au lieux de QT 4.
Ces deux versions n'étant pas compatibles il est important d'utiliser le bon binding Python pour la bonne version de Maya.

==========  ==========  =====================
Version     Qt Version  Qt Binding
==========  ==========  =====================
2011 et -   4           PyQt4
2015 et +   4           PySide
2017        5.6.1       PySide2 (alpha 2.0.0)
==========  ==========  =====================

.. tip::

    Une alternative à cette problématique est le projet `Qt.py <https://github.com/mottosso/Qt.py>`_ qui permet d'utiliser le même code pour différents *bindings* de Qt. Toutefois ce module n'est pas à apprendre pour le cour.

----

Différences entre Qt 4 et Qt5
-----------------------------

En général, toute les classes disponibles à partir du namespace ``QtGui`` ont été déplacés dans ``QtWidgets``.

Avant:

.. code-block:: python

    from PySide import QtCore, QtGui
    win = QtGui.QMainWindow()

Après:

.. code-block:: python

    from PySide2 import QtCore, QtWidgets
    win = QtWidgets.QMainWindow()

De plus la méthode ``reset`` d'un modèle (voir la section MVC) n'existe plus, toutefois elle peut facilemenet être ramené de cette façon:

.. code-block:: python

    class MyMode(QtCore.QAbstractTableModel):
        def reset(self):
            """Backport of Qt4 .reset method()"""
            self.beginResetModel()
            self.endResetModel()

----

Différences entre PySide et PySide2
-----------------------------------

Naturellement, l'import est différent:

Avant:

.. code-block:: python

    from PySide import QtCore, QtGui

Après:

.. code-block:: python

    from PySide2 import QtCore, QtGui, QtWidgets

De plus, ``pysideuic`` s'appèle maintenant ``pyside2uic``.

.. warning::

    Cela signifie que vous devez exécuter votre appel à ``pyside2uic`` à partir de Maya. Comme ``PySide2`` est encore en alpha, il n'est pas installable via ``pip``. car ``PySide2`` n'est pas disponible via ``pip`` puisqu'il est en beta!

----

Utiliser Qt dans Maya
---------------------

QApplication
~~~~~~~~~~~~

L'utilisation de Qt dans Maya est pareil d'auparavant.
Toutefois il n'est pas nécéssaire de créer une instance de ``QApplication`` car Maya en est une!

Utilisation
~~~~~~~~~~~

Voici un code simple affichant une fenêtre PySide dans Maya-2016.

.. code-block:: python

    from PySide import QtGui
    win = QtGui.QMainWindow()
    btn = QtGui.QPushButton(win)
    btn.setText("DO NOT PRESS")
    win.setCentralWidget(btn)
    win.show()

Voici un code simple affichant une fenêtre PySide2 dans Maya-2017.

.. code-block:: python

    from PySide2 import QtWidgets
    win = QtWidgets.QMainWindow()
    btn = QtWidgets.QPushButton(win)
    btn.setText("DO NOT PRESS")
    win.setCentralWidget(btn)
    win.show()

----

Note au sujet du garbage collector
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Notez que si vous utilisez une fonction dans un module qui initialise votre QMainWindow, appeller cette fonction n'affichera pas la fenêtre.

.. code-block:: python

    from PySide2 import QtWidgets
    def show():
        win = QtWidgets.QMainWindow()
        win.show()
    show()

La raison est que la variable ``win`` est ramassé par le garbage collector après l'appel de fonction.
Une façon d'éviter ce problème de permettre à ``win`` de survivre en le déclarant global.

.. code-block:: python

    from PySide2 import QtWidgets
    win = None
    def show():
        global win
        win = QtWidgets.QMainWindow()
        win.show()
    show()

----

Labo: Renamer!
--------------

    .. image:: shared/images/batch_renamer.png

    Afin de vous familiariser avec PySide2, créez une petite interface permettant de renommer automatiquement les objets sélectionnés en utilisant un préfix.
    Par exemple, si le préfix est *obj_* et que trois objets sont sélectionnés, ils seront appellés *obj_01*, *obj_02* et *obj_03*.

----

Labo: Camera Sequencer (suite)
------------------------------

    .. image:: shared/images/camera_sequencer.png

    Dottez votre script d'une interface!

    Dans l'interace ci dessus, les checkbox ont été ajoutés via la méthode ``setCheckState`` d'un ``QTableWidgetItem``.

    .. code-block:: python

        from PySide2 import QtCore, QtWidgets
        win = QtWidgets.QMainWindow()
        wid = QtWidgets.QTableWidget()
        wid.setColumnCount(1)
        wid.setRowCount(2)
        item1 = QtWidgets.QTableWidgetItem('This item is checked')
        item1.setCheckState(QtCore.Qt.Checked)
        wid.setItem(0, 0, item1)
        item2 = QtWidgets.QTableWidgetItem('This item is unchecked')
        item2.setCheckState(QtCore.Qt.Unchecked)
        wid.setItem(0, 1, item2)
        win.setCentralWidget(wid)
        win.show()

