Maya: Command API
=================

----

La stratégie utilisé pour concevoir l'API de scripting Python de Maya est simple, exposer toute les commandes MEL en Python. Pour cette raison, toute les commandes de base MEL sont disponibles en Python via le module `maya.cmds`.

Tout *flag* simple peut être remplacé par un argument mappé à une valeur équivalente à ``True``.

.. code-block::

    string $sel[] = `ls -selection`;

.. code-block:: python

    from maya import cmds
    sel = cmds.ls(selection=True)

----

Tout *flag* contenant une valeur peut être remplacé par un argument mappé.

.. code-block::

    polyCube -height 1.0 -width 2.0 -depth 3.0

.. code-block:: python

    from maya import cmds
    cmds.polyCube(height=1.0, weight=2.0, depth=3.0)

----

.. warning::

    En mel, les arguments nommés précèdent les arguments non-nommés. En Python c'est le contraire. 
    Assurez vous de bien comprendre la différence si vous devez convertir du code.

    .. code::

        polyCube -edit -height 1.5 pCube1

    .. code-block:: python

        from maya import cmds
        cmds.polyCube("pCube1", edit=True, height=1.5)

    Dans l'exemple ci-dessus, l'argument non-nommé ``pCube1`` est déplacé au début de l'appel de fonction, toutefois la valeur ``1.5`` reste en dernier puisque qu'elle est associé à l'argument nommé ``height``.

----

Labo: Conversion d'un code MEL en Python
----------------------------------------

    Voici un script qui applique la position et la rotation d'un objet sélectionner à tout les autres objets sélectionnés.
    Convertissez ce code en Python.

    .. code-block::

        string $sel[] = `ls -selection -long`;
        // get pose
        $src = $sel[0];
        float $pos[] = `xform -worldSpace -query -translation $src`;
        float $rot[] = `xform -worldSpace -query -rotation $src`;
        // set poses
        for ( $obj in $sel )
        {
            xform -worldSpace -translation $pos[0] $pos[1] $pos[2] $obj;
            xform -worldSpace -rotation $rot[0] $rot[1] $rot[2] $obj;
        }

----

Transform vs Shape
------------------

Avant de continuer plus loins il est important d'apprendre la différence entre une shape et un transform.
Dans Maya il existe plusieurs types d'objets. Toutefois 2 reviennent souvent, les object de type transform et les objets de type shape.
Un object de type transform représente une position dans l'espace alors qu'un objet de type shape représente une représentation visuelle.
Une shape a obligatoirement un parent de type transform et un transform peux contenir un ou plusieurs shapes.

.. warning::

    L'utilisateur moyen de Maya ne connait pas la différence entre une shape et un transform.
    Pour lui une sphère est un seul objet, même s'il est constitué d'un transform et d'une shape.
    Si vous fournissez un objet à l'utilisateur, assurez vous de lui fournir le transform!

----

Commandes utiles
----------------

Voici les commandes les plus utilisés.
La liste complète des commandes est disponible `ici <https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/>`_.

====================================================================================================  =========================================================
Commande                                                                                              Définition
====================================================================================================  =========================================================
`objExists <https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/objExists.html>`_    Retourne True si un chemin est valide.
`ls <https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/ls.html>`_                  Retourne une list d'objets.
`createNode <https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/createNode.html>`_  Crée un objet.
`xform <https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/xform.html>`_            Retourne ou modifie la position d'un objet dans l'espace.
`delete <https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/delete.html>`_          Supprime un objet.
`duplicate <https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/duplicate.html>`_    Duplique un objet.
`rename <https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/rename.html>`_          Renomme un objet.
`nodeType <https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/nodeType.html>`_      Retourne le type d'un objet.
====================================================================================================  =========================================================

----

objExists
~~~~~~~~~~~~~

Retourne ``True`` si une str représente un chemin valide vers un object.

.. code-block:: python

   >>> from maya import cmds
   >>> cmds.objExists("pSphere1")
   True
   >>> cmds.objExists("pCubeThatDoNotExist1")
   False

Vous pouvez aussi réferer un object par son *chemin absolut*.

.. code-block:: python

   >>> from maya import cmds
   >>> cmds.objExists("|pSphere1")
   True
   >>> cmds.objExists("|pSphere1|pSphereShape1")
   True

----

ls
~~~~~~~~~~~~~

Cette commande liste les objets d'une scène.
Il est recommandé de toujours utiliser le flag ``long``.

Pour obtenir les objets sélectionnés, utilisez le flag ``selection``.

.. code-block:: python

    >>> from maya import cmds
    >>> sel = cmds.ls(selection=True, long=True)

Pour obtenir tout les meshes, utilisez le flag ``geometry``.

.. code-block:: python

    >>> from maya import cmds
    >>> meshes = cmds.ls(geometry=True, long=True)

Pour obtenir toutes les caméras, utilisez le flag ``cameras``.

.. code-block:: python

    >>> from maya import cmds
    >>> cmds.ls(cameras=True, long=True)

----

createNode
~~~~~~~~~~~~~

Crée un object du type mentionné.

.. code-block:: python

    >>> cmds.createNode("transform")
    'transform1'

A noter que si vous créez une shape un transform sera créé automatiquement.

.. code-block:: python

   >>> shape = cmds.createNode("camera")
   'cameraShape1'

----

xform
~~~~~~~~~~~~~

Cette commande permet d'obtenir ou de changer la position d'un objet dans l,espace.

Pour obtenir la translation monde d'un objet, utilisez le flag ``q`` (pour query), ``translation`` et ``worldSpace``.

.. code-block:: python

    >>> from maya import cmds
    >>> pos = cmds.xform("pSphere1", q=True, translation=True, worldSpace=True)

Pour changer la translation monde d'un objet, utilisez le flag ``translation`` et ``worldSpace``.
Notez comment le flag ``translation`` prend des arguments différents, ceci est détectable en lisant la documentation.

.. code-block:: python

    >>> from maya import cmds
    >>> pos = cmds.xform("pSphere1", translation=[1,2,3], worldSpace=True)

----

listRelatives
~~~~~~~~~~~~~


Le flag ``parent`` permet d'obtenir le parent d'un objet.

.. code-block:: python

    >>> from maya import cmds
    >>> cmds.polySphere()
    >>> cmds.listRelatives("pSphereShape1", parent=True)
    ['pSphere1']
    >>> cmds.listRelatives("pSphere1", parent=True)
    None

----

Utilisez la fonction ``listRelatives`` avec le flag ``shapes`` pour obtenir les shapes associés à un transform.

.. code-block:: python

    >>> cmds.listRelatives("pSphere1", shapes=True)
    ['pSphereShape1']

Utilisez la fonction ``listRelatives`` avec le flag ``parent`` pour obtenir le parent associé à une shape ou un autre transform.

.. code-block:: python

    >>> cmds.listRelatives("pSphereShape1", parent=True)
    ['pSphere1']

.. warning::

    Notez que cette commande est mal conçu, son type pouvant alterner entre ``list`` et ``None``.
    Une facon sécuritaire d'obtenir le parent est d'utiliser la notation suivante:

    .. code-block:: python

        parents = cmds.listRelatives("pSphereShape1", parent+True)
        parent = parents[0] if parents else None

    Ou encore:

    .. code-block:: python

        parent = next(iter(cmds.listRelatives("pSphereShape1", parent=True)), None)

----

Labo (bonus): Classement d'objets
---------------------------------

    Créez un script qui récolte tout les *DagNode* dans un dict ou:
      - La clé est une string représentant le type de l'objet.
      - La valeur est liste de string représentant le nom des objets de ce type.

    Vous pouvez utiliser la fonction ``cmds.nodeType`` pour obtenir le type d'un objet.

    Avec nos connaissances actuelle, il est difficile de déterminer si un objet est un *DagNode*.
    Pour le moment, nous allons faire du *duck typing* et regarder si l'objet à un attribute *visible'.
    Utilisez la fonction suivante:

    .. code-block:: python

        from maya import cmds
        def is_node_visible(obj):
            return cmds.attributeQuery('visibility', node=obj, exists=True)

----

Labo (bonus): Select similar by vertex count
--------------------------------------------

    Créez un script qui prend un objet sélectionné et étend la sélection à tout les objets ayant le meme nombre de vertex.

    Pour obtenir le nombre de vertex associé à un mesh, utilisez la fonction ``cmds.polyEvaluate``.

    .. code-block:: python

        from maya import cmds
        cmds.polyEvaluate("pSphereShape1", vertex=True)

    Pour obtenir tout les géométries dans la scène, utilisez la fonction ``cmds.ls(geometry=True)``.

    Vous pouvez utiliser `ce modèle gratuit <https://free3d.com/3d-model/space-dock-nar30974-49260.html>`_ pour tester votre script.

----

Labo (bonus): Select similar by bounding box
--------------------------------------------

    Modifiez le script préféré pour sélectionner les objets ayant la meme bounding box.

    Pour obtenir la bounding box d'un objet, utilisez la fonction suivante:

    .. code-block:: python

        from maya import cmds
        cmds.exactWorldBoundingBox("pSphereShape1")

    Piège: Vous allez devoir utiliser un paramètre de *tolérance* afin de compenser toute imprécision mathématique.

----