----

Type: int, float
================
En Python, deux principaux types numériques sont disponibles:

- int: Un nombre entier (ex: 3) 
- float: Un nombre à virgule flottante (ex: 3.14159)

.. warning:: Lors de la définition d'un float, il est important d'utiliser le caractère ``.`` et non ``,`` qui est réservé ailleur.

Il est possible de convertir une valeur en float avec la fonction float:

.. code-block:: python

    >>> float(3)
    3.0

Il est possible de convertir une valeur en int avec la fonction int:

.. code-block:: python

    >>> int(3.1416)
    3

----

Type: str
=========
Le type str (appellé string dans d'autres langages) contient une série de caractères. 

Pour définir une instance de str, utilisez des guillemets simples ou des guillemets doubles.

.. code-block:: python

    >>> print('Hello World')
    'Hello World'
    >>> print("Hello World")
    'Hello World'

Il est possible de convertir une valeur en str avec la fonction str:

.. code-block:: python

    >>> str(3.14159)
    '3.14159'

----

Charactères d'échappement
-------------------------

Faites attention lors de l'utilisation du caractère ``\`` (principalement sur Windows) car cela peut être interpreté comme un caractère d'échappement!

.. code-block:: python

    >>> print("C:\namaste\text.txt")
    C:
    amaste  ext.txt

===========  =========================
Combinaison  Définition
===========  =========================
\\n          New line
\\t          Tabulation
\\a          Alert sound (Essayez-le!)
\\\          Backslash
\\'          Normal Single quote
\\"          Normal Double quote
===========  =========================

.. code-block:: python

    >>> "Python is \"fun\""
    Python is "fun"
    >>> 'Python is "fun"'
    Python is "fun"
    >>> "Python is "fun""
    SyntaxError: invalid syntax

----

Type: bool
==========
Le type bool, communément appellé boolean dans d'autres langages défini un état actif ou inactif.
Un bool peux avoir comme valeur ``True`` ou ``False``.

Il est possible de convertir une valeur en bool avec la fonction bool:


.. code-block:: python

    >>> bool(1)
    True
    >>> bool(0)
    False

A noter que différentes valeurs peuvent être converties en bool avec des résultats différents.

======  =====================  =================
Valeur  Description            Résultat
======  =====================  =================
2       An non-zero value.     True
0       A zero value.          False
"John"  A non-empty string.    True
""      An empty string.       False
None    The "None" datatype.   False
======  =====================  =================

----

Type: None
==========
Le type None est un type spécial définissant l'absence de valeur. 
Dans d'autres langages, ce type est aussi connu comme NULL.
