----

Modules: os
===========

Le module ``os`` est un des modules les plus utilisés.
Il contient des fonctions permettant d'interagir avec le système d'exploitation.
Les fonctions du module ``os`` sont compatibles sur toutes les plateformes (Windows, Mac, Linux).

----

Fonctions de os.path
====================

Le module ``os`` contient un sous-module (hérésie!) ``path`` contenant plusieurs fonctions utiles pour manipuler des chemins vers fichiers et dossiers.

================  =========================================================================
Fonction          Description
================  =========================================================================
os.path.exists	  Retourne True si un chemin pointe vers une ressource existante.
os.path.join	  Crée un chemin à partir de plusieurs parties.
os.path.isfile    Retourne True si un chemin pointe vers un fichier.
os.path.isdir     Retourne True si un chemin pointe vers un dossier.
os.path.getsize   Retourne la taille en bits d'un fichier existant.
os.path.splitext  Retourne 2 values contenant le nom du fichier et son extension (ex: .mp3)
================  =========================================================================

----

Example d'utilisation de ``os.path.exists``:

.. code-block:: python

    >>> import os
    >>> os.path.exists(r'C:\Backup')
    False  # oups!

Example d'utilisation de ``os.path.isdir`` et ``os.path.isfile``.

.. code-block:: python

    >>> import os
    >>> os.path.isdir(r'C:\Backup')
    True
    >>> os.path.isfile(r'C:\Backup')
    False

Example d'utilisation de ``os.path.splitext``

.. code-block:: python

    >>> os.path.splitext('Wallpapers.zip')
    ('Wallpapers', '.zip')
    >>> os.path.splitext('Wallpapers.zip')[1]
    '.zip'
    >>> os.path.splitext('C:/Backups/Wallpapers.zip')
    ('C:/Backups/Wallpapers', '.zip')

----

Chemins relatifs vs absolut
---------------------------

Quand on parle de paths (chemins) on peut les définir comme étant relatif ou absolut.

Un path absolut contient toute l'information nécéssaire pour trouver le fichier sur le disque.

- C:/Backup/Wallpapers.zip
- C:/Backup/
- C:/

Un path relative contient l'information partielle et doit être joint à un path absolut pour trouver le fichier.

- Wallpapers.zip
- ./Wallpapers.zip
- Backup/Wallpapers.zip

----

Pour joindre un chemin relatif à un chemin absolut, on peut utiliser la fonction ``os.path.join``.

.. code-block:: python

    >>> base_dir = 'C:/Backup'
    >>> relative_path = 'Wallpapers.zip'
    >>> absolute_path = os.path.join(base_dir, relative_path)
    'C:/Backup/Wallpapers.zip'

Utiliser ``os.path`` diminue le risque d'erreures et améliore la portabilité du programme sur plusieurs plateformes.

A noter que vous pouvez aussi utiliser ``..`` pour reculler d'un dossier.

.. code-block:: python

    >>> base_dir = 'C:/Backup/Pictures'
    >>> relative_path = '../Wallpapers'
    >>> absolute_path = os.path.join(base_dir, relative_path)
    'C:/Backup/Wallpapers.zip

----

Fonctions de os
---------------

Le module ``os`` contient principalement des fonctions pour interagir avec le système d'exploitation.

=============  ============================================================
Fonction       Description
=============  ============================================================
os.listdir	   Liste le nom des fichiers et dossiers à un certain emplacement.
os.walk	       Liste le nom des fichiers et dossiers récursivement à un certain emplacement.
os.makedirs	   Crée un ou plusieurs dossiers.
=============  ============================================================

----

Example d'utilisation de os.listdir:

.. code-block:: python

    import os
    path_root = '/tmp/'
    for basename in os.listdir(path_root):
        path = os.path.join(path_root, basename)  # listdir return relative paths
        if os.path.isfile(path):
            print("Found file " + path)

----

Exemple d'utilisation de os.walk:

.. code-block:: python

    import os
    path_root = '/tmp/'
    for root, dirnames, filenames in os.walk(path_root):
        for filename in filenames:
            path = os.path.join(root, filename)
            print("Found file " + path)


.. tip::

    Le code ci-dessus utilise la technique de *packing/unpacking* de tuple.
    Pour une révision, relisez la section sur le type tuple du chapitre sur les collections.

----

Labo: Trouver de la musique!
----------------------------

Réalisez une fonction ``print_music`` affichant le chemin *absolut* de tout fichiers audio contenu dans un dossier.
Votre fonction recoit un chemin absolut vers un dossier comme unique paramètre et ne retourne rien.

.. code-block:: python

    >>> print_music('C:/Users/LESREN/Music')
    'C:/Users/LESREN/Music/Sigmao_-_Bits_and_Pieces.mp3'
    'C:/Users/LESREN/Music/Sigmao_-_Road_Trip.mp3'
    ...

----

Labo: Trouver les doublons
--------------------------

    Votre librairie de musique est chaotique et contient plusieurs fichiers doublons.
    En utilisant le module ``os``, créez un petit programme qui utilise la fonction ``os.walk`` pour trouver les fichiers doublon sous un emplacement donné.

    Le chemin à scanner doit être fourni par l'utilisateur et une erreur doit s'afficher si le dossier n'existe pas.

    .. tip :: Pour savoir si deux fichiers sont similaires, utilisez la fonction ``os.path.getsize``.

.. code-block:: python

   >>> find_duplicate_music('C:/Users/LESREN/Music')
   "C:/Users/LESREN/Music/Old/Sigmao_-_Bits_and_Pieces (copy).mp3" is a duplicate!
   ...

.. SOLUTION
    import os
    path_dir = '/home/rlessard/Desktop/Music'
    known_sizes = []
    for root, dirs, files in os.walk(path_dir):
        for name in files:
            path = os.path.join(root, name)
            size = os.path.getsize(path)
            if size in known_sizes:
                print("File " + path + " is a duplicate (size is " + str(size) + ")")
            else:
                known_sizes.append(size)

----

Labo: Trouvez les doublons ++
-----------------------------

    Comme vous l'avez surement deviné, le script du labo précédent ne permet pas de différencier deux fichiers ayant la même taille mais un contenu différent.
    Cette fois au lieux de comparer la taille des fichiers, comparont leur contenu.
    Pour comparer le contenu des fichiers, générez un *hash* du contenu de chaques fichiers.
    En comparant les *hashes*, cela signifie que nous obtiendront des résultats parfaits puisqu'il est hautement improbable que deux fichiers différents aient le même hash.

    Vous aurez besoins des outils suivants:

    - Le module ``hashlib``
    - Le module ``os``
    - La fonction ``os.walk``

    Note: Nous n'avons jamais appris comment hasher le contenu d'un fichier.
    Vous aurez à chercher sur google (ex: Stack Overflow) comment faire!
    Un bon exemple de recherche utiliserait les mots *python*, *hash*, *file* et *content*.

.. SOLUTION
    import os, hashlib
    path_dir = '/home/rlessard/Music'
    hashes = {}
    for root, dirs, files in os.walk(path_dir):
        for name in files:
            path = os.path.join(root, name)
            hash = hashlib.md5(open(path, 'rb').read()).hexdigest()
            if has in hashes:
                print 'File {0} is a duplicate of {1}'.format(path, hashes.get(hash))
            else:
                hashes[hash] = path
