----

File I/0
========
En Python, il est aisé de lire et d'écrire dans des fichiers.
Dans n'importe quel langage, pour accéder à un fichier il est nécéssaire d'obtenir un *file handle*.
A file handle est un mécanisme du système d'exploitation qui réserver le fichier pour notre programme.
Une fois que notre programme a terminé avec le *file handler*, il est important de le libérer.
Autrement, aucun autre programme ou utilisateur ne sera pas capable de modifier le fichier puisqu'il sera encore réservé.

----

Voici un exemple d'accès à un fichier en lecture:

.. code-block:: python

    >>> path = '/home/rlessard/secret_file.txt'
    >>> fp = open(path, 'r')  # r stand for reading
    >>> content = fp.read()  # this will store the content of the file in the 'content' variable
    >>> fp.close()  # Don't forget to close the file handle!

Une façon simple de s'assurer que le *file handle* est fermé est d'utiliser un context.
Dans Python, un context est une clause spécial ayant un événement d'entrée et de sortie.
Une prodécure d'entrée/sortie est une belle occasion d'utiliser un contexte puisque le *file handler* doit être libéré à la fin de la procédure.

.. code-block:: python

    >>> path = '/home/rlessard/secret_file.txt'
    >>> with open(path, 'r') as fp:
    ...     content = fp.read()

----

Écrire dans un fichier est simple.

.. code-block:: python

    >>> path = '/home/rlessard/secret_file.txt'
    >>> with open(path, 'w') as fp:  # w stand for write
    ...     fp.write("Boo!")

.. tip::

    Lors de l'utilisation du mode write (w), le fichier est écrasé à la première écriture.
    Pour ajouter de l'information à un fichier sans l'écraser, utiliser le mode 'a'.
    Pour la liste complète des différents modes (r, w, etc), consultez `la documentation <https://docs.python.org/2/library/functions.html>`_.

----

Labo: ASCII Art Generator
-------------------------

    Installez le module pillow via pip.
    Puis, utilisez-le pour accéder aux pixels d'une image et générer un dessin ASCII dans un fichier.

    Vous pouvez accèder aux pixels d'une image en utilisant le code suivant:

    .. code-block:: python

            from PIL import Image

            fp = Image.open(path)
            pix = fp.load()
            width, height = fp.size
            for x in range(width):
                for y in range(height):
                    print("Pixel at {0}-{1} color is {2}".format(x, y, pix[x, y]))

    .. tip ::

        Voici un `lien <http://stackoverflow.com/questions/138250/how-can-i-read-the-rgb-value-of-a-given-pixel-in-python>`_ pour un exemple d'utilisation du module `pillow`.

        Voici aussi une `image <http://icons.iconarchive.com/icons/iconka/saint-whiskers/128/cat-food-hearts-icon.png>`_ à utiliser dans votre programme.
