.. Comprendre les objets de type Pymel.
.. Comprendre la différence entre une transform et une shape.
.. Comprendre les objets de type 'Attribute'.

----

Maya: PyMel API
===============

Vous l'avez surement remarqué, le command API de Maya est contrait aux limitations du MEL et ne possède pas d'implémentation objet.
C'est ici que PyMel entre en jeux. PyMel est un api alternatif développé à Luma Pictures en 2008 et dont le but est d'offre un plus *pythonique* et orienté objet.
À partir de Maya 2011, PyMel est inclut dans l'installation de Maya. PyMel est l'API de choix pour un développement d'outils rapide.
Contrêtement, PyMel expose de nouveau types représentant des entitées spécifiques à Maya.

.. note::

    L'API Python 2.0 de Maya est souvent vu comme le successeur de PyMel. Toutefois cet API n'est pas encore complet en terme de fonctionnalités et n'est donc pas totalement équivalent à Pymel.

----

Importer PyMel
--------------

Le module ``pymel`` contient un sous-modure ``core`` contenant fonctions et méthodes.
Il est recommandé de l'importer de cette façon:

.. code-block:: python

    import pymel.core as pymel

Toutes les fonctions accessible via ``cmds`` sont aussi accessible via ``pymel``.
Toutefois aux lieux de retourner des ``str``, ces fonctions vont retourner des types spécifiques à ``pymel``.

----

pymel.PyNode
------------
Pymel introduit le type 'PyNode'. Ce type représente un objet Maya, qui était originellement représenté par une string en MEL.

Il est possible d'obtenir un PyNode de 2 façons:

----

1. En fournissant le DAG path au constructeur pour représenter un objet existant.
Voici un exemple avec l'objet ``time1`` qui existe obligatoirement dans une scèene Maya et contient le temps présent.

.. code-block:: python

    pymel.PyNode('time1')

.. warning::

    Si le DAG path que vous fournissez pointe vers un objet qui n'existe pas, une ``Exception`` sera levé.

.. code-block:: python

    >>> pymel.PyNode("test")
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
      File (...)
        raise _objectError(name)
    pymel.core.general.MayaNodeError: Maya Node does not exist (or is not unique):: u'test'

Pour valider qu'un objet existe avant d'initialiser un PyNode, utiliser ``cmds.objExists`` ou ``pymel.objExists``.

----

2. En utilisant une fonction retournant un PyNode.
Par exemple, la fonction ``pymel.createNode`` crée un nouvel objet et retourne un PyNode lui étant associé.
L'exemple ci-dessous crée un node de type ``transform``.

.. code-block:: python

    pymel.createNode('transform', name='myNode')

Un autre exemple est la fonction ``ls``.
Contrairement à ``cmds.ls`` qui retourne une liste de ``str``, ``pymel.ls`` retourne une list de ``PyNode``.
Par exemple, la fonction ci-dessous retourne un ``PyNode`` pour chaque objets sélectionné.

.. code-block:: python

    pymel.ls(selection=True)

Cette fonction est aussi accessible sous cette forme, uniquement en PyMel.

.. code-block:: python

    pymel.selected()

----

Pymel nodetypes
---------------

Comme ces deux objets sont des types, il est possible d'utiliser ``isinstance`` sur ces objets.

.. code-block:: python

    >>> ex_transform = pymel.createNode('transform')
    >>> isinstance(ex_transform, pymel.nodetypes.DagNode)
    True
    >>> isinstance(ex_transform, pymel.nodetypes.Transform)
    True
    >>> isinstance(ex_transform, pymel.nodetypes.Mesh)
    False
    >>> isinstance(ex_transform, pymel.nodetypes.GeometryShape)
    False

.. code-block:: python

    >>> ex_mesh = pymel.createNode('mesh')
    >>> isinstance(ex_transform, pymel.nodetypes.DagNode)
    True
    >>> isinstance(ex_transform, pymel.nodetypes.Transform)
    False
    >>> isinstance(ex_transform, pymel.nodetypes.Mesh)
    True
    >>> isinstance(ex_transform, pymel.nodetypes.GeometryShape)
    True

Il est souvent très utile d'utiliser ``isinstance``.
Par exemple, dans l'exemple du chapitre précédent, nous utilisons la fonction ``cmds.nodeType`` pour obtenir le type d'un objet.
Toutefois savoir si l'objet appartient à une certaine classe de base est `complexe <http://forums.cgsociety.org/showthread.php?t=471711>`_.
En PyMel c'est aussi simple que de faire ``isinstance(obj, pymel.nodetypes.DagNode)``.

----

Méthodes utiles (DagNode)
-------------------------

Voici quelques fonctions utiles d'un pymel.nodetypes.DagNode.

================  ==========================================================================================================
Nom               Description
================  ==========================================================================================================
.name             Retourne un le nom de l'objet sous forme de string.
.rename           Change le nom de l'objet.
.getParent        Retourne le parent hyérarchique de l'objet sous forme de PyNode.
.getChildren      Retourne une les enfants de l'objet sous forme d'une liste de PyNode.
================  ==========================================================================================================

----

Méthodes utiles (Transform)
---------------------------

Voici quelques fonctions utiles de pymel.nodetypes.Transform.

================  ==========================================================================================================
Nom               Description
================  ==========================================================================================================
.getTranslation   Retourne la translation local de l'objet. Utiliser l'argument ``space='world'`` pour obtenir la translation world.
.getRotation      Retourne la rotation local de l'objet. Utiliser l'argument ``space='world'`` pour obtenir la rotation world.
.getScale         Retourne le scale local de l'objet. Utiliser l'argument ``space='world'`` pour obtenir le scale world.
.getMatrix        Retourne la matrice local de l'objet. Utiliser l'argument ``space='world'`` pour obtenir la matrice world.
================  ==========================================================================================================

----

Labo: Snap tool in Pymel
------------------------

    Utilisant vos nouvelles connaissance, re-créez l'outil de snap en PyMel.

----

Labo: Select all cameras
------------------------

    Créez un script qui repère tout les objets de type ``Camera`` et sélectionne les ``Transform`` qui y sont associés.

----

Labo: Camera Sequencer
----------------------

    Créez un script qui analyse une scène pour trouver toute
    les cameras dont le TRANSFORM respecte la nomenclature suivante:
    "cam_xx_xx" (xx étant un chiffre). Puis, créez une camera "camera_output" qui utilise les coordonées de ces caméras au frames mentionnés.

    Vous allez avoir besoins des fonctions:

    - ``pymel.ls()`` # liste les objets de la scène Maya, utilise type='camera' pour lister uniquement les cameras
    - ``pymel.PyNode.getMatrix()`` # obtient la transformation d'un objet PyNode
    - ``pymel.PyNode.setMatrix()`` # change la transformation d'un objet PyNode
    - ``pymel.PyNode.name()`` # obtient le nom d'un objet PyNode
    - ``pymel.currentTime()`` # change la frame courange dans maya
    - ``pymel.setKeyframe()`` # crée une clé d'animation sur l'objet passé en paramètre
    - ``pymel.camera()`` # crée une caméra (faites attention à la valeur de retour!)

----