----

Modules
=======

En Python, un module permet d'ajouter de nouvelles fonctionnalités.
C'est un des avantages majeur du Python car tous peuvent créer et contribuer à étendre les capacités du langage.
Au moment d'écrire cette documentation, il existe plus de 117000 modules répertoriés sur l'internet!

----

Pour utiliser un module, il faut l'importer par son nom via le mot-clé ``import``.

.. code-block:: python

    >>> import webbrowser  # webbrowser is pre-installed with Python

Vous pouvez importer un module sous un autre nom en utilisant le mot-clé ``as``. 

.. code-block:: python

    >>> import webbrowser as wb

Une fois le module importé, vous pouvez accéder à ses propriétés.
Pour connaître la liste des propriétés exposées par un module, vous pouvez utiliser la fonction ``dir`` ou lire la documentation du module.

Par exemple, le module webbrowser possède une fonction ``open`` qui affiche une page web. 

.. code-block:: python

    >>> webbrowser.open('http://xkcd.com/353')

.. tip ::

    Un *easter egg* bien connu en Python est le module ``this``. Essayez de l'importer!
