Maya: Construction History
==========================

.. # STATUS: A FINALISER

----

Dans Maya, les attributs peuvent avoir des types scalaires de base (int, float, bool, etc) mais aussi des types géométriques.

A ces fins, il existe des nodes spéciaux servant à la déformation.

- skinCluster
- cluster
- blendShape
- lattice
- etc

La suite d'objets et de connection responsable de la déformation d'une géométrie dans Maya est appellé le *construction history*.
Seul les objets de type ``shapes`` peuvent avoir un *construction history*.

----

Intermediate Shapes
-------------------

Considérant que toute chaine de déformation a un début et une fin.
Ces deux extrémités sont toujours des objects de type ``shapes``, toutefois afin de ne pas mélanger l'utilisateur, certaines shapes sont cachés.
L'attribut booléen permettant à une shape d'être caché est ``intermediateObject``.

Lors de l'ajout d'un déformeur, Maya s'assure que le déformeur se trouve entre deux shape.
Pour y arriver, Maya va parfois créer un copie de la shape qu'il il utilisera au début ou à la fin de la chaine de déformation.

- Une shape utilisé au début d'une chaine aura le préfix 'Orig'.
- Une shape utilisé à la fin d'une chaine aura le préfix 'Deformed'.

----

Exploration du construction history
-----------------------------------

Même si le *construction history* est uniquement constitué de connections, il est difficile à naviguer car nous ne connaissons pas nécéssaire le nom des attributs impliqués.
Heureusement il est aisé d'y naviguer via la commande ``listHistory``.

Voici comment explorer les nodes *avant* une shape.
Ces nos sont responsable de sa déformation.

.. code-block:: python

    cmds.listHistory("pSphereShape1")

Voici comment explorer les nodes *après* une shape.
La déformation de ces nodes sont influencés par la shape.

.. code-block:: python

    cmds.listHistory("pSphereShape1", future=True)

----

Labo: Find skinCluster
----------------------

Créez une fonction qui retourne le skinCluster associé à un objet sélectionné.
Utilisez cette fonction pour automatiquement exécuter l'option "Remove Unused Influences" sur ces skinClusters.

.. code-block:: python

    cmds.listHistory("skinCluster1", removeUnusedInfluence=True)

----

Labo (bonus): Get skinCluster influences
-----------------------------------------

Créez une fonction qui retourne les influences associés à un skinCluster.
Pour obtenir les influences associé à un skinCluster, vous pouvez utiliser la commande ``skinCluster`` avec le flag ``influence``.

.. code-block:: python

    cmds.skinCluster("skinCluster1", q=True, influence=True)

----