Test unitaires
==============

En programmation informatique, un test unitaire (unittest) est une procédure permettant de vérifier le bon fonctionne d'une partie précise d'un logiciel ou d'une portion d'un programme.

Dans les applications non critiques, l'écriture des tests unitaires a longtemps été considérée comme une tâche secondaire. Cependant, les méthodes *Extreme programming (XP)* ou *Test Driven Development (TDD)* ont remis les tests unitaires, au centre de l'activité de programmation.

Test driven development
-----------------------
Le "test-driven development" ou en français développement piloté par les tests est une technique de développement de logiciel qui préconise d'écrire les tests unitaires avant d'écrire le code source d'un logiciel.

Le cycle comporte cinq étapes:

* Écrire un test
* Vérifier que le test échoue (car le code qu'il teste n'existe pas) afin de vérifier qu'il est valide
* Écrire le code suffisant pour faire passer le test
* Vérifier que le test passe
* Réusiner le code tout en gardant les mêmes fonctionnalités

.. image:: testdrivendevelopment.png

Ces tests permettent aussi de préciser les spécifications du code, et donc son comportement ultérieur en fonction des situations auxquelles il sera exposé. Ce qui facilite la production d'un code valide en toutes circonstances. On obtient donc un code plus juste et plus fiable.

En écrivant les tests d'abord, on utilise le programme avant même qu'il existe. On s'assure ainsi que le code produit est testable unitairement. Il est donc impératif d'avoir une vision précise de la manière dont on va utiliser le programme avant même d'envisager son implémentation. Cela évite souvent des erreurs de conception dues à une précipitation dans l'implémentation avant d'avoir défini les objectifs.

De plus, le fait d'avoir des tests augmente la confiance en soi du programmeur lors du réusinage du code : il sait qu'à un moment donné les tests ont réussi. Il peut ainsi se permettre des changements radicaux de design en étant sûr, à la fin, d'avoir un programme se comportant toujours de la même façon (si les tests réussissent toujours).

L'utilisation de TDD permet la construction conjointe du programme et d'une suite de tests de non-régression.


Note: when I use the term "testing", I'm always referring to "automated testing", where the tests are run by the
machine. "Manual testing", where a human runs the program and interacts with it to find bugs, is a separate subject.

Le module ``unittest``
----------------------
Le module ``unittest`` permet l'écriture de test unitaires en Python. Le module était auparavant appellé PyUnit puisqu'il est originellement une implémentaire direct de xUnit, une librairie de test unitaires dérive de la structure et des fonctionnalités de SUnit (pour le language *Smalltalk*). Pour cette raison, ce module est souvent considéré comme *non-pythonique* du à son utilisation enforcé de classes et une nomenclature *camel-case*. Une alternative plus *pythonique* est le module ``py.test``. Toutefois le module ``unittest`` ainsi que son alternative populaire ``nose2`` sont généralement les plus utilisés.

Écriture d'un test
~~~~~~~~~~~~~~~~~~

Voici un example simple d'un test unitaire en python utilisant ``unittest``.

.. code-block:: python
    
    import unittest

    class MyTestCase(unittest.TestCase):
        def test_simple(self):
            val = " ".join(["Hello", "World"])
            self.assertEquals("Hello World", val)

    if __name__ == "__main__":
        unittest.main()

---

One of the many benifits of unittest, that you’ll use when your tests get bigger than the toy examples I’m showing on this blog, is the use of ‘setUp’ and ‘tearDown’ functions to get your system ready for the tests.

Like the doctest introduction, I’ll run through a simple example first, then show how I’m using unittest for testing markdown.py.