----

Qt: Introduction
================
Qt est un API (développé en C++) permettant la création d'interfaces graphiques.
Le principal avantage de QT est la portabilité. Via une simple recompilation, il est possible de créer des interfaces pour *Windows*, *MacOSX*, *Linux*, et plus.
Qt supporte des *bindings* avec plus d'une dizaine de languages autres que le C++ comme C#, Java, Python, Ruby, etc.

Actuellement, il existe 2 versions majeures de Qt.

- Qt4: Originellement sortie en juin 2005. Utilisé dans la plupart des applications 3D.
- Qt5: Originellement sortie en décembre 2012. Utilisé dans Maya 2017.

----

Python Bindings
---------------
Il existe deux librairies Python exposant les fonctionnalités de Qt.
Ces libraries permettent la conception d'interfaces compatible sur tout les OS en Python.

- PySide
- PyQt

Les deux librairies sont très similaire mais diffère principalement au niveau de leur licenses.
Les deux librairies offrent aussi tout les 2 un support de Qt4 et Qt5.
Toutefois comme QT4 et QT5 n'est pas compatible, ces support sont fait via un autre nom.

======= ==========
Binding Version Qt
======= ==========
PySide  4
PySide2 5
PyQt4   4
PyQt5   5
======= ==========

----

Quel version choisir?
---------------------
Il est toujours préférable d'utiliser la dernière version de Qt.
Toutefois comme l'industrie du logiciel 3D utilise encore majoritairement Qt4 il est une bonne idée d'apprendre les deux.
Cette situation n'est pas idéale mais représente bien une réalisté de l'industrie.

Pour ces raisons, nous allons commencer par coder en Qt4 avec Pyside, puis transitionner vers Qt5 avec PySide2 une fois dans Maya.

----

Installation de PySide
----------------------
Pour installer PySide, utilisez pip tel que démontré dans le chapitre sur les modules.

.. code-block::

    pip install PySide

Dans windows:

.. code-block::

    C:\Python27\Scripts\pip.exe install PySide

----

Utilisation de PySide
---------------------
Pour démontrer le fonctionnement de PySide, nous allons afficher une fenêtre simple.

Cela va nécéssiter 2 classes.

- Une instance de QApplication
- Une instance de QMainWindow

.. code-block:: python

    from PySide import QtGui
    app = QtGui.QApplication([])
    win = QtGui.QMainWindow()
    win.show()
    app.exec_()

Essayez d'exécuter ces lignes une à une dans un terminal.
Comme vous le remarquerez, la fenêtre s'affiche uniquement après l'exécution de la dernière ligne.

----

Maintenant ajouton un bouton dans notre fenêtre.

.. code-block:: python

    from PySide import QtGui

    app = QtGui.QApplication([])
    win = QtGui.QMainWindow()

    btn = QtGui.QPushButton(win)
    btn.setText("DO NOT PRESS")
    win.setCentralWidget(btn)

    win.show()
    app.exec_()

----

Utilisation de Signal
~~~~~~~~~~~~~~~~~~~~~
Parfait! Toutefois nous voullons que quelque chose se passe lorsque l'on click sur le bouton.
Pour cela nous allons utiliser un *Signal*.
Un permet à une fonction d'être appellé lorsqu'un événement se produit.

----

Un Signal possède 3 méthodes:

* connect: Ajoute une fonction à la liste interne. La fonction sera appellé lorsque le signal sera émit.
* disconnect: Enlève une fonction de la liste interne.
* emit: Émet le signal, exécutant au passage toute les fonctions de la liste interne.

.. code-block:: python

    from PySide import QtGui

    counter = 0
    def on_pressed():
        global counter
        counter += 1
        print("You pressed me {} times, how dare you!".format(counter))

    app = QtGui.QApplication([])
    win = QtGui.QMainWindow()

    btn = QtGui.QPushButton(win)
    btn.setText("DO NOT PRESS")
    btn.pressed.connect(on_pressed)
    win.setCentralWidget(btn)

    win.show()
    app.exec_()

----

A noter que la fonction on_pressed est passé en argument à la méthode connect.
Faites attention de ne pas exécuter la fonction par mégarde!

.. warning::

    Faites attention de ne pas appeller la fonction par accident lorsque vous utilisez connect.

    .. code-block:: python

        btn.pressed.connect(on_pressed)  # oui!
        btn.pressed.connect(on_pressed())  # non!

----

Approche sous-classe de QMainWindow
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Une approche classique afin de reprendre controle de notre code est de définir une classe héritant de QMainWindow.
Notez l'absence de l'horrible variable globale ``counter`` qui est maintenant une variable membre.
Familiarisez vous avec cette approche car nous allons dorénavant l'utiliser.

.. code-block:: python

    from PySide import QtGui

    class MyMainWindow(QtGui.QMainWindow):
        def __init__(self):
            super(MyMainWindow, self).__init__()
            self.counter = 0
            btn = QtGui.QPushButton(self)
            btn.setText("DO NOT PRESS")
            btn.pressed.connect(self.on_pressed)
            self.setCentralWidget(btn)

        def on_pressed(self):
            self.counter += 1
            print("You pressed me {} times, how dare you!".format(self.counter))

    app = QtGui.QApplication([])
    win = MyMainWindow()
    win.show()
    app.exec_()

----

Labo: Rename MP3 1
------------------

    Vous devriez avoir sous la mains un code permettant de renommer des fichiers .mp3 automatiquement.
    Créez une interface contenant un simple bouton.

    Si l'utilisateur appuie sur le bouton, un dialog de sélection de dossier apparaitra.
    L'utilisateur peux ainsi choisir un dossier contenant des fichiers .mp3 qui seront renommés automatiquement.
    Si l'utilisateur cancel le dialogue, aucun fichier ne sera renommé.

    .. tip::

        Pour obtenir un dialogue de sélection de dossier vous pouvez utiliser ``QtGui.QFileDialog.getExistingDirectory()``.

----

Utilisation de QLayout
~~~~~~~~~~~~~~~~~~~~~~
Finalement, essayons de mettre deux boutons dans notre fenêtre.
Cela complexifie les choses puisque un QMainWindow ne peux contenir qu'un seul QWidget.
Toutefois il existe un type de QWidget spéciaux servant à en contenir plusieurs: les QLayout.

.. code-block:: python

    from PySide import QtGui


    class MyMainWindow(QtGui.QMainWindow):
        def __init__(self):
            super(MyMainWindow, self).__init__()

            central_widget = QtGui.QWidget(self)
            central_layout = QtGui.QVBoxLayout(central_widget)

            btn1 = QtGui.QPushButton(central_widget)
            btn1.setText("First Button")
            central_layout.addWidget(btn1)

            btn2 = QtGui.QPushButton(central_widget)
            btn2.setText("Second Button")
            central_layout.addWidget(btn2)

            central_widget.setLayout(central_layout)
            self.setCentralWidget(central_widget)


    app = QtGui.QApplication([])
    win = MyMainWindow()
    win.show()
    app.exec_()

Ouf, ça commence à se complexifier! Heureusement pour créer des interfaces complexes plus facilement un outil spécial existe: le Qt Designer!

----

Installation du Qt Desiner
--------------------------
Le SDK de QT contient un logiciel (designer.exe) permettant de créer des interfaces de façon graphique.
Considérent que vous avez installé le QT SDK sur Windows, le programme se trouverait ici:

.. code-block:: bash

    C:/Program Files/Qt/bin/designer.exe

Le logiciel est aussi inclut avec PySide.
Considérant que vous avez installé PySide avec pip sur Windows, le programme se trouverait ici:

.. code-block:: bash

    C:/Python27/lib/site-packages/PySide/bin/desiner.exe

Finalement le logiciel est aussi inclut dans Maya.
Considérant que vous avez installé Maya 2016 sur Windows, le programme se trouverait ici:

.. code-block:: bash

    C:/Program Files/Autodesk/Maya 2016/bin/desiner.exe

.. warning::

    Faites attention car comme expliqué précédament, Maya 2017 utilise Qt5.
    Puisque nous programmont dans Qt4 nous ne voulais pas utiliser le *designer.exe* inclut dans Maya 2017 et +.

----

Conception d'interfaces avec le Qt Desiner
------------------------------------------
Durant le cour, nous allons apprendre à utiliser les différentes fonctionnalités du Qt Designer:

* Les Widgets
* Les Layouts
* Les Signals
* Les Actions
* Les Ressources

Pour vous donner une idée des possibilités, voici `une vidéo <https://www.youtube.com/embed/LYF0spYkXUs>`_ démontrant la puissante du Qt Designer.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/LYF0spYkXUs" frameborder="0" allowfullscreen></iframe>

----

Création d'un fichier .ui
~~~~~~~~~~~~~~~~~~~~~~~~~

Commencont par créez une interface simple. Faites un "File > New" et choisissez de créer un "Main Window".
Puis, créez une interface simple avec un bouton.
Sauvegarder votre interface au format .ui.

----

Compilation du fichier .ui en .py
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Une fois votre fichier .ui sauvegardé, vous pouvez le convertir en fichier .py avec l'utilitaire ``pysideuic``.
`pysideuic` (pour pyside ui compiler) permet de convertir les fichier .ui (qui sont de simples xml) en fichiers .py.
Cette approche est particulièrement utile puisqu'elle permet à un IDE d'interpreter le fichier .py.
Si PySide est correctement installé, `pysideuic` devrait être accessible.
La façon la plus simple de l'appeller est d'utiliser `pysideuic.compileUiDir` qui compile automatiquement tout les fichiers .ui contenu dans un dossier.

Par exemple, considérant le fichier /home/rlessard/dev/python/ex_qt/my_mainwindow.ui

.. code-block:: python

    >>> import pysideuic
    >>> pysideuic.compileUiDir('/home/rlessard/dev/python/ex_qt')

Compilera ``my_mainwindow.ui`` vers ``my_mainwindow.py``.

----

Observons le code généré.

.. code-block:: python

    (...)

    from PySide import QtCore, QtGui

    class Ui_MainWindow(object):
        def setupUi(self, MainWindow):
            (...)

        def retranslateUi(self, MainWindow):
            (...)

Le fichier contient maintenant une définition pour une classe `Ui_MainWindow` héritant de `object` contenant une fonction `setupUi` qui reçois en paramètre une instance de `QMainWindow`. Notez que la classe elle même n'hérite pas de `QMainWindow` directement.

----

Il est donc possible par la suite d'utiliser cette nouvelle classe pour reproduire notre interface dans un QtWidgets.QMainWindow.
L'approche la plus simple est de surcharger QMainWindow avec notre propre implémentation.

.. code-block:: python

    from PySide import QtGui
    import my_mainwindow

    class MyMainWindow(QtGui.QMainWindow):
        def __init__(self):
            super(MyMainWindow, self).__init__()
            self.ui = my_mainwindow.Ui_MainWindow()
            self.ui.setupUi(self)

----

Labo: Rename MP3 v2
-------------------

    .. image:: shared/images/labo_qt_02_screenshot.png

    Étendez le script du labo précédent en ajoutant 2 éléments d'interface additionel:

        - Un QLineEdit 'lineEdit_path' contenant le chemin choisi.
        - Un QPushButton 'pushButton_browse' permettant d'afficher un menu de sélection de dossier.

    Le bouton permettant de lancer l'opération doit être appuyable seulement le chemin est un dossier existant sur le disque!
    Pour cela vous allez devoir connecter un signal du QLineEdit et un signal du QPushButton 'pushButton_browse'.