Maya: Attributes
================

----

Dans Maya, tout node possède des attributs.
Un attribut contient une valeur qui peut être lu ou changer.
Un attribut peux aussi être connecté à un autre attribut.

Dans Maya, un attribut est représenté par sont chemin absolut.
Par example, ``time1.outTime`` est un attribut de type ``float`` contenant la frame courante.

----

cmds.objExists
--------------

Comme un objet, il est possible d'utiliser la fonction ``cmds.objExits`` pour savoir si un chemin pointe vers un attribut existant.

.. code-block:: python

    >>> cmds.objExists("time1.outTime")
    True
    >>> cmds.objExists("time1.inTime")
    False

----

cmds.listAttr
-------------
Pour obtenir la liste des attributs d'un objet, utilisez la fonction ``cmds.listAttr``.

.. code-block:: python

    >>> cmds.listAttr("pSphere1")
    ...

La fonction ``cmds.listAttr`` supporte plusieurs flags.
Par exemple, pour lister les attributs supportant des clés uniquement, utilisez la flag ``keyable``.

.. code-block:: python

    >>> cmds.listAttr("pSphere1", keyable=True)
    ...

----

cmds.getAttr
------------

Vous pouvez obtenir la valeur d'un attribut en utilisant la méthode ``.get``.

.. code-block:: python

    >>> cmds.getAttr("time1.outTime")
    10

----

cmds.setAttr
------------

Vous pouvez changer la valeur d'un attribut en utilisant la méthode ``.set``.

.. code-block:: python

    >>> cmds.setAttr("pSphere1.translateX", 10)

A noter que certains type d'attributs nécéssitent l'utilisation du flag ``type``.

.. code-block:: python

    >>> cmds.setAttr("pSphere1.someStringAttribute?", "Hello World", type="string")

----

cmds.connectAttr
----------------

Vous pouvez connecter un attribut à un autre.
Les deux attributs peuvent être sur la même node ou deux nodes différents.

.. code-block:: python

    >>> cmds.connectAttr("pSphere1.translateX", "pSphere1.translateY")
    >>> cmds.getAttr("pSphere1.translateY")
    0
    >>> cmds.setAttr("pSphere.translateX", 10)
    >>> cmds.getAttr("pSphere1.translateY")
    10

----

cmds.connectionInfo
-------------------

Il est possible d'obtenir des informations sur une connection ou l'absence d'une connection via la commande ``connectionInfo``.

Pour savoir si un attribut est la source d'une connection, utilisez le flag ``isSource``.

.. code-block:: python

    >>> cmds.connectionInfo("pSphere1.translateX", isSource=True)

Pour savoir si un attribut est la destination d'une connection, utilisez le flag ``isDestination``.

.. code-block:: python

    >>> cmds.connectionInfo("pSphere1.translateX", isDestination=True)

Si votre attribut est la source d'une connection, vous pouvez obtenir la destination avec le flag ``destinationFromSource``.

.. code-block:: python

    >>> cmds.connectionInfo("pSphere1.translateX", destinationFromSource=True)

So votre attribut est la destination d'une connection, vous pouvez obtenir la source avec le flag ``sourceFromDestination``.

.. code-block:: python

    >>> cmds.connectionInfo("pSphere1.translateX", sourceFromDestination=True)

----

Labo: Create bounding box
-------------------------

    Créez un script qui créer une représentation cubique de la *bounding box* d'un object.

    Vous aurez besoins des fonctions:

    - ``cmds.exactWorldBoundingBox``
    - ``cmds.polyCube``
    - ``cmds.xform``

----

Labo (bonus): Randomize Attribute
---------------------------------

Créez une fonction ``randomize_attr`` qui recoit en paramètre:

- Un paramètre ``attr_path`` représentant le nom d'un attribute (ex: "translateX").
- Un paramètre ``min`` contenant une valeur minimum (ex: -10.0)
- Un paramètre ``max`` contenant une valeur maximum (ex: 10.0)

Votre fonction doit itérer à travers les objets sélectionner si l'objet possède l'attribut, changez le pour une valeur entre ``min`` et ``max``.

Note: En Python, vous pouvez obtenir une valeur aléatoire entre avec la fonction ``random`` du module ``random``.
Cette fonction retourne un chiffre aléatoire entre 0.0 et 1.0, vous allez donc devoir faire un peu d'arythmétique pour arriver à vos fins!

----

Labo: Copy/Paste Pose
---------------------

Considérant qu'une pose d'animation est constitué des valeurs des attributs animables, implémentez un outil basic de sauvegarde et chargement de pose.
Vous devez implémenter:

Une fonction ``get_pose`` retournant un dict(k,v) ou k est le chemin absolut d'un attribut et v sa valeur.
La fonction doit sauvegarder les attributs animables uniquement.

Une fonction ``set_pose`` recevant un paramètre le dict de pose.
Cette fonction restaure la valeur des attributs s'ils existent encore.

----