Type Dictionaire
================

En Python un dict (dictionnaire) est une collection qui aux lieux d'associer une valeur à un index, utilise des hashes.
Un hash est le résultat d'une fonction de hashing.
Une fonction de hashing convertie de l'information de taille arbitraire à de l'information de taille fixe.
Le hashing est fréquament utilisés en cryptographie.

En python, on dit qu'un objet est hashable s'il implémente la méthode magique ``__hash__``.
Pour obtenir le hash d'un objet, utilisez la fonction ``hash``.

.. code-block:: python

    >>> val = "Hello World"
    >>> hash(val)
    5386787323570539423

----

Définition
----------

Dans un ``dict``, le hashing est fait de façon transparente.
Cela nous permet d'utiliser n'importe quelle valeur *hashable* pour créer une relation clé-valeur entre deux pièces d'informations.

Pour créer un dictionnaire, utilisez les symboles ``{`` et ``}``, comme pour la définition d'un set.
Toutefois, toute valeur entre les deux symboles doit être fournie sous forme de clé/valeur, divisé par ``:``.

Voici un example ou les clés sont le nom d'étudients, et la valeur leur score.

.. code-block:: python

    student_scores = {
        'Bob': 70.4,
        'Suzy': 80.4,
        'Dexter': 93.0
    }

----

Lecture
-------

Il est possible d'accèder à une valeur en utilisant sa clé.

.. code-block:: python

    >>> student_scores['Bob']
    70.4

Utiliser une clé inexistante lève une exception de type KeyError.

.. code-block:: python

    >>> student_scores['Roger']
    KeyError: 'Roger'

.. tip ::

    La méthode .get d'un dictionnaire ne lève pas d'exception si la clé n'existe pas.
    Il est même possible de définir la valeur par défaut à utiliser si la clé n'existe pas!

    .. code-block:: python

        >>> student_scores.get('Roger')
        None
        >>> student_stores.get('Roger', '???')
        "???"

----

Écriture
--------

Il est possible de modifier ou créer une valeur de cette façon:

.. code-block:: python

    >>> student_scores = {}
    >>> student_scores['Roger'] = 90
    >>> student_scores['Bob']
    70.4

Notez qu'il n'y à aucun différence de syntaxe entre l'ajout d'une nouvelle valeur et le remplacement d'une valeur existante.

----

Itération
---------

Par défaut lorsque l'on iter dans un dictionnaire seul les clés sont retournées.

.. code-block:: python

   >>> for name in student_scores:
   ...     print(name + " score is " + str(student_scores[name]) + "%")

Toutefois, en utilisant la méthode ``iteritems`` et la fonctionnalité de *unpacking*, il est possible de traverser simultanément les clés ET les valeurs d'un dictionnaire.

.. code-block:: python

    >>> for name, score in student_scores.iteritems():
    ...     print(name + " score is " + str(score) + "%")

.. warning::

    Un dictionnaire n'a pas d'ordre! Aucune garantie n'est donné que les valeurs que parcourera .iteritems() seront dans l'ordre auquel ils ont été assignés au dictionnaire.

----

La fonction ``sorted`` marche aussi avec les dictionnaires!

.. code-block:: python

    >>> for name, score in sorted(student_scores.iteritems()):
    ...     print(name + " score is " + str(score) + "%")


Il est possible d'utiliser l'opérateur ``in`` pour savoir si une clé est utilisé dans un ``dict``.

.. code-block:: python

    >>> if 'Bob' in students:
    ...     print('Hi Bob!')


----

Plusieurs autres méthodes sont disponibles:

===========  ====================================================================================
Méthode      Description
===========  ====================================================================================
.keys        Retourne une liste contenant toute les clés.
.values      Retourne une liste contenant toute les valeurs.
.get         Retourne une valeur associé à une clé.
             Si la clé n'existe pas, une valeur par défaut (None) sera retourné.
             La valeur par défaut peut être fourni en second argument.
.pop         Enlève une entrée via sa clé. Retourne la valeur qui était contenue.
             Si la clé n'existe pas, une valeur par défaut (None) sera retourné.
             La valeur par défaut peut être fourni en second argument.
.iteritems   Retourne un itérateur retournant un tuple de taille 2 contenant la clé et la valeur.
.update      Ajoute tout les éléments d'un dictionnaire passé en paramètre.
===========  ====================================================================================

----

Labo: Inventory Merge
----------------------

   Créez une fonction ``merge_inventory`` qui recoit deux dict(k,v) ou ``k`` est un nom et ``v`` est une quantité.
   La fonction doit retourner un dictionnaire contenant les entrées des deux dictionnaires passés en paramètre.
   Notez que vous ne pourrez utiliser la méthode ``.merge`` dans cet exercisse!
   Si les deux dictionnaires utilisent la même clé, les valeurs seront ajoutés.

   .. code-block:: python

      >>> a = {'apple': 3, 'orange': 2, 'melon': 1}
      >>> b = {'melon': 2, 'banana': 2, 'carrot': 5}
      >>> merge_inventory(a, b)
      {'apple': 3, 'orange': 2, 'melon': 3, 'carrot': 5}

----

Labo: Analyse d'une phrase
--------------------------

    Créez un script calculant l'utilisation de chaques lettres dans la phrase suivante:

    "The quick brown fox jump over the lazy dog."

    Votre script doit crée un dictionnaire dont:

    - La clé est une lettre
    - La valeur est le nombre d'occurence de la lettre dans la phrase.

    Vous aurez besoins des éléments suivants:

    - Le type ``dict``
    - Une boucle ``if`` et ``for``
    - L'opérateur ``in``

----

Labo: Analyse d'une phrase ++
-----------------------------

    Modifiez la solution de l'exercisse précécent pour calculer un dictionnaire dont:

    - La clé est une lettre
    - La valeur est une collection contenant les mots contenant la lettre.

    Vous aurez besoins des éléments suivants:

    - Le type ``dict``
    - Le type ``set``
    - Une clause ``if`` et ``for``
    - L'opérateur ``in``
    - La méthode ``.add`` d'un objet de type ``set``
    - La méthode ``.split`` d'un objet de type ``str``

.. SOLUTION
    def analyse_sentence(sentence):
        return_val = {}
        for c in sentence:
            if c not in return_val:
                return_val[c] = 1
            else:
                return_val[c] += 1
        return return_val
    analyse_sentence('This pencil is blue.')

----

Labo: Trouver les doublons (dict)
---------------------------------

    Modifier la solution de l'exercisse "Trouver les doubles" de la section sur le module ``os.path``.
    Toutefois au lieux d'imprimer les fichiers doublons, retournez un dictionnaire dont la clé
    est un ``int`` représentant une taille et la valeur est une ``list`` contenant les fichiers ayant cette taille.

    .. code-block:: python

        >>> find_duplicate_files(MY_PATH)
        {
            123: ['/tmp/file1', '/tmp/file2'],
            456: ['/tmp/file3'],
            789: ['/tmp/file4', '/tmp/file5'],
        }