----

Définition d'un module
======================
Un module est disponible sous forme de fichier.
Pour connaître l'emplacement d'un module sur disque, vous pouvez écrire son nom après l'avoir importé.
En général, le chemin sera donné dans la description.

.. code-block:: python

    >>> import webbrowser
    >>> webbrowser
    <module 'webbrowser' from '/usr/lib/python2.7/webbrowser.pyc'>

Dans ce cas-ci, le module webbrowser est un module *built-in* car il est inclut dans l'installation de Python.

----

La liste des emplacements que Python regarde pour trouver un module se trouve dans la variable ``path`` du module ``sys``.
Tout ajout dans sys.path va temporairement affecter la session Python courante.
Il est aussi possible de définir des emplacements additionnels via la variable d’environnement ``PYTHONPATH``.

Par exemple, considérons le fichier suivant: */home/rlessard/dev/python/ex_module_01.py*

.. code-block:: python

    def run():
        print("Weeeeeeee!")

Essayons de l'importer.

.. code-block:: python

    >>> import ex_module_01
    ImportError: No module named ex_module_01
    >>> import sys
    >>> sys.path.append("/home/rlessard/dev/python")
    >>> import ex_module_01  # this work
    Weeeeeeee!

----

    Même si un module est conçu pour être importé, le fichier peux être directement appellé.
    Pour exécuter du code seulement lorsque le fichier est appellé directement, utiliser la variable __name__.

    Par exemple, considérons le fichier suivant: */home/rlessard/dev/python/ex_module_01.py*

    .. code :: python

        if __name__ == '__main__':
            print("Hello World")

    Essayons de l'importer.

    .. code-block:: python

        >>> import sys
        >>> sys.path.append("/home/rlessard/dev/python")
        >>> import ex_module_01

    Maintenant essayons de l'appeller directement (via un double-click ou via le terminal).

    .. code-block:: bash

        $ python /home/rlessard/dev/python/ex_module_01.py
        Hello World

----

Mise à jour d'un module
-----------------------
Lors de l'importation d'un module, Python stoque le contenu du module en mémoire.
Plus précisément dans la  variable `modules` du module `sys`.

Si vous apportez des modifications à votre module, vous devez explicitement mentionner à Python de recharger le module avec la clause `reload`.

.. code-block:: python

    reload(ex_module_01)

.. warning::

    Les modules ne sont pas rechargé récursivement. Cela signifie que si votre module utilise un autre module, chaque modules doit être rechargé indivuduellement.

.. warning::

    En python il est recommandé de ne pas utiliser ``reload`` car cette commande est difficile à maitriser.
    Nous allons y être forcé lors que nous allons programmer dans Maya, toutefois pour le moment prennez l'habitude de relancer complètement votre script à chaques fois au lieux de le reloader.

----

Labo (Bonus): Un jeux dont vous êtes le héro
--------------------------------------------

    Modifiez votre jeux ASCII dont vous êtes le héro fait précédament pour l'include dans un module.
    Votre jeux doit être appelable via la fonction ``play()``.

    Voici un exemple du résultat:

    .. code-block:: python

        >>> import game
        >>> game.run()
        Vous arrivez dans le dongeon, 2 corridors s'offre à vous.
        Le corridor gauche mène à une porte entrouverte d'ou provient une faible lumière.
        La corridor de droite s'étend dans la noirceur.
        Que faites-vous?
        1) Gauche
        2) Droite
        >>> 1
        Vous arrivez dans un laboratoire. Une potion repose sur une table.
        Que faites-vous?
        1) Boire la potion
        2) Revenir à l'entrée
        >>> 1
        Vous ne devriez pas boire n'importe quoi. Votre peau se liquifie instantanément.
        Fin du jeux.


----
