Programmation Orienté Objet
===========================

----

Qu'est-ce que la programmation orienté objet?
---------------------------------------------
La programmation orienté (POO) objet est un paradigme ou au lieux de définir des instructions nous définissions des objets ayant des comportements spécifiques. En POO, la définition d'un objet est appelé une classe. Un object défini à partir d'une classe est une instance.
Par exemple, dans la phrase "Bob est un humain", Bob est une instance de la classe Humain.

En programmation orienté objet, il est aussi possible de surcharger une définition de classe via une nouvelle définision.
Par exemple, dans la phrase "Jesus est un humain", Jesus est aussi une instance de la classe Humain, toutefois sont comportement est légèrement différent.
Au lieux de nager dans l'eau, Jesus marche sur l'eau.
Redéfinir la classe Humain avec cette modification est beaucoup de travail, mais avec l'héritage c'est simple.

----

Définition de classe
--------------------
Voici un example de définition d'une classe.

.. code-block:: python

    class Human(object):
        def walk(self):
            print str(self) + " is walking"
        def run(self):
            print str(self) + " is running"
        def swim(self):
            print str(self) + " is swimming"

    class Messiah(Human):
        def swim(self):  # this override the Human.swim method?
            print str(self) + " is walking on water! Alleluia!"

La ligne #1 défini le nom de le classe (Human) et de la classe de base (object).
En python, une définition de classe doit toujours hériter de ``object``.

Les ligne #2, #4 et #6 définissent les fonctions qui seront accessible à partir d'une instance de ``Human``.
Notez l'utilisation de l'argument ``self``.
``self`` représente l'instance en cour, similaire à ``this`` dans d'autres languages.
Une méthode peux être appellé via une instance, ``self`` sera automatiquement fourni.

----

Cela signifie qu'après avoir créé une instance de ``Human``, nous somme capable d'appeller la méthode ``walk``.


.. code-block:: python

    >>> bob = Human()
    >>> bob.swim()
    <__main__.Human object at 0x10c098950> is swimming # we'll learn soon how to change '<__main__.Human object at 0x10c098950>' to a more human readable value

Finallement, la ligne #10 défini
Finally in Line #9 to #11, we define a new behavior, the 'Messiah' behavior which work in the same way than the Human behavior but implement a new behavior for the 'swim' method.

.. code-block:: python

    >>> jesus = Messiah()
    >>> jesus.swim()
    <__main__.Human object at 0x10c098950> is swimming

----

Méthodes magiques
=================

En Python, une *magic method* (méthode magique) est une méthode enrougé de double underscores (``__``).
Ces méthodes sont définis dans le but d'être redéfini afin de personnaliser le comportement d'une classe.

.. code-block:: python

    >>> dir(object)
    ['__class__', '__delattr__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']

----

Méthode __init__
----------------

La méthode magique la plus connu est unanimement la méthode ``__init__`` définissant le constructeur d'une classe.
Un constructeur est une méthode exécuté immédiatement après la création d'un objet en mémoire.

Un constructeur peut prendre des arguments, définissant une signature obligatoire.
C'est dans le constructeur que les propriétés d'une instance sont créé.

.. warning::

    Pour des raisons de clarté, il est recommandé de ne pas définir de nouvelles propriétés hors d'un constructeur.

----

.. code-block:: python

    # Constructor without arguments
    >>> class Person(object):
    ...     def __init__(self):
    ...         self.name = None
    >>> p = Person()


    # Constructor with arguments
    >>> class Person(object):
    ...     def __init__(self, name):
    ...         self.name = name
    >>> p = Person()  # this won't work
    >>> p = Person("Rodge")


    # Constructor with keyword arguments
    >>> class Person(object):
    ...     def __init__(self, name=None):
    ...         self.name = name
    >>> p = Person()  # this work
    >>> p = Person(name="Rodge")  # this also work
    >>> p = Person("Rodge")  # this also work

----

Méthode __str__
----------------

Une autre méthode magique bien connu est ``str``.
``str`` gêre la conversion d'une instance vers une instance de ``str``.

.. code-block:: python

    >>> class Person(object):
    ...     def __init__(self, name):
    ...         self.name = name
    >>> p = Person("Bob")
    >>> print(p)
    <__main__.Person object at 0x7fa14a2be850>

.. code-block:: python

    >>> class Person(object):
    ...     def __init__(self, name):
    ...         self.name = name
    ...     def str(self):
    ...         return "<Person: " + self.name + ">"
    >>> p = Person("Bob")
    >>> print(p)
    <Person: Bob>

----

Operateurs
----------

Les méthodes magiques sont aussi utilisé pour définir des opérateurs.
Par exemple, tout les opérateurs que nous avons vu précédaments sont disponible sous forme d'opérateurs magiques.

----

Opérateurs binaires
-------------------

===========  =====================================  ==================
Opérateur    Méthode                                Description
===========  =====================================  ==================
\+	         object.__add__(self, other)            Addition
\-	         object.__sub__(self, other)            Soustraction
\*	         object.__mul__(self, other)            Multiplication
/	         object.__div__(self, other)            Division
%	         object.__mod__(self, other)            Module
\**	         object.__pow__(self, other)            Puissance
===========  =====================================  ==================

----

Opérateurs de comparaison
-------------------------

===========  =====================================  ==================
Opérateur    Méthode                                Description
===========  =====================================  ==================
==           object.__eq__(self, other)             Égal
!=           object.__ne__(self, other)             Inégal
>            object.__gt__(self, other)             Plus grand
>=           object.__ge__(self, other)             Plus grand ou égal
<            object.__lt__(self, other)             Plus petit
<=           object.__le__(self, other)             Plus petit ou égal
===========  =====================================  ==================

.. note::

    Lors de la définition de méthodes magiques pour la comparaison, il est une bonne idée de déclarer
    la méthode magique ``__hash__`` utilisé par ``dict``.
    Une bonne rêgle est que quand ``a == b``, ``hash(a) == hash(b)``.

.. note::

    Les méthodes magiques énumerés ne représente pas l'entièreté des méthodes disponibles.
    Pour une liste plus exaustive, consultez ``la page suivante<http://www.python-course.eu/python3_magic_methods.php>``_.

----

Labo: Vector Class
------------------

    Crée une classe Vector2D contenant deux propriétés ``x`` et ``y`` et implémentant les éléments suivants:

    - L'opérateur ``+``
    - L'opérateur ``-``
    - L'opérateur ``==``
    - L'opérateur ``!=``
    - L'opérateur ``<``
    - L'opérateur ``<=``
    - L'opérateur ``>``
    - L'opérateur ``>=``
    - Une méthode ``.length()``

.. SOLUTION
    .. code-block:: python
        class Vector2D(object):
            def __init__(self, x=0, y=0):
                self.x = x
                self.y = y
            def __repr__(self):
                return '<Vector2D (' + str(self.x) + ',' + str(self.y) + ')>'
            def __add__(self, other):
                return Vector2D(self.x + other.x, self.y + other.y)
            def __sub__(self, other):
                return Vector2D(self.x - other.x, self.y - other.y)
            def __mul__(self, other):
                return Vector2D(self.x * other.x, self.y * other.y)
        >>> print(Vector2D(1,2) + Vector2D(3,4))  # We did implement the __add__ magic method.
        <Vector2D (4,6)>
        >>> print(Vector2D(1,2) * Vector2D(3,4))  # But we didn't implement the __mul__ magic method.
        TypeError: unsupported operand type(s) for *: 'Vector2D' and 'Vector2D'


.. SOLUTION
   Labo: Find duplicates
    Returning to our old exercise where we scanning our music directory searching for duplicate.
    Create a class definition for a file, that when initialized store the size and the hash of the file content.
    The class definition should implement the __eq__, __ne__ and __hash__ magic method as a minimum.
    This should allow you to remove duplicates by simply using a set.

----