----

Collections
===========
En Python, une collection est un type d'objet pouvant contenir une quantité arbitraire d'information.
Python contient plusieurs type de collections dont ``tuple``, ``list``, ``set``, ``dict`` et bien d'autres.

----

Caractéristiques d'une collection
-----------------------------------------
Maintenant que nous connaissont les concepts du *duck-typing*, nous pouvons facilement identifier les caractéristiques d'objets définies comme des collections.

----

1. La méthode magique ``__getitem__``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Si définie, la méthode magique ``__getitem__`` permet d'accèder à un élément d'une collection.
Cela signifie qu'il est possible d’accéder et modifier des éléments d'une collection via une clé.
Cette méthode magique permet l'utilisation d'une valeur entouré des symboles ``[`` et ``]`` pour accèder aux éléments d'une collections.
Cette valeur est généralement un chiffre, toutefois certains types comme les dictionnaires peuvent utiliser d'autres types.

.. code-block:: python

    >>> letters = 'abcdef'
    >>> print(letters[0])
    'a'

----

2. La méthode magique ``__setitem__``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Si défini, la méthode magique ``__setitem__`` permet de modifier un élément d'une collection.

.. code-block:: python

    >>> fruits = ['apple', 'orange', 'banana']
    >>> fruits[0] = 'pineapple'
    >>> print(fruits)
    ['pineapple', 'orange', banana']

.. warning::

    Excluant ``dict``, les collections de bases ne peuvent utiliser ``__setitem__`` pour ajouter une nouvelle valeur.
    Pour modifier la taille d'une collection, utilisez la méthode appropriée.

    .. code-block:: python

        >>> fruits = ['apple', 'orange', 'pineapple', 'melon']
        >>> fruits[1] = 'banana'
        >>> fruits[1]
        'banana'
        >>> fruits[4] = 'cherry'
        IndexError: list assignment index out of range
        >>> fruits.append('cherry')
        >>> fruits[4]
        'cherry' 

----

3. La méthode magique ``__len__``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Si définie, la méthode magique ``__len__`` permet d'obtenir le nombre d'éléments dans une collection.

.. code-block:: python

    >>> letters = 'abcdef'
    >>> len(letters)
    6

----

4. La méthode magique ``__iter__``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Si définie, la méthode magique ``__iter__`` permet de convertir une collection en itérateur.
Un itérateur est une object spécial implémentant la méthode magique ``__next__`` permettant d'obtenir des valeurs une à la fois.
Lors de l'utilisation d'une boucle ``for``, l'objet passé à droite du mots clef ``in`` est automatiquement convertie en itérateur.

.. code-block:: python

    >>> letters = 'abc'
    >>> for letter in letters
    ...     print(letter)
    'a'
    'b'
    'c'

    >>> for something in 3:
    ...     print(something)
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    TypeError: 'int' object is not iterable


Dans les paragraphes suivants, nous allons voir plus en détail ces différents comportements.

----

Type list
---------
List est le type de base le plus utilisé pour une collection en Python. Une list peut contenir des objets de plusieurs types. Le nombre d'objets contenus dans une liste peut changer, on dit donc qu'une list est ``mutable``.

Pour créer une list, utilisez les symboles ``[`` et ``]``.

.. code-block:: python

    >>> fruits = []

Vous pouvez déclarer une list avec des valeurs en les plaçant entre les crochets, séparées par une virgule.

.. code-block:: python

    >>> fruits = ['apple', 'orange', 'melon']

Une list supporte plusieurs méthodes.  Par exemple, la méthode ``append`` permet d'ajouter des éléments dans une list.

.. code-block:: python

    >>> fruits = ['apple', 'orange', 'melon']
    >>> fruits.append('banana')

.. note:: 

    Il existe plusieurs autres méthodes. Pour la liste complète, utilisez la fonction ``dir`` sur une instance de list!

    .. code-block:: python

        >>> dir([])

----

Type tuple
----------
Un tuple est une collection similaire à une list, toutefois sa taille et son contenu ne peut pas changer.
On dit qu'il est *immutable*.

Vous pouvez créer un tuple en utilisant les symboles ``(`` et ``)``.
Comme un tuple a une taille fixe, il ne peut pas être vide. 

.. code-block:: python

    >>> numbers = (1,2,3,4)

Si vous voulez ajouter un élément à un tuple, vous devez en créer un nouveau.

.. code-block:: python

    >>> (1,2,3) + (4,5)

Vous pouvez convertir une collection en tuple en utilisant la fonction tuple().

.. code-block:: python

    >>> tuple(['apple', 'orange', 'banana'])
    ('apple', 'orange', 'banana')

----

Type set
--------
Un set est une collection similaire à une list. Toutefois, elle ne peut contenir deux fois le même élément.

Vous pouvez créer un set en utilisant les symboles ``{`` et ``}`` (Python 2.7 et +).

.. code-block:: python

    >>> fruits = {'apple', 'orange', 'melon'}

.. warning::

    Pour initialiser un set vide, utilisez set(), car {} crée un dictionnaire.
    Un dictionnaire est un type plus complexe que nous allons explorer plus tard.

Vous pouvez convertir une collection en set en utilisant la fonction set().

.. code-block:: python

    >>> fruits = set(['apple', 'orange', 'melon])

Pour ajouter un élément dans un set, utilisez la méthode .add().
La méthode .append() est unique aux list.

.. code-block:: python

    >>> fruits = {'apple', 'orange', 'melon'}
    >>> fruits.add('banana')

.. tip  ::

    Si vous avez une list et voulez facilement enlever les duplicatas, vous pouvez la convertir en set et vice-versa.

        .. code-block:: python

        >>> fruits = ['apple', 'orange', 'melon', 'apple', 'banana']
        >>> fruits = list(set(fruits))

----

Type str
--------

Un objet de type str est aussi une collection.

.. code-block:: python

    >>> name = 'Bob'
    >>> list(name)  # convert a str to a list
    ['B', 'o', 'b']
    If you just want to have a string in a list, use:
    >>> name = 'Bob'
    >>> names = [name]

----

Astuce: Unpacking
-----------------

Une technique très utile utilisant les tuples est la packing/unpacking de collection, générallement de type ``tuple``.

Cela permet de facilement transporter un nombre fixe de variables.

.. code-block:: python

    >>> data = ('Renaud', 29)
    >>> name, age = data
    >>> print("My name is " + name + " and I'm " + str(age) + " years old."
    'My name is Renaud and I'm 29 years old.

Quand vous utilisez cette technique, vous devez utiliser le nombre exact de variables.

.. code-block:: python

    >>> data = ('Renaud', 29, 'red')
    >>> name, age = data
    ValueError: too many values to unpack

Voici un exemple d'utilisation dans une fonction.

.. code-block:: python

    def get_infos():
        return 'Renaud', 29, 'red'

    name, age, color = get_infos()

Finalement, une technique utilisée sur internet est l'utilisation du ``_`` pour ignorer facilement des variables dont vous n'avez pas besoin.

.. code-block:: python

    >>> name, _, _ = get_infos()
