----

Qt: QListWidget
===============

Un `QListWidget <http://doc.qt.io/qt-4.8/qlistwidget.html>`_ est un type de Widget listant des entrée.

----

Utilisation
-----------

Pour ajouter des entrées dans un QListWidget, utilisez la méthode ``.addItem()``.
Cette méthode prend en paramètre une instance de str contenant le text à afficher.
Pour rafraichir l'interface, vous pouvez enlever les éléments existant via la méthode ``.clear``.

Voici un exemple simble de création d'un QListWidget.

.. code-block:: python

    from PySide import QtGui


    class CustomWindow(QtGui.QMainWindow):
        def __init__(self):
            super(CustomWindow, self).__init__()
            self.widget = QtGui.QListWidget()
            self.setCentralWidget(self.widget)

            self.update_widget()

        def update_widget(self):
            self.widget.clear()  # remove current items
            for i in range(10):
                self.widget.addItem('Item #{}'.format(i))


    app = QtGui.QApplication([])
    win = CustomWindow()
    win.show()
    app.exec_()

----

Sélection
---------

Pour accèder aux éléments sélectionés, utilisez la méthode ``selectedItems`` ou ``selectedIndexes``.
La méthode ``selectedItems`` retourne une liste d'instances de QListWidgetItem.
Vous pouvez obtenir le text d'un QListWidgetItem via la méthode ``text``.

.. code-block:: python

    from PySide import QtGui


    class CustomWindow(QtGui.QMainWindow):
        def __init__(self):
            super(CustomWindow, self).__init__()
            self.widget = QtGui.QListWidget()
            self.setCentralWidget(self.widget)

            self.widget.itemSelectionChanged.connect(self.on_selection_changed)
            self.update_widget()

        def update_widget(self):
            self.widget.clear()  # remove current items
            for i in range(10):
                self.widget.addItem('Item #{}'.format(i))

        def on_selection_changed(self):
            selected_labels = [item.text() for item in self.widget.selectedItems()]
            print("You selected {}".format(', '.join(selected_labels)))


    app = QtGui.QApplication([])
    win = CustomWindow()
    win.show()
    app.exec_()

----

SelectionMode
-------------

Un QListWidget (ainsi qu'un QTableWidget) ont plusieurs modes de sélection.
Par défaut il n'est possible de sélectionne qu'un item à la fois.
Toutefois en changant le mode il est possible de changer ce comportement via la propriété ``selectionMode``.
En analysant la documentation de la fonction `setSelectionMode <http://doc.qt.io/qt-4.8/qabstractitemview.html#selectionMode-prop>`_,on y découvre que la fonction recoit en paramètre un enum `QAbstractItemView::SelectionMode <http://doc.qt.io/qt-4.8/qabstractitemview.html#SelectionMode-enum>`_, accessible via ``QtGui.QAbstractItemView.{valeur}``.

.. code-block:: python

    self.widget.setSelectionMode(QtGui.QAbstractItemView.ExtendedSelection)

----

Labo: QListWidget
-----------------

    Continuons d'améliorer notre outils de classement de fichiers mp3.
    Votre outil doit implémenter:

    - Un `QLineEdit <http://doc.qt.io/qt-4.8/qlineedit.html>`_ permettant de changer le dossier à analyser.
    - Un `QPushButton <http://doc.qt.io/qt-4.8/qpushbutton.html>`_ permettant de changer le dossier à analyser.
    - Un `QListWidget <http://doc.qt.io/qt-4.8/qlistwidget.html>`_ listant les fichiers.
    - Un `QPushButton <http://doc.qt.io/qt-4.8/qpushbutton.html>`_ permettant de lancer l'action.

    .. image:: shared/images/labo_qt_listwidget.png

    .. note:: Vous n'avez pas à renommer les fichiers mp3, un print suffit pour accomplir l'exercisse.

----

Qt: QTableWidget
================
Un `QTableWidget <http://doc.qt.io/qt-4.8/qtablewidget.html>`_ est similaire à un QListWidget mais en plus de contenir des *rows*, contient des *column*.

----

Utilisation
-----------
Mettre à jour un QTableWidget est différent qu'un QListWidget.

.. code-block:: python

    from PySide import QtGui, QtCore


    class CustomWindow(QtGui.QMainWindow):
        def __init__(self):
            super(CustomWindow, self).__init__()

            self.widget = QtGui.QTableWidget()
            self.setCentralWidget(self.widget)
            self._data = ['apple', 'orange', 'banana']

            self.widget.itemSelectionChanged.connect(self.on_selection_changed)
            self.widget.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
            self.update_widget()

        def update_widget(self):
            self.widget.setColumnCount(2)
            self.widget.setRowCount(len(self._data))

            for i, fruit in enumerate(self._data):
                self.widget.setItem(i, 0, QtGui.QTableWidgetItem(str(i)))
                self.widget.setItem(i, 1, QtGui.QTableWidgetItem(fruit))

        def on_selection_changed(self):
            selected_labels = [item.text() for item in self.widget.selectedItems()]
            print("You selected {}".format(', '.join(selected_labels)))


    app = QtGui.QApplication([])
    win = CustomWindow()
    win.show()
    app.exec_()

----

ItemFlags
~~~~~~~~~
Par défaut les cellules d'un QTableWidget sont editable.
Ce comportement par défaut régis par des flags.
Un flags est un `bit field <https://en.wikipedia.org/wiki/Bit_field>`_ qui permet de définir les propriétés d'un élément.
`Une liste des flags disponibles <http://doc.qt.io/qt-4.8/qt.html#ItemFlag-enum>`_ est disponible sous le namespace ``QtCore.Qt``.

Vous pouvez obtenir les flags d'un QTableWidgetItem via la méthode ``flags`` et les modifier via la méthode ``setFlags``.

.. code-block:: python

    item = QtGui.QTableWidgetItem("something")
    item.setFlags(QtCore.Qt.ItemIsEnabled)

Pour ajouter des flags, utilisez l'opérateur binaire ``|``.

.. code-block::  python

    item = QtGui.QTableWidgetItem("something")
    flags = QtCore.Qt.ItemIsEnabled | QtCore.Qt.ItemIsSelectable
    item.setFlags(flags)

Pour enlever des flags, utilisez l'opérateur binaire ``&`` ainsi que l'opérateur de négation ``~``.

.. code-block:: python

    item = QtGui.QTableWidgetItem("something")
    flags = item.flags()
    flags &= ~QtCore.Qt.ItemIsEditable
    item.setFlags(flags)

----

SelectionBehavior
-----------------
Par défaut les cellules d'un QTableWidget sont sélectionnable individuellement.
Vous pouvez changer ce comportement via la méthode ``setSelectionBehavior`` qui recois un enum de `QAbstractItemView::SelectionBehavior <http://doc.qt.io/qt-4.8/qabstractitemview.html#SelectionBehavior-enum>`_.

Par exemple pour sélectionner uniquement des rangés:

.. code-block:: python

    self.widget.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)

----

Édition
-------
En implémentant le signal ``cellChanged`` ou ``itemChanged``, il est possible d'exécuter une action lorsque l'utilisateur modifie une cellule.

Toutefois faite attention car ces signaux sont émis aussi lors de la construction des cellules!
Pour éviter d'appeller le signal pour rien lors de la construction, utilisez la méthode ``blockSignals``.

.. code-block:: python

    from PySide import QtGui, QtCore

    class CustomWindow(QtGui.QMainWindow):
        def __init__(self):
            super(CustomWindow, self).__init__()

            self.widget = QtGui.QTableWidget()
            self.widget.itemChanged.connect(self.on_item_changed)
            self.setCentralWidget(self.widget)
            self._data = ['apple', 'orange', 'banana']
            self.update_widget()

        def update_widget(self):
            self.widget.blockSignals(True)  # prevent on_item_changed form being called

            self.widget.setColumnCount(2)
            self.widget.setRowCount(len(self._data))

            for i, fruit in enumerate(self._data):
                self.widget.setItem(i, 0, QtGui.QTableWidgetItem(str(i)))
                self.widget.setItem(i, 1, QtGui.QTableWidgetItem(fruit))

            self.widget.blockSignals(False)

        def on_item_changed(self, item):
            print("You modified item {0} value to '{1}' (row {2}, column {3})".format(
                item, item.text(), item.row(), item.column()
            ))


    app = QtGui.QApplication([])
    win = CustomWindow()
    win.show()
    app.exec_()

----

Labo: Music Library Editor
--------------------------
.. image:: shared/images/labo_qt_03_screenshot.png

Continuons d'améliorer notre outils de classement de fichiers mp3.
Cette fois nous allons utilisez le module ``eyed3`` pour afficher les champs *Title*, *Artist* et *Album*.

Vous aurez besoins de:

- Un `QLineEdit <http://doc.qt.io/qt-4.8/qlineedit.html>`_ permettant de changer le dossier à analyser.
- Un `QTableWidget <http://doc.qt.io/qt-4.8/qtablewidget.html>`_ listant les fichiers.
- Un `QPushButton <http://doc.qt.io/qt-4.8/qpushbutton.html>`_ permettant de changer le dossier à analyser.
- Un `QPushButton <http://doc.qt.io/qt-4.8/qpushbutton.html>`_ permettant de renommer les fichiers automatiquement.

Votre outil doit implémenter un QTableWidget listant les colomnes: Title, Artist, Album et Path.
Les cellules de votre outil ne doivent pas etre éditable.
Finalement, vous devez aussi implémenter un bouton 'Rename' qui renomme automatiquement les fichiers sélectionnés en utilisant les tags ID3 avec la forme suivante: "Artist - Titre.mp3".

Pour obtenir les tag d'un fichier mp3, vous pouvez vous baser sur le code suivant:

.. code-block:: python

    import eyed3
    fp = eyed3.load(path)
    print(fp.tag.title)
    print(fp.tag.album)
    print(fp.tag.artist)

----

Labo: Music Library Editor v2
-----------------------------
.. image:: shared/images/labo_qt_03_screenshot.png

Continuons d'améliorer notre outils de classement de fichiers mp3 en y ajoutant les fonctionnalités suivantes:

- Un `QLineEdit <http://doc.qt.io/qt-4.8/qlineedit.html>` permettant de faire une recherche instantié.
A chaque fois que l'utilisateur entre un nouveau charactère, la liste se mets à jour.
- La possiblité pour l'utilisateur de changer le contenu des colonnes *Title*, *Artist* et *Album*.
Ces changement doivent se réfléter dans le fichier en question.
La colonne *Path* doit rester non-éditable.

Pour changer un tag d'un fichier mp3, vous pouvez vous baser sur le code suivant:

.. code-block:: python

    import eyed3
    fp = eyed3.load(path)
    fp.tag.title = new_title
    fp.tag.album = new_album
    fp.tag.artist = new_artist
    fp.tag.save()
