Prélude à la POO
================

----

Dans les prochains documents, vous allez parfois voir du code similaire.

.. code-block:: python

    >>> name = 'bob'
    >>> name.upper()
    "BOB"

Il est important de comprendre que dans cet example, **title** est une propriété d'une string.
En Python, toute est un objet, et un objet peut avoir des propriétés. 
Certaines de ces propriétés peuvent être des fonctions, appellés méthodes.

En tout temps, vous pouvez obtenir la list des propriétés d'un objet en utilisant la fonction dir.

.. code-block:: python

    >>> name = 'bob'
    >>> type(name)
    <type 'str'>
    >>> dir(name)
    ['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

Pour le moment, ignorez toutes propriétés précédé d'un ``_``, ce type de propriétés seront exploré dans un cours futur.

----

Comme en Python tout est un objet, une propriété d'un objet est aussi un objet.
Par exemple, la propriété 'upper' est un objet de type **method**.
Un objet de type **method** à toujours une propriété __doc__ contenant la documentation de la méthode.

.. code-block:: python

    >>> name = 'bob'
    >>> name.upper
    <built-in method upper of str object at 0x7f6305ea5c38>
    >>> type(name.upper)
    <type 'builtin_function_or_method'>
    >>> name.upper.__doc__
    'S.upper() -> string\n\nReturn a copy of the string S converted to uppercase.'

Dans ce cas ci, appeller la méthode 'upper' va retourner une nouvelle string tout en majuscule.

----

Gardez en tête qu'appeller une méthode ne modifie pas nécéssairement la valeur de la variable originale.

.. code-block:: python

    >>> name = 'bob'
    >>> print(name.upper())
    'BOB'
    >>> print(name)
    'bob'
    >>> name = name.upper()
    >>> print(name)
    'BOB'

C'est tout pour le moment, nous allons explorer le monde des objets plus en profondeur au prochain cour!

----