----

Maya: Introduction
==================

----

Définition
----------
Maya est l'application d'animation 3D la plus utilisé au monde dans plusieurs domaines dont l'industrie du jeux-vidéo et du film. Maya est une application générique utilisant un système nodale. Ce logiciel existe depuis plus de 20 ans et fut originellement utilisé pour le film Aladin en 1992!

.. image:: shared/images/aladin.jpg

----

Historique
----------

Originellement, Maya est la vision de trois logiciels:

- Wavefront's The Advanced Visualizer
- Thomson Digital Image
- Alias' Power Animator

* 1993: *Wavefront* (créateur de The Advanced Visualizer) aquier *Thomson Digial Image*
* 1995: *Silicon Graphics Incorporated* (SGI) aquier *Alias* et *Wavefront* (créateur de Power Animator).
* 1998: Sous le nom de Alias|Wavefront sort la première version de Maya.
* 1998: Immédiatement après la commercialisation de Maya, Alias|Wavefront arrête la production et la prise en charge de tout leur anciens logiciel y compris Power Animator, ce qui contribuera le début d'une migration vers Maya.
* 2005: Maya est vendu à la *Teacher's pension fund of Ontario*, associé à la société privé d'investissement *Accel-KKR*. Maya est ainsi racheté par Autodesk en octobre 2005 pour un prix qui n'a jamais été divulgué. 
* 2009: *Silicon Graphics Incorporated* déclare faillite.

----

La faillite de SGI
------------------

Avec le gain de popularité des *PCs*, SGI perdit la tête du marché et déclara faillite en 2009. En octobre 2005, Maya fut vendue à la *Teachers' pension fund of Ontario* associée à la société privée d'investissement *Accel-KKR* et fut racheté en octobre 2005 par Autodesk pour un prix inconnu. 

Même si le logiciel aujourd'hui à quasiment 20 ans, sont architecture est encore viable pour la plupart des utilisations et c'est le principal cheval de bataille de *Autodesk* dans le domaine.

----

Maya APIs
---------
Dut à son age, Maya est composé de plus de 5 API et support plusieurs languages.

.. image:: shared/images/maya_apis.png

========  ===================================
Language  Name
========  ===================================
MEL       MEL API  n/a
C++       C++ API  
Python    Python API 1.0 (maya.OpenMaya)
Python    Python API 2.0 (maya.apis.OpenMaya)
Python    Python Scripting API (maya.cmds)
Python    Pymel (pymel)
========  ===================================

----