----

Clause: if
==========
Les opérateurs booléens sont généralement utilisés dans des conditions.
Une condition commence par le mot-clé ``if`` suivi d'une valeur ou expression.
Si la valeur ou expression équivaut à ``True``, le code contenu dans la clause est exécuté.

.. code-block:: python

    >>> if True:
    ...     print("Access Granted")
    'Access Granted'

Il est possible de gérer deux cas (``True`` et ``False``) en utilisant le mot-clé ``else``.

.. code-block:: python

    >>> name = raw_input("Enter username: ")
    ... if name == "Bob":
    ...     print("Welcome Bob!")
    ... else:
    ...     print("Access Refused, unknown username!")

Il est possible de gérer plusieurs cas en utilisant le mot-clé ``elif``.

.. code-block:: python

    >>> name = raw_input("Enter username: ")
    ... if name == "Bob":
    ...     print("Welcome Bob!")
    ... elif name == "Steven":
    ...     print("Access Refused, get lost Steven!")
    ... else:
    ...     print("Access Refused, unknown username!")

----

Labo: Contrôle parental
-----------------------
    
    Concevez un programme qui demande à l'utilisateur son nom et son âge.
    Le programme doit afficher un message différent dépendamment de si l'utilisateur est un adulte ou un enfant.

    Vous aurez besoin de:

    - la fonction print
    - la fonction raw_input
    - la fonction int
    - une condition booléenne

.. SOLUTION
    name = raw_input("What is your name?")
    age = raw_input("What is your age?")
    if int(age) >= 18:
        print("Welcome " + name + ", would you like a beer?")
    else:
        print("Welcome " + name + ", would you like a candy?")
