
Définition d'un package
=======================
Lors de l'écriture d'un script complexe, il peut être utile de définir un dossier comme un module.
Ce type de module est appelé un *package*.
Pour créer un package, il suffit simplement de créer un dossier contenant un fichier __init__.py à l'intérieur.
Le contenu du fichier __init__.py définit la logique associé au package.

Par exemple, considérons le fichier suivant: */home/rlessard/dev/python/ex_module_02/__init__.py*

.. code-block:: python

    def run():
        print("Weeeeeeee!")

Essayons de l'importer.

.. code-block:: python

    >>> import ex_module_02
    ImportError: No module named ex_module_02
    >>> import sys
    >>> sys.path.append("/home/rlessard/dev/python")
    >>> import ex_module_02
    >>> ex_module_02.run()
    Weeeeeeee!

.. note::

    Noter comme dans l'exemple ci-dessus, le chemin ajouté dans sys.path est le dossier contenant le package et non le package lui-même.

----

Labo (bonus): Votre premier module
----------------------------------

    Transformez le jeu que vous avez précédemment programmé en module pouvant être importé.
    N'oubliez pas d'exposer votre jeu via une fonction!

----

Installation d'un module externe
================================
Vous pouvez installer de nouveaux modules Python en utilisant le logiciel pip (Pip Install Package).
pip est un gestionnaire de packages pour Python.
Il est connecté au dépôt (repository) PyPi (Python Package Index), une ressource contenant tout les modules Python existant.

Pour installer pip, suivre les instructions suivantes: `installer pip <https://pip.pypa.io/en/stable/installing/>`_.

.. tip::

    `pip` est un programme utilisant le terminal. Si vous n'avez jamais utilisé le terminal de Windows, vous pouvez consulter `cet article <http://www.computerhope.com/issues/chusedos.htm>`_ pour une introduction (en anglais).


----

Une fois pip installé, vous pouvez l'utiliser via la syntaxe suivante:

.. code-block:: bash

    pip install ModuleName

Par exemple, vous pouvez installer le module PIL (Python Image Library), module permettant de manipuler des images, avec la commande suivante:

.. code-block:: bash

    pip install pillow

Si pip n'est pas disponible via la variable d'environement *PATH*, vous pouvez l'appeller directement.
Par example, dans Windows:

.. code-block::

    C:\Python27\Scripts\pip.exe install pillow

Pour la liste complète des package, visitez le PyPi repository. ADD LINK

----

Labo: Install packages
----------------------

    Renseignez vous sur les packages PySide et pillow et installez les via pip.

----