.. # TODO: ADD NOTE FOR TYPE IN DATA METHOD

----

Qt: Programmation MVC
=====================
Un paradigme de programmation d'interface populaire est le paradigme de programmation model-vue-controlleur.
Ce paradigme défini la séparation des tâches d'une interface en 3 modules.
Ces modèles sont faciles à expliquer dans un context de programmation web.

----

Le modèle
---------
Le *modèle* permet d'obtenir l'information.
Dans un contexte web, le modèle interagie avec une base de données (ex: SQL).

La vue
------
La *vue* est la parti visible par l'utilisateur.
Dans un context web, la vue est ce qui est affiché à l'écran.

Le controlleur
--------------
Le *controlleur* est la logique principale liant le *modèle* et la *vue*.
Quand l'utilisateur interagi avec la vue, le controller est notifié.
Le *controlleur* communique avec le modèle pour obtenir sont information et notifie la *vue* lorsque l'affichage doit être mis à jour

.. image:: shared/images/mvc.png

----

Implémentation MVC dans Qt
--------------------------
passport
En Qt, le *modèle* et le *controlleur* sont réuni ensemble dans des widgets.
Cela simplifie l'implémentation mais diverge un peu de l'approche MVC classique.
Pour faire de la programmation *modèle-vue* en Qt, il suffit d'initialiser une vue (ex: QListView ou QTableView) et un modèle compatible.

----

Intéraction Model->Vue
----------------------
Considérez le code suivant:

.. code-block:: python

    from PySide import QtGui, QtCore


    class MyListModel(QtCore.QAbstractListModel):
        def __init__(self):
            super(MyListModel, self).__init__()
            # Note the use of underscore, we absolutely don't want to create a property named 'data' as this
            # would clash with the data method that QAbstractListModel implement.
            self._data = ['apple', 'orange', 'banana']

        def data(self, index, role):
            if role == QtCore.Qt.DisplayRole:
                return self._data[index.row()]

        def rowCount(self, index):
            return len(self._data)


    if __name__ == '__main__':
        app = QtGui.QApplication([])
        win = QtGui.QMainWindow()

        view = QtGui.QListView()
        model = MyListModel()
        view.setModel(model)
        win.setCentralWidget(view)

        win.show()
        app.exec_()

Notez que notre modèle implémente les méthodes ``data`` et ``rowCount``.
Ces méthodes sont des requêtes (lien *update* dans le diagrame ci-dessus) et sont obligatoires lors de l'implémentation d'un nouveau modèle.

----

La signature de ``data`` est la suivante:

.. code-block:: python

    def data(self, index, role):

Le paramètre ``index`` défini l'emplacement ou la requête est effectué. Il s'agit d'une instance de QtCore.QModelIndex.
Un QModelIndex contient les méthode ``row`` et ``column`` chaqune retournant un int.

Le second paramètre ``role`` défini le type de requête.
Il existe plusieurs rôles possibles dont `voici la liste <http://doc.qt.io/qt-5/qt.html#ItemDataRole-enum>`_.

.. warning::

    Assurez vous de bien retourner une string lorsque vous implémentez data!

----

Intéraction Model->Vue (suite)
------------------------------
Considérez le code suivant:

.. code-block:: python

    from PySide import QtGui, QtCore


    class MyListModel(QtCore.QAbstractListModel):
        def __init__(self):
            super(MyListModel, self).__init__()
            self._data = ['apple', 'orange', 'banana']

        def data(self, index, role):
            if role == QtCore.Qt.DisplayRole or role == QtCore.Qt.EditRole:
                return self._data[index.row()]

        def setData(self, index, value, role):
            if role == QtCore.Qt.EditRole:
                self._data[index.row()] = value

        def rowCount(self, index):
            return len(self._data)

        def flags(self, index):
            return super(MyListModel, self).flags(index) | QtCore.Qt.ItemIsEditable

    if __name__ == '__main__':
        app = QtGui.QApplication([])
        win = QtGui.QMainWindow()

        view = QtGui.QListView()
        model = MyListModel()
        view.setModel(model)
        win.setCentralWidget(view)

        win.show()
        app.exec_()

Notez la présence des nouvelles méthodes ``setData`` et ``flags``.
Ces méthodes permettent de modifier le contenu du modèle et sont appellés directement par la *vue*.

----

La fonction ``flags`` similaire à ``data`` permet de définir les attributs d'un item du modèle.
`La liste des flags disponibles se trouve ici <http://doc.qt.io/qt-4.8/qt.html#ItemFlag-enum>`_.

La fonction ``setData`` à une signature similaire à ``data`` mais contient l'argument supplémentaire ``value`` contenant une string représentant la nouvelle valeur.
Si le data qui vous intéresse n'est pas sous forme de string, vous devez le convertir.

----

Notifier la Vue d'un changement de modèle
-----------------------------------------

Parfois, un changement du Model peut nécéssiter à la Vue de réinitialiser son état.
Dans ces situations, vous pouvez notifier la vue en appeller la fonction ``.reset`` du modèle.

.. code-block:: python

    model._data = ['cat', 'dog', 'bird']
    model.reset()

----

Labo: Music Library Editor v3
-----------------------------
    Continuons de travailler notre outil en y implémentant une approche modèle/vue.
    Vous allez vouloir remplacer le QTableWidget par un QTableView.