How does a computer store numbers?
==================================
As we have seen in the first course, computers don't think like human.
This is especially visible when looking at how computer does mathematical operations. 
Since the start of our education, we have learn math in decimal.
In decimal, all numbers are represented as a power of 10. 
ex: The number 148 (in decimal)

.. code-block::

    1 * 10^3
    4 * 10^2
    8 * 10^1

----

Now let's look at how a computer store the same number.
ex: The number 48 (in decimal) is 10010100 in binary.

.. code-block::

    1 * 2 ^ 8
    0 * 2 ^ 7
    0 * 2 ^ 6
    1 * 2 ^ 5
    0 * 2 ^ 4
    1 * 2 ^ 3
    0 * 2 ^ 2
    0 * 2 ^ 1

Using this method we can count in any base including octal (power of 8) and hexadecimal (power of 16).
This might be strange at first but life is already full of situation were we count in other base.
The imperial system in the US use multiples of 12 (inch).
The time system use multiples of 12 (60 seconds, 60 minutes, 12 hours).

----

Int Range
---------
In programation, a specific amount of memory is attributed to each variables.
The more range (bits) a value have, the more precision it can have.
For example in the C programming language, an integer is stored using 2 or 4 bytes.
This mean that we have between 65535 and 4294967295 possibilities.
If we want to reach an higher value, similar to the year 2000 bug, we will simply loop back since there are no more availables bytes.  
In Python, you don't need to care about the limit of an int since Python will automatically switch to a 'long' datatype that have infinite precision if needed.
This is one of the reasons Python is a great language for scientific research.

----

Float Range
-----------
However the float datatype is different than the int datatype.
Since we are dealing with floating point numbers, we can have multiple levels of precisions.
For example, since PI have an infinite number of decimals, there's got to be a limit to it's representation in computing right?
Floats in the computer are stored in a similar way than when you use scientific notation.
Scientific notation use the concept of power operation to represent really big or really small numbers.
The scientific notation is composed of a coeffiscient and an exponent. 

================  ===================
Decimal Notation  Scientific Notation
================  ===================
2                 2 x 100
300               3 x 102
4 321 768         4.321768 x 103
-53 000 000       -5.3 x 107
6 720 000 000     6.72 x 109
================  ===================

In a 64 bit computer, a float take 64 bit of space.
The float is composed of three parts: 

- 1 bit for the pair. This decide if the float is positive or negative.
- 11 for the exponent
- 52 bytes bits for the mantissa

This give us ~17 decimals of precisions which is more than enough for common use cases. Right?

----

Float Imprecision
-----------------
As you can see, computer don't store number in the same way of human does.
This is particulary important with floating point numbers.
Floating points numbers that are finite in base 10 might not be finite in base 2.
Here's some example for conversion between decimal and binary numbers:

=======  ================================
Decimal  Binary
=======  ================================
0.5      00111111000000000000000000000000
0.1      00111101110011001100110011001101
=======  ================================

As you can see, the value 0.1 value is simple in it's decimal form but complex in it's binary form. This can result in what we call imprecision.

.. code-block:: python

    >>> i = 0
    >>> for x in range(10):
    >>>     i += 0.1
    >>> print(i)
    1.0
    >>> i == 1.0
    False  # (!)
    >>> i
    0.9999999999999999

----

In the above example we can see that since 0.1 might cause imprecision errors.
Used consecutively it result in the propagation or errors, were each time the error grow and grow.
This is especially problematic in scientific computations. 
This is also when sometimes in a computer software like Maya, you'll have a hard time getting rounded values. 
This is also why you should NEVER use the == operator on floats.
When comparing floats you always want to use an epsilon.
An epsilon is a really small value that signify "close enough".

.. code-block:: python

    >>> def near(a, b, epsilon=0.00000001):
    ...     return abs(a-b) < epsilon
    >>> i = 0
    >>> for x in range(10):
    >>>     i += 0.1
    >>> i == 1.0
    False
    >>>> near(i, 1.0)
    True

----

The binary search algorithm
---------------------------
A algorithm that we'll need to learn in order to do the following exercise is the binary search algorithm.
This algorithm finds the position of a target value within a sorted array. It compares the target value to the middle element of the array; if they are unequal, the half in which the target cannot lie is eliminated and the search continues on the remaining half until it is successful.
Let's look at the following example, we are search the value 14 in a sorted array.

.. code-block:: python

    >>> values = [0,1,2,4,6,7,9,10,14,26,30,40]

The normal way of checking if the value 14 is in the values array is to iterate through all possible values until we found it.
We call it the 'brute force' approach.

.. code-block:: python

    >>> def search_list(search_list, searched_value):
    ...     iter_count = 0
    ...     last = len(search_list)
    ...     for i in range(last):
    ...         iter_count += 1
    ...         print("Iteration #" + str(iter_count))
    ...         if search_list[i] == searched_value:
    ...             return True
    ...     return False

Running the function give us:

.. code-block:: python

    >>> search_in_list(values, 14)
    Iteration #1
    Iteration #2
    Iteration #3
    Iteration #4
    Iteration #5
    Iteration #6
    Iteration #7
    Iteration #8
    Iteration #9
    True

----

Here's the implementation in binary search.
Note that instead of checking each values, we are always looking in the middle.

.. code-block:: python

    >>> def find_index_binary(search_list, searched_value):
    ...     first = 0
    ...     last = len(search_list)-1
    ...     found = False
    ...     iter_count = 0
    ...     while first<=last and not found:
    ...         midpoint = (first + last)/2 # Note that we are NOT doing a float division here
    ...         iter_count += 1
    ...         print("Iteration #" + str(iter_count) + " using index " + str(midpoint))
    ...  
    ...         if search_list[midpoint] == searched_value:
    ...             return midpoint
    ...         else:
    ...             if searched_value < search_list[midpoint]:
    ...                 last = midpoint-1
    ...             else:
    ...                 first = midpoint+1

Running the function give us:

    Iteration #1 using index 5
    Iteration #2 using index 8
    True

As you can see, binary search is way more effective.

----

Labo: Find the square root
--------------------------

    Create a function that use the binary search algorithm to find the square root of a number.
    You will need the following tool:

    - Functions
    - A while or a for clause.
    - The if clause.
    - The near function
    - The power operator (**)
    - The greater (>) or less (<) operator.