----

Fonctions et Opérateurs
=======================

En programmation, les fonctions permettent de faire appel facilement à une suite d'opérations complexes.
Python inclut 76 fonctions disponibles `ici <https://docs.python.org/2/library/functions.html>`_.

----

Appel d'une fonction
--------------------

Vous pouvez faire un appel de fonction en utilisant son nom, suivi des symboles ``(`` et ``)``.
Si la fonction nécessite des arguments obligatoires ou optionnels, vous pouvez les fournir entre les symboles ``(`` et ``)``, séparés par ``,``.

.. code-block:: python

    >>> print("Hello World")
    "Hello World"

.. tip ::

    Dans Python 2, ``print`` n'est pas réellement une fonction et peut être appelé sans parenthèse.
    Ce comportement à été corrigé dans Python 3 et c'est une des différences majeures entre Python 2 et Python 3.
    Il est donc recommandé de toujours utiliser les parenthèses pour garder le code compatible.

Une fonction peut contenir plus qu'un arguments.
L'exemple ci-dessus appelle la fonction ``pow`` qui calcule une puissance.

.. code-block:: python

    >>> pow(2, 4)
    16

----

.. warning::

    En Python, aucun mécanisme ne s'assure que les valeurs fournies en argument à une fonction ont le bon type.
    C'est la responsabilité du programmeur de jouer en respectant les règles.
    En Python on parle souvent du *gentlemen agreement*.

    Par exemple, la fonction ``pow`` s'attend à recevoir des nombres (int ou float) comme argument, et rien d'autre.
    Lui fournir des valeurs du mauvais type (ex: string) déclenche une erreur.

    .. code-block:: python

        >>> pow("Hello", "World")
        Traceback (most recent call last):
          File "<stdin>", line 1, in <module>
        TypeError: unsupported operand type(s) for ** or pow(): 'str' and 'str'

----

Opérateurs
----------
En programmation, un opérateur est une catégorie de fonction prenant généralement deux arguments en paramètres.
Ils sont souvent utilisés pour des opérations mathématiques via des symboles connus des humains.

Par exemple, il est possible de calculer une puissance via une fonction.

.. code-block:: python

    >>> pow(2, 4)
    16

Ou via l'opérateur '**'.

.. code-block:: python

    >>> 2 ** 4
    16

----

Opérateurs numériques
~~~~~~~~~~~~~~~~~~~~~

======  ===============  ===========
Symbol  Name             Example
======  ===============  ===========
\+      Addition         2 + 2 = 4
\-      Soustraction     4 - 3 = 1
\*      Multiplication   3 * 4 = 12
/       Division         12 / 6 = 2
%       Modulo           12 % 5 = 2
======  ===============  ===========

----

Note concernants les types:

Veuillez noter que tout comme une fonction, un opérateur peut recevoir deux arguments de types différents.
Cela peut créer des situations ambiguës. 

Par exemple, une multiplication d'un int et d'un float retourne un float.

.. code-block:: python

    >>> 3.1416 * 2
    6.2832

Une opération entre deux int retourne un int.
Cela peut être source de problèmes par exemple lors d'une division.

.. code-block:: python

    >>> 3 / 4
    0

.. note::

    Ce comportement est différent en Python3, ou un int divisé par un autre int retourne un float.

----

.. tip::

    Les opérateurs sont disponibles pour tous les types, pas juste les nombres.

    .. code-block:: python

        >>> "Hello" + " " + "World"
        Hello World

    Toutefois, tous les opérateurs ne sont pas disponibles pour tous les types ou combinaisons de types.

    .. code-block:: python

        >>> "Hello " + 2
        TypeError: cannot concatenate 'str' and 'int' objects

----

Opérateurs booléens
~~~~~~~~~~~~~~~~~~~

Les opérateurs booléens retournent toujours une valeur booléenne (True ou False).

=======  =====================  ================
Symbole  Name                   Example
=======  =====================  ================
>        Plus grand que         3 > 2 = True
<        Plus petit que         3 < 2 = False
==       Égal                   3 == 2 = False
!=       Inégal                 3 != 2 = True
>=       Plus grand ou égal     6 >= 6 = True
<=       Plus petit ou égal     6 <= 3 = True
not      Inversé                not True = False
=======  =====================  ================


Vous pouvez combiner des expressions booléennes en utilisant les mots-clés ``and`` et ``or``.

.. code-block:: python

    >>> (2 == 3) or (4 == 4)
    True
    >>> (2 == 3) and (4 == 4)
    False
