----

Stack et récursivité
====================

Le devoir précédent (jeux ASCII dont vous êtes le héro) contient un bug bien spécifique.
Si le joueur entre et sort de la même pièce des centaines de fois, éventuellement l'erreure suivante est levé:

.. code-block:: python

   (...)
     File "game_v1.py", line 53, in start_room
       right_room()
     File "game_v1.py", line 81, in right_room
       start_room()
     File "game_v1.py", line 53, in start_room
       right_room()
     File "game_v1.py", line 81, in right_room
       start_room()
     File "game_v1.py", line 47, in start_room
       "Take the right door.",
     File "game_v1.py", line 30, in ask_choice
       print('[' + str(i) + '] ' + choice)
   RuntimeError: maximum recursion depth exceeded while getting the str of an object

Ce problème est appellé un *stack overflow* et peux arriver lorsque l'on commence a utiliser des fonctions.
Un *stack overflow* est parfois utilisé afin de compromettre l'état de la mémoire à des fins malveillante.

----

Un example d'utilisation d'un *stack overflow* à des fins comiques est le "45-floor bug" de Final Fantasy II.
En entrant et sortant d'un escalier 45 fois, un joueur est capable de compromettre la mémoire du jeux et ainsi terminer le jeux en ~7 minutes (5m40 dans le video).
Dans le vidéo ci-dessous, la technique est initié à 5m40 et sont effet visible à 7m25.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/VJKG38cXXHI?t=5m30s" frameborder="0" allowfullscreen></iframe>

Mais que ce passe t-il exactement lors d'un *stack overflow* et comment pouvons nous l'éviter?
Pour cela nous devons comprendre ce qu'est la *stack*.

----

.. # La stack est un prérequis pour comprendre les exceptions.

Qu'est-ce que la stack?
-----------------------
En informatique, une pile (stack en anglais) est une structure de données fondée sur le principe "dernier arrivé, premier sorti" (ou LIFO pour last in, first out), ce qui veut dire que le dernier élément ajouté à la pile sera le premier à en sortir.

La plupart des microprocesseurs utilisent la stack comme zone de mémoire contenant les variables du scope actuel et l'adresse du dernier 'saut'. Comme la fable du petit poucet laissant des roches derrière lui pour retrouver son chemin, la stack permet au programme de retrouver sa position après un appel de fonction.

.. image:: shared/images/stack01.png

----

Lors d'un appel de fonction, l'adresse courante d'exécution du programme est donc ajouté à la stack. On parle alors de la création d'une nouvelle *stack frame* (français?) définissans un nouveau scope (porté). Toute variable initialité sera maintenant stocké à même la *stack frame* courante.

.. image:: shared/images/stack02.png

----

En conclusion
-------------

Pour résumer, lors de l'exécution d'un programme Python, l'ordinateur exécute chaque lignes une par une.
Toutefois, lorsque le programme rencontre une fonction, comme le code de la fonction se trouve ailleur, l'ordinateur doit stocker sa position actuel quelque part en mémoire pour pouvoir continuer son exécution au retour de la fonction.

C'est à ce moment que le stack devient entre en jeux. Dans cette situation l'ordinateur va "pousser" (push) sont emplacement dans la pile et commencer à exécuter le code de la fonction. A la fin de l'exécution de la fonction, l'ordinateur va enlever les derniers éléments ajouté à la stack (pull) pour retrouver l'adresse de son emplacement précédant et la restaurer.

Grâce à la pile, nous pouvons profiter de cette mécanique et exécuter des fonction dans des fonctions, décomposant un programme en partie facile à comprendre et gêrer.

Une fonction peut même s'appeller elle même! On parle alors de récursivité.

----

Comprendre la récursivité
-------------------------
Voici un example de fonction utilisant la récursivité afin de s'assurer que l'utilisateur entre un choix valide.

.. code-block:: python

    def ask_choice(choices):
        print("What do you do?")
        for i, choice in enumerate(choices):
            print('\t' + choice)
        user_input = raw_input("Your choice: ")
     
        if user_input in choices:
            print("You choose: " + user_input)
            return user_input
        else:
            # La ligne suivante est un appel récursif. 
            # N'oublions pas que comme la fonction retourne une valeur, il est important
            # d'utiliser le mot clef 'return' pour que l'appel récursif transfert
            # correctement la valeur retourné.
            return ask_choice(choices) 

Toutefois, cette implémentation n'est pas recommendé. La raison est que à chaque fois que l'utilisateur entre un choix invalid, la taille de la pile augmente de 1. Comme la pile à une taille fixe, après 200 essaie le programme crash. Ce type de proplème est appellé un *stack overflow*.

Une meilleure façon d'écrire la fonction `ask_choice` toute en la protégeant d'un *stack overflow* est d'utiliser une clase `while`.

La profondeur de la stack est toujours fixe et en Python varie entre 200 et 1000 niveaux.

----

Labo: Un jeux dont vous êtes le héro 2.0
----------------------------------------

    Reconcevez votre jeux ASCII dont vous êtes le héro, toutefois corriger le problème potentiel de *stack overflow*.
    Pour y arriver, au lieux d'appeller des fonctions continuellement, utiliser une clause ``while`` et une variable ``room_number`` représentant la pièce courante.
    Si la variable contient None, le jeux est terminé.
    A chaque itération de la boucle ``while``, appellez la fonction associé à votre pièce et changer la variable ``room_number`` en conséquence.

    Vous aurez besoins de:

    - La fonction ``print``
    - La fonction ``raw_input``
    - La clause ``function``
    - La clause ``if``
    - La clause ``while``