----

Type: list
==========
List est le type de base le plus utilisé pour une collection en Python. Une list peut contenir des objets de plusieurs types. Le nombre d'objets contenus dans une liste peut changer, on dit donc qu'une list est *mutable*.

Pour créer une list, utilisez les symboles ``[`` et ``]``.

.. code-block:: python

    >>> fruits = []

Vous pouvez déclarer une list avec des valeurs en les plaçant entre les crochets, séparées par une virgule.

.. code-block:: python

    >>> fruits = ['apple', 'orange', 'melon']

Une list supporte plusieurs méthodes.  Par exemple, la méthode ``append`` permet d'ajouter des éléments dans une list.

.. code-block:: python

    >>> fruits = ['apple', 'orange', 'melon']
    >>> fruits.append('banana')

.. note:: 

    Il existe plusieurs autres méthodes. Pour la liste complète, utilisez la fonction ``dir`` sur une instance de list!

    .. code-block:: python

        >>> dir([])

----