

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Astuces: Itération avancé &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Astuces: Itération avancé</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/clause_for_bonus.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="astuces-iteration-avance">
<h1>Astuces: Itération avancé<a class="headerlink" href="#astuces-iteration-avance" title="Lien permanent vers ce titre">¶</a></h1>
<p>Python vient avec quelques fonctions retournant des itérateurs.
Ces itérateurs retournent générallement un tuple de taille fixe.
Joint à la technique d&#8217;expansion de tuple, ces iterateurs sont très pratiques pour itérer à travers plusieurs éléments à la fois.
Voici quelques fonctions built-in de Python retournant des itérateurs.</p>
<hr class="docutils" />
<div class="section" id="technique-d-iteration-enumerate">
<h2>Technique d&#8217;itération: enumerate<a class="headerlink" href="#technique-d-iteration-enumerate" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal"><span class="pre">enumerate</span></code> prend une collection en paramètre et retourne un tuple de taille deux.
Le premier élément est un index, le second est une valeur de la collection.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">fruit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">fruits</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">fruit</span><span class="p">)</span>

<span class="mi">0</span> <span class="n">apple</span>
<span class="mi">1</span> <span class="n">banana</span>
<span class="mi">2</span> <span class="n">orange</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="technique-d-iteration-zip">
<h2>Technique d&#8217;itération: zip<a class="headerlink" href="#technique-d-iteration-zip" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal"><span class="pre">zip</span></code> prend un nombre arbitraire de paramètres et retourne un tuple de taille équivalente au nombre de paramètres.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">students</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Alex&#39;</span><span class="p">,</span> <span class="s1">&#39;Paul&#39;</span><span class="p">,</span> <span class="s1">&#39;Steven&#39;</span><span class="p">)</span>
<span class="n">students_age</span> <span class="o">=</span> <span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
<span class="k">for</span> <span class="n">student</span><span class="p">,</span> <span class="n">age</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">students</span><span class="p">,</span> <span class="n">students_age</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;{} is {} years old&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">age</span><span class="p">))</span>

<span class="n">Alex</span> <span class="ow">is</span> <span class="mi">21</span> <span class="n">years</span> <span class="n">old</span>
<span class="n">Paul</span> <span class="ow">is</span> <span class="mi">19</span> <span class="n">years</span> <span class="n">old</span>
<span class="n">Steven</span> <span class="ow">is</span> <span class="mi">24</span> <span class="n">years</span> <span class="n">old</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="technique-d-iteration-enumerate-zip">
<h2>Technique d&#8217;itération: enumerate+zip<a class="headerlink" href="#technique-d-iteration-enumerate-zip" title="Lien permanent vers ce titre">¶</a></h2>
<p>Python est tellement flexible qu&#8217;il permet une expansion imbriqué des tuples!
Il est donc possible d&#8217;utiliser simultanément <code class="docutils literal"><span class="pre">enumerate</span></code> et <code class="docutils literal"><span class="pre">zip</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">students</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Alex&#39;</span><span class="p">,</span> <span class="s1">&#39;Paul&#39;</span><span class="p">,</span> <span class="s1">&#39;Steven&#39;</span><span class="p">)</span>
<span class="n">students_age</span> <span class="o">=</span> <span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">students</span><span class="p">,</span> <span class="n">students_age</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Student #{} {} is {} years old&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">age</span><span class="p">))</span>

<span class="n">Student</span> <span class="c1">#0 Alex is 21 years old</span>
<span class="n">Student</span> <span class="c1">#1 Paul is 19 years old</span>
<span class="n">Student</span> <span class="c1">#2 Steven is 24 years old</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="reversed">
<h2>reversed<a class="headerlink" href="#reversed" title="Lien permanent vers ce titre">¶</a></h2>
<p>La fonction <code class="docutils literal"><span class="pre">reversed</span></code> retourne un itérateur retournant les éléments dans l&#8217;ordre inverse.
Cela évite d&#8217;avoir à reconstruire la collection.
La fonction <code class="docutils literal"><span class="pre">reversed</span></code> est souvent utilisé conjointement avec la fonction <code class="docutils literal"><span class="pre">sorted</span></code>.
Notez toutefois que la fonction <code class="docutils literal"><span class="pre">sorted</span></code> crée une nouvelle collection.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">students</span><span class="p">(</span><span class="s1">&#39;Paul&#39;</span><span class="p">,</span> <span class="s1">&#39;Alex&#39;</span><span class="p">,</span> <span class="s1">&#39;Steven&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">student</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">students</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">student</span><span class="p">)</span>
<span class="n">Steven</span>
<span class="n">Paul</span>
<span class="n">Alex</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>