

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Collections &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Collections</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/header_collection_hard.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="collections">
<h1>Collections<a class="headerlink" href="#collections" title="Lien permanent vers ce titre">¶</a></h1>
<p>En Python, une collection est un type d&#8217;objet pouvant contenir une quantité arbitraire d&#8217;information.
Python contient plusieurs type de collections dont <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">set</span></code>, <code class="docutils literal"><span class="pre">dict</span></code> et bien d&#8217;autres.</p>
<hr class="docutils" />
<div class="section" id="introduction-au-duck-typing">
<h2>Introduction au <em>duck-typing</em><a class="headerlink" href="#introduction-au-duck-typing" title="Lien permanent vers ce titre">¶</a></h2>
<p>En Python, plusieurs types peuvent etre vu comme une collection.
Contrairement a d&#8217;autres languages de programmation, une collection est défini par le comportement du type et non par sa classe de base.
Il est donc nésésaire d&#8217;aborder l&#8217;approche de duck typing.</p>
<p>Le duck typing (traduction : typage canard) est un style de typage dynamique de certains langages de programmation orientés objet.
En duck typing, la sémantique d&#8217;un objet, c&#8217;est-à-dire son type dans le contexte où il est utilisé,
est déterminée par l&#8217;ensemble de ses méthodes et de ses attributs, et non, comme il l&#8217;est habituellement, par un type défini et nommé
explicitement par le programmeur.</p>
<blockquote>
<div><p>When I see a bird that walks like a duck and swims like a duck and quacks like a duck, I call that bird a duck.</p>
<ul class="simple">
<li>James Whitcomb Riley</li>
</ul>
</div></blockquote>
<p>Ainsi, un objet d&#8217;une classe A donnée peut être considéré pour certaines opérations comme un objet d&#8217;une autre classe B,
totalement différente (il n&#8217;est justement pas nécessaire qu&#8217;il y ait héritage entre les deux classes),
pour certaines opérations, à condition que les méthodes et les attributs de B qui sont utilisés dans les opérations soient
aussi présents dans A. S&#8217;il s&#8217;avère à l&#8217;exécution que l&#8217;objet ne possède pas les méthodes qui sont appelées, la fonction lève une erreur d&#8217;exécution.</p>
</div>
<hr class="docutils" />
<div class="section" id="caracteristiques-d-une-collection">
<h2>Caractéristiques d&#8217;une collection<a class="headerlink" href="#caracteristiques-d-une-collection" title="Lien permanent vers ce titre">¶</a></h2>
<p>Maintenant que nous connaissont les concepts du <em>duck-typing</em>, nous pouvons facilement identifier les caractéristiques d&#8217;objets définies comme des collections.</p>
</div>
<hr class="docutils" />
<div class="section" id="la-methode-magique-getitem">
<h2>1. La méthode magique <code class="docutils literal"><span class="pre">__getitem__</span></code><a class="headerlink" href="#la-methode-magique-getitem" title="Lien permanent vers ce titre">¶</a></h2>
<p>Si définie, la méthode magique <code class="docutils literal"><span class="pre">__getitem__</span></code> permet d&#8217;accèder à un élément d&#8217;une collection.
Cela signifie qu&#8217;il est possible d’accéder et modifier des éléments d&#8217;une collection via une clé.
Cette méthode magique permet l&#8217;utilisation d&#8217;une valeur entouré des symboles <code class="docutils literal"><span class="pre">[</span></code> et <code class="docutils literal"><span class="pre">]</span></code> pour accèder aux éléments d&#8217;une collections.
Cette valeur est généralement un chiffre, toutefois certains types comme les dictionnaires peuvent utiliser d&#8217;autres types.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span> <span class="o">=</span> <span class="s1">&#39;abcdef&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">letters</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&#39;a&#39;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="la-methode-magique-setitem">
<h2>2. La méthode magique <code class="docutils literal"><span class="pre">__setitem__</span></code><a class="headerlink" href="#la-methode-magique-setitem" title="Lien permanent vers ce titre">¶</a></h2>
<p>Si défini, la méthode magique <code class="docutils literal"><span class="pre">__setitem__</span></code> permet de modifier un élément d&#8217;une collection.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;pineapple&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
<span class="go">[&#39;pineapple&#39;, &#39;orange&#39;, banana&#39;]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>Excluant <code class="docutils literal"><span class="pre">dict</span></code>, les collections de bases ne peuvent utiliser <code class="docutils literal"><span class="pre">__setitem__</span></code> pour ajouter une nouvelle valeur.
Pour modifier la taille d&#8217;une collection, utilisez la méthode appropriée.</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;pineapple&#39;</span><span class="p">,</span> <span class="s1">&#39;melon&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;banana&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;banana&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;cherry&#39;</span>
<span class="go">IndexError: list assignment index out of range</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;cherry&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="go">&#39;cherry&#39;</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="la-methode-magique-len">
<h2>3. La méthode magique <code class="docutils literal"><span class="pre">__len__</span></code><a class="headerlink" href="#la-methode-magique-len" title="Lien permanent vers ce titre">¶</a></h2>
<p>Si définie, la méthode magique <code class="docutils literal"><span class="pre">__len__</span></code> permet d&#8217;obtenir le nombre d&#8217;éléments dans une collection.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span> <span class="o">=</span> <span class="s1">&#39;abcdef&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">letters</span><span class="p">)</span>
<span class="go">6</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="la-methode-magique-iter">
<h2>4. La méthode magique <code class="docutils literal"><span class="pre">__iter__</span></code><a class="headerlink" href="#la-methode-magique-iter" title="Lien permanent vers ce titre">¶</a></h2>
<p>Si définie, la méthode magique <code class="docutils literal"><span class="pre">__iter__</span></code> permet de convertir une collection en itérateur.
Un itérateur est une object spécial implémentant la méthode magique <code class="docutils literal"><span class="pre">__next__</span></code> permettant d&#8217;obtenir des valeurs une à la fois.
Lors de l&#8217;utilisation d&#8217;une boucle <code class="docutils literal"><span class="pre">for</span></code>, l&#8217;objet passé à droite du mots clef <code class="docutils literal"><span class="pre">in</span></code> est automatiquement convertie en itérateur.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span> <span class="o">=</span> <span class="s1">&#39;abc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">letters</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span>
<span class="go">&#39;a&#39;</span>
<span class="go">&#39;b&#39;</span>
<span class="go">&#39;c&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">something</span> <span class="ow">in</span> <span class="mi">3</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">something</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">&#39;int&#39; object is not iterable</span>
</pre></div>
</div>
<p>Dans les paragraphes suivants, nous allons voir plus en détail ces différents comportements.</p>
<hr class="docutils" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>