

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Languages de programmation &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_12.html">Cours 12: Maya Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_13.html">Cours 13: Maya Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Languages de programmation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/intro_programming_languages.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="languages-de-programmation">
<h1>Languages de programmation<a class="headerlink" href="#languages-de-programmation" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<div class="section" id="languages-bas-niveau-vs-haut-niveau">
<h2>Languages: Bas niveau vs Haut niveau<a class="headerlink" href="#languages-bas-niveau-vs-haut-niveau" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lorsque l&#8217;on parle de languages de programmation, on parle souvent de languages de &#8220;haut niveau&#8221; et de languages de &#8220;bas niveau&#8221;.
Ces termes définissent la taille de l&#8217;abstraction entre le language humain et le language machine.</p>
<ul class="simple">
<li>Un language de bas niveau est plus facilement interpretable par une machine.</li>
<li>Un languade de haut niveau est plus facilement interpretable par un humain.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="language-assembleur">
<h2>Language: Assembleur<a class="headerlink" href="#language-assembleur" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le language assembleur est le language le plus proche du language machine.
Il s&#8217;agit d&#8217;une interprétation en hexadécimal des 1 et des zéros envoyé au processeur.</p>
<a class="reference internal image-reference" href="shared/shared/images/intro_assembly.png"><img alt="shared/shared/images/intro_assembly.png" class="align-center" src="shared/shared/images/intro_assembly.png" style="width: 500px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="language-c">
<h2>Language: C<a class="headerlink" href="#language-c" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le C est un language de programmation compilé, inventé dans les années 1970 pour réécrire le systeme d&#8217;exploitation UNIX. C est est devenu un des languages les plus utilisé et de nombreux languages plus modernes (comme C++, C#, Java et PHP) reprennent des aspects du C.</p>
<p>Chaque instruction du language est conçu pour être compilée en un nombre d&#8217;instructions machine assez prévisible.</p>
<a class="reference internal image-reference" href="shared/shared/images/primer_c_example.jpg"><img alt="shared/shared/images/primer_c_example.jpg" class="align-center" src="shared/shared/images/primer_c_example.jpg" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h2>Language: C++<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h2>
<p>C++ est un langage de programmation compilé, permettant la programmation sous de multiples paradigmes comme la programmation orientée objet.</p>
<p>En langage C, ++ est l&#8217;opérateur d&#8217;incrémentation, c&#8217;est-à-dire l&#8217;augmentation de la valeur d&#8217;une variable de 1. C&#8217;est pourquoi C++ porte ce nom : cela signifie que C++ est un niveau au-dessus de C. C++ permet l&#8217;utilisation de l&#8217;ensemble des bibliothèques C existantes.</p>
<a class="reference internal image-reference" href="shared/shared/images/primer_cpp_example.gif"><img alt="shared/shared/images/primer_cpp_example.gif" class="align-center" src="shared/shared/images/primer_cpp_example.gif" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="language-java">
<h2>Language: Java<a class="headerlink" href="#language-java" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le langage Java est un langage de programmation informatique orienté objet inventé dans les annés 1995.</p>
<p>Une particularité et l&#8217;objectif central de Java est que les logiciels écrits dans ce langage sont facilement portables sur plusieurs systèmes d’exploitation tels que UNIX, Windows, Mac OS ou GNU/Linux, avec peu ou pas de modifications.</p>
<p>Java introduit aussi une gestion de la mémoire automatisé appellé <em>garbage collector</em> (ramasse miette).</p>
<p>Les languages de programmation C# et Rust sont des languages similaires.</p>
<a class="reference internal image-reference" href="shared/shared/images/primer_java_example.png"><img alt="shared/shared/images/primer_java_example.png" class="align-center" src="shared/shared/images/primer_java_example.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="language-python">
<h2>Language: Python<a class="headerlink" href="#language-python" title="Lien permanent vers ce titre">¶</a></h2>
<p>Python est un langage de programmation haut niveau, inventé par Guido van Rossum en 1990. Le language est concu pour augmenter la productivité des programmeurs en offrant des outils de haut niveau et une syntaxe simple à utiliser.</p>
<p>Il est doté de toutes les fonctionnalités des languages démontrés précédament et introduit de nouveau concepts comme un typage dynamique fort.</p>
<p>Sa simplicité, sa grande popularité et sa présence dans touts les applications 3D en fait un très bon language pour apprendre la programmation de haut niveau.</p>
<a class="reference internal image-reference" href="shared/shared/images/primer_python_logo.png"><img alt="shared/shared/images/primer_python_logo.png" class="align-center" src="shared/shared/images/primer_python_logo.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="quizz">
<h2>Quizz<a class="headerlink" href="#quizz" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Parmis la liste des languages suivants, lequel est un language de haut niveau et lequel est un language de bas niveau?</strong></p>
<ul class="simple">
<li>C# / Java</li>
<li>Assembleur</li>
<li>C / Rust</li>
<li>Python / Ruby / Javascript</li>
</ul>
<p><strong>Quel serait la forme la plus extreme d&#8217;un language de bas niveau?</strong></p>
<p><strong>Quel serait la forme la plus extreme d&#8217;un language de haut niveau?</strong></p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>