

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction à la programmation &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_12.html">Cours 12: Maya Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_13.html">Cours 13: Maya Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Introduction à la programmation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/intro_programming_primer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-a-la-programmation">
<h1>Introduction à la programmation<a class="headerlink" href="#introduction-a-la-programmation" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<div class="section" id="terminologie">
<h2>Terminologie<a class="headerlink" href="#terminologie" title="Lien permanent vers ce titre">¶</a></h2>
<hr class="docutils" />
<div class="section" id="processeur-cpu-gpu">
<h3>Processeur (CPU/GPU)<a class="headerlink" href="#processeur-cpu-gpu" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le CPU (central processing unit) est un circuit éléctrique capable d&#8217;exécuter un nombre <a class="reference external" href="https://en.wikipedia.org/wiki/X86_instruction_listings">restreint d&#8217;instructions machines (~100)</a>.</p>
<p>Les instructions sont exécutés en série, toutefois les CPU modernes ont plusieurs coeurs leur permettant d&#8217;exécuter des instructions en parallele. On parle alors de <em>threading</em> (parallélisme).</p>
<p>Un CPU posséde sa propre mémoire appellé registres, nécéssaire a l&#8217;exécution des instruction.</p>
<a class="reference internal image-reference" href="shared/shared/images/primer_cpu.png"><img alt="shared/shared/images/primer_cpu.png" class="align-center" src="shared/shared/images/primer_cpu.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="memoire-vive-ram">
<h3>Mémoire vive (RAM)<a class="headerlink" href="#memoire-vive-ram" title="Lien permanent vers ce titre">¶</a></h3>
<p>La RAM (random access memory) est une forme de stockage plus lente que les registres du CPU, mais beaucoup plus volumineuse.</p>
<p>Elle est plus lente que la mémoire du CPU mais plus rapide que la mémoire disque.</p>
<a class="reference internal image-reference" href="shared/shared/images/primer_ram.jpg"><img alt="shared/shared/images/primer_ram.jpg" class="align-center" src="shared/shared/images/primer_ram.jpg" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="memoire-virtuelle-swap">
<h3>Mémoire virtuelle (SWAP)<a class="headerlink" href="#memoire-virtuelle-swap" title="Lien permanent vers ce titre">¶</a></h3>
<p>La mémoire virtuelle est un mécanisme permettant l&#8217;utilisation conjointe de la RAM et d&#8217;autres périphériques de stockage comme un disque dur pour stocker plus d&#8217;information.</p>
<p>L&#8217;utilisation d&#8217;un disque dur (ou SSD) est une forme de stockage plus lent que la mémoire vive.</p>
<a class="reference internal image-reference" href="shared/shared/images/intro_storage_speed.png"><img alt="shared/shared/images/intro_storage_speed.png" class="align-center" src="shared/shared/images/intro_storage_speed.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="programme-informatique">
<h3>Programme informatique<a class="headerlink" href="#programme-informatique" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un programme informatique défini l&#8217;ensemble des instructions permettant a un ordinateur d&#8217;effectuer une tache.</p>
<p>Ces instructions sont stocké sur l&#8217;ordinateur dans sa mémoire ou sur disque et le contenu est en language machine (binaire).</p>
<p>Sans programme, un ordinateur est unitilisable. C&#8217;est généréalement le CPU qui exécute les instructions.</p>
<a class="reference internal image-reference" href="shared/shared/images/primer_computer_program.png"><img alt="shared/shared/images/primer_computer_program.png" class="align-center" src="shared/shared/images/primer_computer_program.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="programmation">
<h3>Programmation<a class="headerlink" href="#programmation" title="Lien permanent vers ce titre">¶</a></h3>
<p>La programmation est l&#8217;acte de concevoir un programme informatique.
Les gens écrivant un programme information sont des programmeurs.</p>
<p>Pour faire un bon travail, un programmeur doit:</p>
<ul class="simple">
<li>Etre patient</li>
<li>Etre curieux</li>
<li>Etre créatif</li>
</ul>
<a class="reference internal image-reference" href="shared/shared/images/primer_programming.jpg"><img alt="shared/shared/images/primer_programming.jpg" class="align-center" src="shared/shared/images/primer_programming.jpg" style="width: 500px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="systeme-d-exploitation">
<h3>Systeme d&#8217;exploitation<a class="headerlink" href="#systeme-d-exploitation" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un systeme d&#8217;exploitation est un programme informatique qui gêre les ressources matériel et logiciel d&#8217;un ordinateur. Un systeme d&#8217;exploitation fourni des fonctionnalités additionelles au instructions assemble sous forme de <a class="reference external" href="https://filippo.io/linux-syscall-table">system call</a> (appels systeme).</p>
<p>La plupart des programmes concus dépendent de fonctionnalités introduites par un systeme d&#8217;exploitation. Comme les appels système diffèrent entre systeme d&#8217;exploitation, cela explique pourquoi certain programmes doivent etre compilé différament dépendament du systeme d&#8217;exploitation hote.</p>
<a class="reference internal image-reference" href="shared/shared/images/intro_os.jpg"><img alt="shared/shared/images/intro_os.jpg" class="align-center" src="shared/shared/images/intro_os.jpg" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="application">
<h3>Application<a class="headerlink" href="#application" title="Lien permanent vers ce titre">¶</a></h3>
<p>Une application (app) est un programme informatique conçu pour accomplir suite de tâche précise au bénifice de l&#8217;utilisateur. Une application requière un système d&#8217;exploitation pour fonctionner.</p>
<a class="reference internal image-reference" href="shared/shared/images/primer_app.jpg"><img alt="shared/shared/images/primer_app.jpg" class="align-center" src="shared/shared/images/primer_app.jpg" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="language-machine">
<h3>Language machine<a class="headerlink" href="#language-machine" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le language machine, communément appellé binaire est le seul language reconnu par le processeur et est composé de 0 et 1.</p>
<p>Les premiers programmeurs avaient a écrire les premier programmes dans ce language.</p>
<p>Il est plus facile a interpreter du language binaire en sachant que contrairement a l&#8217;homme qui compte en base 10 (metric) ou 12 (impérial), l&#8217;ordinateur compte en base 2.</p>
<a class="reference internal image-reference" href="shared/shared/images/primer_binary.png"><img alt="shared/shared/images/primer_binary.png" class="align-center" src="shared/shared/images/primer_binary.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="couche-d-abstraction">
<h3>Couche d&#8217;abstraction<a class="headerlink" href="#couche-d-abstraction" title="Lien permanent vers ce titre">¶</a></h3>
<p>Une couche d&#8217;abstraction est une facon de dissimuler les détails d&#8217;implémentation d&#8217;un ensemble de fonctionnalités,
permettant la séparation des préoccupations.</p>
<p>Une couche d&#8217;abstraction est nécéssaire pour un programmeur car le cerveau humain fonctionne de facon tres differente qu&#8217;un CPU.</p>
<ul class="simple">
<li>L&#8217;humain connait au moins un language composé de dizaine de millier de mots. L&#8217;ordinateur ne connait que quelques intructions.</li>
<li>L&#8217;humain évolue et apprend de ses erreurs. L&#8217;ordinateur n&#8217;a pas de conscience.</li>
<li>L&#8217;humain peut exécuter un nombre restreint d&#8217;opérations par secondes. L&#8217;ordinateur peut effectuer des milliards d&#8217;opérations par secondes.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="language-de-programmation">
<h3>Language de programmation<a class="headerlink" href="#language-de-programmation" title="Lien permanent vers ce titre">¶</a></h3>
<p>Considérant que:</p>
<ul class="simple">
<li>Le cerveau humain et un CPU ne fonctionnent pas de la meme facon.</li>
<li>Un cerveau humain a de la difficulte a comprendre le language machine.</li>
<li>Un CPU ne comprend pas le language humain.</li>
</ul>
<p>On peu dire qu&#8217;n language de programmation est une facon de concevenir du code machine d&#8217;une facon plus proche du language humain grace a des couches d&#8217;abstractions stratégiquement utilisés.</p>
<a class="reference internal image-reference" href="shared/shared/images/primer_language.jpg"><img alt="shared/shared/images/primer_language.jpg" class="align-center" src="shared/shared/images/primer_language.jpg" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="compilation">
<h3>Compilation<a class="headerlink" href="#compilation" title="Lien permanent vers ce titre">¶</a></h3>
<p>La compilation est le travail réalisé par un programme dénommé compilateur qui consiste a transformer un code source lisible par un humain en fichier binaire exécutable par une  machine.</p>
<a class="reference internal image-reference" href="shared/shared/images/primer_compilation.gif"><img alt="shared/shared/images/primer_compilation.gif" class="align-center" src="shared/shared/images/primer_compilation.gif" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="bibliotheque-logicielle">
<h3>Bibliotheque logicielle<a class="headerlink" href="#bibliotheque-logicielle" title="Lien permanent vers ce titre">¶</a></h3>
<p>En informatique, une bibliothèque logicielle est une collection de routines qui peuvent etre utilisé lors de l&#8217;écriture de programmes. Cela permet d&#8217;ajouter des fonctionnalités additionel en plus des fonctionnalités fournies par le processeur, le systeme d&#8217;exploitation et le language de programmation utilisé.</p>
<p>Dans des languages de bas niveau comme le c, le lien entre le programme information et ses bibliotheques est accompli par un logiciel appellé <em>linker</em> (éditeur de lien). Dans des languages de haut niveau, ce processus est fait de facon transparente.</p>
<a class="reference internal image-reference" href="shared/shared/images/primer_framework.jpg"><img alt="shared/shared/images/primer_framework.jpg" class="align-center" src="shared/shared/images/primer_framework.jpg" style="width: 500px;" /></a>
</div>
</div>
<hr class="docutils" />
<div class="section" id="quizz">
<h2>Quizz<a class="headerlink" href="#quizz" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Pourquoi un fichier .exe n&#8217;est exécutable que dans Windows?</strong></p>
<p><strong>Pourquoi la compilation est-elle une étape nécéssaire a l&#8217;écriture de programmes informatiques?</strong></p>
<p><strong>Parmis les formes de stockage suivante, lequel est le plus rapide? Lequel est le plus lent?</strong></p>
<ul class="simple">
<li>Registre de CPU</li>
<li>RAM</li>
<li>Disque Dur</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>