

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction au Python &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_12.html">Cours 12: Maya Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_13.html">Cours 13: Maya Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Introduction au Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/intro_python_language.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="introduction-au-python">
<h1>Introduction au Python<a class="headerlink" href="#introduction-au-python" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le Python est un language de programmation de haut niveau orienté objet.
C&#8217;est le language le plus utilisé pour controller les applications 3D (Maya, 3D Studio Max, Houdini, Nuke, Katana, Modo, Blender, etc).
Le language est concu pour augmenter la productivité des programmeurs en offrant des outils de haut niveau et une syntaxe simple à utiliser.</p>
<hr class="docutils" />
<div class="section" id="caracteristiques">
<h2>Caractéristiques<a class="headerlink" href="#caracteristiques" title="Lien permanent vers ce titre">¶</a></h2>
<hr class="docutils" />
<div class="section" id="disponible-sous-license-libre">
<h3>Disponible sous license libre<a class="headerlink" href="#disponible-sous-license-libre" title="Lien permanent vers ce titre">¶</a></h3>
<p>La license de Python est flexible et permet d&#8217;utiliser le language sous tout les contextes.</p>
<a class="reference internal image-reference" href="shared/shared/images/gnu.png"><img alt="shared/shared/images/gnu.png" class="align-center" src="shared/shared/images/gnu.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="portable">
<h3>Portable<a class="headerlink" href="#portable" title="Lien permanent vers ce titre">¶</a></h3>
<p>Python est disponible sur tout les systèmes d&#8217;exploitations populaire, incluant Windows, Mac, GNU/Linux, Android, iOS, etc.</p>
<a class="reference internal image-reference" href="shared/shared/images/multiplatform.png"><img alt="shared/shared/images/multiplatform.png" class="align-center" src="shared/shared/images/multiplatform.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="gestion-de-memoire-automatise">
<h3>Gestion de mémoire automatisé<a class="headerlink" href="#gestion-de-memoire-automatise" title="Lien permanent vers ce titre">¶</a></h3>
<p>En Python, il n&#8217;est pas nécéssaire d&#8217;assigner (malloc) ou de dé-assigner (del) la mémoire.
Python utilise un <em>garbage collector</em> (ramasse-miettes) compte les références d&#8217;une variable et la libère lorsque inutilisé.</p>
<a class="reference internal image-reference" href="shared/shared/images/memory_leak.png"><img alt="shared/shared/images/memory_leak.png" class="align-center" src="shared/shared/images/memory_leak.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="oriente-objet">
<h3>Orienté Objet<a class="headerlink" href="#oriente-objet" title="Lien permanent vers ce titre">¶</a></h3>
<p>Python pousse loin le paradigme de la programmation orienté objet.
En Python, TOUT est un objet.
Cela signifie que toute information (incluant les classes, les fonctions) se manipule de la même façon, simplifiant le language à son extrême.</p>
<a class="reference internal image-reference" href="shared/shared/images/oop_picture.gif"><img alt="shared/shared/images/oop_picture.gif" class="align-center" src="shared/shared/images/oop_picture.gif" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="typage-dynamique-fort">
<h3>Typage dynamique fort<a class="headerlink" href="#typage-dynamique-fort" title="Lien permanent vers ce titre">¶</a></h3>
<p>En Python, il n&#8217;est pas nécéssaire de définir le type d&#8217;une variable ou d&#8217;un appel de fonction.
On parle souvent de &#8220;duck typing&#8221; (typage canard). En duck typing, la sématique d&#8217;un object (son type dans le contexte ou il est utilisé) est déterminé par l&#8217;ensemble de ses méthodes et de ses attributes et non par un type définié et nommé explicitement par un programmeur.</p>
<blockquote>
<div><p><strong>In other words, don&#8217;t check whether it IS-a duck: check whether it QUACKS-like-a duck, WALKS-like-a duck, etc, etc, depending on exactly what subset of duck-like behaviour you need to play your language-games with.</strong></p>
<p class="attribution">&mdash;Alex Martelli</p>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="compilation-just-in-time">
<h3>Compilation Just-In-Time<a class="headerlink" href="#compilation-just-in-time" title="Lien permanent vers ce titre">¶</a></h3>
<p>Python est compilé, toutefois la compilation est fait de façon transparente au moment de l&#8217;exécution du script. Cela explique pourquoi durant le cour vous verrez des fichiers portant l&#8217;extention .pyc. Il s&#8217;agit de fichiers compilés automatiquement par Python.</p>
</div>
<hr class="docutils" />
<div class="section" id="multiples-libraries">
<h3>Multiples libraries<a class="headerlink" href="#multiples-libraries" title="Lien permanent vers ce titre">¶</a></h3>
<p>Python est &#8216;pile incluse&#8217;, cela signifie qu&#8217;il est fourni avec une librairie standard complète.
De plus, une grande communauté fourni plus de 90000 packages additionels via un dépot (repository) commun.</p>
<a class="reference internal image-reference" href="shared/shared/images/python_antigravity.png"><img alt="shared/shared/images/python_antigravity.png" class="align-center" src="shared/shared/images/python_antigravity.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="language-ouvert">
<h3>Language ouvert<a class="headerlink" href="#language-ouvert" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le python n&#8217;offre pas plusieurs mécanismes de protections standard à d&#8217;autres languages (variables private, fonctions pures, etc).
L&#8217;absence de ces fonctionnalités peut être irritant au début, toutefois cela laisse place a beaucoup plus de liberté de la part du programmeur.
Cela permet de nouvelles approche comme le <em>duck typing</em> et le <em>monkey patching</em>.</p>
</div>
<hr class="docutils" />
<div class="section" id="standardise">
<h3>Standardisé<a class="headerlink" href="#standardise" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le <a class="reference external" href="https://www.python.org/dev/peps/">Python Enhancement Program</a> défini les meilleures pratiques et améliorations proposé au language.
L&#8217;article le plus populaire, le PEP8 défini une nomenclature propre au language.
Cette nomenclature est sujet à polémique entre programmeur pour son utilisation du <em>snake case</em> en remplacement du <em>camel case</em>.</p>
<a class="reference internal image-reference" href="shared/shared/images/python_pep.png"><img alt="shared/shared/images/python_pep.png" class="align-center" src="shared/shared/images/python_pep.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="note-concernant-les-versions">
<h3>Note concernant les versions<a class="headerlink" href="#note-concernant-les-versions" title="Lien permanent vers ce titre">¶</a></h3>
<p>La plus haute version de python disponible à ce jour est Python 3.
Python 3 corrige plusieurs erreures de jeunesse de Python 2, toutefois des incompatibilités y sont introduite.
Malheurement les logiciels du domaine de la 3D n&#8217;ont pas encore migré vers Python 3.</p>
<p>Le cours sera donc donné sur Python 2.7. Assurez vous d&#8217;avoir la bonne version.</p>
<a class="reference internal image-reference" href="shared/shared/images/python_2v3.jpg"><img alt="shared/shared/images/python_2v3.jpg" class="align-center" src="shared/shared/images/python_2v3.jpg" style="width: 600px;" /></a>
</div>
</div>
<hr class="docutils" />
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Lien permanent vers ce titre">¶</a></h2>
<hr class="docutils" />
<p>Python est installé de base sur Linux et MacOSX.
Sur Windows vous devez l&#8217;installer manuellement.</p>
<p>Python est disponible sur www.python.org.</p>
<p>Veuillez noter que le cour est sur Python 2 et non Python 3.</p>
<a class="reference internal image-reference" href="shared/shared/images/install_python.png"><img alt="shared/shared/images/install_python.png" class="align-center" src="shared/shared/images/install_python.png" style="width: 600px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="lancer-une-session-interactive">
<h2>Lancer une session interactive<a class="headerlink" href="#lancer-une-session-interactive" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un fois Python installé, vous pouvez ouvrir un terminal et écrire &#8216;python&#8217;.
Vous serez par la suite ammené dans une session interactive.</p>
<a class="reference internal image-reference" href="shared/shared/images/python_running.png"><img alt="shared/shared/images/python_running.png" class="align-center" src="shared/shared/images/python_running.png" style="width: 600px;" /></a>
<p>Dans une session interactive, vous pouvez écrire une commande, l&#8217;exécuter et voir la valeur de retour.
Vous pouvez aussi interagir avec le &#8216;standard input&#8217;, &#8216;standard output&#8217; et &#8216;standard error&#8217;.
Pour quitter une session interactive, exécutez la fonction quit().</p>
</div>
<hr class="docutils" />
<div class="section" id="executer-un-script-python">
<h2>Exécuter un script python<a class="headerlink" href="#executer-un-script-python" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour exécuter un script python, vous pouvez le passer en argument à la commande python.</p>
<p>Si votre OS est bien configuré, vous pouvez aussi double-cliquer sur le fichier.
Toutefois utiliser un terminal permet d&#8217;observer le &#8216;standard output&#8217; et &#8216;standard error&#8217; même après l&#8217;exécution du script.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>