

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction au duck-typing &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Introduction au <em>duck-typing</em></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/intro_duck_typing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="introduction-au-duck-typing">
<h1>Introduction au <em>duck-typing</em><a class="headerlink" href="#introduction-au-duck-typing" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>En duck typing, la sémantique d&#8217;un objet, c&#8217;est-à-dire son type dans le contexte où il est utilisé,
est déterminée par l&#8217;ensemble de ses méthodes et de ses attributs, et non, comme il l&#8217;est habituellement, par un type défini et nommé
explicitement par le programmeur.</p>
<blockquote>
<div><p>When I see a bird that walks like a duck and swims like a duck and quacks like a duck, I call that bird a duck.</p>
<ul class="simple">
<li>James Whitcomb Riley</li>
</ul>
</div></blockquote>
<p>Ainsi, un objet d&#8217;une classe A donnée peut être considéré pour certaines opérations comme un objet d&#8217;une autre classe B,
totalement différente (il n&#8217;est justement pas nécessaire qu&#8217;il y ait héritage entre les deux classes),
pour certaines opérations, à condition que les méthodes et les attributs de B qui sont utilisés dans les opérations soient
aussi présents dans A. S&#8217;il s&#8217;avère à l&#8217;exécution que l&#8217;objet ne possède pas les méthodes qui sont appelées, la fonction lève une erreur d&#8217;exécution.</p>
</div>
<hr class="docutils" />
<div class="section" id="exemple-sans-duck-typing">
<h2>Exemple sans <em>duck-typing</em><a class="headerlink" href="#exemple-sans-duck-typing" title="Lien permanent vers ce titre">¶</a></h2>
<p>En C#, pour qu&#8217;un objet soit converti en string, il doit hériter de la class <code class="docutils literal"><span class="pre">Object</span></code> qui implémente la méthode <code class="docutils literal"><span class="pre">ToString()</span></code>. Dans ce scénario, on validera le type d&#8217;un objet pour voir s&#8217;il peut être converti en string. S&#8217;il n&#8217;hérite pas de <code class="docutils literal"><span class="pre">Object</span></code> il ne sera donc pas supporté.</p>
</div>
<hr class="docutils" />
<div class="section" id="exemple-avec-duck-typing">
<h2>Exemple avec <em>duck-typing</em><a class="headerlink" href="#exemple-avec-duck-typing" title="Lien permanent vers ce titre">¶</a></h2>
<p>En Python, ce scénario est différent. Au lieux de valider si un object hérite d&#8217;un classe pour déterminer sa sémantique, Python va simplement regarder si l&#8217;objet en question implémente la méthode désiré. Ainsi, il suffit d&#8217;implémenter l&#8217;interface désiré pour rendre n&#8217;importe quel objet compatible.</p>
<p>Python dissimule ce comportement par la définition de fonctions globales. Par exemple la fonction <code class="docutils literal"><span class="pre">str()</span></code> converti n&#8217;importel quel objet en <code class="docutils literal"><span class="pre">str</span></code>. Toutefois la réelle responsabilité est défini dans la définition du type et non dans la définition de <code class="docutils literal"><span class="pre">str()</span></code>. En effet, <code class="docutils literal"><span class="pre">str()</span></code> ne fait que tenter d&#8217;appeller la <em>méthode magique</em> <code class="docutils literal"><span class="pre">.__str__()</span></code> de l&#8217;objet qui lui est passé. Si l&#8217;objet en question n&#8217;implémente pas cette méthode, il ne peux pas être converti.</p>
<p>Il n&#8217;y a aucune différence entre:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Et:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="mf">2.0</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span>
</pre></div>
</div>
<p>Vous pouvez aussi imaginer qu&#8217;en connaissant la majorité des <em>méthodes magiques</em> vous serez capable de mieux comprendre certains mécanismes du language Python.</p>
</div>
<hr class="docutils" />
<div class="section" id="exemples-de-methodes-magiques">
<h2>Exemples de méthodes magiques<a class="headerlink" href="#exemples-de-methodes-magiques" title="Lien permanent vers ce titre">¶</a></h2>
<p>Note: Cette liste n&#8217;est pas exaustive.</p>
<p>Une liste plus complète est <a class="reference external" href="http://www.diveintopython3.net/special-method-names.html">disponible ici</a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Méthode</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">__str__</span></code></td>
<td>Converti en string. Appellé via <code class="docutils literal"><span class="pre">str()</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">__len__</span></code></td>
<td>Retourne le nombre d&#8217;éléments. Appellé via <code class="docutils literal"><span class="pre">len()</span></code>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">__add__</span></code></td>
<td>Opérateur d&#8217;addition (<code class="docutils literal"><span class="pre">+</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">__sub__</span></code></td>
<td>Opérateur de soustraction (<code class="docutils literal"><span class="pre">-</span></code>)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">__eq__</span></code></td>
<td>Opérateur d&#8217;égalité (<code class="docutils literal"><span class="pre">==</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">__lt__</span></code></td>
<td>Opérateur <em>larger than</em> (<code class="docutils literal"><span class="pre">&gt;</span></code>)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">__lt__</span></code></td>
<td>Opérateur <em>larger than</em> (<code class="docutils literal"><span class="pre">&gt;</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">__le__</span></code></td>
<td>Opérateur <em>less or equal</em> (<code class="docutils literal"><span class="pre">&lt;=</span></code>)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">__getattr__</span></code></td>
<td>Opérateur d&#8217;accès avec <code class="docutils literal"><span class="pre">[</span></code> et <code class="docutils literal"><span class="pre">]</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">__setattr__</span></code></td>
<td>Opérateur d&#8217;assignation avec <code class="docutils literal"><span class="pre">[</span></code>, <code class="docutils literal"><span class="pre">]</span></code> et <code class="docutils literal"><span class="pre">=</span></code></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>