

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Maya: Geometries &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_12.html">Cours 12: Maya Part 2</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Maya: Geometries</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/maya_pymel_modeling.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maya-geometries">
<h1>Maya: Geometries<a class="headerlink" href="#maya-geometries" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans Maya, un Component représente tout élément comme un vertex, un edge, une face, etc.
Comme pour les <em>attributs</em> et les <em>dagnodes</em>, les components sont représenté par une chemin sous forme de string.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pSphereShape1</span><span class="o">.</span><span class="n">vtx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Vous pouvez aussi référer un ensemble de components.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pSphereShape1</span><span class="o">.</span><span class="n">vtx</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
<p>Lorsque vous utilisez <code class="docutils literal"><span class="pre">cmds.ls</span></code> vous pouvez forcer chaque component à retourné individuellement avec le flag <code class="docutils literal"><span class="pre">flatten</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">selection</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">flatten</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[u&#39;pSphere1.vtx[0:1]&#39;] #</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">selection</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[u&#39;pSphere1.vtx[0]&#39;, u&#39;pSphere1.vtx[1]&#39;] #</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Le mot clef à utiliser pour obtenir les vertex est  <code class="docutils literal"><span class="pre">.v</span></code> ou <code class="docutils literal"><span class="pre">.vtx</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">cmds</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;pSphereShape1.vtx[0]&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Le mot clef à utiliser pour obtenir les edges est <code class="docutils literal"><span class="pre">.e</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">cmds</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;pSphereShape1.e[0]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Le mot clef à utiliser pour obtenir les faces est <code class="docutils literal"><span class="pre">.f</span></code> ou <code class="docutils literal"><span class="pre">.faces</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">cmds</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;pSphereShape1.faces[0]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="pymel-meshvertex">
<h2>pymel.MeshVertex<a class="headerlink" href="#pymel-meshvertex" title="Lien permanent vers ce titre">¶</a></h2>
<p>Manipuler de la géométrie avec cmds est difficile, toutefois avec pymel c&#8217;est facile!</p>
<p>Pymel introduit un type spécial pour obtenir les vertex d&#8217;une géométrie, un MeshVertex.
Vous pouvez obtenir les MeshVertex à partir de la propriété <code class="docutils literal"><span class="pre">.v</span></code>.</p>
<p>Vous pouvez créer une instance de MeshVertex manuellement:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
<span class="n">pymel</span><span class="o">.</span><span class="n">MeshVertex</span><span class="p">(</span><span class="s2">&quot;pSphereShape1.vtx[0:381]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Ou l&#8217;obtenir à partir d&#8217;un PyNode.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">)</span>
<span class="n">obj</span><span class="o">.</span><span class="n">vtx</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Vous pouvez obtenir la position d&#8217;un vertex via la méthode <code class="docutils literal"><span class="pre">.getPosition</span></code>.
L&#8217;argument <code class="docutils literal"><span class="pre">space</span></code> peut être utilisé pour obtenir la position relative au monde.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">)</span>
<span class="n">vtx</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">vtx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">vtx</span><span class="o">.</span><span class="n">getPosition</span><span class="p">(</span><span class="n">space</span><span class="o">=</span><span class="s1">&#39;world&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Vous pouvez changer la position d&#8217;un vertex via la méthode <code class="docutils literal"><span class="pre">.setPosition</span></code>.
L&#8217;argument <code class="docutils literal"><span class="pre">space</span></code> peut être utilisé pour obtenir la position relative au monde.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">)</span>
<span class="n">vtx</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">vtx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">vtx</span><span class="o">.</span><span class="n">setPosition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">space</span><span class="o">=</span><span class="s1">&#39;world&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="pymel-meshedge">
<h2>pymel.MeshEdge<a class="headerlink" href="#pymel-meshedge" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous pouvez obtenir les MeshVertex à partir de la propriété <code class="docutils literal"><span class="pre">.e</span></code>.</p>
<p>Vous pouvez créer une instance de MeshEdge manuellement:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
<span class="n">pymel</span><span class="o">.</span><span class="n">MeshEdge</span><span class="p">(</span><span class="s2">&quot;pSphereShape1.e[0:779]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Ou l&#8217;obtenir à partir d&#8217;un PyNode.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">)</span>
<span class="n">obj</span><span class="o">.</span><span class="n">e</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Vous pouvez obtenir la position des vertex composant un edge avec la méthode <code class="docutils literal"><span class="pre">.getPoint</span></code>.
Considérant qu&#8217;un edge est constitué de 2 vertex, vous allez devoir passer un chiffre représentement le numéro du vertex.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">)</span>
<span class="n">edge</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">edge</span><span class="o">.</span><span class="n">getPoint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">space</span><span class="o">=</span><span class="s1">&#39;world&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Vous pouvez changer la position des vertex composant un edge avec la méthode <code class="docutils literal"><span class="pre">.setPoint</span></code>.
Considérant qu&#8217;un edge est constitué de 2 vertex, vous allez devoir passer un chiffre représentement le numéro du vertex.
L&#8217;argument <code class="docutils literal"><span class="pre">space</span></code> peut être utilisé pour obtenir la position relative au monde.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">)</span>
<span class="n">edge</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">edge</span><span class="o">.</span><span class="n">setPoint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">space</span><span class="o">=</span><span class="s1">&#39;world&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="pymel-meshface">
<h2>pymel.MeshFace<a class="headerlink" href="#pymel-meshface" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous pouvez obtenir les MeshVertex à partir de la propriété <code class="docutils literal"><span class="pre">.f</span></code>.</p>
<p>Vous pouvez créer une instance de MeshFace manuellement:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
<span class="n">pymel</span><span class="o">.</span><span class="n">MeshEdge</span><span class="p">(</span><span class="s2">&quot;pSphereShape1.f[0:399]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Ou l&#8217;obtenir à partir d&#8217;un PyNode.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">)</span>
<span class="n">obj</span><span class="o">.</span><span class="n">e</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Pour obtenir le nombre de vertex dans une face, utilisez la méthode <code class="docutils literal"><span class="pre">.numVertices</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">faces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face</span><span class="o">.</span><span class="n">numVertices</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Pour obtenir la position d&#8217;un vertex associé à une face, utilisez la méthode <code class="docutils literal"><span class="pre">.getPoint</span></code> et passez y en argument le numéro du vertex.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">faces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face</span><span class="o">.</span><span class="n">numVertices</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face</span><span class="o">.</span><span class="n">getPoint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">space</span><span class="o">=</span><span class="s1">&#39;world&#39;</span><span class="p">)</span>
<span class="go">dt.Point([0.148778125644, -0.987688362598, -0.0483409427106])</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Pour obtenir la position de tout les vertex associé à une face, utilisez la méthode <code class="docutils literal"><span class="pre">.getPoints</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">faces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face</span><span class="o">.</span><span class="n">getPoints</span><span class="p">(</span><span class="n">space</span><span class="o">=</span><span class="s1">&#39;world&#39;</span><span class="p">)</span>
<span class="go">[dt.Point([0.148778125644, -0.987688362598, -0.0483409427106]),</span>
<span class="go">dt.Point([0.126558229327, -0.987688362598, -0.0919499322772]),</span>
<span class="go">dt.Point([0.250000178814, -0.951056540012, -0.181635737419]),</span>
<span class="go">dt.Point([0.29389283061, -0.951056540012, -0.095491565764])]</span>
</pre></div>
</div>
<p>Pour changer la position d&#8217;un vertex associé à une face, utilisez la méthode <code class="docutils literal"><span class="pre">.setPoints</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">faces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face</span><span class="o">.</span><span class="n">numVertices</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face</span><span class="o">.</span><span class="n">setPoint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">space</span><span class="o">=</span><span class="s1">&#39;world&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-select-invalid-faces">
<h2>Labo: Select invalid faces<a class="headerlink" href="#labo-select-invalid-faces" title="Lien permanent vers ce titre">¶</a></h2>
<p>Créez un script qui sélectionne toute les faces n&#8217;ayant pas 4 vertex associés.</p>
</div>
<hr class="docutils" />
<div class="section" id="labo-create-at-middle">
<h2>Labo: Create at middle<a class="headerlink" href="#labo-create-at-middle" title="Lien permanent vers ce titre">¶</a></h2>
<p>Créez un script qui crée un point exactement au milieu d&#8217;une sélection.
Votre script doit supporter une sélection de vertex, de edge et de face.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>N&#8217;utilisez pas d&#8217;utiliser le flag <code class="docutils literal"><span class="pre">flatten</span></code> dans votre appel à <code class="docutils literal"><span class="pre">ls</span></code>.
Vous pouvez aussi déterminer si un component est un MeshVertex, MeshEdge ou MeshFace en utilisant la fonction <code class="docutils literal"><span class="pre">isinstance</span></code>.</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">pymel</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">flatten</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
<span class="go">    if isinstance(obj, pymel.MeshVertex):</span>
<span class="go">        print(&quot;Found a vertex!&quot;)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-squash-by-axis">
<h2>Labo: Squash by Axis<a class="headerlink" href="#labo-squash-by-axis" title="Lien permanent vers ce titre">¶</a></h2>
<p>Créez un script qui modifie la position des vertex sélectionné pour que leur position en X soit pareil.</p>
</div>
<hr class="docutils" />
<div class="section" id="labo-bonus-select-faces-similar-by-face-area">
<h2>Labo (Bonus): Select faces similar by face area<a class="headerlink" href="#labo-bonus-select-faces-similar-by-face-area" title="Lien permanent vers ce titre">¶</a></h2>
<p>Créez un script qui étend la sélection courante à toute les faces ayant aproximativement le même volume.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>