

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Maya: Introduction &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_12.html">Cours 12: Maya Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_13.html">Cours 13: Maya Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Maya: Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_maya_part1_introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="maya-introduction">
<h1>Maya: Introduction<a class="headerlink" href="#maya-introduction" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Maya est l&#8217;application d&#8217;animation 3D la plus utilisé au monde dans plusieurs domaines dont l&#8217;industrie du jeux-vidéo et du film. Maya est une application générique utilisant un système nodale. Ce logiciel existe depuis plus de 20 ans et fut originellement utilisé pour le film Aladin en 1992!</p>
<img alt="shared/shared/images/aladin.jpg" src="shared/shared/images/aladin.jpg" />
</div>
<hr class="docutils" />
<div class="section" id="historique">
<h2>Historique<a class="headerlink" href="#historique" title="Lien permanent vers ce titre">¶</a></h2>
<p>Originellement, Maya est la vision de trois logiciels:</p>
<ul class="simple">
<li>Wavefront&#8217;s The Advanced Visualizer</li>
<li>Thomson Digital Image</li>
<li>Alias&#8217; Power Animator</li>
</ul>
<ul class="simple">
<li>1993: <em>Wavefront</em> (créateur de The Advanced Visualizer) aquier <em>Thomson Digial Image</em></li>
<li>1995: <em>Silicon Graphics Incorporated</em> (SGI) aquier <em>Alias</em> et <em>Wavefront</em> (créateur de Power Animator).</li>
<li>1998: Sous le nom de Alias|Wavefront sort la première version de Maya.</li>
<li>1998: Immédiatement après la commercialisation de Maya, Alias|Wavefront arrête la production et la prise en charge de tout leur anciens logiciel y compris Power Animator, ce qui contribuera le début d&#8217;une migration vers Maya.</li>
<li>2005: Maya est vendu à la <em>Teacher&#8217;s pension fund of Ontario</em>, associé à la société privé d&#8217;investissement <em>Accel-KKR</em>. Maya est ainsi racheté par Autodesk en octobre 2005 pour un prix qui n&#8217;a jamais été divulgué.</li>
<li>2009: <em>Silicon Graphics Incorporated</em> déclare faillite.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="la-faillite-de-sgi">
<h2>La faillite de SGI<a class="headerlink" href="#la-faillite-de-sgi" title="Lien permanent vers ce titre">¶</a></h2>
<p>Avec le gain de popularité des <em>PCs</em>, SGI perdit la tête du marché et déclara faillite en 2009. En octobre 2005, Maya fut vendue à la <em>Teachers&#8217; pension fund of Ontario</em> associée à la société privée d&#8217;investissement <em>Accel-KKR</em> et fut racheté en octobre 2005 par Autodesk pour un prix inconnu.</p>
<p>Même si le logiciel aujourd&#8217;hui à quasiment 20 ans, sont architecture est encore viable pour la plupart des utilisations et c&#8217;est le principal cheval de bataille de <em>Autodesk</em> dans le domaine.</p>
</div>
<hr class="docutils" />
<div class="section" id="maya-apis">
<h2>Maya APIs<a class="headerlink" href="#maya-apis" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dut à son age, Maya est composé de plus de 5 API et support plusieurs languages.</p>
<img alt="shared/shared/images/maya_apis.png" src="shared/shared/images/maya_apis.png" />
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Language</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MEL</td>
<td>MEL API  n/a</td>
</tr>
<tr class="row-odd"><td>C++</td>
<td>C++ API</td>
</tr>
<tr class="row-even"><td>Python</td>
<td>Python API 1.0 (maya.OpenMaya)</td>
</tr>
<tr class="row-odd"><td>Python</td>
<td>Python API 2.0 (maya.apis.OpenMaya)</td>
</tr>
<tr class="row-even"><td>Python</td>
<td>Python Scripting API (maya.cmds)</td>
</tr>
<tr class="row-odd"><td>Python</td>
<td>Pymel (pymel)</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>