

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Test unitaires &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_12.html">Cours 12: Maya Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_13.html">Cours 13: Maya Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Test unitaires</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_unittesting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="test-unitaires">
<h1>Test unitaires<a class="headerlink" href="#test-unitaires" title="Lien permanent vers ce titre">¶</a></h1>
<p>En programmation informatique, un test unitaire (unittest) est une procédure permettant de vérifier le bon fonctionne d&#8217;une partie précise d&#8217;un logiciel ou d&#8217;une portion d&#8217;un programme.</p>
<p>Dans les applications non critiques, l&#8217;écriture des tests unitaires a longtemps été considérée comme une tâche secondaire. Cependant, les méthodes <em>Extreme programming (XP)</em> ou <em>Test Driven Development (TDD)</em> ont remis les tests unitaires, au centre de l&#8217;activité de programmation.</p>
<div class="section" id="test-driven-development">
<h2>Test driven development<a class="headerlink" href="#test-driven-development" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le &#8220;test-driven development&#8221; ou en français développement piloté par les tests est une technique de développement de logiciel qui préconise d&#8217;écrire les tests unitaires avant d&#8217;écrire le code source d&#8217;un logiciel.</p>
<p>Le cycle comporte cinq étapes:</p>
<ul class="simple">
<li>Écrire un test</li>
<li>Vérifier que le test échoue (car le code qu&#8217;il teste n&#8217;existe pas) afin de vérifier qu&#8217;il est valide</li>
<li>Écrire le code suffisant pour faire passer le test</li>
<li>Vérifier que le test passe</li>
<li>Réusiner le code tout en gardant les mêmes fonctionnalités</li>
</ul>
<img alt="shared/testdrivendevelopment.png" src="shared/testdrivendevelopment.png" />
<p>Ces tests permettent aussi de préciser les spécifications du code, et donc son comportement ultérieur en fonction des situations auxquelles il sera exposé. Ce qui facilite la production d&#8217;un code valide en toutes circonstances. On obtient donc un code plus juste et plus fiable.</p>
<p>En écrivant les tests d&#8217;abord, on utilise le programme avant même qu&#8217;il existe. On s&#8217;assure ainsi que le code produit est testable unitairement. Il est donc impératif d&#8217;avoir une vision précise de la manière dont on va utiliser le programme avant même d&#8217;envisager son implémentation. Cela évite souvent des erreurs de conception dues à une précipitation dans l&#8217;implémentation avant d&#8217;avoir défini les objectifs.</p>
<p>De plus, le fait d&#8217;avoir des tests augmente la confiance en soi du programmeur lors du réusinage du code : il sait qu&#8217;à un moment donné les tests ont réussi. Il peut ainsi se permettre des changements radicaux de design en étant sûr, à la fin, d&#8217;avoir un programme se comportant toujours de la même façon (si les tests réussissent toujours).</p>
<p>L&#8217;utilisation de TDD permet la construction conjointe du programme et d&#8217;une suite de tests de non-régression.</p>
<p>Note: when I use the term &#8220;testing&#8221;, I&#8217;m always referring to &#8220;automated testing&#8221;, where the tests are run by the
machine. &#8220;Manual testing&#8221;, where a human runs the program and interacts with it to find bugs, is a separate subject.</p>
</div>
<div class="section" id="le-module-unittest">
<h2>Le module <code class="docutils literal"><span class="pre">unittest</span></code><a class="headerlink" href="#le-module-unittest" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le module <code class="docutils literal"><span class="pre">unittest</span></code> permet l&#8217;écriture de test unitaires en Python. Le module était auparavant appellé PyUnit puisqu&#8217;il est originellement une implémentaire direct de xUnit, une librairie de test unitaires dérive de la structure et des fonctionnalités de SUnit (pour le language <em>Smalltalk</em>). Pour cette raison, ce module est souvent considéré comme <em>non-pythonique</em> du à son utilisation enforcé de classes et une nomenclature <em>camel-case</em>. Une alternative plus <em>pythonique</em> est le module <code class="docutils literal"><span class="pre">py.test</span></code>. Toutefois le module <code class="docutils literal"><span class="pre">unittest</span></code> ainsi que son alternative populaire <code class="docutils literal"><span class="pre">nose2</span></code> sont généralement les plus utilisés.</p>
<div class="section" id="ecriture-d-un-test">
<h3>Écriture d&#8217;un test<a class="headerlink" href="#ecriture-d-un-test" title="Lien permanent vers ce titre">¶</a></h3>
<p>Voici un example simple d&#8217;un test unitaire en python utilisant <code class="docutils literal"><span class="pre">unittest</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="k">class</span> <span class="nc">MyTestCase</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test_simple</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="s2">&quot;World&quot;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>&#8212;</p>
<p>One of the many benifits of unittest, that you’ll use when your tests get bigger than the toy examples I’m showing on this blog, is the use of ‘setUp’ and ‘tearDown’ functions to get your system ready for the tests.</p>
<p>Like the doctest introduction, I’ll run through a simple example first, then show how I’m using unittest for testing markdown.py.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>