

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Fonctions et Opérateurs &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Fonctions et Opérateurs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_functions_part1_call.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="fonctions-et-operateurs">
<h1>Fonctions et Opérateurs<a class="headerlink" href="#fonctions-et-operateurs" title="Lien permanent vers ce titre">¶</a></h1>
<p>En programmation, les fonctions permettent de faire appel facilement à une suite d&#8217;opérations complexes.
Python inclut 76 fonctions disponibles <a class="reference external" href="https://docs.python.org/2/library/functions.html">ici</a>.</p>
<hr class="docutils" />
<div class="section" id="appel-d-une-fonction">
<h2>Appel d&#8217;une fonction<a class="headerlink" href="#appel-d-une-fonction" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous pouvez faire un appel de fonction en utilisant son nom, suivi des symboles <code class="docutils literal"><span class="pre">(</span></code> et <code class="docutils literal"><span class="pre">)</span></code>.
Si la fonction nécessite des arguments obligatoires ou optionnels, vous pouvez les fournir entre les symboles <code class="docutils literal"><span class="pre">(</span></code> et <code class="docutils literal"><span class="pre">)</span></code>, séparés par <code class="docutils literal"><span class="pre">,</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="go">&quot;Hello World&quot;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last">Dans Python 2, <code class="docutils literal"><span class="pre">print</span></code> n&#8217;est pas réellement une fonction et peut être appelé sans parenthèse.
Ce comportement à été corrigé dans Python 3 et c&#8217;est une des différences majeures entre Python 2 et Python 3.
Il est donc recommandé de toujours utiliser les parenthèses pour garder le code compatible.</p>
</div>
<p>Une fonction peut contenir plus qu&#8217;un arguments.
L&#8217;exemple ci-dessus appelle la fonction <code class="docutils literal"><span class="pre">pow</span></code> qui calcule une puissance.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">16</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>En Python, aucun mécanisme ne s&#8217;assure que les valeurs fournies en argument à une fonction ont le bon type.
C&#8217;est la responsabilité du programmeur de jouer en respectant les règles.
En Python on parle souvent du <em>gentlemen agreement</em>.</p>
<p>Par exemple, la fonction <code class="docutils literal"><span class="pre">pow</span></code> s&#8217;attend à recevoir des nombres (int ou float) comme argument, et rien d&#8217;autre.
Lui fournir des valeurs du mauvais type (ex: string) déclenche une erreur.</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">pow</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="s2">&quot;World&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">unsupported operand type(s) for ** or pow(): &#39;str&#39; and &#39;str&#39;</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="operateurs">
<h2>Opérateurs<a class="headerlink" href="#operateurs" title="Lien permanent vers ce titre">¶</a></h2>
<p>En programmation, un opérateur est une catégorie de fonction prenant généralement deux arguments en paramètres.
Ils sont souvent utilisés pour des opérations mathématiques via des symboles connus des humains.</p>
<p>Par exemple, il est possible de calculer une puissance via une fonction.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">16</span>
</pre></div>
</div>
<p>Ou via l&#8217;opérateur &#8216;**&#8217;.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">**</span> <span class="mi">4</span>
<span class="go">16</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="operateurs-numeriques">
<h3>Opérateurs numériques<a class="headerlink" href="#operateurs-numeriques" title="Lien permanent vers ce titre">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="47%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Symbol</th>
<th class="head">Name</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>+</td>
<td>Addition</td>
<td>2 + 2 = 4</td>
</tr>
<tr class="row-odd"><td>-</td>
<td>Soustraction</td>
<td>4 - 3 = 1</td>
</tr>
<tr class="row-even"><td>*</td>
<td>Multiplication</td>
<td>3 * 4 = 12</td>
</tr>
<tr class="row-odd"><td>/</td>
<td>Division</td>
<td>12 / 6 = 2</td>
</tr>
<tr class="row-even"><td>%</td>
<td>Modulo</td>
<td>12 % 5 = 2</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Note concernants les types:</p>
<p>Veuillez noter que tout comme une fonction, un opérateur peut recevoir deux arguments de types différents.
Cela peut créer des situations ambiguës.</p>
<p>Par exemple, une multiplication d&#8217;un int et d&#8217;un float retourne un float.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mf">3.1416</span> <span class="o">*</span> <span class="mi">2</span>
<span class="go">6.2832</span>
</pre></div>
</div>
<p>Une opération entre deux int retourne un int.
Cela peut être source de problèmes par exemple lors d&#8217;une division.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">/</span> <span class="mi">4</span>
<span class="go">0</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ce comportement est différent en Python3, ou un int divisé par un autre int retourne un float.</p>
</div>
<hr class="docutils" />
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p>Les opérateurs sont disponibles pour tous les types, pas juste les nombres.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Hello&quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="s2">&quot;World&quot;</span>
<span class="go">Hello World</span>
</pre></div>
</div>
<p>Toutefois, tous les opérateurs ne sont pas disponibles pour tous les types ou combinaisons de types.</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="mi">2</span>
<span class="go">TypeError: cannot concatenate &#39;str&#39; and &#39;int&#39; objects</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="operateurs-booleens">
<h3>Opérateurs booléens<a class="headerlink" href="#operateurs-booleens" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les opérateurs booléens retournent toujours une valeur booléenne (True ou False).</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="48%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Symbole</th>
<th class="head">Name</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&gt;</td>
<td>Plus grand que</td>
<td>3 &gt; 2 = True</td>
</tr>
<tr class="row-odd"><td>&lt;</td>
<td>Plus petit que</td>
<td>3 &lt; 2 = False</td>
</tr>
<tr class="row-even"><td>==</td>
<td>Égal</td>
<td>3 == 2 = False</td>
</tr>
<tr class="row-odd"><td>!=</td>
<td>Inégal</td>
<td>3 != 2 = True</td>
</tr>
<tr class="row-even"><td>&gt;=</td>
<td>Plus grand ou égal</td>
<td>6 &gt;= 6 = True</td>
</tr>
<tr class="row-odd"><td>&lt;=</td>
<td>Plus petit ou égal</td>
<td>6 &lt;= 3 = True</td>
</tr>
<tr class="row-even"><td>not</td>
<td>Inversé</td>
<td>not True = False</td>
</tr>
</tbody>
</table>
<p>Vous pouvez combiner des expressions booléennes en utilisant les mots-clés <code class="docutils literal"><span class="pre">and</span></code> et <code class="docutils literal"><span class="pre">or</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">4</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="mi">4</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>