

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Maya: Qt Integration &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_12.html">Cours 12: Maya Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_13.html">Cours 13: Maya Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Maya: Qt Integration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_maya_part6_qt.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maya-qt-integration">
<h1>Maya: Qt Integration<a class="headerlink" href="#maya-qt-integration" title="Lien permanent vers ce titre">¶</a></h1>
<p>L&#8217;interface de Maya est programmé en QT.
Malheureusement, le <em>binding</em> Python disponible change de version en version.
De plus, depuis Maya 2017, Maya utilise QT 5 au lieux de QT 4.
Ces deux versions n&#8217;étant pas compatibles il est important d&#8217;utiliser le bon binding Python pour la bonne version de Maya.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="24%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Version</th>
<th class="head">Qt Version</th>
<th class="head">Qt Binding</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2011 et -</td>
<td>4</td>
<td>PyQt4</td>
</tr>
<tr class="row-odd"><td>2015 et +</td>
<td>4</td>
<td>PySide</td>
</tr>
<tr class="row-even"><td>2017</td>
<td>5.6.1</td>
<td>PySide2 (alpha 2.0.0)</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last">Une alternative à cette problématique est le projet <a class="reference external" href="https://github.com/mottosso/Qt.py">Qt.py</a> qui permet d&#8217;utiliser le même code pour différents <em>bindings</em> de Qt. Toutefois ce module n&#8217;est pas à apprendre pour le cour.</p>
</div>
<hr class="docutils" />
<div class="section" id="differences-entre-qt-4-et-qt5">
<h2>Différences entre Qt 4 et Qt5<a class="headerlink" href="#differences-entre-qt-4-et-qt5" title="Lien permanent vers ce titre">¶</a></h2>
<p>En général, toute les classes disponibles à partir du namespace <code class="docutils literal"><span class="pre">QtGui</span></code> ont été déplacés dans <code class="docutils literal"><span class="pre">QtWidgets</span></code>.</p>
<p>Avant:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtGui</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>
</pre></div>
</div>
<p>Après:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide2</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtWidgets</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>
</pre></div>
</div>
<p>De plus la méthode <code class="docutils literal"><span class="pre">reset</span></code> d&#8217;un modèle (voir la section MVC) n&#8217;existe plus, toutefois elle peut facilemenet être ramené de cette façon:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyMode</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QAbstractTableModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Backport of Qt4 .reset method()&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">beginResetModel</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endResetModel</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="differences-entre-pyside-et-pyside2">
<h2>Différences entre PySide et PySide2<a class="headerlink" href="#differences-entre-pyside-et-pyside2" title="Lien permanent vers ce titre">¶</a></h2>
<p>Naturellement, l&#8217;import est différent:</p>
<p>Avant:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtGui</span>
</pre></div>
</div>
<p>Après:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide2</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtWidgets</span>
</pre></div>
</div>
<p>De plus, <code class="docutils literal"><span class="pre">pysideuic</span></code> s&#8217;appèle maintenant <code class="docutils literal"><span class="pre">pyside2uic</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Cela signifie que vous devez exécuter votre appel à <code class="docutils literal"><span class="pre">pyside2uic</span></code> à partir de Maya. Comme <code class="docutils literal"><span class="pre">PySide2</span></code> est encore en alpha, il n&#8217;est pas installable via <code class="docutils literal"><span class="pre">pip</span></code>. car <code class="docutils literal"><span class="pre">PySide2</span></code> n&#8217;est pas disponible via <code class="docutils literal"><span class="pre">pip</span></code> puisqu&#8217;il est en beta!</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="utiliser-qt-dans-maya">
<h2>Utiliser Qt dans Maya<a class="headerlink" href="#utiliser-qt-dans-maya" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="qapplication">
<h3>QApplication<a class="headerlink" href="#qapplication" title="Lien permanent vers ce titre">¶</a></h3>
<p>L&#8217;utilisation de Qt dans Maya est pareil d&#8217;auparavant.
Toutefois il n&#8217;est pas nécéssaire de créer une instance de <code class="docutils literal"><span class="pre">QApplication</span></code> car Maya en est une!</p>
</div>
<div class="section" id="utilisation">
<h3>Utilisation<a class="headerlink" href="#utilisation" title="Lien permanent vers ce titre">¶</a></h3>
<p>Voici un code simple affichant une fenêtre PySide dans Maya-2016.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtGui</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>
<span class="n">btn</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="n">win</span><span class="p">)</span>
<span class="n">btn</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;DO NOT PRESS&quot;</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="n">btn</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Voici un code simple affichant une fenêtre PySide2 dans Maya-2017.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide2</span> <span class="kn">import</span> <span class="n">QtWidgets</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>
<span class="n">btn</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="n">win</span><span class="p">)</span>
<span class="n">btn</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;DO NOT PRESS&quot;</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="n">btn</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="note-au-sujet-du-garbage-collector">
<h3>Note au sujet du garbage collector<a class="headerlink" href="#note-au-sujet-du-garbage-collector" title="Lien permanent vers ce titre">¶</a></h3>
<p>Notez que si vous utilisez une fonction dans un module qui initialise votre QMainWindow, appeller cette fonction n&#8217;affichera pas la fenêtre.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide2</span> <span class="kn">import</span> <span class="n">QtWidgets</span>
<span class="k">def</span> <span class="nf">show</span><span class="p">():</span>
    <span class="n">win</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>
    <span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>La raison est que la variable <code class="docutils literal"><span class="pre">win</span></code> est ramassé par le garbage collector après l&#8217;appel de fonction.
Une façon d&#8217;éviter ce problème de permettre à <code class="docutils literal"><span class="pre">win</span></code> de survivre en le déclarant global.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide2</span> <span class="kn">import</span> <span class="n">QtWidgets</span>
<span class="n">win</span> <span class="o">=</span> <span class="bp">None</span>
<span class="k">def</span> <span class="nf">show</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">win</span>
    <span class="n">win</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>
    <span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-renamer">
<h2>Labo: Renamer!<a class="headerlink" href="#labo-renamer" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><img alt="shared/shared/images/batch_renamer.png" src="shared/shared/images/batch_renamer.png" />
<p>Afin de vous familiariser avec PySide2, créez une petite interface permettant de renommer automatiquement les objets sélectionnés en utilisant un préfix.
Par exemple, si le préfix est <em>obj_</em> et que trois objets sont sélectionnés, ils seront appellés <em>obj_01</em>, <em>obj_02</em> et <em>obj_03</em>.</p>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-camera-sequencer-suite">
<h2>Labo: Camera Sequencer (suite)<a class="headerlink" href="#labo-camera-sequencer-suite" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><img alt="shared/shared/images/camera_sequencer.png" src="shared/shared/images/camera_sequencer.png" />
<p>Dottez votre script d&#8217;une interface!</p>
<p>Dans l&#8217;interace ci dessus, les checkbox ont été ajoutés via la méthode <code class="docutils literal"><span class="pre">setCheckState</span></code> d&#8217;un <code class="docutils literal"><span class="pre">QTableWidgetItem</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide2</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtWidgets</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>
<span class="n">wid</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QTableWidget</span><span class="p">()</span>
<span class="n">wid</span><span class="o">.</span><span class="n">setColumnCount</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">wid</span><span class="o">.</span><span class="n">setRowCount</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">item1</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QTableWidgetItem</span><span class="p">(</span><span class="s1">&#39;This item is checked&#39;</span><span class="p">)</span>
<span class="n">item1</span><span class="o">.</span><span class="n">setCheckState</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">Checked</span><span class="p">)</span>
<span class="n">wid</span><span class="o">.</span><span class="n">setItem</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">item1</span><span class="p">)</span>
<span class="n">item2</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QTableWidgetItem</span><span class="p">(</span><span class="s1">&#39;This item is unchecked&#39;</span><span class="p">)</span>
<span class="n">item2</span><span class="o">.</span><span class="n">setCheckState</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">Unchecked</span><span class="p">)</span>
<span class="n">wid</span><span class="o">.</span><span class="n">setItem</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">item2</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="n">wid</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>