

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Stack et récursivité &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_12.html">Cours 12: Maya Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_13.html">Cours 13: Maya Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Stack et récursivité</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_functions_part4_recursivity.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="stack-et-recursivite">
<h1>Stack et récursivité<a class="headerlink" href="#stack-et-recursivite" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le devoir précédent (jeux ASCII dont vous êtes le héro) contient un bug bien spécifique.
Si le joueur entre et sort de la même pièce des centaines de fois, éventuellement l&#8217;erreure suivante est levé:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
  <span class="n">File</span> <span class="s2">&quot;game_v1.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">53</span><span class="p">,</span> <span class="ow">in</span> <span class="n">start_room</span>
    <span class="n">right_room</span><span class="p">()</span>
  <span class="n">File</span> <span class="s2">&quot;game_v1.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">81</span><span class="p">,</span> <span class="ow">in</span> <span class="n">right_room</span>
    <span class="n">start_room</span><span class="p">()</span>
  <span class="n">File</span> <span class="s2">&quot;game_v1.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">53</span><span class="p">,</span> <span class="ow">in</span> <span class="n">start_room</span>
    <span class="n">right_room</span><span class="p">()</span>
  <span class="n">File</span> <span class="s2">&quot;game_v1.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">81</span><span class="p">,</span> <span class="ow">in</span> <span class="n">right_room</span>
    <span class="n">start_room</span><span class="p">()</span>
  <span class="n">File</span> <span class="s2">&quot;game_v1.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">47</span><span class="p">,</span> <span class="ow">in</span> <span class="n">start_room</span>
    <span class="s2">&quot;Take the right door.&quot;</span><span class="p">,</span>
  <span class="n">File</span> <span class="s2">&quot;game_v1.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">30</span><span class="p">,</span> <span class="ow">in</span> <span class="n">ask_choice</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;[&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;] &#39;</span> <span class="o">+</span> <span class="n">choice</span><span class="p">)</span>
<span class="ne">RuntimeError</span><span class="p">:</span> <span class="n">maximum</span> <span class="n">recursion</span> <span class="n">depth</span> <span class="n">exceeded</span> <span class="k">while</span> <span class="n">getting</span> <span class="n">the</span> <span class="nb">str</span> <span class="n">of</span> <span class="n">an</span> <span class="nb">object</span>
</pre></div>
</div>
<p>Ce problème est appellé un <em>stack overflow</em> et peux arriver lorsque l&#8217;on commence a utiliser des fonctions.
Un <em>stack overflow</em> est parfois utilisé afin de compromettre l&#8217;état de la mémoire à des fins malveillante.</p>
<hr class="docutils" />
<p>Un example d&#8217;utilisation d&#8217;un <em>stack overflow</em> à des fins comiques est le &#8220;45-floor bug&#8221; de Final Fantasy II.
En entrant et sortant d&#8217;un escalier 45 fois, un joueur est capable de compromettre la mémoire du jeux et ainsi terminer le jeux en ~7 minutes (5m40 dans le video).
Dans le vidéo ci-dessous, la technique est initié à 5m40 et sont effet visible à 7m25.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VJKG38cXXHI?t=5m30s" frameborder="0" allowfullscreen></iframe><p>Mais que ce passe t-il exactement lors d&#8217;un <em>stack overflow</em> et comment pouvons nous l&#8217;éviter?
Pour cela nous devons comprendre ce qu&#8217;est la <em>stack</em>.</p>
<hr class="docutils" />
<div class="section" id="qu-est-ce-que-la-stack">
<h2>Qu&#8217;est-ce que la stack?<a class="headerlink" href="#qu-est-ce-que-la-stack" title="Lien permanent vers ce titre">¶</a></h2>
<p>En informatique, une pile (stack en anglais) est une structure de données fondée sur le principe &#8220;dernier arrivé, premier sorti&#8221; (ou LIFO pour last in, first out), ce qui veut dire que le dernier élément ajouté à la pile sera le premier à en sortir.</p>
<p>La plupart des microprocesseurs utilisent la stack comme zone de mémoire contenant les variables du scope actuel et l&#8217;adresse du dernier &#8216;saut&#8217;. Comme la fable du petit poucet laissant des roches derrière lui pour retrouver son chemin, la stack permet au programme de retrouver sa position après un appel de fonction.</p>
<img alt="shared/shared/images/stack01.png" src="shared/shared/images/stack01.png" />
<hr class="docutils" />
<p>Lors d&#8217;un appel de fonction, l&#8217;adresse courante d&#8217;exécution du programme est donc ajouté à la stack. On parle alors de la création d&#8217;une nouvelle <em>stack frame</em> (français?) définissans un nouveau scope (porté). Toute variable initialité sera maintenant stocké à même la <em>stack frame</em> courante.</p>
<img alt="shared/shared/images/stack02.png" src="shared/shared/images/stack02.png" />
</div>
<hr class="docutils" />
<div class="section" id="en-conclusion">
<h2>En conclusion<a class="headerlink" href="#en-conclusion" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour résumer, lors de l&#8217;exécution d&#8217;un programme Python, l&#8217;ordinateur exécute chaque lignes une par une.
Toutefois, lorsque le programme rencontre une fonction, comme le code de la fonction se trouve ailleur, l&#8217;ordinateur doit stocker sa position actuel quelque part en mémoire pour pouvoir continuer son exécution au retour de la fonction.</p>
<p>C&#8217;est à ce moment que le stack devient entre en jeux. Dans cette situation l&#8217;ordinateur va &#8220;pousser&#8221; (push) sont emplacement dans la pile et commencer à exécuter le code de la fonction. A la fin de l&#8217;exécution de la fonction, l&#8217;ordinateur va enlever les derniers éléments ajouté à la stack (pull) pour retrouver l&#8217;adresse de son emplacement précédant et la restaurer.</p>
<p>Grâce à la pile, nous pouvons profiter de cette mécanique et exécuter des fonction dans des fonctions, décomposant un programme en partie facile à comprendre et gêrer.</p>
<p>Une fonction peut même s&#8217;appeller elle même! On parle alors de récursivité.</p>
</div>
<hr class="docutils" />
<div class="section" id="comprendre-la-recursivite">
<h2>Comprendre la récursivité<a class="headerlink" href="#comprendre-la-recursivite" title="Lien permanent vers ce titre">¶</a></h2>
<p>Voici un example de fonction utilisant la récursivité afin de s&#8217;assurer que l&#8217;utilisateur entre un choix valide.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ask_choice</span><span class="p">(</span><span class="n">choices</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;What do you do?&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">choice</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">choices</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">choice</span><span class="p">)</span>
    <span class="n">user_input</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s2">&quot;Your choice: &quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">user_input</span> <span class="ow">in</span> <span class="n">choices</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;You choose: &quot;</span> <span class="o">+</span> <span class="n">user_input</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">user_input</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># La ligne suivante est un appel récursif.</span>
        <span class="c1"># N&#39;oublions pas que comme la fonction retourne une valeur, il est important</span>
        <span class="c1"># d&#39;utiliser le mot clef &#39;return&#39; pour que l&#39;appel récursif transfert</span>
        <span class="c1"># correctement la valeur retourné.</span>
        <span class="k">return</span> <span class="n">ask_choice</span><span class="p">(</span><span class="n">choices</span><span class="p">)</span>
</pre></div>
</div>
<p>Toutefois, cette implémentation n&#8217;est pas recommendé. La raison est que à chaque fois que l&#8217;utilisateur entre un choix invalid, la taille de la pile augmente de 1. Comme la pile à une taille fixe, après 200 essaie le programme crash. Ce type de proplème est appellé un <em>stack overflow</em>.</p>
<p>Une meilleure façon d&#8217;écrire la fonction <cite>ask_choice</cite> toute en la protégeant d&#8217;un <em>stack overflow</em> est d&#8217;utiliser une clase <cite>while</cite>.</p>
<p>La profondeur de la stack est toujours fixe et en Python varie entre 200 et 1000 niveaux.</p>
</div>
<hr class="docutils" />
<div class="section" id="labo-un-jeux-dont-vous-etes-le-hero-2-0">
<h2>Labo: Un jeux dont vous êtes le héro 2.0<a class="headerlink" href="#labo-un-jeux-dont-vous-etes-le-hero-2-0" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Reconcevez votre jeux ASCII dont vous êtes le héro, toutefois corriger le problème potentiel de <em>stack overflow</em>.
Pour y arriver, au lieux d&#8217;appeller des fonctions continuellement, utiliser une clause <code class="docutils literal"><span class="pre">while</span></code> et une variable <code class="docutils literal"><span class="pre">room_number</span></code> représentant la pièce courante.
Si la variable contient None, le jeux est terminé.
A chaque itération de la boucle <code class="docutils literal"><span class="pre">while</span></code>, appellez la fonction associé à votre pièce et changer la variable <code class="docutils literal"><span class="pre">room_number</span></code> en conséquence.</p>
<p>Vous aurez besoins de:</p>
<ul class="simple">
<li>La fonction <code class="docutils literal"><span class="pre">print</span></code></li>
<li>La fonction <code class="docutils literal"><span class="pre">raw_input</span></code></li>
<li>La clause <code class="docutils literal"><span class="pre">function</span></code></li>
<li>La clause <code class="docutils literal"><span class="pre">if</span></code></li>
<li>La clause <code class="docutils literal"><span class="pre">while</span></code></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>