

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Définition d’un module &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Définition d&#8217;un module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_modules_part2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="definition-d-un-module">
<h1>Définition d&#8217;un module<a class="headerlink" href="#definition-d-un-module" title="Lien permanent vers ce titre">¶</a></h1>
<p>Un module est disponible sous forme de fichier.
Pour connaître l&#8217;emplacement d&#8217;un module sur disque, vous pouvez écrire son nom après l&#8217;avoir importé.
En général, le chemin sera donné dans la description.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">webbrowser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">webbrowser</span>
<span class="go">&lt;module &#39;webbrowser&#39; from &#39;/usr/lib/python2.7/webbrowser.pyc&#39;&gt;</span>
</pre></div>
</div>
<p>Dans ce cas-ci, le module webbrowser est un module <em>built-in</em> car il est inclut dans l&#8217;installation de Python.</p>
<hr class="docutils" />
<p>La liste des emplacements que Python regarde pour trouver un module se trouve dans la variable <code class="docutils literal"><span class="pre">path</span></code> du module <code class="docutils literal"><span class="pre">sys</span></code>.
Tout ajout dans sys.path va temporairement affecter la session Python courante.
Il est aussi possible de définir des emplacements additionnels via la variable d’environnement <code class="docutils literal"><span class="pre">PYTHONPATH</span></code>.</p>
<p>Par exemple, considérons le fichier suivant: <em>/home/rlessard/dev/python/ex_module_01.py</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Weeeeeeee!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Essayons de l&#8217;importer.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ex_module_01</span>
<span class="go">ImportError: No module named ex_module_01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;/home/rlessard/dev/python&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ex_module_01</span>  <span class="c1"># this work</span>
<span class="go">Weeeeeeee!</span>
</pre></div>
</div>
<hr class="docutils" />
<blockquote>
<div><p>Même si un module est conçu pour être importé, le fichier peux être directement appellé.
Pour exécuter du code seulement lorsque le fichier est appellé directement, utiliser la variable __name__.</p>
<p>Par exemple, considérons le fichier suivant: <em>/home/rlessard/dev/python/ex_module_01.py</em></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Essayons de l&#8217;importer.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;/home/rlessard/dev/python&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ex_module_01</span>
</pre></div>
</div>
<p>Maintenant essayons de l&#8217;appeller directement (via un double-click ou via le terminal).</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ python /home/rlessard/dev/python/ex_module_01.py
Hello World
</pre></div>
</div>
</div></blockquote>
<hr class="docutils" />
<div class="section" id="mise-a-jour-d-un-module">
<h2>Mise à jour d&#8217;un module<a class="headerlink" href="#mise-a-jour-d-un-module" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lors de l&#8217;importation d&#8217;un module, Python stoque le contenu du module en mémoire.
Plus précisément dans la  variable <cite>modules</cite> du module <cite>sys</cite>.</p>
<p>Si vous apportez des modifications à votre module, vous devez explicitement mentionner à Python de recharger le module avec la clause <cite>reload</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">reload</span><span class="p">(</span><span class="n">ex_module_01</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Les modules ne sont pas rechargé récursivement. Cela signifie que si votre module utilise un autre module, chaque modules doit être rechargé indivuduellement.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">En python il est recommandé de ne pas utiliser <code class="docutils literal"><span class="pre">reload</span></code> car cette commande est difficile à maitriser.
Nous allons y être forcé lors que nous allons programmer dans Maya, toutefois pour le moment prennez l&#8217;habitude de relancer complètement votre script à chaques fois au lieux de le reloader.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-bonus-un-jeux-dont-vous-etes-le-hero">
<h2>Labo (Bonus): Un jeux dont vous êtes le héro<a class="headerlink" href="#labo-bonus-un-jeux-dont-vous-etes-le-hero" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Modifiez votre jeux ASCII dont vous êtes le héro fait précédament pour l&#8217;include dans un module.
Votre jeux doit être appelable via la fonction <code class="docutils literal"><span class="pre">play()</span></code>.</p>
<p>Voici un exemple du résultat:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">game</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">game</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="go">Vous arrivez dans le dongeon, 2 corridors s&#39;offre à vous.</span>
<span class="go">Le corridor gauche mène à une porte entrouverte d&#39;ou provient une faible lumière.</span>
<span class="go">La corridor de droite s&#39;étend dans la noirceur.</span>
<span class="go">Que faites-vous?</span>
<span class="go">1) Gauche</span>
<span class="go">2) Droite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
<span class="go">Vous arrivez dans un laboratoire. Une potion repose sur une table.</span>
<span class="go">Que faites-vous?</span>
<span class="go">1) Boire la potion</span>
<span class="go">2) Revenir à l&#39;entrée</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
<span class="go">Vous ne devriez pas boire n&#39;importe quoi. Votre peau se liquifie instantanément.</span>
<span class="go">Fin du jeux.</span>
</pre></div>
</div>
</div></blockquote>
<hr class="docutils" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>