

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modules: os &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Modules: os</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_modules_os.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="modules-os">
<h1>Modules: os<a class="headerlink" href="#modules-os" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le module <code class="docutils literal"><span class="pre">os</span></code> est un des modules les plus utilisés.
Il contient des fonctions permettant d&#8217;interagir avec le système d&#8217;exploitation.
Les fonctions du module <code class="docutils literal"><span class="pre">os</span></code> sont compatibles sur toutes les plateformes (Windows, Mac, Linux).</p>
</div>
<hr class="docutils" />
<div class="section" id="fonctions-de-os-path">
<h1>Fonctions de os.path<a class="headerlink" href="#fonctions-de-os-path" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le module <code class="docutils literal"><span class="pre">os</span></code> contient un sous-module (hérésie!) <code class="docutils literal"><span class="pre">path</span></code> contenant plusieurs fonctions utiles pour manipuler des chemins vers fichiers et dossiers.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Fonction</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>os.path.exists</td>
<td>Retourne True si un chemin pointe vers une ressource existante.</td>
</tr>
<tr class="row-odd"><td>os.path.join</td>
<td>Crée un chemin à partir de plusieurs parties.</td>
</tr>
<tr class="row-even"><td>os.path.isfile</td>
<td>Retourne True si un chemin pointe vers un fichier.</td>
</tr>
<tr class="row-odd"><td>os.path.isdir</td>
<td>Retourne True si un chemin pointe vers un dossier.</td>
</tr>
<tr class="row-even"><td>os.path.getsize</td>
<td>Retourne la taille en bits d&#8217;un fichier existant.</td>
</tr>
<tr class="row-odd"><td>os.path.splitext</td>
<td>Retourne 2 values contenant le nom du fichier et son extension (ex: .mp3)</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Example d&#8217;utilisation de <code class="docutils literal"><span class="pre">os.path.exists</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;C:\Backup&#39;</span><span class="p">)</span>
<span class="go">False  # oups!</span>
</pre></div>
</div>
<p>Example d&#8217;utilisation de <code class="docutils literal"><span class="pre">os.path.isdir</span></code> et <code class="docutils literal"><span class="pre">os.path.isfile</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;C:\Backup&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;C:\Backup&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Example d&#8217;utilisation de <code class="docutils literal"><span class="pre">os.path.splitext</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="s1">&#39;Wallpapers.zip&#39;</span><span class="p">)</span>
<span class="go">(&#39;Wallpapers&#39;, &#39;.zip&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="s1">&#39;Wallpapers.zip&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;.zip&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="s1">&#39;C:/Backups/Wallpapers.zip&#39;</span><span class="p">)</span>
<span class="go">(&#39;C:/Backups/Wallpapers&#39;, &#39;.zip&#39;)</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="chemins-relatifs-vs-absolut">
<h2>Chemins relatifs vs absolut<a class="headerlink" href="#chemins-relatifs-vs-absolut" title="Lien permanent vers ce titre">¶</a></h2>
<p>Quand on parle de paths (chemins) on peut les définir comme étant relatif ou absolut.</p>
<p>Un path absolut contient toute l&#8217;information nécéssaire pour trouver le fichier sur le disque.</p>
<ul class="simple">
<li>C:/Backup/Wallpapers.zip</li>
<li>C:/Backup/</li>
<li>C:/</li>
</ul>
<p>Un path relative contient l&#8217;information partielle et doit être joint à un path absolut pour trouver le fichier.</p>
<ul class="simple">
<li>Wallpapers.zip</li>
<li>./Wallpapers.zip</li>
<li>Backup/Wallpapers.zip</li>
</ul>
<hr class="docutils" />
<p>Pour joindre un chemin relatif à un chemin absolut, on peut utiliser la fonction <code class="docutils literal"><span class="pre">os.path.join</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">base_dir</span> <span class="o">=</span> <span class="s1">&#39;C:/Backup&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">relative_path</span> <span class="o">=</span> <span class="s1">&#39;Wallpapers.zip&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">absolute_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">)</span>
<span class="go">&#39;C:/Backup/Wallpapers.zip&#39;</span>
</pre></div>
</div>
<p>Utiliser <code class="docutils literal"><span class="pre">os.path</span></code> diminue le risque d&#8217;erreures et améliore la portabilité du programme sur plusieurs plateformes.</p>
<p>A noter que vous pouvez aussi utiliser <code class="docutils literal"><span class="pre">..</span></code> pour reculler d&#8217;un dossier.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">base_dir</span> <span class="o">=</span> <span class="s1">&#39;C:/Backup/Pictures&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">relative_path</span> <span class="o">=</span> <span class="s1">&#39;../Wallpapers&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">absolute_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="n">relative_path</span><span class="p">)</span>
<span class="go">&#39;C:/Backup/Wallpapers.zip</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="fonctions-de-os">
<h2>Fonctions de os<a class="headerlink" href="#fonctions-de-os" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le module <code class="docutils literal"><span class="pre">os</span></code> contient principalement des fonctions pour interagir avec le système d&#8217;exploitation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Fonction</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>os.listdir</td>
<td>Liste le nom des fichiers et dossiers à un certain emplacement.</td>
</tr>
<tr class="row-odd"><td>os.walk</td>
<td>Liste le nom des fichiers et dossiers récursivement à un certain emplacement.</td>
</tr>
<tr class="row-even"><td>os.makedirs</td>
<td>Crée un ou plusieurs dossiers.</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Example d&#8217;utilisation de os.listdir:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">path_root</span> <span class="o">=</span> <span class="s1">&#39;/tmp/&#39;</span>
<span class="k">for</span> <span class="n">basename</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path_root</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path_root</span><span class="p">,</span> <span class="n">basename</span><span class="p">)</span>  <span class="c1"># listdir return relative paths</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Found file &quot;</span> <span class="o">+</span> <span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Exemple d&#8217;utilisation de os.walk:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">path_root</span> <span class="o">=</span> <span class="s1">&#39;/tmp/&#39;</span>
<span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">path_root</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Found file &quot;</span> <span class="o">+</span> <span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last">Le code ci-dessus utilise la technique de <em>packing/unpacking</em> de tuple.
Pour une révision, relisez la section sur le type tuple du chapitre sur les collections.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-trouver-de-la-musique">
<h2>Labo: Trouver de la musique!<a class="headerlink" href="#labo-trouver-de-la-musique" title="Lien permanent vers ce titre">¶</a></h2>
<p>Réalisez une fonction <code class="docutils literal"><span class="pre">print_music</span></code> affichant le chemin <em>absolut</em> de tout fichiers audio contenu dans un dossier.
Votre fonction recoit un chemin absolut vers un dossier comme unique paramètre et ne retourne rien.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">print_music</span><span class="p">(</span><span class="s1">&#39;C:/Users/LESREN/Music&#39;</span><span class="p">)</span>
<span class="go">&#39;C:/Users/LESREN/Music/Sigmao_-_Bits_and_Pieces.mp3&#39;</span>
<span class="go">&#39;C:/Users/LESREN/Music/Sigmao_-_Road_Trip.mp3&#39;</span>
<span class="gp">...</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-trouver-les-doublons">
<h2>Labo: Trouver les doublons<a class="headerlink" href="#labo-trouver-les-doublons" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Votre librairie de musique est chaotique et contient plusieurs fichiers doublons.
En utilisant le module <code class="docutils literal"><span class="pre">os</span></code>, créez un petit programme qui utilise la fonction <code class="docutils literal"><span class="pre">os.walk</span></code> pour trouver les fichiers doublon sous un emplacement donné.</p>
<p>Le chemin à scanner doit être fourni par l&#8217;utilisateur et une erreur doit s&#8217;afficher si le dossier n&#8217;existe pas.</p>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last">Pour savoir si deux fichiers sont similaires, utilisez la fonction <code class="docutils literal"><span class="pre">os.path.getsize</span></code>.</p>
</div>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">find_duplicate_music</span><span class="p">(</span><span class="s1">&#39;C:/Users/LESREN/Music&#39;</span><span class="p">)</span>
<span class="go">&quot;C:/Users/LESREN/Music/Old/Sigmao_-_Bits_and_Pieces (copy).mp3&quot; is a duplicate!</span>
<span class="gp">...</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-trouvez-les-doublons">
<h2>Labo: Trouvez les doublons ++<a class="headerlink" href="#labo-trouvez-les-doublons" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Comme vous l&#8217;avez surement deviné, le script du labo précédent ne permet pas de différencier deux fichiers ayant la même taille mais un contenu différent.
Cette fois au lieux de comparer la taille des fichiers, comparont leur contenu.
Pour comparer le contenu des fichiers, générez un <em>hash</em> du contenu de chaques fichiers.
En comparant les <em>hashes</em>, cela signifie que nous obtiendront des résultats parfaits puisqu&#8217;il est hautement improbable que deux fichiers différents aient le même hash.</p>
<p>Vous aurez besoins des outils suivants:</p>
<ul class="simple">
<li>Le module <code class="docutils literal"><span class="pre">hashlib</span></code></li>
<li>Le module <code class="docutils literal"><span class="pre">os</span></code></li>
<li>La fonction <code class="docutils literal"><span class="pre">os.walk</span></code></li>
</ul>
<p>Note: Nous n&#8217;avons jamais appris comment hasher le contenu d&#8217;un fichier.
Vous aurez à chercher sur google (ex: Stack Overflow) comment faire!
Un bon exemple de recherche utiliserait les mots <em>python</em>, <em>hash</em>, <em>file</em> et <em>content</em>.</p>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>