

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Qt: QListWidget &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_12.html">Cours 12: Maya Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_13.html">Cours 13: Maya Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Qt: QListWidget</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_qt_part2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="qt-qlistwidget">
<h1>Qt: QListWidget<a class="headerlink" href="#qt-qlistwidget" title="Lien permanent vers ce titre">¶</a></h1>
<p>Un <a class="reference external" href="http://doc.qt.io/qt-4.8/qlistwidget.html">QListWidget</a> est un type de Widget listant des entrée.</p>
<hr class="docutils" />
<div class="section" id="utilisation">
<h2>Utilisation<a class="headerlink" href="#utilisation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour ajouter des entrées dans un QListWidget, utilisez la méthode <code class="docutils literal"><span class="pre">.addItem()</span></code>.
Cette méthode prend en paramètre une instance de str contenant le text à afficher.
Pour rafraichir l&#8217;interface, vous pouvez enlever les éléments existant via la méthode <code class="docutils literal"><span class="pre">.clear</span></code>.</p>
<p>Voici un exemple simble de création d&#8217;un QListWidget.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtGui</span>


<span class="k">class</span> <span class="nc">CustomWindow</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CustomWindow</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QListWidget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">update_widget</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">update_widget</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>  <span class="c1"># remove current items</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="s1">&#39;Item #{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QApplication</span><span class="p">([])</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">CustomWindow</span><span class="p">()</span>
<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="selection">
<h2>Sélection<a class="headerlink" href="#selection" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour accèder aux éléments sélectionés, utilisez la méthode <code class="docutils literal"><span class="pre">selectedItems</span></code> ou <code class="docutils literal"><span class="pre">selectedIndexes</span></code>.
La méthode <code class="docutils literal"><span class="pre">selectedItems</span></code> retourne une liste d&#8217;instances de QListWidgetItem.
Vous pouvez obtenir le text d&#8217;un QListWidgetItem via la méthode <code class="docutils literal"><span class="pre">text</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtGui</span>


<span class="k">class</span> <span class="nc">CustomWindow</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CustomWindow</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QListWidget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">itemSelectionChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">on_selection_changed</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_widget</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">update_widget</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>  <span class="c1"># remove current items</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="s1">&#39;Item #{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">on_selection_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">selected_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">text</span><span class="p">()</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">selectedItems</span><span class="p">()]</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;You selected {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">selected_labels</span><span class="p">)))</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QApplication</span><span class="p">([])</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">CustomWindow</span><span class="p">()</span>
<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="selectionmode">
<h2>SelectionMode<a class="headerlink" href="#selectionmode" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un QListWidget (ainsi qu&#8217;un QTableWidget) ont plusieurs modes de sélection.
Par défaut il n&#8217;est possible de sélectionne qu&#8217;un item à la fois.
Toutefois en changant le mode il est possible de changer ce comportement via la propriété <code class="docutils literal"><span class="pre">selectionMode</span></code>.
En analysant la documentation de la fonction <a class="reference external" href="http://doc.qt.io/qt-4.8/qabstractitemview.html#selectionMode-prop">setSelectionMode</a>,on y découvre que la fonction recoit en paramètre un enum <a class="reference external" href="http://doc.qt.io/qt-4.8/qabstractitemview.html#SelectionMode-enum">QAbstractItemView::SelectionMode</a>, accessible via <code class="docutils literal"><span class="pre">QtGui.QAbstractItemView.{valeur}</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">setSelectionMode</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QAbstractItemView</span><span class="o">.</span><span class="n">ExtendedSelection</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-qlistwidget">
<h2>Labo: QListWidget<a class="headerlink" href="#labo-qlistwidget" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Continuons d&#8217;améliorer notre outils de classement de fichiers mp3.
Votre outil doit implémenter:</p>
<ul class="simple">
<li>Un <a class="reference external" href="http://doc.qt.io/qt-4.8/qlineedit.html">QLineEdit</a> permettant de changer le dossier à analyser.</li>
<li>Un <a class="reference external" href="http://doc.qt.io/qt-4.8/qpushbutton.html">QPushButton</a> permettant de changer le dossier à analyser.</li>
<li>Un <a class="reference external" href="http://doc.qt.io/qt-4.8/qlistwidget.html">QListWidget</a> listant les fichiers.</li>
<li>Un <a class="reference external" href="http://doc.qt.io/qt-4.8/qpushbutton.html">QPushButton</a> permettant de lancer l&#8217;action.</li>
</ul>
<img alt="shared/shared/images/labo_qt_listwidget.png" src="shared/shared/images/labo_qt_listwidget.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Vous n&#8217;avez pas à renommer les fichiers mp3, un print suffit pour accomplir l&#8217;exercisse.</p>
</div>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="qt-qtablewidget">
<h1>Qt: QTableWidget<a class="headerlink" href="#qt-qtablewidget" title="Lien permanent vers ce titre">¶</a></h1>
<p>Un <a class="reference external" href="http://doc.qt.io/qt-4.8/qtablewidget.html">QTableWidget</a> est similaire à un QListWidget mais en plus de contenir des <em>rows</em>, contient des <em>column</em>.</p>
<hr class="docutils" />
<div class="section" id="id3">
<h2>Utilisation<a class="headerlink" href="#id3" title="Lien permanent vers ce titre">¶</a></h2>
<p>Mettre à jour un QTableWidget est différent qu&#8217;un QListWidget.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtCore</span>


<span class="k">class</span> <span class="nc">CustomWindow</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CustomWindow</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QTableWidget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">itemSelectionChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">on_selection_changed</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">setSelectionBehavior</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QAbstractItemView</span><span class="o">.</span><span class="n">SelectRows</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_widget</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">update_widget</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">setColumnCount</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">setRowCount</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">fruit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">setItem</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QTableWidgetItem</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">setItem</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QTableWidgetItem</span><span class="p">(</span><span class="n">fruit</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">on_selection_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">selected_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">text</span><span class="p">()</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">selectedItems</span><span class="p">()]</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;You selected {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">selected_labels</span><span class="p">)))</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QApplication</span><span class="p">([])</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">CustomWindow</span><span class="p">()</span>
<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="itemflags">
<h3>ItemFlags<a class="headerlink" href="#itemflags" title="Lien permanent vers ce titre">¶</a></h3>
<p>Par défaut les cellules d&#8217;un QTableWidget sont editable.
Ce comportement par défaut régis par des flags.
Un flags est un <a class="reference external" href="https://en.wikipedia.org/wiki/Bit_field">bit field</a> qui permet de définir les propriétés d&#8217;un élément.
<a class="reference external" href="http://doc.qt.io/qt-4.8/qt.html#ItemFlag-enum">Une liste des flags disponibles</a> est disponible sous le namespace <code class="docutils literal"><span class="pre">QtCore.Qt</span></code>.</p>
<p>Vous pouvez obtenir les flags d&#8217;un QTableWidgetItem via la méthode <code class="docutils literal"><span class="pre">flags</span></code> et les modifier via la méthode <code class="docutils literal"><span class="pre">setFlags</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">item</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QTableWidgetItem</span><span class="p">(</span><span class="s2">&quot;something&quot;</span><span class="p">)</span>
<span class="n">item</span><span class="o">.</span><span class="n">setFlags</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">ItemIsEnabled</span><span class="p">)</span>
</pre></div>
</div>
<p>Pour ajouter des flags, utilisez l&#8217;opérateur binaire <code class="docutils literal"><span class="pre">|</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">item</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QTableWidgetItem</span><span class="p">(</span><span class="s2">&quot;something&quot;</span><span class="p">)</span>
<span class="n">flags</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">ItemIsEnabled</span> <span class="o">|</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">ItemIsSelectable</span>
<span class="n">item</span><span class="o">.</span><span class="n">setFlags</span><span class="p">(</span><span class="n">flags</span><span class="p">)</span>
</pre></div>
</div>
<p>Pour enlever des flags, utilisez l&#8217;opérateur binaire <code class="docutils literal"><span class="pre">&amp;</span></code> ainsi que l&#8217;opérateur de négation <code class="docutils literal"><span class="pre">~</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">item</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QTableWidgetItem</span><span class="p">(</span><span class="s2">&quot;something&quot;</span><span class="p">)</span>
<span class="n">flags</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">flags</span><span class="p">()</span>
<span class="n">flags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">ItemIsEditable</span>
<span class="n">item</span><span class="o">.</span><span class="n">setFlags</span><span class="p">(</span><span class="n">flags</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="selectionbehavior">
<h2>SelectionBehavior<a class="headerlink" href="#selectionbehavior" title="Lien permanent vers ce titre">¶</a></h2>
<p>Par défaut les cellules d&#8217;un QTableWidget sont sélectionnable individuellement.
Vous pouvez changer ce comportement via la méthode <code class="docutils literal"><span class="pre">setSelectionBehavior</span></code> qui recois un enum de <a class="reference external" href="http://doc.qt.io/qt-4.8/qabstractitemview.html#SelectionBehavior-enum">QAbstractItemView::SelectionBehavior</a>.</p>
<p>Par exemple pour sélectionner uniquement des rangés:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">setSelectionBehavior</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QAbstractItemView</span><span class="o">.</span><span class="n">SelectRows</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="edition">
<h2>Édition<a class="headerlink" href="#edition" title="Lien permanent vers ce titre">¶</a></h2>
<p>En implémentant le signal <code class="docutils literal"><span class="pre">cellChanged</span></code> ou <code class="docutils literal"><span class="pre">itemChanged</span></code>, il est possible d&#8217;exécuter une action lorsque l&#8217;utilisateur modifie une cellule.</p>
<p>Toutefois faite attention car ces signaux sont émis aussi lors de la construction des cellules!
Pour éviter d&#8217;appeller le signal pour rien lors de la construction, utilisez la méthode <code class="docutils literal"><span class="pre">blockSignals</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtCore</span>

<span class="k">class</span> <span class="nc">CustomWindow</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CustomWindow</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QTableWidget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">itemChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">on_item_changed</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_widget</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">update_widget</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">blockSignals</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># prevent on_item_changed form being called</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">setColumnCount</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">setRowCount</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">fruit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">setItem</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QTableWidgetItem</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">setItem</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QTableWidgetItem</span><span class="p">(</span><span class="n">fruit</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">blockSignals</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_item_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;You modified item {0} value to &#39;{1}&#39; (row {2}, column {3})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">item</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">text</span><span class="p">(),</span> <span class="n">item</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span> <span class="n">item</span><span class="o">.</span><span class="n">column</span><span class="p">()</span>
        <span class="p">))</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QApplication</span><span class="p">([])</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">CustomWindow</span><span class="p">()</span>
<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-music-library-editor">
<h2>Labo: Music Library Editor<a class="headerlink" href="#labo-music-library-editor" title="Lien permanent vers ce titre">¶</a></h2>
<img alt="shared/shared/images/labo_qt_03_screenshot.png" src="shared/shared/images/labo_qt_03_screenshot.png" />
<p>Continuons d&#8217;améliorer notre outils de classement de fichiers mp3.
Cette fois nous allons utilisez le module <code class="docutils literal"><span class="pre">eyed3</span></code> pour afficher les champs <em>Title</em>, <em>Artist</em> et <em>Album</em>.</p>
<p>Vous aurez besoins de:</p>
<ul class="simple">
<li>Un <a class="reference external" href="http://doc.qt.io/qt-4.8/qlineedit.html">QLineEdit</a> permettant de changer le dossier à analyser.</li>
<li>Un <a class="reference external" href="http://doc.qt.io/qt-4.8/qtablewidget.html">QTableWidget</a> listant les fichiers.</li>
<li>Un <a class="reference external" href="http://doc.qt.io/qt-4.8/qpushbutton.html">QPushButton</a> permettant de changer le dossier à analyser.</li>
<li>Un <a class="reference external" href="http://doc.qt.io/qt-4.8/qpushbutton.html">QPushButton</a> permettant de renommer les fichiers automatiquement.</li>
</ul>
<p>Votre outil doit implémenter un QTableWidget listant les colomnes: Title, Artist, Album et Path.
Les cellules de votre outil ne doivent pas etre éditable.
Finalement, vous devez aussi implémenter un bouton &#8216;Rename&#8217; qui renomme automatiquement les fichiers sélectionnés en utilisant les tags ID3 avec la forme suivante: &#8220;Artist - Titre.mp3&#8221;.</p>
<p>Pour obtenir les tag d&#8217;un fichier mp3, vous pouvez vous baser sur le code suivant:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">eyed3</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">eyed3</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">album</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">artist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-music-library-editor-v2">
<h2>Labo: Music Library Editor v2<a class="headerlink" href="#labo-music-library-editor-v2" title="Lien permanent vers ce titre">¶</a></h2>
<img alt="shared/shared/images/labo_qt_03_screenshot.png" src="shared/shared/images/labo_qt_03_screenshot.png" />
<p>Continuons d&#8217;améliorer notre outils de classement de fichiers mp3 en y ajoutant les fonctionnalités suivantes:</p>
<ul class="simple">
<li>Un <cite>QLineEdit &lt;http://doc.qt.io/qt-4.8/qlineedit.html&gt;</cite> permettant de faire une recherche instantié.</li>
</ul>
<p>A chaque fois que l&#8217;utilisateur entre un nouveau charactère, la liste se mets à jour.
- La possiblité pour l&#8217;utilisateur de changer le contenu des colonnes <em>Title</em>, <em>Artist</em> et <em>Album</em>.
Ces changement doivent se réfléter dans le fichier en question.
La colonne <em>Path</em> doit rester non-éditable.</p>
<p>Pour changer un tag d&#8217;un fichier mp3, vous pouvez vous baser sur le code suivant:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">eyed3</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">eyed3</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">fp</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">new_title</span>
<span class="n">fp</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">album</span> <span class="o">=</span> <span class="n">new_album</span>
<span class="n">fp</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">artist</span> <span class="o">=</span> <span class="n">new_artist</span>
<span class="n">fp</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>