

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Définition d’un package &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Définition d&#8217;un package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_modules_part3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="definition-d-un-package">
<h1>Définition d&#8217;un package<a class="headerlink" href="#definition-d-un-package" title="Lien permanent vers ce titre">¶</a></h1>
<p>Lors de l&#8217;écriture d&#8217;un script complexe, il peut être utile de définir un dossier comme un module.
Ce type de module est appelé un <em>package</em>.
Pour créer un package, il suffit simplement de créer un dossier contenant un fichier __init__.py à l&#8217;intérieur.
Le contenu du fichier __init__.py définit la logique associé au package.</p>
<p>Par exemple, considérons le fichier suivant: <em>/home/rlessard/dev/python/ex_module_02/__init__.py</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Weeeeeeee!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Essayons de l&#8217;importer.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ex_module_02</span>
<span class="go">ImportError: No module named ex_module_02</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;/home/rlessard/dev/python&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ex_module_02</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ex_module_02</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="go">Weeeeeeee!</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Noter comme dans l&#8217;exemple ci-dessus, le chemin ajouté dans sys.path est le dossier contenant le package et non le package lui-même.</p>
</div>
<hr class="docutils" />
<div class="section" id="labo-bonus-votre-premier-module">
<h2>Labo (bonus): Votre premier module<a class="headerlink" href="#labo-bonus-votre-premier-module" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div>Transformez le jeu que vous avez précédemment programmé en module pouvant être importé.
N&#8217;oubliez pas d&#8217;exposer votre jeu via une fonction!</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="installation-d-un-module-externe">
<h1>Installation d&#8217;un module externe<a class="headerlink" href="#installation-d-un-module-externe" title="Lien permanent vers ce titre">¶</a></h1>
<p>Vous pouvez installer de nouveaux modules Python en utilisant le logiciel pip (Pip Install Package).
pip est un gestionnaire de packages pour Python.
Il est connecté au dépôt (repository) PyPi (Python Package Index), une ressource contenant tout les modules Python existant.</p>
<p>Pour installer pip, suivre les instructions suivantes: <a class="reference external" href="https://pip.pypa.io/en/stable/installing/">installer pip</a>.</p>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last"><cite>pip</cite> est un programme utilisant le terminal. Si vous n&#8217;avez jamais utilisé le terminal de Windows, vous pouvez consulter <a class="reference external" href="http://www.computerhope.com/issues/chusedos.htm">cet article</a> pour une introduction (en anglais).</p>
</div>
<hr class="docutils" />
<p>Une fois pip installé, vous pouvez l&#8217;utiliser via la syntaxe suivante:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install ModuleName
</pre></div>
</div>
<p>Par exemple, vous pouvez installer le module PIL (Python Image Library), module permettant de manipuler des images, avec la commande suivante:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install pillow
</pre></div>
</div>
<p>Si pip n&#8217;est pas disponible via la variable d&#8217;environement <em>PATH</em>, vous pouvez l&#8217;appeller directement.
Par example, dans Windows:</p>
<p>Pour la liste complète des package, visitez le PyPi repository. ADD LINK</p>
<hr class="docutils" />
<div class="section" id="labo-install-packages">
<h2>Labo: Install packages<a class="headerlink" href="#labo-install-packages" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div>Renseignez vous sur les packages PySide et pillow et installez les via pip.</div></blockquote>
<hr class="docutils" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>