

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Maya: Construction History &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Cour 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_12.html">Cours 12: Maya Part 2</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Maya: Construction History</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_maya_part6_history.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maya-construction-history">
<h1>Maya: Construction History<a class="headerlink" href="#maya-construction-history" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<p>Dans Maya, les attributs peuvent avoir des types scalaires de base (int, float, bool, etc) mais aussi des types géométriques.</p>
<p>A ces fins, il existe des nodes spéciaux servant à la déformation.</p>
<ul class="simple">
<li>skinCluster</li>
<li>cluster</li>
<li>blendShape</li>
<li>lattice</li>
<li>etc</li>
</ul>
<p>La suite d&#8217;objets et de connection responsable de la déformation d&#8217;une géométrie dans Maya est appellé le <em>construction history</em>.
Seul les objets de type <code class="docutils literal"><span class="pre">shapes</span></code> peuvent avoir un <em>construction history</em>.</p>
<hr class="docutils" />
<div class="section" id="intermediate-shapes">
<h2>Intermediate Shapes<a class="headerlink" href="#intermediate-shapes" title="Lien permanent vers ce titre">¶</a></h2>
<p>Considérant que toute chaine de déformation a un début et une fin.
Ces deux extrémités sont toujours des objects de type <code class="docutils literal"><span class="pre">shapes</span></code>, toutefois afin de ne pas mélanger l&#8217;utilisateur, certaines shapes sont cachés.
L&#8217;attribut booléen permettant à une shape d&#8217;être caché est <code class="docutils literal"><span class="pre">intermediateObject</span></code>.</p>
<p>Lors de l&#8217;ajout d&#8217;un déformeur, Maya s&#8217;assure que le déformeur se trouve entre deux shape.
Pour y arriver, Maya va parfois créer un copie de la shape qu&#8217;il il utilisera au début ou à la fin de la chaine de déformation.</p>
<ul class="simple">
<li>Une shape utilisé au début d&#8217;une chaine aura le préfix &#8216;Orig&#8217;.</li>
<li>Une shape utilisé à la fin d&#8217;une chaine aura le préfix &#8216;Deformed&#8217;.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="exploration-du-construction-history">
<h2>Exploration du construction history<a class="headerlink" href="#exploration-du-construction-history" title="Lien permanent vers ce titre">¶</a></h2>
<p>Même si le <em>construction history</em> est uniquement constitué de connections, il est difficile à naviguer car nous ne connaissons pas nécéssaire le nom des attributs impliqués.
Heureusement il est aisé d&#8217;y naviguer via la commande <code class="docutils literal"><span class="pre">listHistory</span></code>.</p>
<p>Voici comment explorer les nodes <em>avant</em> une shape.
Ces nos sont responsable de sa déformation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">cmds</span><span class="o">.</span><span class="n">listHistory</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Voici comment explorer les nodes <em>après</em> une shape.
La déformation de ces nodes sont influencés par la shape.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">cmds</span><span class="o">.</span><span class="n">listHistory</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">,</span> <span class="n">future</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-find-skincluster">
<h2>Labo: Find skinCluster<a class="headerlink" href="#labo-find-skincluster" title="Lien permanent vers ce titre">¶</a></h2>
<p>Créez une fonction qui retourne le skinCluster associé à un objet sélectionné.
Utilisez cette fonction pour automatiquement exécuter l&#8217;option &#8220;Remove Unused Influences&#8221; sur ces skinClusters.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">cmds</span><span class="o">.</span><span class="n">listHistory</span><span class="p">(</span><span class="s2">&quot;skinCluster1&quot;</span><span class="p">,</span> <span class="n">removeUnusedInfluence</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-bonus-get-skincluster-influences">
<h2>Labo (bonus): Get skinCluster influences<a class="headerlink" href="#labo-bonus-get-skincluster-influences" title="Lien permanent vers ce titre">¶</a></h2>
<p>Créez une fonction qui retourne les influences associés à un skinCluster.
Pour obtenir les influences associé à un skinCluster, vous pouvez utiliser la commande <code class="docutils literal"><span class="pre">skinCluster</span></code> avec le flag <code class="docutils literal"><span class="pre">influence</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">cmds</span><span class="o">.</span><span class="n">skinCluster</span><span class="p">(</span><span class="s2">&quot;skinCluster1&quot;</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">influence</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>