

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Type Dictionaire &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Type Dictionaire</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_types_dictionaries.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="type-dictionaire">
<h1>Type Dictionaire<a class="headerlink" href="#type-dictionaire" title="Lien permanent vers ce titre">¶</a></h1>
<p>En Python un dict (dictionnaire) est une collection qui aux lieux d&#8217;associer une valeur à un index, utilise des hashes.
Un hash est le résultat d&#8217;une fonction de hashing.
Une fonction de hashing convertie de l&#8217;information de taille arbitraire à de l&#8217;information de taille fixe.
Le hashing est fréquament utilisés en cryptographie.</p>
<p>En python, on dit qu&#8217;un objet est hashable s&#8217;il implémente la méthode magique <code class="docutils literal"><span class="pre">__hash__</span></code>.
Pour obtenir le hash d&#8217;un objet, utilisez la fonction <code class="docutils literal"><span class="pre">hash</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">val</span> <span class="o">=</span> <span class="s2">&quot;Hello World&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">hash</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="go">5386787323570539423</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans un <code class="docutils literal"><span class="pre">dict</span></code>, le hashing est fait de façon transparente.
Cela nous permet d&#8217;utiliser n&#8217;importe quelle valeur <em>hashable</em> pour créer une relation clé-valeur entre deux pièces d&#8217;informations.</p>
<p>Pour créer un dictionnaire, utilisez les symboles <code class="docutils literal"><span class="pre">{</span></code> et <code class="docutils literal"><span class="pre">}</span></code>, comme pour la définition d&#8217;un set.
Toutefois, toute valeur entre les deux symboles doit être fournie sous forme de clé/valeur, divisé par <code class="docutils literal"><span class="pre">:</span></code>.</p>
<p>Voici un example ou les clés sont le nom d&#8217;étudients, et la valeur leur score.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">student_scores</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Bob&#39;</span><span class="p">:</span> <span class="mf">70.4</span><span class="p">,</span>
    <span class="s1">&#39;Suzy&#39;</span><span class="p">:</span> <span class="mf">80.4</span><span class="p">,</span>
    <span class="s1">&#39;Dexter&#39;</span><span class="p">:</span> <span class="mf">93.0</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="lecture">
<h2>Lecture<a class="headerlink" href="#lecture" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il est possible d&#8217;accèder à une valeur en utilisant sa clé.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">student_scores</span><span class="p">[</span><span class="s1">&#39;Bob&#39;</span><span class="p">]</span>
<span class="go">70.4</span>
</pre></div>
</div>
<p>Utiliser une clé inexistante lève une exception de type KeyError.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">student_scores</span><span class="p">[</span><span class="s1">&#39;Roger&#39;</span><span class="p">]</span>
<span class="go">KeyError: &#39;Roger&#39;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p>La méthode .get d&#8217;un dictionnaire ne lève pas d&#8217;exception si la clé n&#8217;existe pas.
Il est même possible de définir la valeur par défaut à utiliser si la clé n&#8217;existe pas!</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">student_scores</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Roger&#39;</span><span class="p">)</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">student_stores</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Roger&#39;</span><span class="p">,</span> <span class="s1">&#39;???&#39;</span><span class="p">)</span>
<span class="go">&quot;???&quot;</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="ecriture">
<h2>Écriture<a class="headerlink" href="#ecriture" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il est possible de modifier ou créer une valeur de cette façon:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">student_scores</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">student_scores</span><span class="p">[</span><span class="s1">&#39;Roger&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">90</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">student_scores</span><span class="p">[</span><span class="s1">&#39;Bob&#39;</span><span class="p">]</span>
<span class="go">70.4</span>
</pre></div>
</div>
<p>Notez qu&#8217;il n&#8217;y à aucun différence de syntaxe entre l&#8217;ajout d&#8217;une nouvelle valeur et le remplacement d&#8217;une valeur existante.</p>
</div>
<hr class="docutils" />
<div class="section" id="iteration">
<h2>Itération<a class="headerlink" href="#iteration" title="Lien permanent vers ce titre">¶</a></h2>
<p>Par défaut lorsque l&#8217;on iter dans un dictionnaire seul les clés sont retournées.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">student_scores</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; score is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">student_scores</span><span class="p">[</span><span class="n">name</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;%&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Toutefois, en utilisant la méthode <code class="docutils literal"><span class="pre">iteritems</span></code> et la fonctionnalité de <em>unpacking</em>, il est possible de traverser simultanément les clés ET les valeurs d&#8217;un dictionnaire.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">student_scores</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; score is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;%&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Un dictionnaire n&#8217;a pas d&#8217;ordre! Aucune garantie n&#8217;est donné que les valeurs que parcourera .iteritems() seront dans l&#8217;ordre auquel ils ont été assignés au dictionnaire.</p>
</div>
<hr class="docutils" />
<p>La fonction <code class="docutils literal"><span class="pre">sorted</span></code> marche aussi avec les dictionnaires!</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">student_scores</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; score is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;%&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Il est possible d&#8217;utiliser l&#8217;opérateur <code class="docutils literal"><span class="pre">in</span></code> pour savoir si une clé est utilisé dans un <code class="docutils literal"><span class="pre">dict</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="s1">&#39;Bob&#39;</span> <span class="ow">in</span> <span class="n">students</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Hi Bob!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Plusieurs autres méthodes sont disponibles:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Méthode</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.keys</td>
<td>Retourne une liste contenant toute les clés.</td>
</tr>
<tr class="row-odd"><td>.values</td>
<td>Retourne une liste contenant toute les valeurs.</td>
</tr>
<tr class="row-even"><td>.get</td>
<td>Retourne une valeur associé à une clé.
Si la clé n&#8217;existe pas, une valeur par défaut (None) sera retourné.
La valeur par défaut peut être fourni en second argument.</td>
</tr>
<tr class="row-odd"><td>.pop</td>
<td>Enlève une entrée via sa clé. Retourne la valeur qui était contenue.
Si la clé n&#8217;existe pas, une valeur par défaut (None) sera retourné.
La valeur par défaut peut être fourni en second argument.</td>
</tr>
<tr class="row-even"><td>.iteritems</td>
<td>Retourne un itérateur retournant un tuple de taille 2 contenant la clé et la valeur.</td>
</tr>
<tr class="row-odd"><td>.update</td>
<td>Ajoute tout les éléments d&#8217;un dictionnaire passé en paramètre.</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="labo-inventory-merge">
<h2>Labo: Inventory Merge<a class="headerlink" href="#labo-inventory-merge" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Créez une fonction <code class="docutils literal"><span class="pre">merge_inventory</span></code> qui recoit deux dict(k,v) ou <code class="docutils literal"><span class="pre">k</span></code> est un nom et <code class="docutils literal"><span class="pre">v</span></code> est une quantité.
La fonction doit retourner un dictionnaire contenant les entrées des deux dictionnaires passés en paramètre.
Notez que vous ne pourrez utiliser la méthode <code class="docutils literal"><span class="pre">.merge</span></code> dans cet exercisse!
Si les deux dictionnaires utilisent la même clé, les valeurs seront ajoutés.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;apple&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;melon&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;melon&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;carrot&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">merge_inventory</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">{&#39;apple&#39;: 3, &#39;orange&#39;: 2, &#39;melon&#39;: 3, &#39;carrot&#39;: 5}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-analyse-d-une-phrase">
<h2>Labo: Analyse d&#8217;une phrase<a class="headerlink" href="#labo-analyse-d-une-phrase" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Créez un script calculant l&#8217;utilisation de chaques lettres dans la phrase suivante:</p>
<p>&#8220;The quick brown fox jump over the lazy dog.&#8221;</p>
<p>Votre script doit crée un dictionnaire dont:</p>
<ul class="simple">
<li>La clé est une lettre</li>
<li>La valeur est le nombre d&#8217;occurence de la lettre dans la phrase.</li>
</ul>
<p>Vous aurez besoins des éléments suivants:</p>
<ul class="simple">
<li>Le type <code class="docutils literal"><span class="pre">dict</span></code></li>
<li>Une boucle <code class="docutils literal"><span class="pre">if</span></code> et <code class="docutils literal"><span class="pre">for</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">in</span></code></li>
</ul>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h2>Labo: Analyse d&#8217;une phrase ++<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Modifiez la solution de l&#8217;exercisse précécent pour calculer un dictionnaire dont:</p>
<ul class="simple">
<li>La clé est une lettre</li>
<li>La valeur est une collection contenant les mots contenant la lettre.</li>
</ul>
<p>Vous aurez besoins des éléments suivants:</p>
<ul class="simple">
<li>Le type <code class="docutils literal"><span class="pre">dict</span></code></li>
<li>Le type <code class="docutils literal"><span class="pre">set</span></code></li>
<li>Une clause <code class="docutils literal"><span class="pre">if</span></code> et <code class="docutils literal"><span class="pre">for</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">in</span></code></li>
<li>La méthode <code class="docutils literal"><span class="pre">.add</span></code> d&#8217;un objet de type <code class="docutils literal"><span class="pre">set</span></code></li>
<li>La méthode <code class="docutils literal"><span class="pre">.split</span></code> d&#8217;un objet de type <code class="docutils literal"><span class="pre">str</span></code></li>
</ul>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-trouver-les-doublons-dict">
<h2>Labo: Trouver les doublons (dict)<a class="headerlink" href="#labo-trouver-les-doublons-dict" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Modifier la solution de l&#8217;exercisse &#8220;Trouver les doubles&#8221; de la section sur le module <code class="docutils literal"><span class="pre">os.path</span></code>.
Toutefois au lieux d&#8217;imprimer les fichiers doublons, retournez un dictionnaire dont la clé
est un <code class="docutils literal"><span class="pre">int</span></code> représentant une taille et la valeur est une <code class="docutils literal"><span class="pre">list</span></code> contenant les fichiers ayant cette taille.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">find_duplicate_files</span><span class="p">(</span><span class="n">MY_PATH</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    123: [&#39;/tmp/file1&#39;, &#39;/tmp/file2&#39;],</span>
<span class="go">    456: [&#39;/tmp/file3&#39;],</span>
<span class="go">    789: [&#39;/tmp/file4&#39;, &#39;/tmp/file5&#39;],</span>
<span class="go">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>