

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>File I/0 &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>File I/0</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_fileio.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="file-i-0">
<h1>File I/0<a class="headerlink" href="#file-i-0" title="Lien permanent vers ce titre">¶</a></h1>
<p>En Python, il est aisé de lire et d&#8217;écrire dans des fichiers.
Dans n&#8217;importe quel langage, pour accéder à un fichier il est nécéssaire d&#8217;obtenir un <em>file handle</em>.
A file handle est un mécanisme du système d&#8217;exploitation qui réserver le fichier pour notre programme.
Une fois que notre programme a terminé avec le <em>file handler</em>, il est important de le libérer.
Autrement, aucun autre programme ou utilisateur ne sera pas capable de modifier le fichier puisqu&#8217;il sera encore réservé.</p>
<hr class="docutils" />
<p>Voici un exemple d&#8217;accès à un fichier en lecture:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/home/rlessard/secret_file.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>  <span class="c1"># r stand for reading</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>  <span class="c1"># this will store the content of the file in the &#39;content&#39; variable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  <span class="c1"># Don&#39;t forget to close the file handle!</span>
</pre></div>
</div>
<p>Une façon simple de s&#8217;assurer que le <em>file handle</em> est fermé est d&#8217;utiliser un context.
Dans Python, un context est une clause spécial ayant un événement d&#8217;entrée et de sortie.
Une prodécure d&#8217;entrée/sortie est une belle occasion d&#8217;utiliser un contexte puisque le <em>file handler</em> doit être libéré à la fin de la procédure.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/home/rlessard/secret_file.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">content</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Écrire dans un fichier est simple.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/home/rlessard/secret_file.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>  <span class="c1"># w stand for write</span>
<span class="gp">... </span>    <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Boo!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last">Lors de l&#8217;utilisation du mode write (w), le fichier est écrasé à la première écriture.
Pour ajouter de l&#8217;information à un fichier sans l&#8217;écraser, utiliser le mode &#8216;a&#8217;.
Pour la liste complète des différents modes (r, w, etc), consultez <a class="reference external" href="https://docs.python.org/2/library/functions.html">la documentation</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="labo-ascii-art-generator">
<h2>Labo: ASCII Art Generator<a class="headerlink" href="#labo-ascii-art-generator" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Installez le module pillow via pip.
Puis, utilisez-le pour accéder aux pixels d&#8217;une image et générer un dessin ASCII dans un fichier.</p>
<p>Vous pouvez accèder aux pixels d&#8217;une image en utilisant le code suivant:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">fp</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">pix</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
<span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">size</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Pixel at {0}-{1} color is {2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]))</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p>Voici un <a class="reference external" href="http://stackoverflow.com/questions/138250/how-can-i-read-the-rgb-value-of-a-given-pixel-in-python">lien</a> pour un exemple d&#8217;utilisation du module <cite>pillow</cite>.</p>
<p class="last">Voici aussi une <a class="reference external" href="http://icons.iconarchive.com/icons/iconka/saint-whiskers/128/cat-food-hearts-icon.png">image</a> à utiliser dans votre programme.</p>
</div>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>