

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Collections &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Collections</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_types_collections.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="collections">
<h1>Collections<a class="headerlink" href="#collections" title="Lien permanent vers ce titre">¶</a></h1>
<p>En Python, une collection est un type d&#8217;objet pouvant contenir une quantité arbitraire d&#8217;information.
Python contient plusieurs type de collections dont <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">set</span></code>, <code class="docutils literal"><span class="pre">dict</span></code> et bien d&#8217;autres.</p>
<hr class="docutils" />
<div class="section" id="caracteristiques-d-une-collection">
<h2>Caractéristiques d&#8217;une collection<a class="headerlink" href="#caracteristiques-d-une-collection" title="Lien permanent vers ce titre">¶</a></h2>
<p>Maintenant que nous connaissont les concepts du <em>duck-typing</em>, nous pouvons facilement identifier les caractéristiques d&#8217;objets définies comme des collections.</p>
<hr class="docutils" />
<div class="section" id="la-methode-magique-getitem">
<h3>1. La méthode magique <code class="docutils literal"><span class="pre">__getitem__</span></code><a class="headerlink" href="#la-methode-magique-getitem" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si définie, la méthode magique <code class="docutils literal"><span class="pre">__getitem__</span></code> permet d&#8217;accèder à un élément d&#8217;une collection.
Cela signifie qu&#8217;il est possible d’accéder et modifier des éléments d&#8217;une collection via une clé.
Cette méthode magique permet l&#8217;utilisation d&#8217;une valeur entouré des symboles <code class="docutils literal"><span class="pre">[</span></code> et <code class="docutils literal"><span class="pre">]</span></code> pour accèder aux éléments d&#8217;une collections.
Cette valeur est généralement un chiffre, toutefois certains types comme les dictionnaires peuvent utiliser d&#8217;autres types.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span> <span class="o">=</span> <span class="s1">&#39;abcdef&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">letters</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&#39;a&#39;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="la-methode-magique-setitem">
<h3>2. La méthode magique <code class="docutils literal"><span class="pre">__setitem__</span></code><a class="headerlink" href="#la-methode-magique-setitem" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si défini, la méthode magique <code class="docutils literal"><span class="pre">__setitem__</span></code> permet de modifier un élément d&#8217;une collection.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;pineapple&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
<span class="go">[&#39;pineapple&#39;, &#39;orange&#39;, banana&#39;]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>Excluant <code class="docutils literal"><span class="pre">dict</span></code>, les collections de bases ne peuvent utiliser <code class="docutils literal"><span class="pre">__setitem__</span></code> pour ajouter une nouvelle valeur.
Pour modifier la taille d&#8217;une collection, utilisez la méthode appropriée.</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;pineapple&#39;</span><span class="p">,</span> <span class="s1">&#39;melon&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;banana&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;banana&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;cherry&#39;</span>
<span class="go">IndexError: list assignment index out of range</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;cherry&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="go">&#39;cherry&#39;</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="la-methode-magique-len">
<h3>3. La méthode magique <code class="docutils literal"><span class="pre">__len__</span></code><a class="headerlink" href="#la-methode-magique-len" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si définie, la méthode magique <code class="docutils literal"><span class="pre">__len__</span></code> permet d&#8217;obtenir le nombre d&#8217;éléments dans une collection.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span> <span class="o">=</span> <span class="s1">&#39;abcdef&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">letters</span><span class="p">)</span>
<span class="go">6</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="la-methode-magique-iter">
<h3>4. La méthode magique <code class="docutils literal"><span class="pre">__iter__</span></code><a class="headerlink" href="#la-methode-magique-iter" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si définie, la méthode magique <code class="docutils literal"><span class="pre">__iter__</span></code> permet de convertir une collection en itérateur.
Un itérateur est une object spécial implémentant la méthode magique <code class="docutils literal"><span class="pre">__next__</span></code> permettant d&#8217;obtenir des valeurs une à la fois.
Lors de l&#8217;utilisation d&#8217;une boucle <code class="docutils literal"><span class="pre">for</span></code>, l&#8217;objet passé à droite du mots clef <code class="docutils literal"><span class="pre">in</span></code> est automatiquement convertie en itérateur.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span> <span class="o">=</span> <span class="s1">&#39;abc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">letters</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span>
<span class="go">&#39;a&#39;</span>
<span class="go">&#39;b&#39;</span>
<span class="go">&#39;c&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">something</span> <span class="ow">in</span> <span class="mi">3</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">something</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">&#39;int&#39; object is not iterable</span>
</pre></div>
</div>
<p>Dans les paragraphes suivants, nous allons voir plus en détail ces différents comportements.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="type-list">
<h2>Type list<a class="headerlink" href="#type-list" title="Lien permanent vers ce titre">¶</a></h2>
<p>List est le type de base le plus utilisé pour une collection en Python. Une list peut contenir des objets de plusieurs types. Le nombre d&#8217;objets contenus dans une liste peut changer, on dit donc qu&#8217;une list est <code class="docutils literal"><span class="pre">mutable</span></code>.</p>
<p>Pour créer une list, utilisez les symboles <code class="docutils literal"><span class="pre">[</span></code> et <code class="docutils literal"><span class="pre">]</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>Vous pouvez déclarer une list avec des valeurs en les plaçant entre les crochets, séparées par une virgule.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;melon&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Une list supporte plusieurs méthodes.  Par exemple, la méthode <code class="docutils literal"><span class="pre">append</span></code> permet d&#8217;ajouter des éléments dans une list.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;melon&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;banana&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Il existe plusieurs autres méthodes. Pour la liste complète, utilisez la fonction <code class="docutils literal"><span class="pre">dir</span></code> sur une instance de list!</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">([])</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="type-tuple">
<h2>Type tuple<a class="headerlink" href="#type-tuple" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un tuple est une collection similaire à une list, toutefois sa taille et son contenu ne peut pas changer.
On dit qu&#8217;il est <em>immutable</em>.</p>
<p>Vous pouvez créer un tuple en utilisant les symboles <code class="docutils literal"><span class="pre">(</span></code> et <code class="docutils literal"><span class="pre">)</span></code>.
Comme un tuple a une taille fixe, il ne peut pas être vide.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">numbers</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Si vous voulez ajouter un élément à un tuple, vous devez en créer un nouveau.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Vous pouvez convertir une collection en tuple en utilisant la fonction tuple().</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">([</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">])</span>
<span class="go">(&#39;apple&#39;, &#39;orange&#39;, &#39;banana&#39;)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="type-set">
<h2>Type set<a class="headerlink" href="#type-set" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un set est une collection similaire à une list. Toutefois, elle ne peut contenir deux fois le même élément.</p>
<p>Vous pouvez créer un set en utilisant les symboles <code class="docutils literal"><span class="pre">{</span></code> et <code class="docutils literal"><span class="pre">}</span></code> (Python 2.7 et +).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;melon&#39;</span><span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Pour initialiser un set vide, utilisez set(), car {} crée un dictionnaire.
Un dictionnaire est un type plus complexe que nous allons explorer plus tard.</p>
</div>
<p>Vous pouvez convertir une collection en set en utilisant la fonction set().</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;melon])</span>
</pre></div>
</div>
<p>Pour ajouter un élément dans un set, utilisez la méthode .add().
La méthode .append() est unique aux list.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;melon&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;banana&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="type-str">
<h2>Type str<a class="headerlink" href="#type-str" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un objet de type str est aussi une collection.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Bob&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>  <span class="c1"># convert a str to a list</span>
<span class="go">[&#39;B&#39;, &#39;o&#39;, &#39;b&#39;]</span>
<span class="go">If you just want to have a string in a list, use:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Bob&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="astuce-unpacking">
<h2>Astuce: Unpacking<a class="headerlink" href="#astuce-unpacking" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une technique très utile utilisant les tuples est la packing/unpacking de collection, générallement de type <code class="docutils literal"><span class="pre">tuple</span></code>.</p>
<p>Cela permet de facilement transporter un nombre fixe de variables.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Renaud&#39;</span><span class="p">,</span> <span class="mi">29</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;My name is &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; and I&#39;m &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; years old.&quot;</span>
<span class="go">&#39;My name is Renaud and I&#39;m 29 years old.</span>
</pre></div>
</div>
<p>Quand vous utilisez cette technique, vous devez utiliser le nombre exact de variables.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Renaud&#39;</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="n">data</span>
<span class="go">ValueError: too many values to unpack</span>
</pre></div>
</div>
<p>Voici un exemple d&#8217;utilisation dans une fonction.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_infos</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;Renaud&#39;</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span>

<span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">get_infos</span><span class="p">()</span>
</pre></div>
</div>
<p>Finalement, une technique utilisée sur internet est l&#8217;utilisation du <code class="docutils literal"><span class="pre">_</span></code> pour ignorer facilement des variables dont vous n&#8217;avez pas besoin.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">get_infos</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>