

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How does a computer store numbers? &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>How does a computer store numbers?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_math_part1_floats.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-does-a-computer-store-numbers">
<h1>How does a computer store numbers?<a class="headerlink" href="#how-does-a-computer-store-numbers" title="Lien permanent vers ce titre">¶</a></h1>
<p>As we have seen in the first course, computers don&#8217;t think like human.
This is especially visible when looking at how computer does mathematical operations.
Since the start of our education, we have learn math in decimal.
In decimal, all numbers are represented as a power of 10.
ex: The number 148 (in decimal)</p>
<hr class="docutils" />
<p>Now let&#8217;s look at how a computer store the same number.
ex: The number 48 (in decimal) is 10010100 in binary.</p>
<p>Using this method we can count in any base including octal (power of 8) and hexadecimal (power of 16).
This might be strange at first but life is already full of situation were we count in other base.
The imperial system in the US use multiples of 12 (inch).
The time system use multiples of 12 (60 seconds, 60 minutes, 12 hours).</p>
<hr class="docutils" />
<div class="section" id="int-range">
<h2>Int Range<a class="headerlink" href="#int-range" title="Lien permanent vers ce titre">¶</a></h2>
<p>In programation, a specific amount of memory is attributed to each variables.
The more range (bits) a value have, the more precision it can have.
For example in the C programming language, an integer is stored using 2 or 4 bytes.
This mean that we have between 65535 and 4294967295 possibilities.
If we want to reach an higher value, similar to the year 2000 bug, we will simply loop back since there are no more availables bytes.
In Python, you don&#8217;t need to care about the limit of an int since Python will automatically switch to a &#8216;long&#8217; datatype that have infinite precision if needed.
This is one of the reasons Python is a great language for scientific research.</p>
</div>
<hr class="docutils" />
<div class="section" id="float-range">
<h2>Float Range<a class="headerlink" href="#float-range" title="Lien permanent vers ce titre">¶</a></h2>
<p>However the float datatype is different than the int datatype.
Since we are dealing with floating point numbers, we can have multiple levels of precisions.
For example, since PI have an infinite number of decimals, there&#8217;s got to be a limit to it&#8217;s representation in computing right?
Floats in the computer are stored in a similar way than when you use scientific notation.
Scientific notation use the concept of power operation to represent really big or really small numbers.
The scientific notation is composed of a coeffiscient and an exponent.</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Decimal Notation</th>
<th class="head">Scientific Notation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2</td>
<td>2 x 100</td>
</tr>
<tr class="row-odd"><td>300</td>
<td>3 x 102</td>
</tr>
<tr class="row-even"><td>4 321 768</td>
<td>4.321768 x 103</td>
</tr>
<tr class="row-odd"><td>-53 000 000</td>
<td>-5.3 x 107</td>
</tr>
<tr class="row-even"><td>6 720 000 000</td>
<td>6.72 x 109</td>
</tr>
</tbody>
</table>
<p>In a 64 bit computer, a float take 64 bit of space.
The float is composed of three parts:</p>
<ul class="simple">
<li>1 bit for the pair. This decide if the float is positive or negative.</li>
<li>11 for the exponent</li>
<li>52 bytes bits for the mantissa</li>
</ul>
<p>This give us ~17 decimals of precisions which is more than enough for common use cases. Right?</p>
</div>
<hr class="docutils" />
<div class="section" id="float-imprecision">
<h2>Float Imprecision<a class="headerlink" href="#float-imprecision" title="Lien permanent vers ce titre">¶</a></h2>
<p>As you can see, computer don&#8217;t store number in the same way of human does.
This is particulary important with floating point numbers.
Floating points numbers that are finite in base 10 might not be finite in base 2.
Here&#8217;s some example for conversion between decimal and binary numbers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Decimal</th>
<th class="head">Binary</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0.5</td>
<td>00111111000000000000000000000000</td>
</tr>
<tr class="row-odd"><td>0.1</td>
<td>00111101110011001100110011001101</td>
</tr>
</tbody>
</table>
<p>As you can see, the value 0.1 value is simple in it&#8217;s decimal form but complex in it&#8217;s binary form. This can result in what we call imprecision.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">i</span> <span class="o">+=</span> <span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">==</span> <span class="mf">1.0</span>
<span class="go">False  # (!)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span>
<span class="go">0.9999999999999999</span>
</pre></div>
</div>
<hr class="docutils" />
<p>In the above example we can see that since 0.1 might cause imprecision errors.
Used consecutively it result in the propagation or errors, were each time the error grow and grow.
This is especially problematic in scientific computations.
This is also when sometimes in a computer software like Maya, you&#8217;ll have a hard time getting rounded values.
This is also why you should NEVER use the == operator on floats.
When comparing floats you always want to use an epsilon.
An epsilon is a really small value that signify &#8220;close enough&#8221;.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">near</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">0.00000001</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">epsilon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">i</span> <span class="o">+=</span> <span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">==</span> <span class="mf">1.0</span>
<span class="go">False</span>
<span class="go">&gt;&gt;&gt;&gt; near(i, 1.0)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="the-binary-search-algorithm">
<h2>The binary search algorithm<a class="headerlink" href="#the-binary-search-algorithm" title="Lien permanent vers ce titre">¶</a></h2>
<p>A algorithm that we&#8217;ll need to learn in order to do the following exercise is the binary search algorithm.
This algorithm finds the position of a target value within a sorted array. It compares the target value to the middle element of the array; if they are unequal, the half in which the target cannot lie is eliminated and the search continues on the remaining half until it is successful.
Let&#8217;s look at the following example, we are search the value 14 in a sorted array.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">]</span>
</pre></div>
</div>
<p>The normal way of checking if the value 14 is in the values array is to iterate through all possible values until we found it.
We call it the &#8216;brute force&#8217; approach.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">search_list</span><span class="p">(</span><span class="n">search_list</span><span class="p">,</span> <span class="n">searched_value</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">iter_count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="n">last</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">search_list</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">last</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">iter_count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Iteration #&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">iter_count</span><span class="p">))</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">search_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">searched_value</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="bp">True</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="bp">False</span>
</pre></div>
</div>
<p>Running the function give us:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">search_in_list</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>
<span class="go">Iteration #1</span>
<span class="go">Iteration #2</span>
<span class="go">Iteration #3</span>
<span class="go">Iteration #4</span>
<span class="go">Iteration #5</span>
<span class="go">Iteration #6</span>
<span class="go">Iteration #7</span>
<span class="go">Iteration #8</span>
<span class="go">Iteration #9</span>
<span class="go">True</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Here&#8217;s the implementation in binary search.
Note that instead of checking each values, we are always looking in the middle.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">find_index_binary</span><span class="p">(</span><span class="n">search_list</span><span class="p">,</span> <span class="n">searched_value</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">first</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="n">last</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">search_list</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
<span class="gp">... </span>    <span class="n">found</span> <span class="o">=</span> <span class="bp">False</span>
<span class="gp">... </span>    <span class="n">iter_count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="k">while</span> <span class="n">first</span><span class="o">&lt;=</span><span class="n">last</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">found</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">midpoint</span> <span class="o">=</span> <span class="p">(</span><span class="n">first</span> <span class="o">+</span> <span class="n">last</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># Note that we are NOT doing a float division here</span>
<span class="gp">... </span>        <span class="n">iter_count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Iteration #&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">iter_count</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; using index &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">midpoint</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">search_list</span><span class="p">[</span><span class="n">midpoint</span><span class="p">]</span> <span class="o">==</span> <span class="n">searched_value</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="n">midpoint</span>
<span class="gp">... </span>        <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">if</span> <span class="n">searched_value</span> <span class="o">&lt;</span> <span class="n">search_list</span><span class="p">[</span><span class="n">midpoint</span><span class="p">]:</span>
<span class="gp">... </span>                <span class="n">last</span> <span class="o">=</span> <span class="n">midpoint</span><span class="o">-</span><span class="mi">1</span>
<span class="gp">... </span>            <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>                <span class="n">first</span> <span class="o">=</span> <span class="n">midpoint</span><span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
<p>Running the function give us:</p>
<blockquote>
<div>Iteration #1 using index 5
Iteration #2 using index 8
True</div></blockquote>
<p>As you can see, binary search is way more effective.</p>
</div>
<hr class="docutils" />
<div class="section" id="labo-find-the-square-root">
<h2>Labo: Find the square root<a class="headerlink" href="#labo-find-the-square-root" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Create a function that use the binary search algorithm to find the square root of a number.
You will need the following tool:</p>
<ul class="simple">
<li>Functions</li>
<li>A while or a for clause.</li>
<li>The if clause.</li>
<li>The near function</li>
<li>The power operator (**)</li>
<li>The greater (&gt;) or less (&lt;) operator.</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>