

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Maya: PyMel API &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_12.html">Cours 12: Maya Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_13.html">Cours 13: Maya Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Maya: PyMel API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_maya_part4_pymel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="maya-pymel-api">
<h1>Maya: PyMel API<a class="headerlink" href="#maya-pymel-api" title="Lien permanent vers ce titre">¶</a></h1>
<p>Vous l&#8217;avez surement remarqué, le command API de Maya est contrait aux limitations du MEL et ne possède pas d&#8217;implémentation objet.
C&#8217;est ici que PyMel entre en jeux. PyMel est un api alternatif développé à Luma Pictures en 2008 et dont le but est d&#8217;offre un plus <em>pythonique</em> et orienté objet.
À partir de Maya 2011, PyMel est inclut dans l&#8217;installation de Maya. PyMel est l&#8217;API de choix pour un développement d&#8217;outils rapide.
Contrêtement, PyMel expose de nouveau types représentant des entitées spécifiques à Maya.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">L&#8217;API Python 2.0 de Maya est souvent vu comme le successeur de PyMel. Toutefois cet API n&#8217;est pas encore complet en terme de fonctionnalités et n&#8217;est donc pas totalement équivalent à Pymel.</p>
</div>
<hr class="docutils" />
<div class="section" id="importer-pymel">
<h2>Importer PyMel<a class="headerlink" href="#importer-pymel" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le module <code class="docutils literal"><span class="pre">pymel</span></code> contient un sous-modure <code class="docutils literal"><span class="pre">core</span></code> contenant fonctions et méthodes.
Il est recommandé de l&#8217;importer de cette façon:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
</pre></div>
</div>
<p>Toutes les fonctions accessible via <code class="docutils literal"><span class="pre">cmds</span></code> sont aussi accessible via <code class="docutils literal"><span class="pre">pymel</span></code>.
Toutefois aux lieux de retourner des <code class="docutils literal"><span class="pre">str</span></code>, ces fonctions vont retourner des types spécifiques à <code class="docutils literal"><span class="pre">pymel</span></code>.</p>
</div>
<hr class="docutils" />
<div class="section" id="pymel-pynode">
<h2>pymel.PyNode<a class="headerlink" href="#pymel-pynode" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pymel introduit le type &#8216;PyNode&#8217;. Ce type représente un objet Maya, qui était originellement représenté par une string en MEL.</p>
<p>Il est possible d&#8217;obtenir un PyNode de 2 façons:</p>
<hr class="docutils" />
<p>1. En fournissant le DAG path au constructeur pour représenter un objet existant.
Voici un exemple avec l&#8217;objet <code class="docutils literal"><span class="pre">time1</span></code> qui existe obligatoirement dans une scèene Maya et contient le temps présent.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pymel</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;time1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Si le DAG path que vous fournissez pointe vers un objet qui n&#8217;existe pas, une <code class="docutils literal"><span class="pre">Exception</span></code> sera levé.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pymel</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">  File (...)</span>
<span class="gr">    raise _objectError(name)</span>
<span class="gr">pymel.core.general.MayaNodeError</span>: <span class="n">Maya Node does not exist (or is not unique):: u&#39;test&#39;</span>
</pre></div>
</div>
<p>Pour valider qu&#8217;un objet existe avant d&#8217;initialiser un PyNode, utiliser <code class="docutils literal"><span class="pre">cmds.objExists</span></code> ou <code class="docutils literal"><span class="pre">pymel.objExists</span></code>.</p>
<hr class="docutils" />
<p>2. En utilisant une fonction retournant un PyNode.
Par exemple, la fonction <code class="docutils literal"><span class="pre">pymel.createNode</span></code> crée un nouvel objet et retourne un PyNode lui étant associé.
L&#8217;exemple ci-dessous crée un node de type <code class="docutils literal"><span class="pre">transform</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pymel</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s1">&#39;transform&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;myNode&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Un autre exemple est la fonction <code class="docutils literal"><span class="pre">ls</span></code>.
Contrairement à <code class="docutils literal"><span class="pre">cmds.ls</span></code> qui retourne une liste de <code class="docutils literal"><span class="pre">str</span></code>, <code class="docutils literal"><span class="pre">pymel.ls</span></code> retourne une list de <code class="docutils literal"><span class="pre">PyNode</span></code>.
Par exemple, la fonction ci-dessous retourne un <code class="docutils literal"><span class="pre">PyNode</span></code> pour chaque objets sélectionné.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pymel</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">selection</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Cette fonction est aussi accessible sous cette forme, uniquement en PyMel.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pymel</span><span class="o">.</span><span class="n">selected</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="pymel-nodetypes">
<h2>Pymel nodetypes<a class="headerlink" href="#pymel-nodetypes" title="Lien permanent vers ce titre">¶</a></h2>
<p>Comme ces deux objets sont des types, il est possible d&#8217;utiliser <code class="docutils literal"><span class="pre">isinstance</span></code> sur ces objets.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ex_transform</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s1">&#39;transform&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">DagNode</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">Transform</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">Mesh</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">GeometryShape</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ex_mesh</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s1">&#39;mesh&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">DagNode</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">Transform</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">Mesh</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ex_transform</span><span class="p">,</span> <span class="n">pymel</span><span class="o">.</span><span class="n">nodetypes</span><span class="o">.</span><span class="n">GeometryShape</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Il est souvent très utile d&#8217;utiliser <code class="docutils literal"><span class="pre">isinstance</span></code>.
Par exemple, dans l&#8217;exemple du chapitre précédent, nous utilisons la fonction <code class="docutils literal"><span class="pre">cmds.nodeType</span></code> pour obtenir le type d&#8217;un objet.
Toutefois savoir si l&#8217;objet appartient à une certaine classe de base est <a class="reference external" href="http://forums.cgsociety.org/showthread.php?t=471711">complexe</a>.
En PyMel c&#8217;est aussi simple que de faire <code class="docutils literal"><span class="pre">isinstance(obj,</span> <span class="pre">pymel.nodetypes.DagNode)</span></code>.</p>
</div>
<hr class="docutils" />
<div class="section" id="methodes-utiles-dagnode">
<h2>Méthodes utiles (DagNode)<a class="headerlink" href="#methodes-utiles-dagnode" title="Lien permanent vers ce titre">¶</a></h2>
<p>Voici quelques fonctions utiles d&#8217;un pymel.nodetypes.DagNode.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Nom</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.name</td>
<td>Retourne un le nom de l&#8217;objet sous forme de string.</td>
</tr>
<tr class="row-odd"><td>.rename</td>
<td>Change le nom de l&#8217;objet.</td>
</tr>
<tr class="row-even"><td>.getParent</td>
<td>Retourne le parent hyérarchique de l&#8217;objet sous forme de PyNode.</td>
</tr>
<tr class="row-odd"><td>.getChildren</td>
<td>Retourne une les enfants de l&#8217;objet sous forme d&#8217;une liste de PyNode.</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="methodes-utiles-transform">
<h2>Méthodes utiles (Transform)<a class="headerlink" href="#methodes-utiles-transform" title="Lien permanent vers ce titre">¶</a></h2>
<p>Voici quelques fonctions utiles de pymel.nodetypes.Transform.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Nom</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.getTranslation</td>
<td>Retourne la translation local de l&#8217;objet. Utiliser l&#8217;argument <code class="docutils literal"><span class="pre">space='world'</span></code> pour obtenir la translation world.</td>
</tr>
<tr class="row-odd"><td>.getRotation</td>
<td>Retourne la rotation local de l&#8217;objet. Utiliser l&#8217;argument <code class="docutils literal"><span class="pre">space='world'</span></code> pour obtenir la rotation world.</td>
</tr>
<tr class="row-even"><td>.getScale</td>
<td>Retourne le scale local de l&#8217;objet. Utiliser l&#8217;argument <code class="docutils literal"><span class="pre">space='world'</span></code> pour obtenir le scale world.</td>
</tr>
<tr class="row-odd"><td>.getMatrix</td>
<td>Retourne la matrice local de l&#8217;objet. Utiliser l&#8217;argument <code class="docutils literal"><span class="pre">space='world'</span></code> pour obtenir la matrice world.</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="labo-snap-tool-in-pymel">
<h2>Labo: Snap tool in Pymel<a class="headerlink" href="#labo-snap-tool-in-pymel" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div>Utilisant vos nouvelles connaissance, re-créez l&#8217;outil de snap en PyMel.</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-select-all-cameras">
<h2>Labo: Select all cameras<a class="headerlink" href="#labo-select-all-cameras" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div>Créez un script qui repère tout les objets de type <code class="docutils literal"><span class="pre">Camera</span></code> et sélectionne les <code class="docutils literal"><span class="pre">Transform</span></code> qui y sont associés.</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-camera-sequencer">
<h2>Labo: Camera Sequencer<a class="headerlink" href="#labo-camera-sequencer" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Créez un script qui analyse une scène pour trouver toute
les cameras dont le TRANSFORM respecte la nomenclature suivante:
&#8220;cam_xx_xx&#8221; (xx étant un chiffre). Puis, créez une camera &#8220;camera_output&#8221; qui utilise les coordonées de ces caméras au frames mentionnés.</p>
<p>Vous allez avoir besoins des fonctions:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pymel.ls()</span></code> # liste les objets de la scène Maya, utilise type=&#8217;camera&#8217; pour lister uniquement les cameras</li>
<li><code class="docutils literal"><span class="pre">pymel.PyNode.getMatrix()</span></code> # obtient la transformation d&#8217;un objet PyNode</li>
<li><code class="docutils literal"><span class="pre">pymel.PyNode.setMatrix()</span></code> # change la transformation d&#8217;un objet PyNode</li>
<li><code class="docutils literal"><span class="pre">pymel.PyNode.name()</span></code> # obtient le nom d&#8217;un objet PyNode</li>
<li><code class="docutils literal"><span class="pre">pymel.currentTime()</span></code> # change la frame courange dans maya</li>
<li><code class="docutils literal"><span class="pre">pymel.setKeyframe()</span></code> # crée une clé d&#8217;animation sur l&#8217;objet passé en paramètre</li>
<li><code class="docutils literal"><span class="pre">pymel.camera()</span></code> # crée une caméra (faites attention à la valeur de retour!)</li>
</ul>
</div></blockquote>
<hr class="docutils" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>