

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Type: int, float &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Type: int, float</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_types_basics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="type-int-float">
<h1>Type: int, float<a class="headerlink" href="#type-int-float" title="Lien permanent vers ce titre">¶</a></h1>
<p>En Python, deux principaux types numériques sont disponibles:</p>
<ul class="simple">
<li>int: Un nombre entier (ex: 3)</li>
<li>float: Un nombre à virgule flottante (ex: 3.14159)</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Lors de la définition d&#8217;un float, il est important d&#8217;utiliser le caractère <code class="docutils literal"><span class="pre">.</span></code> et non <code class="docutils literal"><span class="pre">,</span></code> qui est réservé ailleur.</p>
</div>
<p>Il est possible de convertir une valeur en float avec la fonction float:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">3.0</span>
</pre></div>
</div>
<p>Il est possible de convertir une valeur en int avec la fonction int:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="mf">3.1416</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="type-str">
<h1>Type: str<a class="headerlink" href="#type-str" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le type str (appellé string dans d&#8217;autres langages) contient une série de caractères.</p>
<p>Pour définir une instance de str, utilisez des guillemets simples ou des guillemets doubles.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
<span class="go">&#39;Hello World&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="go">&#39;Hello World&#39;</span>
</pre></div>
</div>
<p>Il est possible de convertir une valeur en str avec la fonction str:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="mf">3.14159</span><span class="p">)</span>
<span class="go">&#39;3.14159&#39;</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="characteres-d-echappement">
<h2>Charactères d&#8217;échappement<a class="headerlink" href="#characteres-d-echappement" title="Lien permanent vers ce titre">¶</a></h2>
<p>Faites attention lors de l&#8217;utilisation du caractère <code class="docutils literal"><span class="pre">\</span></code> (principalement sur Windows) car cela peut être interpreté comme un caractère d&#8217;échappement!</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;C:</span><span class="se">\n</span><span class="s2">amaste</span><span class="se">\t</span><span class="s2">ext.txt&quot;</span><span class="p">)</span>
<span class="go">C:</span>
<span class="go">amaste  ext.txt</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Combinaison</th>
<th class="head">Définition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>\n</td>
<td>New line</td>
</tr>
<tr class="row-odd"><td>\t</td>
<td>Tabulation</td>
</tr>
<tr class="row-even"><td>\a</td>
<td>Alert sound (Essayez-le!)</td>
</tr>
<tr class="row-odd"><td>\</td>
<td>Backslash</td>
</tr>
<tr class="row-even"><td>\&#8217;</td>
<td>Normal Single quote</td>
</tr>
<tr class="row-odd"><td>\&#8221;</td>
<td>Normal Double quote</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Python is </span><span class="se">\&quot;</span><span class="s2">fun</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
<span class="go">Python is &quot;fun&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Python is &quot;fun&quot;&#39;</span>
<span class="go">Python is &quot;fun&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Python is &quot;</span><span class="n">fun</span><span class="s2">&quot;&quot;</span>
<span class="go">SyntaxError: invalid syntax</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="type-bool">
<h1>Type: bool<a class="headerlink" href="#type-bool" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le type bool, communément appellé boolean dans d&#8217;autres langages défini un état actif ou inactif.
Un bool peux avoir comme valeur <code class="docutils literal"><span class="pre">True</span></code> ou <code class="docutils literal"><span class="pre">False</span></code>.</p>
<p>Il est possible de convertir une valeur en bool avec la fonction bool:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>A noter que différentes valeurs peuvent être converties en bool avec des résultats différents.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="48%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Valeur</th>
<th class="head">Description</th>
<th class="head">Résultat</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2</td>
<td>An non-zero value.</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>A zero value.</td>
<td>False</td>
</tr>
<tr class="row-even"><td>&#8220;John&#8221;</td>
<td>A non-empty string.</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&#8220;&#8221;</td>
<td>An empty string.</td>
<td>False</td>
</tr>
<tr class="row-even"><td>None</td>
<td>The &#8220;None&#8221; datatype.</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="type-none">
<h1>Type: None<a class="headerlink" href="#type-none" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le type None est un type spécial définissant l&#8217;absence de valeur.
Dans d&#8217;autres langages, ce type est aussi connu comme NULL.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>