

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Qt: Introduction &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_12.html">Cours 12: Maya Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_13.html">Cours 13: Maya Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Qt: Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_qt_part1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="qt-introduction">
<h1>Qt: Introduction<a class="headerlink" href="#qt-introduction" title="Lien permanent vers ce titre">¶</a></h1>
<p>Qt est un API (développé en C++) permettant la création d&#8217;interfaces graphiques.
Le principal avantage de QT est la portabilité. Via une simple recompilation, il est possible de créer des interfaces pour <em>Windows</em>, <em>MacOSX</em>, <em>Linux</em>, et plus.
Qt supporte des <em>bindings</em> avec plus d&#8217;une dizaine de languages autres que le C++ comme C#, Java, Python, Ruby, etc.</p>
<p>Actuellement, il existe 2 versions majeures de Qt.</p>
<ul class="simple">
<li>Qt4: Originellement sortie en juin 2005. Utilisé dans la plupart des applications 3D.</li>
<li>Qt5: Originellement sortie en décembre 2012. Utilisé dans Maya 2017.</li>
</ul>
<hr class="docutils" />
<div class="section" id="python-bindings">
<h2>Python Bindings<a class="headerlink" href="#python-bindings" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il existe deux librairies Python exposant les fonctionnalités de Qt.
Ces libraries permettent la conception d&#8217;interfaces compatible sur tout les OS en Python.</p>
<ul class="simple">
<li>PySide</li>
<li>PyQt</li>
</ul>
<p>Les deux librairies sont très similaire mais diffère principalement au niveau de leur licenses.
Les deux librairies offrent aussi tout les 2 un support de Qt4 et Qt5.
Toutefois comme QT4 et QT5 n&#8217;est pas compatible, ces support sont fait via un autre nom.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Binding</th>
<th class="head">Version Qt</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PySide</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>PySide2</td>
<td>5</td>
</tr>
<tr class="row-even"><td>PyQt4</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>PyQt5</td>
<td>5</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="quel-version-choisir">
<h2>Quel version choisir?<a class="headerlink" href="#quel-version-choisir" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il est toujours préférable d&#8217;utiliser la dernière version de Qt.
Toutefois comme l&#8217;industrie du logiciel 3D utilise encore majoritairement Qt4 il est une bonne idée d&#8217;apprendre les deux.
Cette situation n&#8217;est pas idéale mais représente bien une réalisté de l&#8217;industrie.</p>
<p>Pour ces raisons, nous allons commencer par coder en Qt4 avec Pyside, puis transitionner vers Qt5 avec PySide2 une fois dans Maya.</p>
</div>
<hr class="docutils" />
<div class="section" id="installation-de-pyside">
<h2>Installation de PySide<a class="headerlink" href="#installation-de-pyside" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour installer PySide, utilisez pip tel que démontré dans le chapitre sur les modules.</p>
<p>Dans windows:</p>
</div>
<hr class="docutils" />
<div class="section" id="utilisation-de-pyside">
<h2>Utilisation de PySide<a class="headerlink" href="#utilisation-de-pyside" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour démontrer le fonctionnement de PySide, nous allons afficher une fenêtre simple.</p>
<p>Cela va nécéssiter 2 classes.</p>
<ul class="simple">
<li>Une instance de QApplication</li>
<li>Une instance de QMainWindow</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtGui</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QApplication</span><span class="p">([])</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>
<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
<p>Essayez d&#8217;exécuter ces lignes une à une dans un terminal.
Comme vous le remarquerez, la fenêtre s&#8217;affiche uniquement après l&#8217;exécution de la dernière ligne.</p>
<hr class="docutils" />
<p>Maintenant ajouton un bouton dans notre fenêtre.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtGui</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QApplication</span><span class="p">([])</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>

<span class="n">btn</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="n">win</span><span class="p">)</span>
<span class="n">btn</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;DO NOT PRESS&quot;</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="n">btn</span><span class="p">)</span>

<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="utilisation-de-signal">
<h3>Utilisation de Signal<a class="headerlink" href="#utilisation-de-signal" title="Lien permanent vers ce titre">¶</a></h3>
<p>Parfait! Toutefois nous voullons que quelque chose se passe lorsque l&#8217;on click sur le bouton.
Pour cela nous allons utiliser un <em>Signal</em>.
Un permet à une fonction d&#8217;être appellé lorsqu&#8217;un événement se produit.</p>
<hr class="docutils" />
<p>Un Signal possède 3 méthodes:</p>
<ul class="simple">
<li>connect: Ajoute une fonction à la liste interne. La fonction sera appellé lorsque le signal sera émit.</li>
<li>disconnect: Enlève une fonction de la liste interne.</li>
<li>emit: Émet le signal, exécutant au passage toute les fonctions de la liste interne.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtGui</span>

<span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">def</span> <span class="nf">on_pressed</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">counter</span>
    <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;You pressed me {} times, how dare you!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">counter</span><span class="p">))</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QApplication</span><span class="p">([])</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>

<span class="n">btn</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="n">win</span><span class="p">)</span>
<span class="n">btn</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;DO NOT PRESS&quot;</span><span class="p">)</span>
<span class="n">btn</span><span class="o">.</span><span class="n">pressed</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">on_pressed</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="n">btn</span><span class="p">)</span>

<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
<p>A noter que la fonction on_pressed est passé en argument à la méthode connect.
Faites attention de ne pas exécuter la fonction par mégarde!</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>Faites attention de ne pas appeller la fonction par accident lorsque vous utilisez connect.</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="n">btn</span><span class="o">.</span><span class="n">pressed</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">on_pressed</span><span class="p">)</span>  <span class="c1"># oui!</span>
<span class="n">btn</span><span class="o">.</span><span class="n">pressed</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">on_pressed</span><span class="p">())</span>  <span class="c1"># non!</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="approche-sous-classe-de-qmainwindow">
<h3>Approche sous-classe de QMainWindow<a class="headerlink" href="#approche-sous-classe-de-qmainwindow" title="Lien permanent vers ce titre">¶</a></h3>
<p>Une approche classique afin de reprendre controle de notre code est de définir une classe héritant de QMainWindow.
Notez l&#8217;absence de l&#8217;horrible variable globale <code class="docutils literal"><span class="pre">counter</span></code> qui est maintenant une variable membre.
Familiarisez vous avec cette approche car nous allons dorénavant l&#8217;utiliser.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtGui</span>

<span class="k">class</span> <span class="nc">MyMainWindow</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyMainWindow</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">btn</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">btn</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;DO NOT PRESS&quot;</span><span class="p">)</span>
        <span class="n">btn</span><span class="o">.</span><span class="n">pressed</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">on_pressed</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="n">btn</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_pressed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;You pressed me {} times, how dare you!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="p">))</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QApplication</span><span class="p">([])</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">MyMainWindow</span><span class="p">()</span>
<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-rename-mp3-1">
<h2>Labo: Rename MP3 1<a class="headerlink" href="#labo-rename-mp3-1" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Vous devriez avoir sous la mains un code permettant de renommer des fichiers .mp3 automatiquement.
Créez une interface contenant un simple bouton.</p>
<p>Si l&#8217;utilisateur appuie sur le bouton, un dialog de sélection de dossier apparaitra.
L&#8217;utilisateur peux ainsi choisir un dossier contenant des fichiers .mp3 qui seront renommés automatiquement.
Si l&#8217;utilisateur cancel le dialogue, aucun fichier ne sera renommé.</p>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last">Pour obtenir un dialogue de sélection de dossier vous pouvez utiliser <code class="docutils literal"><span class="pre">QtGui.QFileDialog.getExistingDirectory()</span></code>.</p>
</div>
</div></blockquote>
<hr class="docutils" />
<div class="section" id="utilisation-de-qlayout">
<h3>Utilisation de QLayout<a class="headerlink" href="#utilisation-de-qlayout" title="Lien permanent vers ce titre">¶</a></h3>
<p>Finalement, essayons de mettre deux boutons dans notre fenêtre.
Cela complexifie les choses puisque un QMainWindow ne peux contenir qu&#8217;un seul QWidget.
Toutefois il existe un type de QWidget spéciaux servant à en contenir plusieurs: les QLayout.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtGui</span>


<span class="k">class</span> <span class="nc">MyMainWindow</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyMainWindow</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="n">central_widget</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QWidget</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">central_layout</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QVBoxLayout</span><span class="p">(</span><span class="n">central_widget</span><span class="p">)</span>

        <span class="n">btn1</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="n">central_widget</span><span class="p">)</span>
        <span class="n">btn1</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;First Button&quot;</span><span class="p">)</span>
        <span class="n">central_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">btn1</span><span class="p">)</span>

        <span class="n">btn2</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="n">central_widget</span><span class="p">)</span>
        <span class="n">btn2</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;Second Button&quot;</span><span class="p">)</span>
        <span class="n">central_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">btn2</span><span class="p">)</span>

        <span class="n">central_widget</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">central_layout</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="n">central_widget</span><span class="p">)</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QApplication</span><span class="p">([])</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">MyMainWindow</span><span class="p">()</span>
<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
<p>Ouf, ça commence à se complexifier! Heureusement pour créer des interfaces complexes plus facilement un outil spécial existe: le Qt Designer!</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="installation-du-qt-desiner">
<h2>Installation du Qt Desiner<a class="headerlink" href="#installation-du-qt-desiner" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le SDK de QT contient un logiciel (designer.exe) permettant de créer des interfaces de façon graphique.
Considérent que vous avez installé le QT SDK sur Windows, le programme se trouverait ici:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>C:/Program Files/Qt/bin/designer.exe
</pre></div>
</div>
<p>Le logiciel est aussi inclut avec PySide.
Considérant que vous avez installé PySide avec pip sur Windows, le programme se trouverait ici:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>C:/Python27/lib/site-packages/PySide/bin/desiner.exe
</pre></div>
</div>
<p>Finalement le logiciel est aussi inclut dans Maya.
Considérant que vous avez installé Maya 2016 sur Windows, le programme se trouverait ici:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>C:/Program Files/Autodesk/Maya <span class="m">2016</span>/bin/desiner.exe
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Faites attention car comme expliqué précédament, Maya 2017 utilise Qt5.
Puisque nous programmont dans Qt4 nous ne voulais pas utiliser le <em>designer.exe</em> inclut dans Maya 2017 et +.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="conception-d-interfaces-avec-le-qt-desiner">
<h2>Conception d&#8217;interfaces avec le Qt Desiner<a class="headerlink" href="#conception-d-interfaces-avec-le-qt-desiner" title="Lien permanent vers ce titre">¶</a></h2>
<p>Durant le cour, nous allons apprendre à utiliser les différentes fonctionnalités du Qt Designer:</p>
<ul class="simple">
<li>Les Widgets</li>
<li>Les Layouts</li>
<li>Les Signals</li>
<li>Les Actions</li>
<li>Les Ressources</li>
</ul>
<p>Pour vous donner une idée des possibilités, voici <a class="reference external" href="https://www.youtube.com/embed/LYF0spYkXUs">une vidéo</a> démontrant la puissante du Qt Designer.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LYF0spYkXUs" frameborder="0" allowfullscreen></iframe><hr class="docutils" />
<div class="section" id="creation-d-un-fichier-ui">
<h3>Création d&#8217;un fichier .ui<a class="headerlink" href="#creation-d-un-fichier-ui" title="Lien permanent vers ce titre">¶</a></h3>
<p>Commencont par créez une interface simple. Faites un &#8220;File &gt; New&#8221; et choisissez de créer un &#8220;Main Window&#8221;.
Puis, créez une interface simple avec un bouton.
Sauvegarder votre interface au format .ui.</p>
</div>
<hr class="docutils" />
<div class="section" id="compilation-du-fichier-ui-en-py">
<h3>Compilation du fichier .ui en .py<a class="headerlink" href="#compilation-du-fichier-ui-en-py" title="Lien permanent vers ce titre">¶</a></h3>
<p>Une fois votre fichier .ui sauvegardé, vous pouvez le convertir en fichier .py avec l&#8217;utilitaire <code class="docutils literal"><span class="pre">pysideuic</span></code>.
<cite>pysideuic</cite> (pour pyside ui compiler) permet de convertir les fichier .ui (qui sont de simples xml) en fichiers .py.
Cette approche est particulièrement utile puisqu&#8217;elle permet à un IDE d&#8217;interpreter le fichier .py.
Si PySide est correctement installé, <cite>pysideuic</cite> devrait être accessible.
La façon la plus simple de l&#8217;appeller est d&#8217;utiliser <cite>pysideuic.compileUiDir</cite> qui compile automatiquement tout les fichiers .ui contenu dans un dossier.</p>
<p>Par exemple, considérant le fichier /home/rlessard/dev/python/ex_qt/my_mainwindow.ui</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pysideuic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pysideuic</span><span class="o">.</span><span class="n">compileUiDir</span><span class="p">(</span><span class="s1">&#39;/home/rlessard/dev/python/ex_qt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Compilera <code class="docutils literal"><span class="pre">my_mainwindow.ui</span></code> vers <code class="docutils literal"><span class="pre">my_mainwindow.py</span></code>.</p>
<hr class="docutils" />
<p>Observons le code généré.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtGui</span>

<span class="k">class</span> <span class="nc">Ui_MainWindow</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setupUi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">MainWindow</span><span class="p">):</span>
        <span class="p">(</span><span class="o">...</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">retranslateUi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">MainWindow</span><span class="p">):</span>
        <span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Le fichier contient maintenant une définition pour une classe <cite>Ui_MainWindow</cite> héritant de <cite>object</cite> contenant une fonction <cite>setupUi</cite> qui reçois en paramètre une instance de <cite>QMainWindow</cite>. Notez que la classe elle même n&#8217;hérite pas de <cite>QMainWindow</cite> directement.</p>
<hr class="docutils" />
<p>Il est donc possible par la suite d&#8217;utiliser cette nouvelle classe pour reproduire notre interface dans un QtWidgets.QMainWindow.
L&#8217;approche la plus simple est de surcharger QMainWindow avec notre propre implémentation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtGui</span>
<span class="kn">import</span> <span class="nn">my_mainwindow</span>

<span class="k">class</span> <span class="nc">MyMainWindow</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyMainWindow</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ui</span> <span class="o">=</span> <span class="n">my_mainwindow</span><span class="o">.</span><span class="n">Ui_MainWindow</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">setupUi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-rename-mp3-v2">
<h2>Labo: Rename MP3 v2<a class="headerlink" href="#labo-rename-mp3-v2" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><img alt="shared/shared/images/labo_qt_02_screenshot.png" src="shared/shared/images/labo_qt_02_screenshot.png" />
<p>Étendez le script du labo précédent en ajoutant 2 éléments d&#8217;interface additionel:</p>
<blockquote>
<div><ul class="simple">
<li>Un QLineEdit &#8216;lineEdit_path&#8217; contenant le chemin choisi.</li>
<li>Un QPushButton &#8216;pushButton_browse&#8217; permettant d&#8217;afficher un menu de sélection de dossier.</li>
</ul>
</div></blockquote>
<p>Le bouton permettant de lancer l&#8217;opération doit être appuyable seulement le chemin est un dossier existant sur le disque!
Pour cela vous allez devoir connecter un signal du QLineEdit et un signal du QPushButton &#8216;pushButton_browse&#8217;.</p>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>