

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Maya: MEL API &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Maya: MEL API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_maya_part2_mel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maya-mel-api">
<h1>Maya: MEL API<a class="headerlink" href="#maya-mel-api" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<div class="section" id="historique">
<h2>Historique<a class="headerlink" href="#historique" title="Lien permanent vers ce titre">¶</a></h2>
<p>MEL (Maya Embeded Language) est le language de programmation originel de Maya, disponible depuis la version 1.0. La majorité de Maya (dont son interface) est programmé en Mel, le reste en C++.</p>
<p>Depuis Maya 8.5, le language Python est intégré dans Maya, rendant le MEL désuet rapidement compte tenu l&#8217;absence d&#8217;un paradigme de programmation orienté objet. Comprendre les bases du MEL reste une ressource inestimable pour un programmeur d&#8217;outil Maya puisque beaucoup d&#8217;éléments du logiciels et ressources disponibles en ligne utilisent encore le MEL. De plus les commandes de certains API Python sont des équivalent aux commandes MEL originels.</p>
</div>
<hr class="docutils" />
<div class="section" id="syntaxe">
<h2>Syntaxe<a class="headerlink" href="#syntaxe" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le MEL est un language typé.
Comme en <em>PHP</em>, toute variable doit être préfixé su signe <code class="docutils literal"><span class="pre">$</span></code>.
Chaque ligne doit être terminé du signe <code class="docutils literal"><span class="pre">;</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>int <span class="nv">$foo</span> <span class="o">=</span> <span class="m">0</span><span class="p">;</span>

int <span class="nv">$bar</span><span class="p">;</span>
<span class="nv">$bar</span> <span class="o">=</span> <span class="m">2</span><span class="p">;</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Aucun principe de programmation orienté objet n&#8217;existe en mel, ce qui signifie qu&#8217;il n&#8217;est pas possible de créer ou d&#8217;utiliser des classes. La seule méthode de composition disponible est la définition de fonctions:</p>
<hr class="docutils" />
<p>L&#8217;appel de fonction en MEl découle des shells Unix, une commande en Mel est suivie de flags, c’est-à-dire de données auxquelles on attribue une valeur.</p>
<p>Cette commande crée un cube polygonal, ou plutôt un prisme droit, Cube de hauteur 1.0, de largeur 2.0 et de profondeur 3.0.</p>
<hr class="docutils" />
<p>Parmi ces flags on a souvent -query, pour obtenir une valeur d&#8217;une donnée, ou -edit, pour éditer une valeur d&#8217;une donnée.</p>
<p>A noter l&#8217;absence de $ devant <code class="docutils literal"><span class="pre">pCube1.</span></code> En effet en MEL un objet est référé par son nom via le type string.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Dans les deux exemples ci-dessus, le flag <code class="docutils literal"><span class="pre">height</span></code> prend un argument en mode <code class="docutils literal"><span class="pre">edit</span></code> mauvais aucun en mode <code class="docutils literal"><span class="pre">query</span></code>.
Toutefois l&#8217;argument <code class="docutils literal"><span class="pre">pCube1</span></code> est obligatoire dans les deux cas.
Ce genre de comportement imprévisible rend le MEl particulièrement difficile à lire.</p>
</div>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>Pour ajouter au défi, chaques flags ont une version &#8220;courte&#8221;. Pour de triste raisons, la version courte et moins explicite est fréquament utilisé.</p>
<p>On peux donc remplacer:</p>
<p class="last">Par:</p>
</div>
<p>Utiliser les nom de flags &#8220;cours&#8221; est non-recommandé car elle diminue la lisibilité du code.</p>
<hr class="docutils" />
<p>Finalement, pour stocker la valeur de retour d&#8217;une fonction, il faut utiliser le symbole <code class="docutils literal"><span class="pre">`</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>string <span class="nv">$sel</span><span class="o">[]</span> <span class="o">=</span> <span class="sb">`</span>ls -selection -long<span class="sb">`</span><span class="p">;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-analyse-d-un-code-mel">
<h2>Labo: Analyse d&#8217;un code MEL<a class="headerlink" href="#labo-analyse-d-un-code-mel" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pratiquer vous à lire du code MEL en analysant le <a class="reference external" href="http://goo.gl/iP5o5l">code suivant</a>.</p>
<hr class="docutils" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>