

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Qt: Programmation MVC &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_12.html">Cours 12: Maya Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_13.html">Cours 13: Maya Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Qt: Programmation MVC</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_qt_part3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="qt-programmation-mvc">
<h1>Qt: Programmation MVC<a class="headerlink" href="#qt-programmation-mvc" title="Lien permanent vers ce titre">¶</a></h1>
<p>Un paradigme de programmation d&#8217;interface populaire est le paradigme de programmation model-vue-controlleur.
Ce paradigme défini la séparation des tâches d&#8217;une interface en 3 modules.
Ces modèles sont faciles à expliquer dans un context de programmation web.</p>
<hr class="docutils" />
<div class="section" id="le-modele">
<h2>Le modèle<a class="headerlink" href="#le-modele" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le <em>modèle</em> permet d&#8217;obtenir l&#8217;information.
Dans un contexte web, le modèle interagie avec une base de données (ex: SQL).</p>
</div>
<div class="section" id="la-vue">
<h2>La vue<a class="headerlink" href="#la-vue" title="Lien permanent vers ce titre">¶</a></h2>
<p>La <em>vue</em> est la parti visible par l&#8217;utilisateur.
Dans un context web, la vue est ce qui est affiché à l&#8217;écran.</p>
</div>
<div class="section" id="le-controlleur">
<h2>Le controlleur<a class="headerlink" href="#le-controlleur" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le <em>controlleur</em> est la logique principale liant le <em>modèle</em> et la <em>vue</em>.
Quand l&#8217;utilisateur interagi avec la vue, le controller est notifié.
Le <em>controlleur</em> communique avec le modèle pour obtenir sont information et notifie la <em>vue</em> lorsque l&#8217;affichage doit être mis à jour</p>
<img alt="shared/shared/images/mvc.png" src="shared/shared/images/mvc.png" />
</div>
<hr class="docutils" />
<div class="section" id="implementation-mvc-dans-qt">
<h2>Implémentation MVC dans Qt<a class="headerlink" href="#implementation-mvc-dans-qt" title="Lien permanent vers ce titre">¶</a></h2>
<p>passport
En Qt, le <em>modèle</em> et le <em>controlleur</em> sont réuni ensemble dans des widgets.
Cela simplifie l&#8217;implémentation mais diverge un peu de l&#8217;approche MVC classique.
Pour faire de la programmation <em>modèle-vue</em> en Qt, il suffit d&#8217;initialiser une vue (ex: QListView ou QTableView) et un modèle compatible.</p>
</div>
<hr class="docutils" />
<div class="section" id="interaction-model-vue">
<h2>Intéraction Model-&gt;Vue<a class="headerlink" href="#interaction-model-vue" title="Lien permanent vers ce titre">¶</a></h2>
<p>Considérez le code suivant:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtCore</span>


<span class="k">class</span> <span class="nc">MyListModel</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QAbstractListModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyListModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="c1"># Note the use of underscore, we absolutely don&#39;t want to create a property named &#39;data&#39; as this</span>
        <span class="c1"># would clash with the data method that QAbstractListModel implement.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">role</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">role</span> <span class="o">==</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">DisplayRole</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">index</span><span class="o">.</span><span class="n">row</span><span class="p">()]</span>

    <span class="k">def</span> <span class="nf">rowCount</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QApplication</span><span class="p">([])</span>
    <span class="n">win</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>

    <span class="n">view</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QListView</span><span class="p">()</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">MyListModel</span><span class="p">()</span>
    <span class="n">view</span><span class="o">.</span><span class="n">setModel</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    <span class="n">win</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>

    <span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
<p>Notez que notre modèle implémente les méthodes <code class="docutils literal"><span class="pre">data</span></code> et <code class="docutils literal"><span class="pre">rowCount</span></code>.
Ces méthodes sont des requêtes (lien <em>update</em> dans le diagrame ci-dessus) et sont obligatoires lors de l&#8217;implémentation d&#8217;un nouveau modèle.</p>
<hr class="docutils" />
<p>La signature de <code class="docutils literal"><span class="pre">data</span></code> est la suivante:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">role</span><span class="p">):</span>
</pre></div>
</div>
<p>Le paramètre <code class="docutils literal"><span class="pre">index</span></code> défini l&#8217;emplacement ou la requête est effectué. Il s&#8217;agit d&#8217;une instance de QtCore.QModelIndex.
Un QModelIndex contient les méthode <code class="docutils literal"><span class="pre">row</span></code> et <code class="docutils literal"><span class="pre">column</span></code> chaqune retournant un int.</p>
<p>Le second paramètre <code class="docutils literal"><span class="pre">role</span></code> défini le type de requête.
Il existe plusieurs rôles possibles dont <a class="reference external" href="http://doc.qt.io/qt-5/qt.html#ItemDataRole-enum">voici la liste</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Assurez vous de bien retourner une string lorsque vous implémentez data!</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="interaction-model-vue-suite">
<h2>Intéraction Model-&gt;Vue (suite)<a class="headerlink" href="#interaction-model-vue-suite" title="Lien permanent vers ce titre">¶</a></h2>
<p>Considérez le code suivant:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtCore</span>


<span class="k">class</span> <span class="nc">MyListModel</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QAbstractListModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyListModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">role</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">role</span> <span class="o">==</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">DisplayRole</span> <span class="ow">or</span> <span class="n">role</span> <span class="o">==</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">EditRole</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">index</span><span class="o">.</span><span class="n">row</span><span class="p">()]</span>

    <span class="k">def</span> <span class="nf">setData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">role</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">role</span> <span class="o">==</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">EditRole</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">index</span><span class="o">.</span><span class="n">row</span><span class="p">()]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">rowCount</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">flags</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">MyListModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">flags</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">|</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">ItemIsEditable</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QApplication</span><span class="p">([])</span>
    <span class="n">win</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">()</span>

    <span class="n">view</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QListView</span><span class="p">()</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">MyListModel</span><span class="p">()</span>
    <span class="n">view</span><span class="o">.</span><span class="n">setModel</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    <span class="n">win</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>

    <span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
<p>Notez la présence des nouvelles méthodes <code class="docutils literal"><span class="pre">setData</span></code> et <code class="docutils literal"><span class="pre">flags</span></code>.
Ces méthodes permettent de modifier le contenu du modèle et sont appellés directement par la <em>vue</em>.</p>
<hr class="docutils" />
<p>La fonction <code class="docutils literal"><span class="pre">flags</span></code> similaire à <code class="docutils literal"><span class="pre">data</span></code> permet de définir les attributs d&#8217;un item du modèle.
<a class="reference external" href="http://doc.qt.io/qt-4.8/qt.html#ItemFlag-enum">La liste des flags disponibles se trouve ici</a>.</p>
<p>La fonction <code class="docutils literal"><span class="pre">setData</span></code> à une signature similaire à <code class="docutils literal"><span class="pre">data</span></code> mais contient l&#8217;argument supplémentaire <code class="docutils literal"><span class="pre">value</span></code> contenant une string représentant la nouvelle valeur.
Si le data qui vous intéresse n&#8217;est pas sous forme de string, vous devez le convertir.</p>
</div>
<hr class="docutils" />
<div class="section" id="notifier-la-vue-d-un-changement-de-modele">
<h2>Notifier la Vue d&#8217;un changement de modèle<a class="headerlink" href="#notifier-la-vue-d-un-changement-de-modele" title="Lien permanent vers ce titre">¶</a></h2>
<p>Parfois, un changement du Model peut nécéssiter à la Vue de réinitialiser son état.
Dans ces situations, vous pouvez notifier la vue en appeller la fonction <code class="docutils literal"><span class="pre">.reset</span></code> du modèle.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;bird&#39;</span><span class="p">]</span>
<span class="n">model</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-music-library-editor-v3">
<h2>Labo: Music Library Editor v3<a class="headerlink" href="#labo-music-library-editor-v3" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div>Continuons de travailler notre outil en y implémentant une approche modèle/vue.
Vous allez vouloir remplacer le QTableWidget par un QTableView.</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>