

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Maya: Command API &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_12.html">Cours 12: Maya Part 2</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Maya: Command API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_maya_part3_cmds.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maya-command-api">
<h1>Maya: Command API<a class="headerlink" href="#maya-command-api" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<p>La stratégie utilisé pour concevoir l&#8217;API de scripting Python de Maya est simple, exposer toute les commandes MEL en Python. Pour cette raison, toute les commandes de base MEL sont disponibles en Python via le module <cite>maya.cmds</cite>.</p>
<p>Tout <em>flag</em> simple peut être remplacé par un argument mappé à une valeur équivalente à <code class="docutils literal"><span class="pre">True</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="n">sel</span> <span class="o">=</span> <span class="n">cmds</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">selection</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Tout <em>flag</em> contenant une valeur peut être remplacé par un argument mappé.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyCube</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>En mel, les arguments nommés précèdent les arguments non-nommés. En Python c&#8217;est le contraire.
Assurez vous de bien comprendre la différence si vous devez convertir du code.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">polyCube</span> <span class="o">-</span><span class="n">edit</span> <span class="o">-</span><span class="n">height</span> <span class="mf">1.5</span> <span class="n">pCube1</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyCube</span><span class="p">(</span><span class="s2">&quot;pCube1&quot;</span><span class="p">,</span> <span class="n">edit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">Dans l&#8217;exemple ci-dessus, l&#8217;argument non-nommé <code class="docutils literal"><span class="pre">pCube1</span></code> est déplacé au début de l&#8217;appel de fonction, toutefois la valeur <code class="docutils literal"><span class="pre">1.5</span></code> reste en dernier puisque qu&#8217;elle est associé à l&#8217;argument nommé <code class="docutils literal"><span class="pre">height</span></code>.</p>
</div>
<hr class="docutils" />
<div class="section" id="labo-conversion-d-un-code-mel-en-python">
<h2>Labo: Conversion d&#8217;un code MEL en Python<a class="headerlink" href="#labo-conversion-d-un-code-mel-en-python" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div>Voici un script qui applique la position et la rotation d&#8217;un objet sélectionner à tout les autres objets sélectionnés.
Convertissez ce code en Python.</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="transform-vs-shape">
<h2>Transform vs Shape<a class="headerlink" href="#transform-vs-shape" title="Lien permanent vers ce titre">¶</a></h2>
<p>Avant de continuer plus loins il est important d&#8217;apprendre la différence entre une shape et un transform.
Dans Maya il existe plusieurs types d&#8217;objets. Toutefois 2 reviennent souvent, les object de type transform et les objets de type shape.
Un object de type transform représente une position dans l&#8217;espace alors qu&#8217;un objet de type shape représente une représentation visuelle.
Une shape a obligatoirement un parent de type transform et un transform peux contenir un ou plusieurs shapes.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">L&#8217;utilisateur moyen de Maya ne connait pas la différence entre une shape et un transform.
Pour lui une sphère est un seul objet, même s&#8217;il est constitué d&#8217;un transform et d&#8217;une shape.
Si vous fournissez un objet à l&#8217;utilisateur, assurez vous de lui fournir le transform!</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="commandes-utiles">
<h2>Commandes utiles<a class="headerlink" href="#commandes-utiles" title="Lien permanent vers ce titre">¶</a></h2>
<p>Voici les commandes les plus utilisés.
La liste complète des commandes est disponible <a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/">ici</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="64%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Commande</th>
<th class="head">Définition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/objExists.html">objExists</a></td>
<td>Retourne True si un chemin est valide.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/ls.html">ls</a></td>
<td>Retourne une list d&#8217;objets.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/createNode.html">createNode</a></td>
<td>Crée un objet.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/xform.html">xform</a></td>
<td>Retourne ou modifie la position d&#8217;un objet dans l&#8217;espace.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/delete.html">delete</a></td>
<td>Supprime un objet.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/duplicate.html">duplicate</a></td>
<td>Duplique un objet.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/rename.html">rename</a></td>
<td>Renomme un objet.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://help.autodesk.com/cloudhelp/2015/CHS/Maya-Tech-Docs/Commands/nodeType.html">nodeType</a></td>
<td>Retourne le type d&#8217;un objet.</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="section" id="id1">
<h3>objExists<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<p>Retourne <code class="docutils literal"><span class="pre">True</span></code> si une str représente un chemin valide vers un object.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">objExists</span><span class="p">(</span><span class="s2">&quot;pSphere1&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">objExists</span><span class="p">(</span><span class="s2">&quot;pCubeThatDoNotExist1&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Vous pouvez aussi réferer un object par son <em>chemin absolut</em>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">objExists</span><span class="p">(</span><span class="s2">&quot;|pSphere1&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">objExists</span><span class="p">(</span><span class="s2">&quot;|pSphere1|pSphereShape1&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h3>ls<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette commande liste les objets d&#8217;une scène.
Il est recommandé de toujours utiliser le flag <code class="docutils literal"><span class="pre">long</span></code>.</p>
<p>Pour obtenir les objets sélectionnés, utilisez le flag <code class="docutils literal"><span class="pre">selection</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sel</span> <span class="o">=</span> <span class="n">cmds</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">selection</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">long</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Pour obtenir tout les meshes, utilisez le flag <code class="docutils literal"><span class="pre">geometry</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meshes</span> <span class="o">=</span> <span class="n">cmds</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">long</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Pour obtenir toutes les caméras, utilisez le flag <code class="docutils literal"><span class="pre">cameras</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">cameras</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">long</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h3>createNode<a class="headerlink" href="#id3" title="Lien permanent vers ce titre">¶</a></h3>
<p>Crée un object du type mentionné.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s2">&quot;transform&quot;</span><span class="p">)</span>
<span class="go">&#39;transform1&#39;</span>
</pre></div>
</div>
<p>A noter que si vous créez une shape un transform sera créé automatiquement.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span> <span class="o">=</span> <span class="n">cmds</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s2">&quot;camera&quot;</span><span class="p">)</span>
<span class="go">&#39;cameraShape1&#39;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h3>xform<a class="headerlink" href="#id4" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette commande permet d&#8217;obtenir ou de changer la position d&#8217;un objet dans l,espace.</p>
<p>Pour obtenir la translation monde d&#8217;un objet, utilisez le flag <code class="docutils literal"><span class="pre">q</span></code> (pour query), <code class="docutils literal"><span class="pre">translation</span></code> et <code class="docutils literal"><span class="pre">worldSpace</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span> <span class="o">=</span> <span class="n">cmds</span><span class="o">.</span><span class="n">xform</span><span class="p">(</span><span class="s2">&quot;pSphere1&quot;</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">worldSpace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Pour changer la translation monde d&#8217;un objet, utilisez le flag <code class="docutils literal"><span class="pre">translation</span></code> et <code class="docutils literal"><span class="pre">worldSpace</span></code>.
Notez comment le flag <code class="docutils literal"><span class="pre">translation</span></code> prend des arguments différents, ceci est détectable en lisant la documentation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span> <span class="o">=</span> <span class="n">cmds</span><span class="o">.</span><span class="n">xform</span><span class="p">(</span><span class="s2">&quot;pSphere1&quot;</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">worldSpace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="listrelatives">
<h3>listRelatives<a class="headerlink" href="#listrelatives" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le flag <code class="docutils literal"><span class="pre">parent</span></code> permet d&#8217;obtenir le parent d&#8217;un objet.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">polySphere</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">listRelatives</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[&#39;pSphere1&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">listRelatives</span><span class="p">(</span><span class="s2">&quot;pSphere1&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Utilisez la fonction <code class="docutils literal"><span class="pre">listRelatives</span></code> avec le flag <code class="docutils literal"><span class="pre">shapes</span></code> pour obtenir les shapes associés à un transform.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">listRelatives</span><span class="p">(</span><span class="s2">&quot;pSphere1&quot;</span><span class="p">,</span> <span class="n">shapes</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[&#39;pSphereShape1&#39;]</span>
</pre></div>
</div>
<p>Utilisez la fonction <code class="docutils literal"><span class="pre">listRelatives</span></code> avec le flag <code class="docutils literal"><span class="pre">parent</span></code> pour obtenir le parent associé à une shape ou un autre transform.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">listRelatives</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[&#39;pSphere1&#39;]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>Notez que cette commande est mal conçu, son type pouvant alterner entre <code class="docutils literal"><span class="pre">list</span></code> et <code class="docutils literal"><span class="pre">None</span></code>.
Une facon sécuritaire d&#8217;obtenir le parent est d&#8217;utiliser la notation suivante:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">parents</span> <span class="o">=</span> <span class="n">cmds</span><span class="o">.</span><span class="n">listRelatives</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">+</span><span class="bp">True</span><span class="p">)</span>
<span class="n">parent</span> <span class="o">=</span> <span class="n">parents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">parents</span> <span class="k">else</span> <span class="bp">None</span>
</pre></div>
</div>
<p>Ou encore:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="n">parent</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">cmds</span><span class="o">.</span><span class="n">listRelatives</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">True</span><span class="p">)),</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-bonus-classement-d-objets">
<h2>Labo (bonus): Classement d&#8217;objets<a class="headerlink" href="#labo-bonus-classement-d-objets" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>Créez un script qui récolte tout les <em>DagNode</em> dans un dict ou:</dt>
<dd><ul class="first last simple">
<li>La clé est une string représentant le type de l&#8217;objet.</li>
<li>La valeur est liste de string représentant le nom des objets de ce type.</li>
</ul>
</dd>
</dl>
<p>Vous pouvez utiliser la fonction <code class="docutils literal"><span class="pre">cmds.nodeType</span></code> pour obtenir le type d&#8217;un objet.</p>
<p>Avec nos connaissances actuelle, il est difficile de déterminer si un objet est un <em>DagNode</em>.
Pour le moment, nous allons faire du <em>duck typing</em> et regarder si l&#8217;objet à un attribute <a href="#id5"><span class="problematic" id="id6">*</span></a>visible&#8217;.
Utilisez la fonction suivante:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="k">def</span> <span class="nf">is_node_visible</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">cmds</span><span class="o">.</span><span class="n">attributeQuery</span><span class="p">(</span><span class="s1">&#39;visibility&#39;</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">obj</span><span class="p">,</span> <span class="n">exists</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-bonus-select-similar-by-vertex-count">
<h2>Labo (bonus): Select similar by vertex count<a class="headerlink" href="#labo-bonus-select-similar-by-vertex-count" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Créez un script qui prend un objet sélectionné et étend la sélection à tout les objets ayant le meme nombre de vertex.</p>
<p>Pour obtenir le nombre de vertex associé à un mesh, utilisez la fonction <code class="docutils literal"><span class="pre">cmds.polyEvaluate</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyEvaluate</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">,</span> <span class="n">vertex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Pour obtenir tout les géométries dans la scène, utilisez la fonction <code class="docutils literal"><span class="pre">cmds.ls(geometry=True)</span></code>.</p>
<p>Vous pouvez utiliser <a class="reference external" href="https://free3d.com/3d-model/space-dock-nar30974-49260.html">ce modèle gratuit</a> pour tester votre script.</p>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-bonus-select-similar-by-bounding-box">
<h2>Labo (bonus): Select similar by bounding box<a class="headerlink" href="#labo-bonus-select-similar-by-bounding-box" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Modifiez le script préféré pour sélectionner les objets ayant la meme bounding box.</p>
<p>Pour obtenir la bounding box d&#8217;un objet, utilisez la fonction suivante:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maya</span> <span class="kn">import</span> <span class="n">cmds</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">exactWorldBoundingBox</span><span class="p">(</span><span class="s2">&quot;pSphereShape1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Piège: Vous allez devoir utiliser un paramètre de <em>tolérance</em> afin de compenser toute imprécision mathématique.</p>
</div></blockquote>
<hr class="docutils" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>