

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Définiton de Fonctions &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Définiton de Fonctions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_functions_part3_definition.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="definiton-de-fonctions">
<h1>Définiton de Fonctions<a class="headerlink" href="#definiton-de-fonctions" title="Lien permanent vers ce titre">¶</a></h1>
<p>Avec nos nouvelles connaissances, il est maintenant possible de définir des comportements complexes.
C&#8217;est donc un bon moment pour apprendre à créer nos propres fonctions.</p>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last">Une fonction bien conçue devrait avoir un usage spécifique. En divisant votre programme en &#8216;blocs&#8217; de fonctions, vous vous assurez qu&#8217;il reste flexible et extensible.</p>
</div>
<p>Pour déclarer une nouvelle fonction, utilisez le mot-clé <code class="docutils literal"><span class="pre">def</span></code> suivi du nom de la fonction et des symboles <code class="docutils literal"><span class="pre">(</span></code> et <code class="docutils literal"><span class="pre">)</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Une fonction peut nécessiter des arguments pour fonctionner.
Il existe deux types d&#8217;arguments:</p>
<ul class="simple">
<li>argument non nommé (Non-keyword)</li>
<li>argument nommé (Keyword)</li>
</ul>
<hr class="docutils" />
<div class="section" id="utilisation-d-arguments-non-nommes">
<h2>Utilisation d&#8217;arguments non nommés<a class="headerlink" href="#utilisation-d-arguments-non-nommes" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour définir des arguments, il suffit de les inclure entre les symboles <code class="docutils literal"><span class="pre">(</span></code> et <code class="docutils literal"><span class="pre">)</span></code> en les séparant par <code class="docutils literal"><span class="pre">,</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greet_user</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Tout argument non nommé est obligatoire. Appeler la fonction sans fournir l&#8217;argument résulte en une erreur.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">greet_user</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">)</span>
<span class="go">Hello Bob!</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">greet_user</span><span class="p">()</span>
<span class="go">TypeError: test() takes exactly 1 argument (0 given)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="utilisation-d-arguments-nommes">
<h2>Utilisation d&#8217;arguments nommés<a class="headerlink" href="#utilisation-d-arguments-nommes" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une fonction peut recevoir des arguments nommés. Ces arguments sont optionnels.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greet_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;guest&#39;</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">greet_user</span><span class="p">()</span>
<span class="s1">&#39;Hello guest!&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">greet_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Bob&#39;</span><span class="p">)</span>
<span class="s1">&#39;Hello Bob!&#39;</span>
</pre></div>
</div>
<p>Si on utilise des arguments nommés et non nommés, les arguments nommés sont toujours placés a la fin.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>Si une fonction contient des arguments nommés et que trop d&#8217;arguments non nommés sont fournis, les excédents seront automatiquement utilisés comme argument nommé. Cela peut être source de problème si la signature de la fonction change. Il est donc recommandé de ne PAS utiliser ce comportement pour des raisons de clarté.</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">greet_user</span><span class="p">(</span><span class="s1">&#39;Bob&#39;</span><span class="p">)</span>
<span class="go">Hello Bob!</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="valeurs-de-retour">
<h2>Valeurs de retour<a class="headerlink" href="#valeurs-de-retour" title="Lien permanent vers ce titre">¶</a></h2>
<p>Par défaut une fonction retourne <code class="docutils literal"><span class="pre">None</span></code>.
Toutefois, comme dans d&#8217;autres languages, il est possible d&#8217;utiliser le mots clef <code class="docutils literal"><span class="pre">return</span></code> pour retourner une valeur.
Lorsque le mots clef <code class="docutils literal"><span class="pre">return</span></code> utilisé, l&#8217;exécution de la fonction est automatiquement interrompu.
Contrairement à d&#8217;autres langages de programmation, comme Python n&#8217;est pas typé, il n&#8217;est pas nécessaire de spécifier si la fonction retourne une valeur dans sa définition. Il suffit d&#8217;utiliser le mot-clé <code class="docutils literal"><span class="pre">return</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_fancy_name</span><span class="p">(</span><span class="n">firstname</span><span class="p">,</span> <span class="n">lastname</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;Mr &#39;</span> <span class="o">+</span> <span class="n">firstname</span> <span class="o">+</span> <span class="s1">&#39; of castle &#39;</span> <span class="o">+</span> <span class="n">lastname</span>
</pre></div>
</div>
<p>Pour une fonction affectuant une action, il est pratique courante de retourner <code class="docutils literal"><span class="pre">True</span></code> en cas de succès et <code class="docutils literal"><span class="pre">False</span></code> en cas d&#8217;échec.</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre><span></span>def greet_user(username):
    if username == &quot;Steven&quot;:
        print(&quot;Go away Steven!&quot;)
        return False
    print(&quot;Hello &quot; + username + &quot;!&quot;)  # This will never be executed if username == &quot;Steven&quot;
    return True

&gt;&gt;&gt; greet_user(&quot;Bob&quot;)
Hello Bob!
True
&gt;&gt;&gt; greet_user(&quot;Steven&quot;)
Go away Steven!
False
</pre></div>
</div>
<p>Une valeur retourné par une fonction peut être stocké via une assignation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">firstname</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s2">&quot;What is your first name: &quot;</span><span class="p">)</span>
<span class="go">(...)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lastname</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s2">&quot;What is your last name: &quot;</span><span class="p">)</span>
<span class="go">(...)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gentlemen_name</span> <span class="o">=</span> <span class="n">get_fancy_name</span><span class="p">(</span><span class="n">firstname</span><span class="p">,</span> <span class="n">lastname</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">gentlemen_name</span><span class="p">)</span>
<span class="go">&quot;Mr John of castle Doe&quot;</span>
</pre></div>
</div>
<p>A noter que si une fonction ne retourne aucune valeur, une assignation assignerait la valeur <code class="docutils literal"><span class="pre">None</span></code>.</p>
</div>
<hr class="docutils" />
<div class="section" id="comprendre-la-portee-des-arguments">
<h2>Comprendre la portée des arguments<a class="headerlink" href="#comprendre-la-portee-des-arguments" title="Lien permanent vers ce titre">¶</a></h2>
<p>La portée (scoping) d&#8217;un identifiant est l&#8217;étendue au sein de laquelle cet identifiant est liée.
Lors de l&#8217;écriture d&#8217;une fonction, il est important de comprendre que les arguments d&#8217;une fonction et les variables définies dans son corps sont des variables temporaires.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Bob&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;name&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Excluant certains cas spécifiques, c&#8217;est une mauvaise pratique d&#8217;utiliser des variables externe dans le corps d&#8217;une fonction. En se limitant à des variables uniquement passés en arguments, vous vous assurez que la fonction se comportera de façon prévisible.</p>
<p>Au lieu d&#8217;écrire:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;Bob&quot;</span>
<span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">username</span><span class="p">)</span>
<span class="n">say_hello</span><span class="p">()</span>
</pre></div>
</div>
<p>Il faut écrire:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;Bob&quot;</span>
<span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
<span class="n">say_hello</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="comprendre-le-shadowing">
<h2>Comprendre le <em>shadowing</em><a class="headerlink" href="#comprendre-le-shadowing" title="Lien permanent vers ce titre">¶</a></h2>
<p>A noter que dans l&#8217;exemple ci-dessous, les variables <code class="docutils literal"><span class="pre">name</span></code> et <code class="docutils literal"><span class="pre">username</span></code> étaient utilisées.
Ces variables utilisent 2 noms différents à des fins de clartés, toutefois ces deux variables auraient pu porter le même nom et le code aurait été fonctionel.
Une variable locale définie dans le corps d&#8217;une fonction ne va jamais écraser la valeur d&#8217;une variable externe. On appelle ce phénomène <em>shadowing</em>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">set_x</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">x</span> <span class="o">=</span> <span class="n">value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;The value of x before is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">The value of x before is 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">set_x</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;The value of x after is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="go">The value of x after is 0</span>
</pre></div>
</div>
<p>Dans l&#8217;exemple ci-dessus, il est important de comprendre qu&#8217;il existe 2 variables <code class="docutils literal"><span class="pre">x</span></code>.</p>
<ul class="simple">
<li>Une variable <code class="docutils literal"><span class="pre">x</span></code> défini à l&#8217;extérieur de la fonction (ligne 1).</li>
<li>Une variable <code class="docutils literal"><span class="pre">x</span></code> défini à l&#8217;intérieur de la fonction (lighe 3).</li>
</ul>
<p>Une fois la variable <code class="docutils literal"><span class="pre">x</span></code> définie dans le corps de la fonction, la variable <code class="docutils literal"><span class="pre">x</span></code> définie à l&#8217;extérieur n&#8217;est plus accessible durant l&#8217;exécution de la fonction.</p>
<hr class="docutils" />
<p>Il est toutefois possible de forcer l&#8217;utilisation d&#8217;une variable externe en utilisant le mot-clé <code class="docutils literal"><span class="pre">global</span></code>.
Toutefois, pour les raisons énumérées précédemment, c&#8217;est une mauvaise pratique.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">set_x</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">global</span> <span class="n">x</span>
<span class="gp">... </span>    <span class="n">x</span> <span class="o">=</span> <span class="n">value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;The value of x before is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">The value of x before is 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">set_x</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;The value of x after is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">The value of x after is 100</span>
</pre></div>
</div>
<p>Finalement par défaut une variable global peut etre utilité directement.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14159</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">circumference</span><span class="p">(</span><span class="n">radius</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">radius</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-ask-user-for-choice">
<h2>Labo: Ask User for Choice<a class="headerlink" href="#labo-ask-user-for-choice" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Prochainement nous allons commencer à concevoir un jeux ASCII.
A ces fins, nous allons voir définir une fonction affichant des choix à l&#8217;utilisateur.
Concevez la fonction <code class="docutils literal"><span class="pre">ask_choice</span></code>.
Cette fonction prendra en paramètre un message (str) ainsi que plusieurs choix (list).
La fonction s&#8217;occupe de demander un choix à l&#8217;utilisateur jusqu&#8217;a ce qu&#8217;il entre un choix valide.
Finalement, la fonction retourne le choix pris par l&#8217;utilisateur.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ask_choice</span><span class="p">(</span><span class="s2">&quot;You see two doors.&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Left door&quot;</span><span class="p">,</span> <span class="s2">&quot;Right door&quot;</span><span class="p">])</span>
<span class="go">You see two doors.</span>
<span class="go">[0] Left door</span>
<span class="go">[1] Right door</span>
<span class="go">What is your choice?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span>
<span class="go">Sorry, please choose a valid number.</span>
<span class="go">You see two doors.</span>
<span class="go">[0] Left door</span>
<span class="go">[1] Right door</span>
<span class="go">What is your choice?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
<span class="go">You choice is: Right door</span>
<span class="go">1  # note: ceci est la valeur retourné</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Vous aurez besoins de:</p>
<ul class="simple">
<li>La fonction <code class="docutils literal"><span class="pre">print</span></code></li>
<li>La fonction <code class="docutils literal"><span class="pre">raw_input</span></code></li>
<li>La fonction <code class="docutils literal"><span class="pre">len</span></code></li>
<li>La clause <code class="docutils literal"><span class="pre">function</span></code></li>
<li>La clause <code class="docutils literal"><span class="pre">for</span></code></li>
</ul>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-bonus-un-jeux-dont-vous-etes-le-hero">
<h2>Labo (Bonus): Un jeux dont vous êtes le héro<a class="headerlink" href="#labo-bonus-un-jeux-dont-vous-etes-le-hero" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Concevez un jeux ASCII dont vous êtes le héro.
Votre jeux doit contenir 3 pièces ou plus, et le joueur doit pouvoir gagner ou perdre dépendament de ses choix.
Il est recommandé d&#8217;utiliser la fonction <code class="docutils literal"><span class="pre">ask_choice</span></code> créé dans l&#8217;exercisse précédent.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">play</span><span class="p">()</span>
<span class="go">Vous arrivez dans le dongeon, 2 corridors s&#39;offre à vous.</span>
<span class="go">Le corridor gauche mène à une porte entrouverte d&#39;ou provient une faible lumière.</span>
<span class="go">La corridor de droite s&#39;étend dans la noirceur.</span>
<span class="go">Que faites-vous?</span>
<span class="go">1) Gauche</span>
<span class="go">2) Droite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
<span class="go">Vous arrivez dans un laboratoire. Une potion repose sur une table.</span>
<span class="go">Que faites-vous?</span>
<span class="go">1) Boire la potion</span>
<span class="go">2) Revenir à l&#39;entrée</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
<span class="go">Vous ne devriez pas boire n&#39;importe quoi. Votre peau se liquifie instantanément.</span>
<span class="go">Fin du jeux.</span>
</pre></div>
</div>
<p>Vous aurez besoins de:</p>
<ul class="simple">
<li>La fonction <code class="docutils literal"><span class="pre">print</span></code></li>
<li>La fonction <code class="docutils literal"><span class="pre">raw_input</span> <span class="pre">function</span></code></li>
<li>La clause <code class="docutils literal"><span class="pre">function</span></code></li>
<li>La clause <code class="docutils literal"><span class="pre">if</span></code></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>