

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Maya: Attributes &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Cours 11: Maya Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_12.html">Cours 12: Maya Part 2</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Maya: Attributes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_maya_part5_attributes_cmds.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maya-attributes">
<h1>Maya: Attributes<a class="headerlink" href="#maya-attributes" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<p>Dans Maya, tout node possède des attributs.
Un attribut contient une valeur qui peut être lu ou changer.
Un attribut peux aussi être connecté à un autre attribut.</p>
<p>Dans Maya, un attribut est représenté par sont chemin absolut.
Par example, <code class="docutils literal"><span class="pre">time1.outTime</span></code> est un attribut de type <code class="docutils literal"><span class="pre">float</span></code> contenant la frame courante.</p>
<hr class="docutils" />
<div class="section" id="cmds-objexists">
<h2>cmds.objExists<a class="headerlink" href="#cmds-objexists" title="Lien permanent vers ce titre">¶</a></h2>
<p>Comme un objet, il est possible d&#8217;utiliser la fonction <code class="docutils literal"><span class="pre">cmds.objExits</span></code> pour savoir si un chemin pointe vers un attribut existant.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">objExists</span><span class="p">(</span><span class="s2">&quot;time1.outTime&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">objExists</span><span class="p">(</span><span class="s2">&quot;time1.inTime&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="cmds-listattr">
<h2>cmds.listAttr<a class="headerlink" href="#cmds-listattr" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour obtenir la liste des attributs d&#8217;un objet, utilisez la fonction <code class="docutils literal"><span class="pre">cmds.listAttr</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">listAttr</span><span class="p">(</span><span class="s2">&quot;pSphere1&quot;</span><span class="p">)</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>La fonction <code class="docutils literal"><span class="pre">cmds.listAttr</span></code> supporte plusieurs flags.
Par exemple, pour lister les attributs supportant des clés uniquement, utilisez la flag <code class="docutils literal"><span class="pre">keyable</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">listAttr</span><span class="p">(</span><span class="s2">&quot;pSphere1&quot;</span><span class="p">,</span> <span class="n">keyable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">...</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="cmds-getattr">
<h2>cmds.getAttr<a class="headerlink" href="#cmds-getattr" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous pouvez obtenir la valeur d&#8217;un attribut en utilisant la méthode <code class="docutils literal"><span class="pre">.get</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">getAttr</span><span class="p">(</span><span class="s2">&quot;time1.outTime&quot;</span><span class="p">)</span>
<span class="go">10</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="cmds-setattr">
<h2>cmds.setAttr<a class="headerlink" href="#cmds-setattr" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous pouvez changer la valeur d&#8217;un attribut en utilisant la méthode <code class="docutils literal"><span class="pre">.set</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">setAttr</span><span class="p">(</span><span class="s2">&quot;pSphere1.translateX&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>A noter que certains type d&#8217;attributs nécéssitent l&#8217;utilisation du flag <code class="docutils literal"><span class="pre">type</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">setAttr</span><span class="p">(</span><span class="s2">&quot;pSphere1.someStringAttribute?&quot;</span><span class="p">,</span> <span class="s2">&quot;Hello World&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;string&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="cmds-connectattr">
<h2>cmds.connectAttr<a class="headerlink" href="#cmds-connectattr" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous pouvez connecter un attribut à un autre.
Les deux attributs peuvent être sur la même node ou deux nodes différents.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">connectAttr</span><span class="p">(</span><span class="s2">&quot;pSphere1.translateX&quot;</span><span class="p">,</span> <span class="s2">&quot;pSphere1.translateY&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">getAttr</span><span class="p">(</span><span class="s2">&quot;pSphere1.translateY&quot;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">setAttr</span><span class="p">(</span><span class="s2">&quot;pSphere.translateX&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">getAttr</span><span class="p">(</span><span class="s2">&quot;pSphere1.translateY&quot;</span><span class="p">)</span>
<span class="go">10</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="cmds-connectioninfo">
<h2>cmds.connectionInfo<a class="headerlink" href="#cmds-connectioninfo" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il est possible d&#8217;obtenir des informations sur une connection ou l&#8217;absence d&#8217;une connection via la commande <code class="docutils literal"><span class="pre">connectionInfo</span></code>.</p>
<p>Pour savoir si un attribut est la source d&#8217;une connection, utilisez le flag <code class="docutils literal"><span class="pre">isSource</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">connectionInfo</span><span class="p">(</span><span class="s2">&quot;pSphere1.translateX&quot;</span><span class="p">,</span> <span class="n">isSource</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Pour savoir si un attribut est la destination d&#8217;une connection, utilisez le flag <code class="docutils literal"><span class="pre">isDestination</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">connectionInfo</span><span class="p">(</span><span class="s2">&quot;pSphere1.translateX&quot;</span><span class="p">,</span> <span class="n">isDestination</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Si votre attribut est la source d&#8217;une connection, vous pouvez obtenir la destination avec le flag <code class="docutils literal"><span class="pre">destinationFromSource</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">connectionInfo</span><span class="p">(</span><span class="s2">&quot;pSphere1.translateX&quot;</span><span class="p">,</span> <span class="n">destinationFromSource</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>So votre attribut est la destination d&#8217;une connection, vous pouvez obtenir la source avec le flag <code class="docutils literal"><span class="pre">sourceFromDestination</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmds</span><span class="o">.</span><span class="n">connectionInfo</span><span class="p">(</span><span class="s2">&quot;pSphere1.translateX&quot;</span><span class="p">,</span> <span class="n">sourceFromDestination</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-create-bounding-box">
<h2>Labo: Create bounding box<a class="headerlink" href="#labo-create-bounding-box" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Créez un script qui créer une représentation cubique de la <em>bounding box</em> d&#8217;un object.</p>
<p>Vous aurez besoins des fonctions:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">cmds.exactWorldBoundingBox</span></code></li>
<li><code class="docutils literal"><span class="pre">cmds.polyCube</span></code></li>
<li><code class="docutils literal"><span class="pre">cmds.xform</span></code></li>
</ul>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="labo-bonus-randomize-attribute">
<h2>Labo (bonus): Randomize Attribute<a class="headerlink" href="#labo-bonus-randomize-attribute" title="Lien permanent vers ce titre">¶</a></h2>
<p>Créez une fonction <code class="docutils literal"><span class="pre">randomize_attr</span></code> qui recoit en paramètre:</p>
<ul class="simple">
<li>Un paramètre <code class="docutils literal"><span class="pre">attr_path</span></code> représentant le nom d&#8217;un attribute (ex: &#8220;translateX&#8221;).</li>
<li>Un paramètre <code class="docutils literal"><span class="pre">min</span></code> contenant une valeur minimum (ex: -10.0)</li>
<li>Un paramètre <code class="docutils literal"><span class="pre">max</span></code> contenant une valeur maximum (ex: 10.0)</li>
</ul>
<p>Votre fonction doit itérer à travers les objets sélectionner si l&#8217;objet possède l&#8217;attribut, changez le pour une valeur entre <code class="docutils literal"><span class="pre">min</span></code> et <code class="docutils literal"><span class="pre">max</span></code>.</p>
<p>Note: En Python, vous pouvez obtenir une valeur aléatoire entre avec la fonction <code class="docutils literal"><span class="pre">random</span></code> du module <code class="docutils literal"><span class="pre">random</span></code>.
Cette fonction retourne un chiffre aléatoire entre 0.0 et 1.0, vous allez donc devoir faire un peu d&#8217;arythmétique pour arriver à vos fins!</p>
</div>
<hr class="docutils" />
<div class="section" id="labo-copy-paste-pose">
<h2>Labo: Copy/Paste Pose<a class="headerlink" href="#labo-copy-paste-pose" title="Lien permanent vers ce titre">¶</a></h2>
<p>Considérant qu&#8217;une pose d&#8217;animation est constitué des valeurs des attributs animables, implémentez un outil basic de sauvegarde et chargement de pose.
Vous devez implémenter:</p>
<p>Une fonction <code class="docutils literal"><span class="pre">get_pose</span></code> retournant un dict(k,v) ou k est le chemin absolut d&#8217;un attribut et v sa valeur.
La fonction doit sauvegarder les attributs animables uniquement.</p>
<p>Une fonction <code class="docutils literal"><span class="pre">set_pose</span></code> recevant un paramètre le dict de pose.
Cette fonction restaure la valeur des attributs s&#8217;ils existent encore.</p>
<hr class="docutils" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>