

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exceptions &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Exceptions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_exceptions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="exceptions">
<h1>Exceptions<a class="headerlink" href="#exceptions" title="Lien permanent vers ce titre">¶</a></h1>
<p>Python supporte deux mécanismes pour gêrer toute erreure que votre programme peux rencontrer.</p>
<ul class="simple">
<li>Exceptions</li>
<li>Assertions</li>
</ul>
<p>Les assertions sont principalement utilité lors de la création de test unitaires (unittests).
Présentement nous allons nous concentrer sur les exceptions.</p>
<p>Une exception est un objet Python qui représente une erreure. En général, quand Python rencontre une situation qui n&#8217;est pas gêré (ex: une division par zéro), une exception est levé (raise). Quand une exception est levé, chaques <em>frame</em> de la <em>stack</em> est enlevé jusqu&#8217;à ce que la stack soit vide. À ce moment, si l&#8217;exception n&#8217;a pas été gêré, le programme ferme (crash). L&#8217;avantage d&#8217;utiliser une exception est qu&#8217;elle peux être attrapé (handled) et empêcher le programme de crasher.</p>
<hr class="docutils" />
<div class="section" id="analyse-d-une-exception">
<h2>Analyse d&#8217;une Exception<a class="headerlink" href="#analyse-d-une-exception" title="Lien permanent vers ce titre">¶</a></h2>
<p>Considéront le programme suivant:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>def security_check():
    age = raw_input(&quot;What is your age?: &quot;)
    if int(age) &lt; 18:
        print(&quot;Access denied!&quot;)
        return False
    print(&quot;Access granted!&quot;)
    return True

&gt;&gt;&gt; security_check()
What is your age?: 20
Access granted!
</pre></div>
</div>
<p>Ce code semble fonctionnel, toutefois si il est exécuté et que l&#8217;utilisateur entre autre chose qu&#8217;un nombre, le programme crash.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">security_check</span><span class="p">()</span>
<span class="go">What is your age?: mama</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">3</span>, in <span class="n">security_check</span>
<span class="gr">ValueError</span>: <span class="n">invalid literal for int() with base 10: &#39;mama&#39;</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Analysons le message d&#8217;erreur, la section <cite>Traceback</cite> montre la stack au moment ou l&#8217;exception à été déclanché.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Cette ligne défini le premier élément de la stack. C&#8217;est notre appel à la fonction <cite>security_check</cite> via le terminal (stdinn).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">3</span><span class="p">,</span> <span class="ow">in</span> <span class="n">security_check</span>
</pre></div>
</div>
<p>Cette ligne défini la 3e ligne de la fonction security_check: <cite>if int(age) &lt; 18:</cite>.
Le code responsable de l&#8217;exception est <cite>int(age)</cite> qui tente de convertir une chaine de charactère erroné en chiffre.
Notez que le crash pourrait provenir d&#8217;ailleur (ex: l&#8217;opérateur de comparaison), cela démontre le danger de mettre plusieurs expressions sur la même ligne.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ne">ValueError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">literal</span> <span class="k">for</span> <span class="nb">int</span><span class="p">()</span> <span class="k">with</span> <span class="n">base</span> <span class="mi">10</span><span class="p">:</span> <span class="s1">&#39;mama&#39;</span>
</pre></div>
</div>
<p>La dernière ligne du message contient de l&#8217;information concernant l&#8217;exception elle même.
La ligne démontre que l&#8217;exception est du type ValueError et que le message d&#8217;erreur est <cite>invalid literal for int() with base 10: &#8216;mama&#8217;</cite>.</p>
</div>
<hr class="docutils" />
<div class="section" id="gestion-d-une-exception">
<h2>Gestion d&#8217;une Exception<a class="headerlink" href="#gestion-d-une-exception" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour &#8220;attraper&#8221; une exception, il suffit d&#8217;envelopper le code fautif d&#8217;une clause <cite>try</cite> suivi d&#8217;une clause <cite>except</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>def safe_division(a, b):
    try:
        return float(a)/b
    except:
        print(&quot;Division by zero!&quot;)

&gt;&gt;&gt; safe_division(1, 2)
0.5
&gt;&gt;&gt; safe_division(1, 0)
Division by zero!
</pre></div>
</div>
<p>Le programme semble mieux fonctionner! Toutefois il est encore erronné. Utiliser la clause <cite>except</cite> sans spécifier le type d&#8217;exception capture absolument toute les exceptions possible, incluant des exceptions fondé. Par exemple, la ligne <cite>float(a)</cite> peux crasher si à n&#8217;est pas une chaine de charactères contenant uniquement des chiffres!</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">safe_division</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="go">Division by zero!</span>
</pre></div>
</div>
<p>Cela démontre pourquoi il est dangereux de &#8220;rêgler&#8221; des crashes en attrapant toute les exceptions.</p>
<hr class="docutils" />
<p>La meilleure façon de gêrer correctement les exceptions est de spécifier quel type d&#8217;exception est gêré.</p>
<p>Une conversion erroré lève une exception de type ValueError.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ValueError</span>: <span class="n">could not convert string to float: a</span>
</pre></div>
</div>
<p>Une division par zéro lève une exception de ZeroDivisionError</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ZeroDivisionError</span>: <span class="n">integer division or modulo by zero</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Pour gêrer un type d&#8217;exception en particulier, ajoute le type d&#8217;exception après le mots-clé <cite>except</cite>.
De plus, en ajoutant <cite>, e</cite>, cela exposera l&#8217;exception levé dans la variable e.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">safe_division</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="n">b</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Error converting arguments: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">safe_division</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">Error</span> <span class="n">converting</span> <span class="n">arguments</span><span class="p">:</span> <span class="n">could</span> <span class="ow">not</span> <span class="n">convert</span> <span class="n">string</span> <span class="n">to</span> <span class="nb">float</span><span class="p">:</span> <span class="n">a</span>
</pre></div>
</div>
<p>Afin de gêrer les différents type d&#8217;exceptions nécéssaire (<code class="docutils literal"><span class="pre">ValueError</span></code> et <code class="docutils literal"><span class="pre">ZeroDivisionError</span></code>).
Vous pouvez utiliser plusieurs clause <code class="docutils literal"><span class="pre">except</span></code> dans avec un même <code class="docutils literal"><span class="pre">try</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">safe_division</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="n">b</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Error converting arguments: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Division by zero occured: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</pre></div>
</div>
<p>Vous pouvez aussi utiliser un tuple pour gêrer plusieurs types de la même façon.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">safe_division</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="n">b</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">ZeroDivisionError</span><span class="p">),</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;An error occured: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Continuant avec notre exception précédent. Voici comment gêrer l&#8217;exception de type <cite>ValueError</cite> du programme correctement.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>def security_check():
    age = raw_input(&quot;What is your age?: &quot;)
    try:
        age = int(age)
    except ValueError, e:
        print(&quot;Access denied! Invalid age!&quot;)
        return False

    if int(age) &lt; 18:
        print(&quot;Access denied!&quot;)
        return False

    print(&quot;Access granted!&quot;)
    return True

&gt;&gt;&gt; security_check()
What is your age?: mama
Access denied! Invalid age!
False
</pre></div>
</div>
<p>Voici une bonne ressource pour <a class="reference external" href="https://www.tutorialspoint.com/python/python_exceptions.htm">la liste des exceptions standard en Python</a>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>