

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Programmation Orienté Objet &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Programmation Orienté Objet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_oop_part1_classes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="programmation-oriente-objet">
<h1>Programmation Orienté Objet<a class="headerlink" href="#programmation-oriente-objet" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<div class="section" id="qu-est-ce-que-la-programmation-oriente-objet">
<h2>Qu&#8217;est-ce que la programmation orienté objet?<a class="headerlink" href="#qu-est-ce-que-la-programmation-oriente-objet" title="Lien permanent vers ce titre">¶</a></h2>
<p>La programmation orienté (POO) objet est un paradigme ou au lieux de définir des instructions nous définissions des objets ayant des comportements spécifiques. En POO, la définition d&#8217;un objet est appelé une classe. Un object défini à partir d&#8217;une classe est une instance.
Par exemple, dans la phrase &#8220;Bob est un humain&#8221;, Bob est une instance de la classe Humain.</p>
<p>En programmation orienté objet, il est aussi possible de surcharger une définition de classe via une nouvelle définision.
Par exemple, dans la phrase &#8220;Jesus est un humain&#8221;, Jesus est aussi une instance de la classe Humain, toutefois sont comportement est légèrement différent.
Au lieux de nager dans l&#8217;eau, Jesus marche sur l&#8217;eau.
Redéfinir la classe Humain avec cette modification est beaucoup de travail, mais avec l&#8217;héritage c&#8217;est simple.</p>
</div>
<hr class="docutils" />
<div class="section" id="definition-de-classe">
<h2>Définition de classe<a class="headerlink" href="#definition-de-classe" title="Lien permanent vers ce titre">¶</a></h2>
<p>Voici un example de définition d&#8217;une classe.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Human</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">walk</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; is walking&quot;</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; is running&quot;</span>
    <span class="k">def</span> <span class="nf">swim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; is swimming&quot;</span>

<span class="k">class</span> <span class="nc">Messiah</span><span class="p">(</span><span class="n">Human</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">swim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># this override the Human.swim method?</span>
        <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; is walking on water! Alleluia!&quot;</span>
</pre></div>
</div>
<p>La ligne #1 défini le nom de le classe (Human) et de la classe de base (object).
En python, une définition de classe doit toujours hériter de <code class="docutils literal"><span class="pre">object</span></code>.</p>
<p>Les ligne #2, #4 et #6 définissent les fonctions qui seront accessible à partir d&#8217;une instance de <code class="docutils literal"><span class="pre">Human</span></code>.
Notez l&#8217;utilisation de l&#8217;argument <code class="docutils literal"><span class="pre">self</span></code>.
<code class="docutils literal"><span class="pre">self</span></code> représente l&#8217;instance en cour, similaire à <code class="docutils literal"><span class="pre">this</span></code> dans d&#8217;autres languages.
Une méthode peux être appellé via une instance, <code class="docutils literal"><span class="pre">self</span></code> sera automatiquement fourni.</p>
<hr class="docutils" />
<p>Cela signifie qu&#8217;après avoir créé une instance de <code class="docutils literal"><span class="pre">Human</span></code>, nous somme capable d&#8217;appeller la méthode <code class="docutils literal"><span class="pre">walk</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bob</span> <span class="o">=</span> <span class="n">Human</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bob</span><span class="o">.</span><span class="n">swim</span><span class="p">()</span>
<span class="go">&lt;__main__.Human object at 0x10c098950&gt; is swimming # we&#39;ll learn soon how to change &#39;&lt;__main__.Human object at 0x10c098950&gt;&#39; to a more human readable value</span>
</pre></div>
</div>
<p>Finallement, la ligne #10 défini
Finally in Line #9 to #11, we define a new behavior, the &#8216;Messiah&#8217; behavior which work in the same way than the Human behavior but implement a new behavior for the &#8216;swim&#8217; method.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">jesus</span> <span class="o">=</span> <span class="n">Messiah</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jesus</span><span class="o">.</span><span class="n">swim</span><span class="p">()</span>
<span class="go">&lt;__main__.Human object at 0x10c098950&gt; is swimming</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="methodes-magiques">
<h1>Méthodes magiques<a class="headerlink" href="#methodes-magiques" title="Lien permanent vers ce titre">¶</a></h1>
<p>En Python, une <em>magic method</em> (méthode magique) est une méthode enrougé de double underscores (<code class="docutils literal"><span class="pre">__</span></code>).
Ces méthodes sont définis dans le but d&#8217;être redéfini afin de personnaliser le comportement d&#8217;une classe.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
<span class="go">[&#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__doc__&#39;, &#39;__format__&#39;, &#39;__getattribute__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;]</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="methode-init">
<h2>Méthode __init__<a class="headerlink" href="#methode-init" title="Lien permanent vers ce titre">¶</a></h2>
<p>La méthode magique la plus connu est unanimement la méthode <code class="docutils literal"><span class="pre">__init__</span></code> définissant le constructeur d&#8217;une classe.
Un constructeur est une méthode exécuté immédiatement après la création d&#8217;un objet en mémoire.</p>
<p>Un constructeur peut prendre des arguments, définissant une signature obligatoire.
C&#8217;est dans le constructeur que les propriétés d&#8217;une instance sont créé.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Pour des raisons de clarté, il est recommandé de ne pas définir de nouvelles propriétés hors d&#8217;un constructeur.</p>
</div>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Constructor without arguments</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="o">...</span>         <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="bp">None</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>


<span class="c1"># Constructor with arguments</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="o">...</span>         <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>  <span class="c1"># this won&#39;t work</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Rodge&quot;</span><span class="p">)</span>


<span class="c1"># Constructor with keyword arguments</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<span class="o">...</span>         <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>  <span class="c1"># this work</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Rodge&quot;</span><span class="p">)</span>  <span class="c1"># this also work</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Rodge&quot;</span><span class="p">)</span>  <span class="c1"># this also work</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="methode-str">
<h2>Méthode __str__<a class="headerlink" href="#methode-str" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une autre méthode magique bien connu est <code class="docutils literal"><span class="pre">str</span></code>.
<code class="docutils literal"><span class="pre">str</span></code> gêre la conversion d&#8217;une instance vers une instance de <code class="docutils literal"><span class="pre">str</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">&lt;__main__.Person object at 0x7fa14a2be850&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">str</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s2">&quot;&lt;Person: &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;&gt;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">&lt;Person: Bob&gt;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="operateurs">
<h2>Operateurs<a class="headerlink" href="#operateurs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les méthodes magiques sont aussi utilisé pour définir des opérateurs.
Par exemple, tout les opérateurs que nous avons vu précédaments sont disponible sous forme d&#8217;opérateurs magiques.</p>
</div>
<hr class="docutils" />
<div class="section" id="operateurs-binaires">
<h2>Opérateurs binaires<a class="headerlink" href="#operateurs-binaires" title="Lien permanent vers ce titre">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="56%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Opérateur</th>
<th class="head">Méthode</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>+</td>
<td>object.__add__(self, other)</td>
<td>Addition</td>
</tr>
<tr class="row-odd"><td>-</td>
<td>object.__sub__(self, other)</td>
<td>Soustraction</td>
</tr>
<tr class="row-even"><td>*</td>
<td>object.__mul__(self, other)</td>
<td>Multiplication</td>
</tr>
<tr class="row-odd"><td>/</td>
<td>object.__div__(self, other)</td>
<td>Division</td>
</tr>
<tr class="row-even"><td>%</td>
<td>object.__mod__(self, other)</td>
<td>Module</td>
</tr>
<tr class="row-odd"><td>**</td>
<td>object.__pow__(self, other)</td>
<td>Puissance</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="operateurs-de-comparaison">
<h2>Opérateurs de comparaison<a class="headerlink" href="#operateurs-de-comparaison" title="Lien permanent vers ce titre">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="56%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Opérateur</th>
<th class="head">Méthode</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>==</td>
<td>object.__eq__(self, other)</td>
<td>Égal</td>
</tr>
<tr class="row-odd"><td>!=</td>
<td>object.__ne__(self, other)</td>
<td>Inégal</td>
</tr>
<tr class="row-even"><td>&gt;</td>
<td>object.__gt__(self, other)</td>
<td>Plus grand</td>
</tr>
<tr class="row-odd"><td>&gt;=</td>
<td>object.__ge__(self, other)</td>
<td>Plus grand ou égal</td>
</tr>
<tr class="row-even"><td>&lt;</td>
<td>object.__lt__(self, other)</td>
<td>Plus petit</td>
</tr>
<tr class="row-odd"><td>&lt;=</td>
<td>object.__le__(self, other)</td>
<td>Plus petit ou égal</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Lors de la définition de méthodes magiques pour la comparaison, il est une bonne idée de déclarer
la méthode magique <code class="docutils literal"><span class="pre">__hash__</span></code> utilisé par <code class="docutils literal"><span class="pre">dict</span></code>.
Une bonne rêgle est que quand <code class="docutils literal"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code>, <code class="docutils literal"><span class="pre">hash(a)</span> <span class="pre">==</span> <span class="pre">hash(b)</span></code>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Les méthodes magiques énumerés ne représente pas l&#8217;entièreté des méthodes disponibles.
Pour une liste plus exaustive, consultez <a href="#id1"><span class="problematic" id="id2">``</span></a>la page suivante&lt;<a class="reference external" href="http://www.python-course.eu/python3_magic_methods.php">http://www.python-course.eu/python3_magic_methods.php</a>&gt;``_.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="labo-vector-class">
<h2>Labo: Vector Class<a class="headerlink" href="#labo-vector-class" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Crée une classe Vector2D contenant deux propriétés <code class="docutils literal"><span class="pre">x</span></code> et <code class="docutils literal"><span class="pre">y</span></code> et implémentant les éléments suivants:</p>
<ul class="simple">
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">+</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">-</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">==</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">!=</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">&lt;</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">&lt;=</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">&gt;</span></code></li>
<li>L&#8217;opérateur <code class="docutils literal"><span class="pre">&gt;=</span></code></li>
<li>Une méthode <code class="docutils literal"><span class="pre">.length()</span></code></li>
</ul>
</div></blockquote>
<hr class="docutils" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>