

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Maya: Pymel.Attribute &mdash; documentation Bart Python Scripting 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="documentation Bart Python Scripting 0.1" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bart Python Scripting
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_01.html">Cours 01: Introduction &amp; Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_02.html">Cours 02: Itération</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_03.html">Cours 03: Fonctions &amp; Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_04.html">Cours 04: Dict et Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_06.html">Cours 06: Qt Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_07.html">Cours 07: Qt Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_08.html">Cours 08: Qt Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html">Maya: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-mel-api">Maya: MEL API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_cour_11.html#maya-command-api">Maya: Command API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bart Python Scripting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Maya: Pymel.Attribute</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/shared/topic_maya_part5_attributes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maya-pymel-attribute">
<h1>Maya: Pymel.Attribute<a class="headerlink" href="#maya-pymel-attribute" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans Maya, tout node possède des attributs.</p>
<p>Pour obtenir la liste des attributs d&#8217;un objet, utilisez la fonction <code class="docutils literal"><span class="pre">cmds.listAttr</span></code>.</p>
<p>Un attribut contient une valeur qui peut être lu ou changer.
Un attribut peux aussi être connecté.
En MEL, les attributs sont représentés par leur chemin.
Par example, <code class="docutils literal"><span class="pre">time1.outTime</span></code> est un attribut de type <code class="docutils literal"><span class="pre">float</span></code> contenant la frame courante.</p>
<p>Pymel expose une classe <code class="docutils literal"><span class="pre">pymel.Attribute</span></code>.
Un attribut peux être obenu de deux façon.</p>
<ol class="arabic simple">
<li>En mentionnant sont DAG path dans le constructeur.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">attr</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">Attribute</span><span class="p">(</span><span class="s1">&#39;time1.outTime&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>En utilisant l&#8217;opérateur <code class="docutils literal"><span class="pre">__getattr__</span></code> d&#8217;un <code class="docutils literal"><span class="pre">PyNode</span></code>.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">transform</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s1">&#39;transform&#39;</span><span class="p">)</span>
<span class="n">attr_tx</span> <span class="o">=</span> <span class="n">transform</span><span class="o">.</span><span class="n">translateX</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Si vous utilisez la méthode 1 et que l&#8217;attribut n&#8217;existe pas, cela va lever une <code class="docutils literal"><span class="pre">Exception</span></code>.
Si vous n&#8217;êtes pas sûr que l&#8217;attribut existe, utilisez la méthode <code class="docutils literal"><span class="pre">cmds.objExists</span></code> ou <code class="docutils literal"><span class="pre">pymel.objExists</span></code>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>La méthode magique <code class="docutils literal"><span class="pre">__getattr__</span></code> est appellé lorsque Python essaye d&#8217;accèder à une propriété non-existante d&#8217;une instance.
C&#8217;est pour cela que l&#8217;attribut <code class="docutils literal"><span class="pre">translateX</span></code> dans l&#8217;example ci-dessus n&#8217;est pas liste par <code class="docutils literal"><span class="pre">dir</span></code>.
Voici un example d&#8217;implémentation:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PyNode</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">):</span>
        <span class="n">dagpath</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__melobject__</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">attr_name</span>
        <span class="k">if</span> <span class="n">cmds</span><span class="o">.</span><span class="n">objExists</span><span class="p">(</span><span class="n">dagpath</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">dagpath</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="attribute-get">
<h2>Attribute.get<a class="headerlink" href="#attribute-get" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour obtenir la valeur d&#8217;un Attribut, simplement utiliser la méthode <code class="docutils literal"><span class="pre">.get</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;time1.outTime&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
<p>L&#8217;équivalent en MEL est la fonction <code class="docutils literal"><span class="pre">getAttr</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>getAttr <span class="s2">&quot;time1.outTime&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="attribute-set">
<h2>Attribute.set<a class="headerlink" href="#attribute-set" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour changer la valeur d&#8217;un Attibut, simplement utiliser la méthode <code class="docutils literal"><span class="pre">.set</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s2">&quot;transform&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">translateX</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>L&#8217;équivalent en MEL est la fonction <code class="docutils literal"><span class="pre">setAttr</span></code> (qui utilise des arguments additionnel dépendament du type.)</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nv">$obj</span> <span class="o">=</span> createNode <span class="s2">&quot;transform&quot;</span><span class="p">;</span>
setAttr <span class="nv">$obj</span> + <span class="s2">&quot;.translateX&quot;</span> <span class="m">10</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="attribute-connect">
<h2>Attribute.connect<a class="headerlink" href="#attribute-connect" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous pouvez connecter un attribut à un autre afin de créer un &#8216;network&#8217;.
Pour cela simplement utiliser la méthode <code class="docutils literal"><span class="pre">.connect</span></code>. Ou la fonction <code class="docutils literal"><span class="pre">pymel.connectAttr</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s2">&quot;transform&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attr_src</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">translateX</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attr_dst</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">translateY</span>
<span class="go">&gt;&gt;&gt; attr_src.connect(attr_dst)</span>
</pre></div>
</div>
<p>Vous pouvoir savoir si un attribut est la source d&#8217;une connection en utilisant la méthode <code class="docutils literal"><span class="pre">isSource</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span><span class="o">.</span><span class="n">isSource</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Vous pouvez savoir si un attribut est la source d&#8217;une connection en utilisant la méthode <code class="docutils literal"><span class="pre">isDestination</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span><span class="o">.</span><span class="n">isDestination</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Finalement, vous pouvez déconnecter un attribut en appellant la méthode <code class="docutils literal"><span class="pre">disconnect</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">attr_src</span><span class="o">.</span><span class="n">disconnect</span><span class="p">(</span><span class="n">attr_dst</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="attribute-inputs">
<h2>Attribute.inputs<a class="headerlink" href="#attribute-inputs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous pouvez naviger à travers les connections, intéressant!</p>
<p>Pour naviguer à travers les connections entrantes, utilisez la méthode <code class="docutils literal"><span class="pre">inputs</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">pymel</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s2">&quot;transform&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pymel</span><span class="o">.</span><span class="n">setKeyframe</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>  <span class="c1"># ceci va créer des connections d&#39;une courbe animation vers chaque attribut animable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">translateX</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attr</span><span class="o">.</span><span class="n">inputs</span><span class="p">()</span>
<span class="go">[nt.AnimCurveTL(u&#39;transform1_translateX&#39;)]</span>
</pre></div>
</div>
<p>A noter que la valeur de retour est une list de <code class="docutils literal"><span class="pre">PyNode</span></code>.
Pour obtenir une list de <code class="docutils literal"><span class="pre">Attribute</span></code>, utilisez l&#8217;argument <code class="docutils literal"><span class="pre">plugs=True</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">attr</span><span class="o">.</span><span class="n">inputs</span><span class="p">(</span><span class="n">plugs</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">[</span><span class="n">Attribute</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;transform1_translateY.output&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>Même si un seul attribut peux être la source d&#8217;une connection, <code class="docutils literal"><span class="pre">inputs</span></code> retourne une liste.
Une technique pour ne pas avoir à gêrer la liste est le code suivant:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="n">attr_src</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">attr_dst</span><span class="o">.</span><span class="n">inputs</span><span class="p">(</span><span class="n">plugs</span><span class="o">=</span><span class="bp">True</span><span class="p">)),</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="attribute-outputs">
<h2>Attribute.outputs<a class="headerlink" href="#attribute-outputs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour obtenir les objets/attribut en destination d&#8217;une connection, utilisez la méthode <code class="docutils literal"><span class="pre">outputs</span></code>.
Cette méthode fonctionne de la même façon que <code class="docutils literal"><span class="pre">inputs</span></code>.</p>
<div class="admonition-labo-restore-broken-animation admonition">
<p class="first admonition-title">Labo: Restore broken animation!</p>
<p>Lorsqu&#8217;une clé est créé sur un objet, son nom est déterminé de cette façon: <code class="docutils literal"><span class="pre">{obj_name}_{attr_name}</span></code>.
Par example, une cléé sur l&#8217;attribute <em>translateY</em> d&#8217;un objet <em>transform1</em> aura le nom suivant: <em>transform1_translateY</em>.</p>
<p>Vous devriez avoir reçu un fichier &#8216;broken.ma&#8217;.
Ce fichier avait auparavant de l&#8217;animation, toutefois l&#8217;animation à été déconnecté de cette façon:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pymel</span>
<span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">pymel</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;animCurve&#39;</span><span class="p">):</span>
    <span class="n">pymel</span><span class="o">.</span><span class="n">disconnectAttr</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">En listant les objects de type <code class="docutils literal"><span class="pre">animCurve</span></code>, utilisez leur nom pour déterminer à quel Attribut la courbe était connecté et reconnectez les pour découvrir l&#8217;animation caché!</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Renaud Lessard Larouche.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>